{if $showcase_mode}

    <p>Какой самый лучший способ вспомнить тригонометрическую формулу? Ну конечно же - вывести её;)</p>
    <p>Так уж получается, что тригонометрия, являясь далеко не самым сложным разделом математики,
        постоянно является предметом нелюбви со стороны школьников и студентов.</p>
    <p>Особенно учитывая кол-во формул, которые нужно помнить и иметь ввиду... А учитывая, что в
        стрессовой ситуации (на экзамене, к примеру;) вероятность вспомнить необходимое выражение
        вообще резко падает, так и тем более тригонометрия начинает вызывать "заслуженную" нелюбовь.
    </p>
    <p>В данном уроке мы поговорим о тригономерии, начиная с самых азов - что за синусы и косинусы такие,
        кому и для чего нужны, как с ними работать и не путаться в них.
    </p>

{else}

    <p>
        Всем привет!
    </p>

    <p>
        Последние несколько занятий нашего кружка были исключительно математическими.
        Мы рассмотрели дейтсительно важные темы, даже можно сказать - основополагающие, но теперь
        можно было бы уже поговорить о физике...
    </p>

    <p>
        Но, всёже, прежде я хотел бы поговорить ещё об одной математической сущности, имеющей огромное значение
        в физике - о векторе. Математика - язык физики, так что никуда не деться:)
    </p>

    <p>
        Думаю уже многие из вас представляют себе, что такое вектор и как с ним работать. Умеют
        находить сумму и разность векторов, умножать вектор на число и применять векторы к решению разных задач.
        Но мы, всёже, будем исходить из того, что читатель не знаком с векторамии и поэтому говорить о них начнём
        с самого начала.
    </p>

    {partition}PLAN{/partition}
    {ANONS}

    {partition}CONSPECT{/partition}
    {part}Понятие вектора{/part}

    <p>Вектором называется направленный отрезок.</p>

    <p>Если мы определили, что для отрезка AB точка A – начало, точка B – конец, то об отрезке AB можно уже говорить, как о векторе.</p>

    <p>Векторы обозначаются либо одной маленькой латинской буквой, либо двумя большими,
        из которых первая соответствует началу вектора, вторая – концу. В обоих вариантах
        вместо слова «вектор» над буквами ставится стрелка: \vect{a}, \vect{b}, \vect{AB}, \vect{CD}.
        Также векоры обозначаются жирными строчными буквами, при этом стрелка сверху уже
        не ставится: <b>r</b>, <b>k</b>.
    </p>

    <p>Конец вектора на рисунках обозначается стрелкой:</p>

    {postimgb name='vectorAB.png' text='Векторы \vect{AB}, \vect{a}, <b>r</b>'}

    <p>
        Длиной, или модулем, вектора называется длина соответствующего направленного отрезка.
        Модуль вектора обозначается либо той-же буквой, что и сам вектор, но без стрелки: a, AB, r;
        либо с помощью знака абсолютной величины: |\vect{a}|, |\vect{AB}|, |<b>r</b>|.
        Для простоты далее мы будем пользоваться первым способом обозначения модуля вектора.
    </p>

    <p>Вектор, начало и конец которого совпадают, называется нулевым или нуль – вектором.
        Длина нулевого вектора равна нулю, направление – не определено.
        Нулевой вектор обозначается нулём со стрелкой вверху: \vect{0}.
    </p>

    <p>Векторы, лежащие на одной прямой или на параллельных прямых, называются коллинеарными. 
        Если векторы \vect{a}, \vect{b} коллинеарны, то это обозначается так:
        \vect{a}||\vect{b}.
    </p>

    <p>
        Коллинеарные векторы, направленные в одну сторону, называются сонаправленными.
        Коллинеарные векторы, направленные в разные стороны, называются противоположно направленными.
        Если векторы \vect{a}, \vect{b} сонаправлены, то это обозначается так:
        \vect{a}&uarr;&uarr;\vect{b}, если противоположно направлены, то так:
        \vect{a}&uarr;&darr;\vect{b}.
    </p>

    {postimgb name='kollin.png' text='Сонаправленные и противоположно направленные векторы'}

    <p>
        На рисунке векторы \vect{a}, \vect{b} сонаправлены, векторы \vect{b}, \vect{c} – противоположно направлены.
    </p>

    <p>
        Равными векторами называются сонаправленные векторы, имеющие одинаковую длину.
        Противоположными называются противоположно направленные векторы, имеющие одинаковую длину.
    </p>

    {postimgb name='ravn_protivop.png' text='Равные и противоположные векторы'}

    <p>
        На рисунке
        \vect{a}&uarr;&uarr;\vect{b}, a=b, поэтому векторы \vect{a} и \vect{b} – равны;
        \vect{c}&uarr;&darr;\vect{d}, c=d, поэтому векторы \vect{c} и \vect{d} – противоположны.
    </p>

    <p>
        Если точка P является началом вектора, то говорят, что вектор приложен в точке P.
    </p>

    <p>
        В геометри два равных вектора, отличающихся точкой приложения и получающихся один из другого
        параллельным переносом - не различаются. По этой причине векторы, изучаемые в геометрии,
        называются свободными.
    </p>

    <p>
        В физике мы столкнёмся со скользящими и связанными векторами. Для первых принципиальное значение
        имеет линия, вдоль которой направлен вектор, для вторых - точка приложения вектора, но об этом позже.
    </p>


    {part}Сложение векторов{/part}

    <p>
        Суммой векторов \vect{a} + \vect{b} называется вектор \vect{c}, направленный
        из начала вектора \vect{a} в конец вектора \vect{b} при условии, что конец вектора
        \vect{a} совпадает с началом вектора \vect{b}.
    </p>

    <p>
        То есть для того, чтобы найти сумму \vect{a} + \vect{b} двух векторов, нужно параллельным переносом
        совместить начало вектора \vect{b} с концом вектора \vect{a}, тогда вектор
        \vect{c}=\vect{a}+\vect{b} будет определяться так, как показано на рисунке:
    </p>

    {postimgb name='sum_treug.png' text='Сумма векторов по правилу треугольника' num=4}

    <p>
        Описанное правило сложения векторов называется правилом треугольника.
    </p>

    <p>
        Сумму двух векторов можно найти и по другому. Для этого параллельным переносом совмещаются начала векторов,
        и на них, как на сторонах, строится параллелограмм. Тогда сумма \vect{a}+\vect{b} будет соответствовать
        диагонали этого параллелограмма:
    </p>

    {postimgb name='sum_parr.png' text='Сумма векторов по правилу параллелограмма' num=5}

    <p>
        Из описанных нами правил сложения векторов следут, что \vect{a}+\vect{b}=\vect{b}+\vect{a}, т.е. с векторами
        можно работать как с обычными числами.
    </p>

    <p>
        Правило сложения трёх и более векторов называется правилом многоугольника. Как его применять - ясно из рисунка:
    </p>

    {postimgb name='mnogoug.png' text='Сумма векторов по правилу параллелограмма' num=6}

    <p>
        Естесственно от порядка сложения векторов результат никак не зависит, т.е. выполняется
        ассоциативность сложения векторов:
    </p>

    \[(\vec{a}+\vec{b})+\vec{c}=\vec{a}+(\vec{b}+\vec{c})\]


    {part}Умножение вектора на число{/part}


    <p>
        Произведением вектора \vect{a} на число k называют вектор \vect{b}, коллинеарный вектору \vect{a} и сонаправленный
        с ним, если k>0, противоположно направленный, если k<0. Иначе говоря вектор \vect{b} можно представить в виде:
    </p>

    \[\vec{b}=k\vec{a}\]

    <p>
        причём его модульбудет равен:
    </p>

    \[b=|k|a\]

    <p>
        Если два вектора коллинеарны, то они отличаются только скалярным множителем. Наоборот, если два вектора
        отличаются только скалярным множителем, то они коллинеарны.
    </p>

    <p>
        Последнее утверждение, в принципе, очевидно следует из определения произведения вектора на число, но поскольку
        мы будем на него ссылаться дальше, то давайте строго докажем его в виде отдельной теоремы.
    </p>

    {th id='koll'}
    {head}
    <p>
        Если \vect{a}, \vect{b} &mdash; отличные от нуля коллинеалные векторы, то существует число &lambda; такое, что
    </p>
    {f}\vect{b} = &lambda;\vect{a}{/f}
    {/head}
    <p>
        Допустим сначала, что векторы \vect{a}, \vect{b} сонаправлены, тогда векторы:
        \[\vec{b}, {b\over a}\vec{a}\]
        одинаково направлены и имеют одинаковую абсолютную величину b. Значит, они равны:
        \[\vec{b}={b\over a}\vec{a}=\lambda\vec{a}, \lambda = {b\over a}.\]
    </p>

    <p>
        В случае противоположно направленных векторов \vect{a}, \vect{b} аналогично заключаем:
        \[\vec{b}=-{b\over a}\vec{a}=\lambda\vec{a}, \lambda = -{b\over a}.\]
    </p>
    {/th}


    <p>
        В случае, когда k=0 или \vect{a}=0, то произведение k\vect{a} представляет собой нулевой вектор.
        При k=1, \vect{a}=\vect{b}, т.е. векторы равны. При k=&minus;1, \vect{a}=&minus;\vect{b}, т.е.
        векторы противоположны.
    </p>

    <p>
        Сложение векторов обладает свойством дистрибутивности относительно умножения на число:
    </p>

    {f}k(\vect{a} + \vect{b}) = k\vect{a} + k\vect{b}{/f}

    <p>
        Если k=0, то верность этого свойства очевидна. При k, отличном от нуля, это свойство следует
        из подобия треугольников, составленных из соответствующих векторов:
    </p>

    {postimgb name='pimage006.png'}

    <p>
        Также для векторов выполняется свойство дистрибутивности по отношению к умножению на вектор:
    </p>

    {f}(k+m)\~\vect{a} = k\vect{a} + m\vect{a}{/f}

    <p>
        Действительно, векторы, стоящие в левой и правой частях этого равенства - сонаправлены.
        Модуль вектора, стоящего слева, равен (k+m)a, справа: ka+ma. Очевидно, что они равны.
    </p>

    {postimgb name='dist_chislo.png' text='Геометрическая интерпретация свойства дистрибутивности. <br />Слева k>0, m>0. Справа k>0, m<0.'}


    {part}Разность векторов{/part}


    <p>
        Разность векторов определяется как действие, обратное сложению.
    </p>

    <p>
        Пусть необходимо из вектора \vect{a} вычесть вектор \vect{b}, запишем:
    </p>

    {f}\vect{c} = \vect{a}&minus;\vect{b} = \vect{a}+(&minus;\vect{b}){/f}

    <p>
        То есть чтобы найти разность векторов \vect{a}&minus;\~\~\vect{b}, нужно вектор \vect{a} сложить с вектором,
        противоположным вектору \vect{b}:
    </p>

    {postimgb name='slog_vychit.png' text='Разность векторов' num=7}

    <p>
        Взглянув на последний рисунок мы сможем дать эквивалентное определение разности векторов, которое позволит находить
        искомый вектор быстрее: разностью векторов \vect{a}&minus;\vect{b} называется ветор, направленный из конца "вычитаемого"
        вектора \vect{b} в конец "уменьшаемого" вектора \vect{a} при условии, что начала векторов совпадают.
    </p>


    {part}Угол между векторами{/part}


    <p>
        Углом &alpha; между векторами называется <i>наименьший</i> угол, который они образуют,
        будучи отложенными от одной точки (0&le;&alpha;&le;180&deg;):
    </p>

    {postimgb name='ugol.png' text='Угол между векторами' num=8}

    <p>
        Если угол между векторами &mdash; прямой (&alpha;=90&deg;), то такие векторы называются ортогональными. Ортогональность векторов
        \vect{a}, \vect{b} обозначается так: \vect{a}&perp;\vect{b}.
    </p>

    <p>
        Ну и понятно, что при &alpha;=0&deg; векторы сонаправлены, при &alpha;=180&deg; векторы противоположно направлены.
    </p>

    {postimgb name='vec_ugol.png' text='Примеры углов между векторами' num=9}


    {part}Проекция вектора{/part}


    <p>
        Введём понятие проекции вектора на ось. Напомню, что осью называется прямая
        с указанными на ней направлением, началом отсчета и выбранной масштабной единицей, служащей
        для определения положения точек.
    </p>

    {postimgb name='pra1l.png' text='Проекция вектора а на ось' num='6.1'}

    <p>
        Пусть l – некоторая ось и \vect{a}=\vect{AB} – вектор.
        Проекции точек A и B на ось l имеют координаты x\sub{1}, x\sub{2} соответственно.
        Тогда проекцией вектора \vect{AB} на ось l называется разность x\sub{2}&minus;x\sub{1}
        между координатами проекций конца и начала вектора на эту ось.
    </p>

    <p>Проекцию вектора \vect{a} на ось l обозначают Пр\sub{l}\vect{a} или a\sub{l}.</p>

    <p>
        Понятно, что в зависимости от ориенации вектора его проекция на ось может быть положительной,
        отрицательной или равной нулю.
    </p>

    <p>Докажем важное свойство проекций, которым будем пользоваться вдальнейшем.</p>

    {th}
    {head}
    <p>Проекция суммы двух векторов на ось равна сумме проекций векторов на ту же ось:</p>
    {f}Пр\sub{l}\~(\vect{a} + \vect{b}) = Пр\sub{l}\~\vect{a} + Пр\sub{l}\~\vect{b}{/f}
    {/head}
    {postimgb name='slogenie_proekc.png'}
    <p>
        Пусть \vect{AC}=\vect{AB}+\vect{BC}, x\sub{1}, x\sub{2}, x\sub{3} - координаты проекций
        точек A, B, C на ось l соответственно. Тогда:
        Пр\sub{l}\vect{AC}=x\sub{3}-x\sub{1}=(x\sub{3}&minus;x\sub{2})+(x\sub{2}&minus;x\sub{1})=Пр\sub{l}\vect{AB}+Пр\sub{l}\vect{BC}.
    </p>
    {/th}

    <p>
        Аналогично определяется проекция вектора на направление другого вектора.
    </p>

    <p>
        Пусть нам заданы два вектора \vect{a}, \vect{b}. Опустим из начала и конца вектора \vect{a}
        высоты на прямую, вдоль которой направлен ветор \vect{b}. Высоты пересекут эту прямую в точках M и K:
    </p>

    {postimgb style='padding-left:35px' name='pr_on_vec.png' text='Проекция вектора а на напр в' num=10}

    <p>
        Отрезок MK - проекция вектора \vect{a} на направление вектора \vect{b}, обозначается a\sub{b}.
    </p>

    <p>
        Если направление движения от M к K совпадает с направлением
        вектора \vect{b}, то проекция считается положительной. Если же направление движения от M к K противоположно направлению
        вектора \vect{b}, то проекция считается отрицательной. Ну и если векторы \vect{a} и \vect{b} ортогональны, то точки M и K
        совпадают и поэтому проекция равна нулю.
    </p>

    <p>
        Проекцию вектора \vect{a} на направление ветора \vect{b} можно выразить через угол между векторами. Действительно, приведём
        векторы к общему началу, от этого длина отрезка a\sub{b} не изменится:
    </p>

    {postimgb style='padding-left:30px' name='pr_on_vec2.png' text='Проекция вектора а на направление вектора в' num='12'}

    <p>
        Из риснка видно, что:
    </p>

    {f num='6.1'}\[a_b=a\cos\alpha\]{/f}

    <p>
        Действительно, выражение {6.1|fhref} полностью согласуется с определением проекции вектора на заданное направление.
        При 0&deg;&le;&alpha;<90&deg;, cos&alpha;>0 и a\sub{b}>0. При 90&deg;<&alpha;&le;180&deg;, cos&alpha;<0 и a\sub{b}<0.
        Ну и при &alpha;=90&deg;, cos&alpha;=0, a\sub{b}=0.
    </p>

    <p>
        Все данные нами определения проекции вектора на направление - абсолютно эквивалентны.
    </p>


    {part}Скалярное произведение векторов{/part}


    <p>
        Скалярным произведением двух векторов называется число, равное произведению
        длин этих векторов на косинус угла между ними. Скалярное произведение векторов
        \vect{a}, \vect{b} обозначается \vect{a}\vect{b} или (\vect{a},\vect{b}):
    </p>

    {f num='7.1'}\[\vec{a}\vec{b}=ab\cos\alpha\]{/f}

    <p>
        Также можно получить представление скалярного произведения через понятие впроекции вектора
        на направление другого вектора:
        \vect{a}\vect{b}=ab\~cos&alpha;=(a\~cos&alpha;)b=a(b\~cos&alpha;)=a\sub{b}b=ab\sub{a}.
    </p>

    \[\vec{a}\vec{b}=a_bb=ab_a\]

    <p>
        Как видим &mdash; скалярное произведение \vect{a}\vect{b} есть число, равное произведению
        модуля вектора \vect{b} и проекции a\sub{b} вектора \vect{a} на направление
        вектора \vect{b} или произведению модуля вектора \vect{a} и проекции a\sub{b}
        вектора \vect{b} на направление вектора \vect{a}.
    </p>

    <p>
        Сразу выделим несколько частных случаев.
    </p>

    <p>
        Если векторы \vect{a} и \vect{b} ортогональны (&alpha;=90&deg;), то cos&alpha;=0 и \vect{a}\vect{b}=0.
        Скалярное произведение также равно нулю, если хотябы один из векторов - нулевой.
    </p>

    <p>
        Если векторы \vect{a} и \vect{b} сонаправлены (&alpha;=0&deg;), то cos&alpha;=1 и \vect{a}\vect{b}=ab.
        В частности скалярное произведение вектора самого на себя равно квадрату его модуля:
        \vect{a}\vect{a}=a\sup{2}.
    </p>

    {*
    <p>
    Вынесем все частные случаи отдельно, т.к. помнить их действительно полезно:
    </p>
    
    \[\begin{cases}
    \vec{a}\vec{b}=ab & , \vec{a}\uparrow\uparrow\vec{b} \\
    \vec{a}\vec{b}=0 & , \vec{a}\perp\vec{b} \\
    \vec{a}\vec{a}=a^2 \\
    \end{cases} \]
    *}

    <p>
        Из определения скалярного произведения следует:
        \vect{a}\vect{b}=\vect{b}\vect{a}, &lambda;(\vect{a}, \vect{b})=(&lambda;\vect{a})\vect{b}=\vect{a}(&lambda;\vect{b}).
    </p>

    <p>
        Получим одно неочевидное свойство скалярного произведения, которое нам ещё понадобится &mdash;
        свойство дистрибутивности (по отношению к умножению на вектор):
    </p>

    \[\vec{a}(\vec{b}+\vec{c})=\vec{a}\vec{b}+\vec{a}\vec{c}\]

    <p>
        Действительно, из выражения скалярного произведения через проекции одного вектора на
        другой и того факта, что проекция суммы векторов равна сумме проекций этих векторов, имеем:
    </p>

    {postimgn name='distr_vyvod.png'}
    {*\[\vec{a}(\vec{b}+\vec{c})=a(b_a+c_a)=ab_a+ac_a=\vec{a}\vec{b}+\vec{a}\vec{c}\]*}

    <p>В частности:</p>

    \[(\vec{a}+\vec{b})(\vec{c}+\vec{d})=\vec{a}(\vec{c}+\vec{d})+\vec{b}(\vec{c}+\vec{d})=
    \vec{a}\vec{c}+\vec{a}\vec{d}+\vec{b}\vec{c}+\vec{b}\vec{d}\]

    <p>Как видим &mdash; с векторами можно работать как с обычными числами.</p>


    {part}Разложение вектора{/part}

    <p>
        Разложением вектора называется его представление в виде комбинации (суммы и разности)
        других векторов.
    </p>

    <p>
        Например, если нам даны векторы \vect{a}, \vect{b}, \vect{c} и сказано, что
        \vect{p}=\vect{a}+2\vect{b}&minus;\vect{c}, \vect{q}=\vect{a}&minus;\vect{b}+\vect{c}, то говорят,
        что векторы \vect{p}, \vect{q} представлены в виде линейной комбинации векторов \vect{a}, \vect{b}, \vect{c}
        или разложены по системе векторов &#123;\vect{a}, \vect{b}, \vect{c}&#125;.
        Строгая математическая формулировка звучит так:
    </p>

    <p>
        Пусть \vect{a} – произвольный вектор, &#123;\vect{e\sub{1}}, \vect{e\sub{2}},&hellip;, \vect{e\sub{n}}&#125; – произвольная система векторов.
        Если выполняется равенство:
        \[\vec{a}=\alpha_1\vec{e_1}+\alpha_2\vec{e_2}+...+\alpha_n\vec{e_n}\]
        то говорят, что вектор \vect{a} представлен в виде линейной комбинации данной системы векторов.
    </p>

    <p>
        Важным частным случаем разложения вектора на плоскости является представление вектора в виде
        линейной комбинации двух ненулевых неколлинеарных векторов.
    </p>

    {th}
    {head}
    <p>
        Если \vect{a}, \vect{b} - отличные от нуля неколлинеарные векторы, то любой вектор
        \vect{c} можно представить в виде: 
    </p>
    {f}\vect{c} = &lambda;\vect{a} + &mu;\vect{b},{/f}

    <p>
        причём единственным образом.
    </p>
    {/head}

    {postimgb name='razlogenie_th.png'}

    <p>
        Пусть A и B - начало и конец вектора  \vect{c}. Проведём через точки A и B прямые,
        параллельные векторам \vect{a}, \vect{b}. Они пересекутся в некоторой точке C. Имеем:
    </p>

    \[\overrightarrow{AB}=\overrightarrow{AC}+\overrightarrow{CB}\]

    <p>
        Так как векторы \vect{a}, \vect{AC} коллинеарны, то (по доказанной нами сегодня теореме) \vect{AC}=&lambda;\vect{a}.
        Так как векторы \vect{b}, \vect{CB} коллинеарны, то \vect{CB}=&mu;\vect{b}. Таким образом:
    </p>

    \[\vec{c}=\lambda\vec{a}+\mu\vec{b}\]

    <p>
        Первую часть теоремы доказана. Докажем единственность такого разложения.
    </p>

    <p>
        Доказательство будем строить от противного. Действительно, предположим, что существует ещё один
        вариант разложения:
    </p>

    \[\vec{c}=\lambda_1\vec{a}+\mu_1\vec{b}\]

    <p>
        Вычтем один вариант разложения из другого, получим:
    </p>

    \[(\lambda-\lambda_1)\vec{a}+(\mu-\mu_1)\vec{b}=0\]

    <p>
        Здесь возможны два варианта. Если &lambda;=&lambda;\sub{1}, то и &mu;=&mu;\sub{1}, т.к.
        по условию вектор \vect{b} - не нулевой.
    </p>

    <p>
        Если же &lambda;&ne;&lambda;\sub{1}, то \(\vec{a}={\mu-\mu_1\over{\lambda-\lambda_1}}\vec{b}\),
        и следовательно векторы \vect{a}, \vect{b} - коллинеарны, что противоречит условию.
    </p>

    <p>
        Таким образом, второго разложения - не существует.
    </p>
    {/th}

    <p>
        В пространстве - всё то-же самое, только нужно взять три некомплонарных вектора,
        т.е. три вектора, не лежащих в одной плоскости.
    </p>

    <p>
        Для упрощения все дальнейшие рассуждения будут касаться плоского (двумерного) случая.
    </p>

    {part}Базис{/part}

    <p>
        Из доказанной нами теоремы следует важное следствие: задав два ненулевых вектора
        &#123;\vect{e\sub{1}}, \vect{e\sub{2}}&#125; на плоскости, любой другой вектор можно представить
        в виде их линейной комбинации, причём единственным образом. Упорядоченную пару таких векторов
        называют <b>базисом</b> на плоскости.
    </p>

    <p>
        Представление произвольного вектора в виде линейной комбинации базисных векторов:
    </p>

    {f num='9.1'}\[\vec{a}=\lambda\vec{e_1}+\mu\vec{e_2}\]{/f}

    <p>
        называется разложением вектора по базису. При этом числа &lambda;,&mu; называются координатами
        вектора в базисе &#123;\vect{e\sub{1}}, \vect{e\sub{2}}&#125;. Координаты вектора записываются
        также, как и координаты точки: \vect{a}(&lambda;, &mu;).
    </p>

    <p>
        Базисные векторы затем и упорядочены, чтобы, зная координаты вектора, мы могли правильно написать
        разложение {9.1|fhref}.
    </p>

    <p>
        Например, если вектор \vect{a} имеет координаты \vect{a}(x, y) в базисе &#123;\vect{k}, \vect{m}&#125;,
        то \vect{a}=x\vect{k}+y\vect{m}, а не наоборот.
    </p>

    <p>
        Важно понимать &mdash; координаты вектора в некотором базисе есть ни что иное, как
        коэффициенты разложения этого вектора по базисным векторам, ничего более.
        Координаты вектора, в отличае от координат точки, не определяют точное положение
        вектора в пространстве, они определяют только модуль и направление вектора!
        Как мы уже говорили &mdash; в геометрии изучаются свободные векторы.
    </p>

    <p>
        Если нужно указать точное положение вектора в пространстве, то в дополнение к координатам
        вектора в некотором базисе ещё указываются координаты точки приложения вектора.
    </p>

    <p>
        Базисов на плоскости можно определить бесконечное количество, т.к. на плоскости бесконечное
        количество ненулевых векторов, отличных от нуля, и выбрать мы можем любые два неколлинеарных:
    </p>

    {postimgb name='basis.png' num='15' text='векторы a,b,c, первый и последний - противоположно направленные'}

    <p>
        Из векторов \vect{a}, \vect{b}, \vect{c}, изображенных на рисунке, в качестве базисов можно взять пары:
        &#123;\vect{a}, \vect{b}&#125;, {nobr}&#123;\vect{b}, \vect{a}&#125;,{/nobr} &#123;\vect{b}, \vect{c}&#125;,
        а вот пара &#123;\vect{a}, \vect{c}&#125; базосом быть не может, т.к. \vect{a}||\vect{c}
        и мы не сможем любой вектор плоскости разложить через них.
    </p>

    <p>
        В разных базисах координаты вектора будут разными:
    </p>

    {postimgb name='razn_koord.png' num=16 text='Один и тот-же вектор в разных баисах имеет разные координаты'}

    <p>
        Вектор \vect{s}=\vect{a}+\vect{b}=&minus;2\vect{c}&minus;\vect{d}, поэтому в базисе &#123;\vect{a}, \vect{b}&#125; он имеет координаты
        \vect{s}(1, 1), в базисе {nobr}&#123;\vect{c}, \vect{d}&#125;:{/nobr} \vect{s}(&minus;2, &minus;1). При этом ясно,
        что ни направление, ни модуль вектора от выбора базиса ни коим обром не зависят.
    </p>

    <p>
        Найдём координаты вектора, равного сумме векторов.
    </p>

    <p>
        Пусть в некотором базисе &#123;\vect{e\sub{1}}, \vect{e\sub{2}}&#125; векторы \vect{a}, \vect{b}
        имеют координаты \vect{a}(&lambda;\sub{a}, &mu;\sub{a}), \vect{b}(&lambda;\sub{b}, &mu;\sub{b}), тогда:
        \vect{c}=\vect{a}+\vect{b}=&lambda;\sub{a}\vect{e\sub{1}}+&mu;\sub{a}\vect{e\sub{2}}+&lambda;\sub{b}\vect{e\sub{1}}+&mu;\sub{b}\vect{e\sub{2}}=
        (&lambda;\sub{a}+&lambda;\sub{b})\vect{e\sub{1}}+(&mu;\sub{a}+&mu;\sub{b})\vect{e\sub{2}}.

        То есть координаты вектора суммы равны сумме координат слагаемых векторов:
    </p>

    {f num='vsum'}\[\vec{a}(\lambda_a,\mu_a)+\vec{b}(\lambda_b,\mu_b)=\vec{c}(\lambda_a+\lambda_b,\mu_a+\mu_b)\]{/f}

    <p>
        Аналогично:
        \vect{c}=k\vect{a}=k(&lambda;\sub{a}\vect{e\sub{1}}+&mu;\sub{a}\vect{e\sub{2}})=k&lambda;\sub{a}\vect{e\sub{1}}+k&mu;\sub{a}\vect{e\sub{2}}.
        То есть при умножении вектора на число каждая его координата умножается на это число:
    </p>

    {f num='vpr'}\[k\vec{a}(\lambda_a,\mu_a)=\vec{c}(k\lambda_a,k\mu_a)\]{/f}


    <p>
        Осталось рассмотреть ещё одно очень важное свойство.
    </p>
    {th}
    {head}

    <p>
        Пусть на плоскости задан произвольный базис &#123;\vect{e\sub{1}}, \vect{e\sub{2}}&#125;
        и даны два вектора \vect{a}, \vect{b}. В таком случае векторному равенству:
    </p>

    {*\[\vec{a}(\lambda_a,\mu_a)=\vec{b}(\lambda_b,\mu_b) + \vec{c}(\lambda_c,\mu_c)\]*}
    \[\vec{a}(\lambda_a,\mu_a)=\vec{b}(\lambda_b,\mu_b)\]

    <p>
        можно сопоставить скалярную систему уравнений для координат векторов:
    </p>

    \[
    \left 
    \lbrace 
    \begin{aligned} 
    \lambda_a & =\lambda_b,\\ 
    \mu_a & = \mu_b
    \end{aligned} 
    \right.
    \]
    {/head}

    <p>
        Заменим векторы \vect{a} и \vect{b} на их представления через базисные векторы &#123;\vect{e\sub{1}}, \vect{e\sub{2}}&#125;:
    </p>

    \[\lambda_a\vec{e_1}+\mu_a\vec{e_2}=\lambda_b\vec{e_1} + \mu_b\vec{e_2}\]

    <p>
        {*После этого перенесём слагаемые с \vect{e\sub{1}} в левую часть, а с \vect{e\sub{2}} &mdash; в правую, получим:*}
        Перенесём слагаемые в левую часть и сгруппируем:
    </p>

    \[(\lambda_a-\lambda_b)\vec{e_1} + (\mu_a-\mu_b)\vec{e_2} = 0\]

    <p>
        Поскольку векторы &#123;\vect{e\sub{1}}, \vect{e\sub{2}}&#125; составляют базис &mdash; они не коллинеарны и полученное выражение
        выполняется только при &lambda;\sub{a}&minus;&lambda;\sub{b}=0 и &mu;\sub{a}&minus;&mu;\sub{b}=0.
    </p>
    {/th}

    <p>
        Из только что доказанной теоремы и с учётом свойств {'vsum'|fhref} и {'vpr'|fhref}, можно заключить, что векторное уравнение:
    </p>

    \[k_a\vec{a}(\lambda_a,\mu_a)=k_b\vec{b}(\lambda_b,\mu_b)+k_c\vec{c}(\lambda_c,\mu_c)+...\]

    <p>
        Эквивалентно скалярной системе уравнений:
    </p>

    \[
    \left 
    \lbrace 
    \begin{aligned} 
    k_a\lambda_a & =k_b\lambda_b + k_c\lambda_c + ...\\ 
    k_a\mu_a & = k_b\mu_b + k_c\mu_c + ...
    \end{aligned}
    \right.
    \]


    <br/>
    <p>
        В качестве примере давайте посмотрим, как относятся координаты коллинеарных векторов.
    </p>

    <p>
        Допустим нам заданы ненулевые коллинеарные векторы \vect{a} и \vect{b}. В некотором базисе
        &#123;\vect{e\sub{1}}, \vect{e\sub{2}}&#125; эти векторы имеют координаты:
        \vect{a}(&lambda;\sub{a}, &mu;\sub{a}), \vect{b}(&lambda;\sub{b}, &mu;\sub{b}).
    </p>

    <p>
        Из доказанной теоремы {'koll'|thhref} следует, что существует число &lambda; такое, что:
    </p>

    \[\vec{a}(\lambda_a,\mu_a)=\lambda~\vec{b}(\lambda_b,\mu_b)\]

    <p>
        Данное векторное уравнение эквивалентно системе:
    </p>

    \[
    \left 
    \lbrace 
    \begin{aligned} 
    \lambda_a & =\lambda\lambda_b,\\ 
    \mu_a & = \lambda\mu_b
    \end{aligned} 
    \right.
    \]

    <p>
        Поделив первое уравнение на второе, получим:
    </p>

    {f num='9.2'}\[{\lambda_a\over\lambda_b}={\mu_a\over\mu_b}\]{/f}

    <p>
        таким образом, координаты коллинеарных векторов &mdash; пропорциональны.
    </p>

    {ex}
    {head}
    <p>
        Проверить, коллинеарны ли векторы \vect{a}=\vect{e\sub{1}}&minus;3\vect{e\sub{2}}, \vect{b}=&minus;2\vect{e\sub{1}}+6\vect{e\sub{2}},
        где \vect{e\sub{1}}, \vect{e\sub{2}} ненулевые неколлинеарные векторы.
    </p>
    {/head}

    <p>
        По условиям задачи пара векторов &#123;\vect{e\sub{1}}, \vect{e\sub{2}}&#125; образует базис,
        в котором векторы \vect{a}, \vect{b} имеют координаты \vect{a}(1, &minus;3), \vect{b}(&minus;2, 6).
        Запишем отношение {9.2|fhref} соответствующих координат:
    </p>

    \[{1\over -2}={-3\over 6}=-{1\over 2}\]

    <p>
        Таким образом \vect{a}||\vect{b}.
    </p>

    {/ex}
    {*
    <br/>

    <p>
    Давайте посмотрим, как относятся координаты коллинеарных векторов.
    </p>

    <p>
    Допустим нам заданы ненулевые коллинеарные векторы \vect{a}, \vect{b}. В некотором базисе
    &#123;\vect{e\sub{1}}, \vect{e\sub{2}}&#125; эти векторы имеют координаты:
    \vect{a}(&lambda;\sub{a}, &mu;\sub{a}), \vect{b}(&lambda;\sub{b}, &mu;\sub{b}).
    </p>

    <p>
    Приведём их к общему началу O, конец вектора \vect{a} обозначим A, конец вектора \vect{b} - B:
    </p>

    {postimgb name='collin_vect.png' num='17' text='Отношение координат колинеарных векторов'}

    <p>
    Из подобия треугольников OCA и ODB следуют отношения:
    </p>

    \[{OC\over OD}={AC\over BD}, {\lambda_a e_1\over\lambda_b e_1}={\mu_a e_2\over\mu_b e_2}\]

    <p>
    откуда находим:
    </p>

    {f num='9.2'}\[{\lambda_a\over\lambda_b}={\mu_a\over\mu_b}\]{/f}

    <p>
    Поскольку базис выбран нами абсолютно произвольно, то можно констатировать &mdash; координаты
    коллинеарных векторов пропорциональны. Случай, когда векторы противоположно направленны &mdash;
    рассматривается абсолютно аналогично.
    </p>

    {ex}
    {head}
    <p>
    Проверить, коллинеарны ли векторы \vect{a}=\vect{e\sub{1}}&minus;3\vect{e\sub{2}}, \vect{b}=&minus;2\vect{e\sub{1}}+6\vect{e\sub{2}},
    где \vect{e\sub{1}}, \vect{e\sub{2}} ненулевые неколлинеарные векторы.
    </p>
    {/head}

    <p>
    По условиям задачи пара векторов &#123;\vect{e\sub{1}}, \vect{e\sub{2}}&#125; образует базис,
    в котором векторы \vect{a}, \vect{b} имеют координаты \vect{a}(1, &minus;3), \vect{b}(&minus;2, 6).
    Запишем отношение {9.2|fhref} соответствующих координат:
    </p>

    \[{1\over -2}={-3\over 6}=-{1\over 2}\]

    <p>
    Таким образом векторы \vect{a}, \vect{b} - коллинеарны.
    </p>

    {/ex}

    <p>
    Заметим, что при составлении пропорции {9.2|fhref} знак координат также важно учитывать!
    </p>
    *}

    {part}Ортонормированный базис{/part}

    <p>
        Особенно важен частный случай разложения вектора по базису &mdash; когда базисные векторы ортогональны.
        Такой базис называется <i>ортогональным</i>. Если при этом модули базисных векторов равны единице,
        то такой базис называется <i>ортонормированным</i>. Базисные векторы в этом случае называются ортами
        и обозначаются &#123;\vect{i}, \vect{j}&#125;: \vect{i}&perp;\vect{j} , i=j=1.
    </p>

    {postimgb name='ortonorm.png' num=19 text='Разложение вектора по ортонормированному базису'}

    <p>
        Зная координаты вектора \vect{a}(&lambda;\sub{a}, &mu;\sub{a}) в ортонормированном базисе,
        по Теореме Пифагора легко найти его модуль:
    </p>

    {f num='10.1'}\[a=\sqrt{\lambda_a^2 + \mu_a^2}\]{/f}

    <p>
        Найдём, как в ортонормированном базисе выражается скалярное произведение векторов через их координаты.
    </p>

    <p>
        Пусть векторы \vect{a}, \vect{b} имеют координаты \vect{a}(&lambda;\sub{a}, &mu;\sub{a}), \vect{b}(&lambda;\sub{b}, &mu;\sub{b})
        в ортонормированном базисе &#123;\vect{i}, \vect{j}&#125;:
    </p>

    \[\vec{a}\vec{b}=(\lambda_a\vec{i}+\mu_a\vec{j})(\lambda_b\vec{i}+\mu_b\vec{j})=
    \lambda_a\lambda_b\vec{i}\vec{i}+\lambda_a\mu_b\vec{i}\vec{j}+\mu_a\lambda_b\vec{i}\vec{j}+
    \mu_a\mu_b\vec{j}\vec{j}\]

    {notice}
    Для раскрытия скобок мы воспользовались доказанным ранее свойством дистрибутиности скалярного
    произведения.
    {/notice}

    <p>
        Мы с вами уже знаем, что скалярное произведение ортогональных векторов равно нулю, а
        скалярное произведение вектора на себя равно квадрату модуля этого вектора, поэтому:
        \vect{i}\vect{i}=\vect{j}\vect{j}=1, \vect{i}\vect{j}=0. Следовательно:
    </p>

    {f num='10.2'}\[\vec{a}\vec{b}=\lambda_a\lambda_b+\mu_a\mu_b\]{/f}

    <p>
        Как видите, действительно очень удобное соотношение! Если мы ещё вспомним определение
        скалярного произведения {7.1|fhref}, то получим способ определения угла через координаты векторов
        в ортонормированном базисе:
    </p>

    {f num='10.3'}\[\cos\alpha={\vec{a}\vec{b}\over{ab}}={\lambda_a\lambda_b+\mu_a\mu_b\over{\sqrt{\lambda_a^2 + \mu_a^2}\sqrt{\lambda_b^2 + \mu_b^2}}}\]{/f}

    {ex}
    {head}
    <p>
        Чему равен угол между векторами \vect{a}=2\vect{i}&minus;3\vect{j}, \vect{b}=&minus;2\vect{i}+\vect{j}.
    </p>
    {/head}
    <p>
        В ортонормированном базисе &#123;\vect{i}, \vect{j}&#125; координаты векторов \vect{a}, \vect{b}
        равны: \vect{a}(2, &minus;3), \vect{b}(&minus;2, 1). Далее, воспользовавшись формулой {10.3|fhref}
        найдём косинус искомого угла:
    </p>

    \[\cos\alpha={2(-2)+(-3)1\over{\sqrt{2^2 + (-3)^2}\sqrt{(-2)^2 + 1^2}}}={-7\over{\sqrt{13}\sqrt{5}}}\approx -0,868\]

    <p>
        Отсюда получаем ответ: &alpha;&asymp;150&deg;.
    </p>

    {/ex}

    {part}Примеры использования векторов{/part}

    <p>
        Итак, на сегоня пора закругляться. Мы познакомились практически со всеми основными свойствами
        векторов. Сейчас давайте подитожим, рассмотрев несколько примеров.
    </p>

    {ex num=1}
    {head}
    <p>
        Докажем с помощью векторов теорему косинусов.
    </p>
    {/head}

    <p>
        Рассмотрим произвольный треугольник ABC и представим его стороны, как векторы:
    </p>

    {postimgb name='teorcos.png'}

    <p>
        По правилу нахождения разности векторов: \vect{BC}=\vect{AC}&minus;\vect{AB}. Возведя в квадрат обе части этого уравнения, получим:
        \vect{BC}\sup{2}=(\vect{AC}&minus;\vect{AB})\sup{2}= \vect{AC}\sup{2}&minus;2\vect{AC}\vect{AB}+\vect{AB}\sup{2}.
    </p>

    <p>
        Скалярное произведение вектора на себя равно квадрату модуля этого вектора, поэтому: \vect{AB}\sup{2}=AB\sup{2}, \vect{BC}\sup{2}=BC\sup{2},
        \vect{AC}\sup{2}=AC\sup{2}. Для скалярного произведения векторов \vect{AC}\vect{AB} по определению можем записать:
        \vect{AC}\vect{AB}=AC&sdot;ABcos&alpha;.
    </p>
    \[BC^2=AC^2+AB^2-2ACAB\cos\alpha\]
    <p>
        Теорема доказана.
    </p>
    {/ex}


    {ex num=2}
    {head}
    <p>
        Докажите, что сумма квадратов диагоналей параллелограмма равна сумме квадратов
        его сторон.
    </p>
    {/head}

    <p>
        Рассмотрим произвольный параллелограмм ABCD и представим его стороны, как векторы:
    </p>

    {postimgb name='diagparallel.png'}

    <p>
        Имеем векторные равенства:
    </p>

    \[
    \begin{aligned}
    \overrightarrow{AB}+\overrightarrow{AD}&=\overrightarrow{AC},\\
    \overrightarrow{AB}-\overrightarrow{AD}&=\overrightarrow{DB}\\
    \end{aligned}
    \]

    <p>
        Возведём эти равенства в квадрат, получим:
    </p>

    \[
    \begin{aligned}
    \overrightarrow{AB}^2+2\overrightarrow{AB}\overrightarrow{AD}+\overrightarrow{AD}^2&=\overrightarrow{AC}^2,\\
    \overrightarrow{AB}^2-2\overrightarrow{AB}\overrightarrow{AD}+\overrightarrow{AD}^2&=\overrightarrow{DB}^2\\
    \end{aligned}
    \]

    <p>
        Сложив оба равенства и опять учтя, что скалярное произведение вектора на себя равно
        квадрату модуля этого вектора, получим:
    </p>

    \[2AB^2+2AD^2=AC^2+DB^2\]

    <p>
        Т.к. противолежащие стороны параллелограмма равны, то это равенство и означает, что
        сумма квадратов диагоналей параллелограмма равна сумме квадратов всех его сторон, ч.т.д.
    </p>
    {/ex}

    {ex num=3}
    {head}
    <p>
        Докажите, что диагонали ромба - перпендикулярны.
    </p>
    {/head}

    <p>
        Напомню, что у ромба все стороны равны и противоположные стороны - параллельны.
        Представим стороны и диагонали ромба - векторами:
    </p>

    {postimgb name='romb.png'}

    <p>
        Имеем векторные равенства:
    </p>

    \[
    \begin{aligned}
    \overrightarrow{DB}&=\overrightarrow{DA}+\overrightarrow{AB},\\
    \overrightarrow{AC}&=\overrightarrow{DC}-\overrightarrow{DA}\\
    \end{aligned}
    \]

    <p>
        Учитывая свойства ромба: \vect{DC}=\vect{AB}, поэтому:
    </p>

    \[
    \begin{aligned}
    \overrightarrow{DB}&=\overrightarrow{AB}+\overrightarrow{DA},\\
    \overrightarrow{AC}&=\overrightarrow{AB}-\overrightarrow{DA}\\
    \end{aligned}
    \]

    <p>
        Найдём скалярное произведение векторов:
    </p>

    \[
    \begin{aligned}
    \overrightarrow{DB}\overrightarrow{AC}=(\overrightarrow{AB}+\overrightarrow{DA})(\overrightarrow{AB}-\overrightarrow{DA})=
    \overrightarrow{AB}^2-\overrightarrow{AB}\overrightarrow{DA}+\overrightarrow{DA}\overrightarrow{AB}-\overrightarrow{DA}^2=0
    \end{aligned}
    \]

    <p>
        Но скалярное произведение векторов равно нулю только в двух случаях: когда хотябы один из векторов -
        нулевой, что не выполняется; либо когда векторы ортогональны. Поэтому \vect{DB}&perp;\vect{AC}, что и требовалось доказать.
    </p>
    {/ex}


    {*
    Задача 4!!!
    *}

    {ex num=4}
    {head}
    <p>
        Определить модули и угол между векторами  \vect{a}=2\vect{m}+\vect{n}, \vect{b}=\vect{m}&minus;2\vect{n},
        где \vect{m} и \vect{n} - единичные векторы, угол между которыми равен 60&deg;.
    </p>
    {/head}

    <p>
        Базис &#123;\vect{m},\vect{n}&#125; не ортонормированный, поэтому просто воспользоваться
        соотношениями {10.1|fhref} и {10.3|fhref} не получится.
    </p>

    <p>
        Для определения длин векторов \vect{a}, \vect{b}, вспомним, что скалярное произведение
        вектора на себя равно квадрату длины этого вектора, т.е.:
    </p>

    \[
    a^2=\vec{a}\vec{a}=(2\vec{m}+\vec{n})(2\vec{m}+\vec{n})=4\vec{m}\vec{m}+2\vec{m}\vec{n}+2\vec{m}\vec{n}+\vec{n}\vec{n}
    \]

    <p>
        Но т.к. векторы \vect{m}, \vect{n} - единичные, а угол между ними равен 60&deg;, имеем:
        \vect{m}\vect{m}=\vect{n}\vect{n}=1, \vect{m}\vect{n}=mn\~cos60&deg;=&frac12;. Отсюда:
    </p>

    \[
    a=\sqrt{\vec{a}\vec{a}}=\sqrt{4+2{1\over 2}+2{1\over 2}+1}=\sqrt{7}
    \]

    <p>
        Аналогично найдём:
    </p>

    \[
    b^2=\vec{b}\vec{b}=(\vec{m}-2\vec{n})(\vec{m}-2\vec{n})=\vec{m}\vec{m}-2\vec{m}\vec{n}-2\vec{m}\vec{n}+4\vec{n}\vec{n}=1-2{1\over 2}-2{1\over 2}+4=3
    \]

    <p>
        откуда:
    </p>

    \[b=\sqrt{3}\]

    <p>
        Для определения угла между векторами мы с вами просто воспользуемся определением
        скалярного произведения {7.1|fhref}, из которого следует:
    </p>

    \[\cos\alpha={\vec{a}\vec{b}\over{ab}}\]

    <p>
        Модули векторов \vect{a}, \vect{b} мы только что нашли, остаётся найти скалярное произведение \vect{a}\vect{b}:
    </p>

    \[
    \vec{a}\vec{b}=(2\vec{m}+\vec{n})(\vec{m}-2\vec{n})=
    2\vec{m}\vec{m}-4\vec{m}\vec{n}+\vec{m}\vec{n}-2\vec{n}\vec{n}=
    2-4{1\over 2}+{1\over 2}-2=-{3\over 2}
    \]

    <p>
        Теперь уже можем найти искомый угол:
    </p>

    \[
    \cos\alpha={-{3\over 2}\over{\sqrt{7}\sqrt{3}}}=-{\sqrt{21}\over 14}\approx -0,327, \alpha\approx 109^\circ
    \]

    {ans}
    a=\kor{7}, b=\kor{3}, &alpha;&asymp;109&deg;
    {/ans}

    {/ex}


    {part}Наглядная демонстрация{/part}
    <p>
        Для наглядной демонстрации всего вышесказанного предлагаю Вам следующее приложение:
    </p>

    {psplugin name='dekartvect'}.{/psplugin}

    <p>
        В режиме <i>разложение вектора по базису</i> можно видеть координаты вектора в заданном
        Вами базисе &#123;\vect{e\sub{1}}, \vect{e\sub{2}}&#125; и в ортонормированном базисе 
        &#123;\vect{i}, \vect{j}&#125;. Для этого я решил разачу о переходе между базисами, 
        которую предложу решить Вам самостоятельно в разделе контрольных вопросов и задач;)
    </p>

    {partition}TASKS{/partition}

    {*ЗАДАЧА № 1*}

    {task}
    <p>
        Даны векторы \vect{a}, \vect{b}. Известно, что a=2, b=3. Чему может быть равен модуль вектора \vect{c}=\vect{a}+\vect{b}?
    </p>
    {solut}
    <p>
        Вектор будет иметь максимальную длину, когда \vect{a}&uarr;&uarr;\vect{b}. В таком случае с=|2+3|=5.
    </p>
    <p>
        Вектор будет иметь минимальную длину, когда \vect{a}&uarr;&darr;\vect{b}. В таком случае с=|2-3|=1.
    </p>
    <p>
        Итак, допустимые значения модуля вектора суммы: 1 &le; c &le; 5.
    </p>
    {/solut}
    {ans}
    <p>с=1 или с=5</p>
    {/ans}
    {/task}


    {*ЗАДАЧА № 2 о смене базиса*}
    {task}
    <p>
        На плоскости задан ортонормированный базис &#123;\vect{i}, \vect{j}&#125; и базис &#123;\vect{e\sub{1}}, \vect{e\sub{2}}&#125;.
        Базисные векторы &#123;\vect{e\sub{1}}, \vect{e\sub{2}}&#125; имеют в базисе &#123;\vect{i}, \vect{j}&#125; координаты: 
        \vect{e\sub{1}}(&lambda;\sub{1}, &mu;\sub{1}) и \vect{e\sub{2}}(&lambda;\sub{2}, &mu;\sub{2}).
    </p>
    {/task}

    {tasks}
    {task}
    <p>
        Задан вектор \vect{a}, который в базисе &#123;\vect{e\sub{1}}, \vect{e\sub{2}}&#125; имеет координаты \vect{a}(&lambda;\sub{e}, &mu;\sub{e}).
        Найти координаты вектора \vect{a} в базисе &#123;\vect{i}, \vect{j}&#125;.
    </p>
    {solut}
    <p>
        По определению координат вектора, имеем:
    </p>

    \[
    \begin{aligned}
    \vec{a}&=\lambda_e\vec{e_1}+\mu_e\vec{e_2} = \lambda_e(\lambda_1\vec{i}+\mu_1\vec{j})+\mu_e(\lambda_2\vec{i}+\mu_2\vec{j})=\\
    &=(\lambda_e\lambda_1+\mu_e\lambda_2)\vec{i} + (\lambda_e\mu_1+\mu_e\mu_2)\vec{j}=\lambda_i\vec{i}+\mu_i\vec{j}
    \end{aligned}
    \]

    <p>
        Таким образом, в базисе &#123;\vect{i}, \vect{j}&#125; вектор \vect{a} имеет координаты 
        \vect{a}(&lambda;\sub{e}&lambda;\sub{1}+&mu;\sub{e}&lambda;\sub{2}, &lambda;\sub{e}&mu;\sub{1}+&mu;\sub{e}&mu;\sub{2}).
    </p>

    {/solut}
    {ans}
    <p>В базисе &#123;\vect{i}, \vect{j}&#125;: \vect{a}(&lambda;\sub{e}&lambda;\sub{1}+&mu;\sub{e}&lambda;\sub{2}, &lambda;\sub{e}&mu;\sub{1}+&mu;\sub{e}&mu;\sub{2})</p>
    {/ans}
    {/task}


    {task}
    <p>
        Задан вектор \vect{a}, который в базисе &#123;\vect{i}, \vect{j}&#125; имеет координаты \vect{a}(&lambda;\sub{i}, &mu;\sub{i}).
        Найти координаты вектора \vect{a} в базисе &#123;\vect{e\sub{1}}, \vect{e\sub{2}}&#125;.
    </p>
    {solut}
    <p>
        В ходе решения предыдущей задачи было получено:
    </p>
    \[
    \vec{a}=(\lambda_e\lambda_1+\mu_e\lambda_2)\vec{i} + (\lambda_e\mu_1+\mu_e\mu_2)\vec{j}=\lambda_i\vec{i}+\mu_i\vec{j}
    \]

    <p>
        Сопоставлением координат запишем скалярную систему уравнений:
    </p>

    \[
    \left 
    \lbrace 
    \begin{aligned} 
    \lambda_e\lambda_1+\mu_e\lambda_2&=\lambda_i,\\
    \lambda_e\mu_1+\mu_e\mu_2 &= \mu_i
    \end{aligned} 
    \right.
    \]

    <p>
        Решая данную систему, найдём &lambda;\sub{e}, &mu;\sub{e}:
    </p>

    \[
    \begin{aligned} 
    \lambda_e &= \frac{\lambda_i\mu_2-\mu_i\lambda_2}{\lambda_1\mu_2-\lambda_2\mu_1},\\
    \mu_e &= \frac{\lambda_1\mu_i-\lambda_i\mu_1}{\lambda_1\mu_2-\lambda_2\mu_1}
    \end{aligned} 
    \]

    <p>
        Данное решение интересно проанализировать. Выражения для &lambda;\sub{e} и &mu;\sub{e} в знаменателе содержат
        разность. Возникает вопрос &mdash; может ли она быть равна нулю и что это означает?
    </p>

    <p>
        Приравняем: &lambda;\sub{1}&mu;\sub{2} &minus; &lambda;\sub{2}&mu;\sub{1} = 0, откуда: &lambda;\sub{1}&mu;\sub{2}=&lambda;\sub{2}&mu;\sub{1}.
        Мы получили выражение {'9.2'|fhref}, то есть в знаменателе может быть ноль, если векторы \vect{e\sub{1}}, \vect{e\sub{2}} 
        &mdash; коллинеарны, что невозможно, поскольку {nobr}&#123;\vect{e\sub{1}}, \vect{e\sub{2}}&#125;{/nobr} &mdash; базис.
    </p>

    {/solut}
    {ans}
    <p>В базисе &#123;\vect{e\sub{1}}, \vect{e\sub{2}}&#125;: \vect{a}(&lambda;\sub{e}, &mu;\sub{e}), где:</p>
    \[
    \begin{aligned} 
    \lambda_e &= \frac{\lambda_i\mu_2-\mu_i\lambda_2}{\lambda_1\mu_2-\lambda_2\mu_1},\\
    \mu_e &= \frac{\lambda_1\mu_i-\lambda_i\mu_1}{\lambda_1\mu_2-\lambda_2\mu_1}
    \end{aligned} 
    \]
    {/ans}
    {/task}
    {/tasks}


    {*ЗАДАЧА № 2.1*}

    {task}
    <p>
        Угол &alpha; между векторами \vect{a}, \vect{b} равен 60&deg;. Чему равны модуль вектора \vect{c}=\vect{a}+\vect{b} и угол &beta; между
        векторами \vect{a}, \vect{c}? Модули векторов равны: a=3, b=4.
    </p>
    {solut}
    <p>
        Напомню, что углом между векторами называется минимальный угол, который они образуют, будучи отложенными от одной точки.
        Поясняющий рисунок приведён ниже:

        {postimgb dir='advanced' name='1.png'}

        Из треугольника ABC по теореме косинусов найдём:

        \[c^2=a^2+b^2-2ab\cos(180^\circ-\alpha)\]

        Учитывая, что cos(180&deg;&minus;&alpha;)=-cos&alpha; и подставив значения длин a и b, найдём ответ:

        \[c^2=3^2+4^2+2*3*4*{1\over 2}=37, c\approx{6.1}\]
    </p>

    <p>
        Для нахождения угла &beta; воспользуемся теоремой синусов, записанной для того-же треугольника ABC:

        \[{a\over{\sin\beta}}={c\over{\sin(180^\circ-\alpha)}}\]

        Учитывая, что sin(180&deg;&minus;&alpha;)=sin&alpha;, надём:

        \[\sin\beta={a\over c}\sin\alpha={3\over\sqrt{37}}{\sqrt{3}\over 2}\approx{0.43}, \beta\approx{25^\circ}\]
    </p>
    {/solut}
    {ans}
    <p>
        c=\kor{37}&asymp;6,1, &beta;&asymp;25&deg;
    </p>
    {/ans}
    {/task}

    {*ЗАДАЧА № 3*}

    {task}
    <p>
        Заданы четыре вектора: \vect{a}=\vect{i}+\vect{j}, \vect{b}=\vect{i}&minus;2\vect{j}, \vect{c}=-2\vect{i}+\vect{j}, \vect{d}=3\vect{i}+2\vect{j}.
        Чему равно скалярное произведение векторов (\vect{a}+\vect{b})(\vect{c}+\vect{d})?
    </p>
    {solut}
    \[\begin{aligned}
    \vec{a}+\vec{b}&=\vec{i}+\vec{j}+\vec{i}-2\vec{j}=2\vec{i}-\vec{j}, \\
    \vec{c}+\vec{d}&=-2\vec{i}+\vec{j}+3\vec{i}+2\vec{j}=\vec{i}+3\vec{j}
    \end{aligned}\]

    <p>
        Далее просто воспользуемся дистрибутивностью скалярного произведения векторов:
    </p>

    \[(\vec{a}+\vec{b})(\vec{c}+\vec{d})=(2\vec{i}-\vec{j})(\vec{i}+3\vec{j})=2\vec{i}\vec{i}+6\vec{i}\vec{j}-\vec{i}\vec{j}-3\vec{j}\vec{j}\]

    <p>
        Как мы уже с вами знаем, единичые орты &#123;\vect{i}, \vect{j}&#125; ортогональны и имеют единичную длину, поэтому:
        \vect{i}\vect{i}=\vect{j}\vect{j}=1, \vect{i}\vect{j}=0. С учётом этого, имеем:
    </p>

    \[(\vec{a}+\vec{b})(\vec{c}+\vec{d})=2-3=-1\]

    {/solut}
    {ans}
    <p>
        (\vect{a}+\vect{b})(\vect{c}+\vect{d})=-1
    </p>
    {/ans}
    {/task}

    {*ЗАДАЧА № 4*}

    {task}
    <p>
        Чему равен угол между векторами \vect{a}=\vect{i}+2\vect{j}, \vect{b}=&minus;2\vect{j}.
    </p>
    {hint}
    <p>
        Воспользуйтесь соотношением {10.3|fhref}.
    </p>
    {/hint}
    {solut}
    <p>
        Угол между векторами найдём, воспользовавшись соотношением {10.3|fhref}:
        \[\cos\alpha={\vec{a}\vec{b}\over{ab}}={1*0-2*2\over{2\sqrt{5}}}=-{2\over\sqrt{5}}, \alpha\approx{153^\circ}\]
    </p>

    <p>
        Для большей наглядности даю рисунок:
    </p>

    {postimgb dir='advanced' name='2.png'}

    {/solut}
    {ans}
    <p>
        &alpha;&asymp;153&deg;
    </p>
    {/ans}
    {/task}

    {*ЗАДАЧА № 5*}

    {task}
    <p>
        Какие из векторов \vect{a}=\vect{i}&minus;2\vect{j}, \vect{b}=2\vect{i}+3\vect{j}, \vect{c}=2\vect{i}+\vect{j} ортогональны друг другу?
    </p>
    {solut}
    <p>
        Скалярное произведение ортогональных векторов равно нулю. Вычислим попарные скалярные произведения заданных векторов:

        \[
        \begin{aligned}
        \vec{a}\vec{b}&=(\vec{i}-2\vec{j})(2\vec{i}+3\vec{j})=2\vec{i}\vec{i}+3\vec{i}\vec{j}-4\vec{i}\vec{j}-6\vec{j}\vec{j}=2-6=-4\ne 0 \\
        \vec{b}\vec{c}&=(2\vec{i}+3\vec{j})(2\vec{i}+\vec{j})=4\vec{i}\vec{i}+2\vec{i}\vec{j}+6\vec{i}\vec{j}+3\vec{j}\vec{j}=4+3=7\ne 0 \\
        \vec{a}\vec{c}&=(\vec{i}-2\vec{j})(2\vec{i}+\vec{j})=2\vec{i}\vec{i}+\vec{i}\vec{j}-4\vec{i}\vec{j}-2\vec{j}\vec{j}=2-2= 0 \\
        \end{aligned}
        \]

        Таким образом, ортогональными являются только весторы \vect{a},\vect{c}.
    </p>

    {/solut}
    {ans}
    <p>
        \vect{a}&perp;\vect{c}
    </p>
    {/ans}
    {/task}

    {*ЗАДАЧА № 6*}

    {task}
    <p>
        Чему равен угол между векторами \vect{a}, \vect{b}, если известно, что
        (\vect{a}+3\vect{b})&perp;(7\vect{a}&minus;5\vect{b}),(\vect{a}&minus;4\vect{b})&perp;(7\vect{a}&minus;2\vect{b}).
    </p>
    {solut}
    <p>
        Раскроем скалярное произведение ортогональных векторов:

        \[
        \begin{aligned}
        (\vec{a}+3\vec{b})(7\vec{a}-5\vec{b})&=7\vec{a}\vec{a}+16\vec{a}\vec{b}-15\vec{b}\vec{b}=0 \\
        (\vec{a}-4\vec{b})(7\vec{a}-2\vec{b})&=7\vec{a}\vec{a}-30\vec{a}\vec{b}+8\vec{b}\vec{b}=0 \\
        \end{aligned}
        \]

        Нам уже хорошо известно, что \vect{a}\vect{b}=ab\~cos&alpha;, \vect{a}\vect{a}=a\sup{2}, \vect{b}\vect{b}=b\sup{2}. Имеем систему:

        \[
        \left \lbrace
        \begin{aligned}
        &7a^2+16ab\cos\alpha-15b^2=0 \\
        &7a^2-30ab\cos\alpha+8b^2=0 \\
        \end{aligned}\right.
        \]

        Вычтя одно уравнение из второго, найдём:

        \[
        \begin{aligned}
        &46ab\cos\alpha-23b^2=0\\
        &b=a\cos\alpha\\
        \end{aligned}
        \]

        Поскольку a>0 и b>0, поэтому cos&alpha;>0. Подставим в первое уравнение системы выражение b через a, получим:

        \[
        \begin{aligned}
        &7a^2+32a^2\cos^2\alpha-60a^2\cos^2\alpha=0\\
        &4\cos^2\alpha=1\\
        &\cos\alpha=\pm{\frac{1}{2}}\\
        \end{aligned}
        \]

        Поскольку косинус искомого угла - положителен, значит:

        \[\cos\alpha=\frac{1}{2}, \alpha=60^\circ\]

    </p>

    {/solut}
    {ans}
    <p>
        &alpha;=60&deg;
    </p>
    {/ans}
    {/task}


    {partition}FINAL{/partition}
    <p>
        Сегодня мы с вами довольно подробно поговорили о том, что такое вектор и как с ним работать.
        Вся остальная теория, которая относится к векторам, восновном касается координат векторов
        в различных базисах, работы с их проекциями и т.д., но сущность вектора от этого не 
        меняется - это отрезок, с заданной длиной и направлением!
    </p>

    <p>
        На следующем занятии мы с вами поговорим о декартовой системе координат и о том, какой
        мощьный инструмент описания плоскости и пространства получается при её объединении с
        ортонормированным векторным базисом.
    </p>

    <p>
        А затем, обещаю, перейдём уже к чему-нибудь физическому;)
    </p>


{/if}