<h1 class="contents-toggler">ОГЛАВЛЕНИЕ</h1>
<div class="contents">
</div>

===Информационные блоки===
<div class="info_box info">Info message</div>
<div class="info_box info msg"><a href='#'>Info message envelope</a></div>
<div class="info_box succ">Successful operation message</div>
<div class="info_box warn">Warning message</div>
<div class="info_box err">Error message</div>
<div class="info_box validation">Validation message</div>


===Кнопки-горячие клавиши===
<a href="#Ctrl+Alt+S" class="ps-hotkey">Ctrl+Alt+S</a>

===Таблицы===

<h5>Классы таблиц:</h5>

<table class="highlighted colored sortable">
    <thead>
        <tr>
            <th class="fetched" data-sort-type="1">Номер</th>
            <th class="nosort">Класс</th>
            <th class="nosort">Описание</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>table.highlighted</td>
            <td>Выделяет строку при наведении</td>
        </tr>
        <tr>
            <td>2</td>
            <td>table.colored</td>
            <td>Расскрашивает таблицу</td>
        </tr>
        <tr>
            <td>3</td>
            <td>table.sortable</td>
            <td>
                Делает таблицу сортируемой<br/>
                <b>&lt;th data-sort-type='1'&gt;</b> задаёт тип сортировки поумолчанию<br/>
                <b>&lt;th class='nosort'&gt;</b> отменяет сортировку для столбца
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>th.fetched</td>
            <td>Ужимает столбец до минимального размера</td>
        </tr>
    </tbody>
</table>

===Блоки hidden текста===
Текст до
{hidden text='Внутристроковый скрытый'}А вот и открыт:){/hidden}
и после

{hidden text='Показать справку' toggle=1}
{text}
Делай раз
Делай два
{/text}
{/hidden}




===Таб-панели===
<div class="ps-tabs" id="ps-test-tab">
    <div title="Панель 1">
        Панель 1
    </div>

    <div title="Панель 2">
        Панель 2
    </div>

    <div title="Панель 3">
        Панель 3
    </div>
</div>


===Выбор даты===
<input type="text" id="my-date-picker" />

===Hints===
<h5>Возможные расположения:</h5>
<span class="hint--top" data-hint="Thank you!">hint--top</span>,
<span class="hint--bottom" data-hint="Thank you!">hint--bottom</span>,
<span class="hint--left" data-hint="Thank you!">hint--left</span>,
<span class="hint--right" data-hint="Thank you!">hint--right</span>

<h5>Цветовые варианты:</h5>
<span class="hint--top" data-hint="Thank you!">hint</span>,
<span class="hint--top hint--info" data-hint="Thank you!">hint--info</span>,
<span class="hint--top hint--success" data-hint="Thank you!">hint--success</span>,
<span class="hint--top hint--warning" data-hint="Thank you!">hint--warning</span>,
<span class="hint--top hint--error" data-hint="Thank you!">hint--error</span>

<h5>Специальные эффекты:</h5>
<span class="hint--left hint--always" data-hint="Thank you!">hint--always</span>,
<span class="hint--top hint--rounded" data-hint="Thank you!">hint--rounded</span>,
<span class="hint--right hint--bounce" data-hint="Thank you!">hint--bounce</span>

<h5>Всё вместе:</h5>
<span class="hint--right hint--always hint--rounded hint--success" data-hint="Thank you!">hint--right hint--always hint--rounded hint--success</span>


===jQuery buttons===
<div class="ps-ui-buttons">
    <button>Кнопка с текстом</button>
    <span class="ps-ui-btn-small">
        <button></button>
        <button></button>
        <button></button>
    </span>
</div>
<br/>
<div>
    <button><span class="ui-icon ui-icon-carat-1-n"></span></button>
    <button><span class="ui-icon ui-icon-carat-1-s"></span></button>
    <button><span class="ui-icon ui-icon-carat-1-nw"></span></button>
    <button><span class="ui-icon ui-icon-carat-1-nw"></span></button>
</div>
<br/>
<a href="http://jqueryui.com/themeroller/" target="_blank">список</a>


===Переход к формуле и его отключение по классу (TeX-no-tooltip)===

С переходом: \(\sqrt{x}\) и без: <span class="TeX-no-tooltip">\(\sqrt{x}\)</span>



===Маленькие кнопки управления===
<div class="pscontrols">
    <a href="#" class="delete">delete</a>
    <a href="#" class="reply">reply</a>
    <a href="#" class="history">history</a>
    <a href="#" class="edit">edit</a>
    <a href="#" class="view">view</a>
    <a href="#" class="user">user</a>
    <a href="#" class="copy">copy</a>
    <a href="#" class="confirm">confirm</a>
    <a href="#" class="brush">brush</a>
</div>

===Всплывающие картинки===
{text}
{imgp dir='' name='author.jpg'}Автор{/imgp}
{imgp dir='' name='logotip.png'}.{/imgp} {imgp dir='' name='logotip.png'}Логотип{/imgp}
{/text}



===Галлерея===
{gallery dir='bohrneils' lazy=1}


===Блок {ldelim}text{rdelim}...{ldelim}/text{rdelim}===
{text}
«Кораблю безопасней в порту, но он не для этого строился».
© Грейс Хоппер
{imgb dir='4use' name='ship.jpg'}
{/text}

{text}
«Пока ты тревожишься о том, что подумают другие, ты остаешься в их власти. Хозяином себе ты станешь лишь после того, как лишишься потребности в одобрении окружающих».
© Нил Доналд Уолш
{imgb dir='4use' name='uolsh.jpg' text='Девушка с крыльями'}
{/text}


{text}
Один человек спросил у Сократа:
— Знаешь, что мне сказал о тебе твой друг?
— Подожди, — остановил его Сократ, — просей сначала то, что собираешься сказать, через три сита.
— Три сита?
— Прежде чем что-нибудь говорить, нужно это трижды просеять. Сначала через сито правды. Ты уверен, что это правда?
— Нет, я просто слышал это.
— Значит, ты не знаешь, это правда или нет. Тогда просеем через второе сито — сито доброты. Ты хочешь сказать о моем друге что-то хорошее?
— Нет, напротив.
— Значит, — продолжал Сократ, — ты собираешься сказать о нем что-то плохое, но даже не уверен в том, что это правда. Попробуем третье сито — сито пользы. Так ли уж необходимо мне услышать то, что ты хочешь рассказать?
— Нет, в этом нет необходимости.
— Итак, — заключил Сократ, — в том, что ты хочешь сказать, нет ни правды, ни доброты, ни пользы. Зачем тогда говорить?

{img dir='4use' name='sokrat.jpg'}
{/text}


===Цитата из книги===

{book}
<p>
    Одно из важнейших проявлений цельности – это лояльность к <i>отсутствующим</i>. 
    Защищая тех, кто отсутствует, вы приобретаете доверие тех, кто присутствует.
</p>
<p>
    Предположим, мы с вами разговариваем наедине и оба критикуем своего руководителя
    в такой манере, в которой не осмелились бы этого делать в его присутствии. А что
    произойдет, если у нас с вами случится размолвка? Вы прекрасно знаете, что я буду с кем-то
    обсуждать ваши недостатки. Именно этим мы с вами занимались за спиной своего
    руководителя. Вы знаете мою натуру. В лицо я говорю приятные вещи, а за спиной
    злословлю. Вы видели, как я это умею делать.
</p>
<p>
    Это и есть суть двуличия. Создает ли это резерв доверия на моем Счете в отношениях с
    вами?
</p>
<p>
    А теперь представьте себе, что вы начинаете критиковать нашего начальника, а я,
    сказав, что согласен с содержанием некоторых ваших аргументов, предлагаю пойти прямо к
    нему и рассказать о том, что, на наш взгляд, нужно делать по-другому для улучшения
    ситуации. Какой реакции вы теперь можете ожидать от меня в случае, если кто-то будет при
    мне критиковать вас за вашей спиной?
</p>
<p>
    Еще пример. Предположим, стремясь установить с вами дружеские отношения, я
    рассказываю вам то, что мне по секрету рассказал кто-то другой.
</p>
<p>
    – Мне не следовало бы вам этого рассказывать, – говорю вам я, – но так как вы мой
    друг...
</p>
<p>
    Может ли это предательство интересов другого человека способствовать росту вашего
    доверия ко мне? Не задумаетесь ли вы о судьбе той информации, которой вы сами делились
    со мной по секрету? Может быть, она тоже стала достоянием других людей?
</p>
{from}Стивен Кови, «7 навыков высокоэффективных людей»{/from}
{notice}
«7 навыков высокоэффективных людей» входит в рейтинг ТОП 25 самых значимых книг по менеджменту по версии журнала Time,
а также является "международным бестселлером №1" по теме личностного роста.
{/notice}
{/book}



===Имитация textarea, ссылки на регистрацию и авторизацию===

<span>Текст сообщения:</span>
<div class="textarea cantComment">
    <p>Срок поддержки истёк и поэтому участие в обсуждении юнита <span class="red">недоступно</span>.
        <br />
        Для участия Вам следует {page_href code=$smarty.const.PAGE_REGISTRATION}зарегистрироваться{/page_href} {gray}(или <a href="#Login">авторизоваться</a>){/gray}.
    </p>
</div>



===Стихи в одну и две колонки===

{verse name='Название' year='23 января 1945г.'}
Роль звука - содержание для формы.
Бокал с вином звучит не как пустой…
И звук не возникает сам собой.
Он - плод взаимодействия, суть нормы.
{/verse}

{verse name='Название' year='23 января 1945г.' double='1'}
1Роль звука - содержание для формы.
Бокал с вином звучит не как пустой…
И звук не возникает сам собой.
Он - плод взаимодействия, суть нормы.

2Роль звука - содержание для формы.
Бокал с вином звучит не как пустой…
И звук не возникает сам собой.
Он - плод взаимодействия, суть нормы.


3Роль звука - содержание для формы.
Бокал с вином звучит не как пустой…
И звук не возникает сам собой.
Он - плод взаимодействия, суть нормы.


4Роль звука - содержание для формы.
Бокал с вином звучит не как пустой…
И звук не возникает сам собой.
Он - плод взаимодействия, суть нормы.
{/verse}


===Новые окна [pageIdent]===
{text}
<a href="#" pageIdent="">Пустой</a>
<a href="#" pageIdent="Plugin?name=trigcalc">Plugin?name=trigcalc</a>
<a href="#" pageIdent="window=Plugin&name=trigcalc">window=Plugin&name=trigcalc</a>
<a href="#" pageIdent="popup.php?window=Plugin&name=trigcalc">popup.php?window=Plugin&name=trigcalc</a>
{/text}



===Заголовки===
{h1}Цветной заголовок 1{/h1}
<p>
    Комбинированный метод. Заметим, что пустыня представляет собой сепарабельное пространство. Оно содержит всюду плотное множество точек, из которого мы выбираем последовательность точек, имеющих пределом местоположение льва. Затем по этим точкам, захватив с собой необходимое снаряжение, крадучись, подбираемся к льву. 
</p>

{h2}Цветной заголовок 2{/h2}
<p>
    Комбинированный метод. Заметим, что пустыня представляет собой сепарабельное пространство. Оно содержит всюду плотное множество точек, из которого мы выбираем последовательность точек, имеющих пределом местоположение льва. Затем по этим точкам, захватив с собой необходимое снаряжение, крадучись, подбираемся к льву. 
</p>

<p>
    Комбинированный метод. Заметим, что пустыня представляет собой сепарабельное пространство. Оно содержит всюду плотное множество точек, из которого мы выбираем последовательность точек, имеющих пределом местоположение льва. Затем по этим точкам, захватив с собой необходимое снаряжение, крадучись, подбираемся к льву. 
</p>

{h1}Цветной заголовок 1{/h1}
<p>
    Комбинированный метод. Заметим, что пустыня представляет собой сепарабельное пространство. Оно содержит всюду плотное множество точек, из которого мы выбираем последовательность точек, имеющих пределом местоположение льва. Затем по этим точкам, захватив с собой необходимое снаряжение, крадучись, подбираемся к льву. 
</p>

{h2}Цветной заголовок 2{/h2}
<p>
    Комбинированный метод. Заметим, что пустыня представляет собой сепарабельное пространство. Оно содержит всюду плотное множество точек, из которого мы выбираем последовательность точек, имеющих пределом местоположение льва. Затем по этим точкам, захватив с собой необходимое снаряжение, крадучись, подбираемся к льву. 
</p>

<div class="pageLoading">
    <h1>Загружаем</h1>
</div>

<h1>Заголовок 1</h1>
<h1 class="rounded">Заголовок 1 rounded</h1>

<h2>Заголовок 2</h2>

<h3>Заголовок 3</h3>

<h4>Заголовок 4</h4>
<h4 class="section">Заголовок 4. <span>Целая <a href="#">section</a></span></h4>

<h5>Заголовок 5</h5>
<h5 class="colored">Заголовок 5 (цветной)</h5>

<h6>Заголовок 6 <a href="#">ссылка</a></h6>


===footnote===
<p class="footnote">Все данные, оставленные Вами - абсолютно конфеденциальны, под это я даю свою личную ганатию. Информация анкетирования хранится на компьютере, не подключённом к сети!</p>

{*th}
{head}
<p>Условие теоремы</p>
{/head}
<p>Доказательство теоремы</p>
<p>Доказательство теоремы</p>
{/th*}


===Информация о человеке===
{hinfo id=1 name='Информация О Человеке' start='14.05.1836' end='12.08.1900'}
{img class='cover' dir='is/issue4/chess/' name='steinic.jpg'}
<p>
    Первый официальный чемпион мира по шахматам (1886—1894), наиболее выдающийся шахматный теоретик XIX века, 
    основоположник позиционной школы шахматной игры.
</p>

<h4>Цитаты:</h4>
<ol>
    <li>Владеющий инициативой должен атаковать, иначе инициатива перейдет к сопернику.</li>
    <li>Никогда не следует забывать, что пешки назад не ходят!!!</li>
    <li>Я не историк шахмат, я сам кусок шахматной истории, мимо которого никто не пройдет.</li>
    <li>Прогресс веков не может оспорить гения Морфи.</li>
</ol>
{/hinfo}



===Шутки===

{joke text='xxx' from='Физики шутят'}
<p>
    Однажды во время своего обучения в Гёттингене Нильс Бор плохо подготовился к коллоквиуму, и его выступление оказалось слабым. Бор, однако, не пал духом и в заключение с улыбкой сказал:<br />
    — Я выслушал здесь столько плохих выступлений, что прошу рассматривать моё нынешнее как месть.
</p>
{/joke}


{joke from='Физики продолжают шутить'}
{h1}К математической теории охоты{/h1}
<p>
    Простоты ради мы ограничимся рассмотрением только охоты на львов, живущих в 
    пустыне Сахара. Перечисленные ниже методы с лёгкостью можно модифицировать и применять к 
    другим плотоядным, обитающим в разных частях света.
</p>

{h2}Математические методы{/h2}

<ol>
    <li><b>Метод инверсивной геометрии.</b>
        Помещаем в заданную точку пустыни клетку, входим в неё и запираем изнутри. 
        Производим инверсию пространства по отношению к клетке. Теперь лев внутри клетки, а мы — снаружи.
    </li>
    <li><b>Метод проективной геометрии.</b>
        Без ограничения общности мы можем рассматривать пустыню Сахара как плоскость.
        Проектируем плоскость на линию, а линию — в точку, находящуюся внутри клетки.
        Лев проектируется в ту же точку.
    </li>
    <li><b>Метод Больцано — Вейерштрасса.</b>
        Рассекаем пустыню линией, проходящей с севера на юг. Лев находится либо в восточной части 
        пустыни, либо в западной. Предположим для определённости, что он находится в западной части.
        Рассекаем её линией, идущей с запада на восток. Лев находится либо в северной части, либо в 
        южной. Предположим для определённости, что он находится в южной части, рассекаем её линией, 
        идущей с севера на юг. Продолжаем этот процесс до бесконечности, воздвигая после каждого шага крепкую 
        решётку вдоль разграничительной линии. Площадь последовательно получаемых областей стремится к нулю, 
        так что лев в конце концов оказывается окружённым решёткой произвольно малого периметра.
    </li>
    <li><b>Комбинированный метод.</b>
        Заметим, что пустыня представляет собой сепарабельное пространство. Оно содержит всюду плотное 
        множество точек, из которого мы выбираем последовательность точек, имеющих пределом местоположение 
        льва. Затем по этим точкам, захватив с собой необходимое снаряжение, крадучись, подбираемся к льву.
    </li>
    <li><b>Топологический метод.</b>
        Заметим, что связность тела льва во всяком случае не меньше, чем связность тора. Переводим 
        пустыню в четырехмерное пространство. В этом пространстве можно непрерывным образом выполнить такую деформацию, 
        что по возвращении в трехмерное пространство лев окажется завязанным в узел. В таком состоянии он беспомощен.
    </li>
    <li><b>Метод Коши, или функционально теоретический.</b>
        Рассмотрим льва как аналитическую функцию координат f(x) и запишем интеграл
        \[\frac{1}{1\pi i}\int_{C}\frac{f(x)}{x-\gamma}dx,\]
        где C  — контур, ограничивающий пустыню, а &gamma; — точка, в которой находится клетка. После вычисления интеграла получается 
        f(&gamma;), то есть лев в клетке.
    </li>
</ol>

{h2}Методы теоретической физики{/h2}

<ol>
    <li><b>Метод Дирака.</b>
        Отмечаем, что дикие львы в пустыне Сахара являются величинами ненаблюдаемыми. Следовательно, все наблюдаемые львы в пустыне Сахара — 
        ручные. Поимку ручного льва предоставляем читателю в качестве самостоятельного упражнения.
    </li>
    <li><b>Метод Шрёдингера.</b>
        В любом случае существует положительная, отличная от нуля вероятность, что лев сам окажется в клетке. Сидите и ждите.
    </li>
    <li><b>Метод ядерной физики.</b>
        Поместите ручного льва в клетку и примените к нему и дикому льву обменный оператор Майорана. Или предположим, что мы хотели поймать льва, 
        а поймали львицу. Поместим тогда последнюю в клетку и применим к ней обменный оператор Гейзенберга, который обменивает спины.
    </li>
</ol>

{h2}Методы экспериментальной физики{/h2}

<ol>
    <li><b>Термодинамический метод.</b>
        Через пустыню натянем полупроницаемую мембрану, которая пропускает через себя всё, кроме льва.
    </li>
    <li><b>Метод активации.</b>
        Облучим пустыню медленными нейтронами. Внутри льва будет наведена радиоактивность, и он начнёт распадаться. Если подождать достаточно долго, 
        лев не сможет оказать никакого сопротивления.
    </li>
</ol>
{/joke}


===Секции===

<ul class="sections">
    <li class="level1">Математика</li>
    <li class="level2"><a title="Раздел: Логарифм" href="partition.php?rubric_id=3">Логарифм</a></li>
    <li class="level3"><a class="post_un post_un_5" title="Юнит: Свойства логарифма" href="unit.php?post_id=5">Свойства логарифма</a></li>
    <li class="level2"><a title="Раздел: Планиметрия" href="partition.php?rubric_id=1">Планиметрия</a></li>
    <li class="level3"><a class="post_un post_un_1" title="Юнит: Площадь треугольника" href="unit.php?post_id=1">Площадь треугольника</a></li>
    <li class="level3"><a class="post_un post_un_2" title="Юнит: Окружность" href="unit.php?post_id=2">Окружность</a></li>
    <li class="level2"><a title="Раздел: Стереометрия" href="partition.php?rubric_id=2">Стереометрия</a></li>
    <li class="level3"><a class="post_un post_un_3" title="Юнит: Пирамида" href="unit.php?post_id=3">Пирамида</a></li>
    <li class="level3"><a class="post_un post_un_4" title="Юнит: Шар" href="unit.php?post_id=4">Шар</a></li>
    <li class="level1">Физика</li>
    <li class="level2"><a title="Раздел: Динамика" href="partition.php?rubric_id=5">Динамика</a></li>
    <li class="level3"><a class="post_un post_un_7" title="Юнит: Брусок на наклонной плоскости" href="unit.php?post_id=7">Брусок на наклонной плоскости</a></li>
    <li class="level3"><a class="post_un post_un_8" title="Юнит: Мощьность" href="unit.php?post_id=8">Мощьность</a></li>
    <li class="level2"><a title="Раздел: Кинематика точки" href="partition.php?rubric_id=4">Кинематика точки</a></li>
    <li class="level3"><a class="post_un post_un_6" title="Юнит: Движение по окружности" href="unit.php?post_id=6">Движение по окружности</a></li>
    <li class="level2"><a title="Раздел: Статика" href="partition.php?rubric_id=6">Статика</a></li>
    <li class="level3"><a class="post_un post_un_9" title="Юнит: Условия равновесия" href="unit.php?post_id=9">Условия равновесия</a></li>
    <li class="level3"><a class="post_un post_un_10" title="Юнит: Равновесие твёрдого тела" href="unit.php?post_id=10">Равновесие твёрдого тела</a></li>
    <li class="level4"><a class="post_un post_un_10" title="Юнит: Равновесие твёрдого тела" href="unit.php?post_id=10">Равновесие твёрдого тела</a></li>
</ul>


===Цитата===
{citata from='Н.А. Рубакин'}Всякое настоящее образование добывается только путем самообразования.{/citata}


===Задача===
{task}
<p>Условие задачи.</p>
{hint}
<p>Подсказка.</p>
{/hint}
{solut}
<p>Решение.</p>
{/solut}
{ans}
<p>Ответ</p>
{/ans}
{/task}



==={ldelim}whois{rdelim}...{ldelim}/whois{rdelim}===
{whois}
<p>
    Комбинированный метод. Заметим, что пустыня представляет собой сепарабельное пространство. Оно содержит всюду плотное множество точек, из которого мы выбираем последовательность точек, имеющих пределом местоположение льва. Затем по этим точкам, захватив с собой необходимое снаряжение, крадучись, подбираемся к льву. 
</p>

<p>
    Комбинированный метод. Заметим, что пустыня представляет собой сепарабельное пространство. Оно содержит всюду плотное множество точек, из которого мы выбираем последовательность точек, имеющих пределом местоположение льва. Затем по этим точкам, захватив с собой необходимое снаряжение, крадучись, подбираемся к льву. 
</p>
<p>
    Комбинированный метод. Заметим, что пустыня представляет собой сепарабельное пространство. Оно содержит всюду плотное множество точек, из которого мы выбираем последовательность точек, имеющих пределом местоположение льва. Затем по этим точкам, захватив с собой необходимое снаряжение, крадучись, подбираемся к льву. 
</p>
{/whois}


===Ребусы===
{chis_rebus_task text='труд+воля=удача'}


===Сортируемые сопоставления===

{sortable sep='&nbsp;=&nbsp;'}
C'||0
(a\sup{x})'||a\sup{x} ln\~a
(a\sup{p})'||p\~a\sup{p-1}
(e\sup{x})'||e\sup{x}
(ln x)'||1/x
(log\sub{a}x)'||1/(x\~ln\~a)
(sin x)'||cos x
(cos x)'||&minus;sin x
(tg x)'||1/cos\sup{2}x
(ctg x)'||&minus;1/sin\sup{2}x
(sh x)'||ch x
(ch x)'||sh x
{/sortable}


{sortable sep=''}
\(\int{x^p}dx = \)||\(\frac{x^{p+1}}{p+1}, p\ne1\)
\(\int\frac{dx}{x} = \)||\(\ln|x|+C\)
\(\int a^x dx = \)||\(\frac{a^x}{\ln a}+C\)
\(\int e^x dx =\)||\(e^x+C\)
\(\int \sin x dx =\)||\(-\cos x+C\)
\(\int \cos x dx =\)||\(\sin x+C\)
\(\int\frac{dx}{\cos^2x} =\)||\(tg x+C\)
\(\int\frac{dx}{\sin^2x} =\)||\(-ctg x+C\)
\(\int\frac{dx}{\sqrt{a^2-x^2}} =\)||\(\arcsin\frac{x}{a}+C\)
\(\int\frac{dx}{\sqrt{x^2+a}} =\)||\(\ln|x+\sqrt{x^2+a}| + C\)
\(\int\frac{dx}{x^2+a^2} =\)||\(\frac{1}{a}arctg\frac{x}{a} + C\)
\(\int\frac{dx}{x^2-a^2} =\)||\(\frac{1}{2a}\ln\Bigl|\frac{x-a}{x+a}\Bigr| + C\)
\(\int\sqrt{a^2-x^2}dx =\)||\(\frac{x}{2}\sqrt{a^2-x^2}+\frac{a^2}{2}\arcsin\frac{x}{a}+C\)
\(\int\sqrt{x^2+a}dx =\)||\(\frac{x}{2}\sqrt{x^2+a}+\frac{A}{2}\ln|x+\sqrt{x^2+a}|+C\)
{/sortable}



===Аккордион===

<div class="demo">
    <div id="accordion">

        <div>
            <h3><a href="#">Задача 1</a></h3>
            <div>
                <p>
                    Диме вдвое меньше лет, чем было Кате, когда она была на 5 лет старше, чем Дима сейчас. Сколько лет Диме сегодня?
                </p>
                {answers}
                {ans correct=1}5{/ans}
                {ans}10{/ans}
                {ans}15{/ans}
                {ans}20{/ans}
                {/answers}
            </div>
        </div>

        <div>
            <h3><a href="#">Задача 3</a></h3>
            <div>
                <p>
                    За 40 секунд или меньше, не используя калькулятор, определите, что больше: 354*357 или 355*356.
                </p>

                {answers}
                {ans correct=1}354*357 &lt; 355*356{/ans}
                {ans}354*357 &gt; 355*356{/ans}
                {/answers}
            </div>
        </div>

        <div>
            <h3><a href="#">Задача 4</a></h3>
            <div>
                <p>
                    В универмаге сделали 20%-ную скидку на наручные часы, а потом, когда эта скидка вступила в действие,
                    снизили цену ещё на 30%. Будет ли в этом случае окончательная цена часов ниже, чем если бы скидка сразу 
                    составляла 50%?
                </p>

                {answers}
                {ans correct=1}Единоразовая 50%-ная скидка выгоднее последовательных скидок на 20% и 30%{/ans}
                {ans}Последовательные скидки на 20% и 30% выгоднее единой 50%-ной скидки{/ans}
                {/answers}
            </div>
        </div>

        <div>
            <h3><a href="#">Задача 5</a></h3>
            <div>
                <p>
                    В ящике комода лежит 40 синих носков и 40 коричневых. Какое минимальное количество носков надо вытащить из ящика, не 
                    заглядывая в него, чтобы гарантированно получить пару носков одного цвета?
                </p>

                {answers}
                {ans}2{/ans}
                {ans correct=1}3{/ans}
                {ans}40{/ans}
                {ans}41{/ans}
                {/answers}
            </div>
        </div>

        <div>
            <h3><a href="#">Задача 6</a></h3>
            <div>
                <p>
                    Какой день недели будет после позавчера, если на второй день после сегодня будет воскресенье?
                </p>

                {answers}
                {ans}понедельник{/ans}
                {ans}вторник{/ans}
                {ans}среда{/ans}
                {ans correct=1}четверг{/ans}
                {ans}пятница{/ans}
                {ans}суббота{/ans}
                {ans}воскресенье{/ans}
                {/answers}
            </div>
        </div>

        <div>
            <h3><a href="#">Задача 7</a></h3>
            <div>
                <p>
                    Каким числом можно продолжить приведённую ниже последовательность:
                </p>

                <div class="centered_block">
                    0 0 1 2 2 4 3 6 4 8 5 ?
                </div>

                {answers}
                {ans}6{/ans}
                {ans}8{/ans}
                {ans correct=1}10{/ans}
                {ans}12{/ans}
                {ans}14{/ans}
                {/answers}
            </div>
        </div>

        <div>
            <h3><a href="#">Задача 8</a></h3>
            <div>
                <p>
                    Что получится, если 50*50*50*... (где сто чисел 50), разделить на 100*100*100*... (где пятдесят чисел 100).
                </p>

                {answers}
                {ans correct=1}25*25*25*... (где пятдесят чисел 25){/ans}
                {ans}4*4*4*... (где пятдесят чисел 4){/ans}
                {ans}2*2*2*... (где пятдесят чисел 2){/ans}
                {ans}1{/ans}
                {ans}Правильный ответ отсутствует{/ans}
                {/answers}
            </div>
        </div>

        <div>
            <h3><a href="#">Задача 10</a></h3>
            <div>
                <p>
                    У отца Ани 5 дочерей, но ни одного сына. Четырёх дочерей зовут Чача, Чече, Чичи и Чочо. Как зовут пятую дочь?
                </p>

                {answers}
                {ans}Чучу{/ans}
                {ans}Чочу{/ans}
                {ans}Чучи{/ans}
                {ans}Чочи{/ans}
                {ans correct=1}Имени пятой дочери в списке нет{/ans}
                {/answers}
            </div>
        </div>

        <div>
            <h3><a href="#">Задача 11</a></h3>
            <div>
                <p>
                    Если A=250%B, сколько процентов от A составляет B?
                </p>

                {answers}
                {ans}1/250{/ans}
                {ans}25%{/ans}
                {ans correct=1}40%{/ans}
                {ans}50%{/ans}
                {ans}125%{/ans}
                {/answers}
            </div>
        </div>

        <div>
            <h3><a href="#">Задача 12</a></h3>
            <div>
                <p>
                    Автомобиль преодолевает некоторую дистанцию в гору со скоростью A км/ч. Затем автомобиль проезжает ту-же самую дистанцию 
                    под гору со скоростью B км/ч. Что больше, среднее скоростей A и B, или средняя скорость автомобиля на протяжении всего 
                    путешествия (в гору и под гору), при условии, что A &ne; B?
                </p>

                {answers}
                {ans}Среднее значение скоростей меньше средней скорости{/ans}
                {ans correct=1}Среднее значение скоростей больше средней скорости{/ans}
                {/answers}
            </div>
        </div>

        <div>
            <h3><a href="#">Задача 13</a></h3>
            <div>
                <p>
                    На весах стоит коробка, в которой находится птица. Увеличатся, уменьшатся или останутся прежними показания весов, если 
                    птица начнёт летать внутри коробки.
                </p>

                {answers}
                {ans}Увеличатся{/ans}
                {ans}Уменьшатся{/ans}
                {ans correct=1}Не изменятся{/ans}
                {/answers}
            </div>
        </div>

    </div>

</div><!-- End demo -->



===Прогресс===
<div id="progress-demo">
    {progress title='Выполнено' total='100' current='1'}
</div>


===Хронологическая шкала===
<div id='ps-timeline'></div>


===Базовый сортируемый список===
<h4>Без js:</h4>
<ul class="ps-sortable-base">
    <li>Значение 1</li>
    <li>Значение 2</li>
    <li>Значение 3</li>
</ul>


<h4>C js:</h4>
<ul id="ps-sortable" class="ps-sortable-base">
    <li>Значение 1</li>
    <li>Значение 2</li>
    <li>Значение 3</li>
</ul>



===Шахматные фигуры===

<span class='chessfig wk'></span>
<br/>
<span class='chessfig bk'></span>
<br/>

<span class='chessfig wr'></span>
<br/>
<span class='chessfig br'></span>
<br/>

<span class='chessfig wn'></span>
<br/>
<span class='chessfig bn'></span>
<br/>



<span class='chessfig wb'></span>
<br/>
<span class='chessfig bb'></span>
<br/>

<span class='chessfig wq'></span>
<br/>
<span class='chessfig bq'></span>
<br/>


<span class='chessfig wp'></span>
<br/>
<span class='chessfig bp'></span>
<br/>








<span class='chessfig wk'></span>
<span class='chessfig bk'></span>
<span class='chessfig wr'></span>
<span class='chessfig br'></span>
<span class='chessfig wn'></span>
<span class='chessfig bn'></span>
<span class='chessfig wb'></span>
<span class='chessfig bb'></span>
<span class='chessfig wq'></span>
<span class='chessfig bq'></span>
<span class='chessfig wp'></span>
<span class='chessfig bp'></span>


<br/>
<br/>
<br/>

<div class='chessfigs_small'>

    <span class='wk'></span>
    <br/>
    <span class='bk'></span>
    <br/>
    <span class='wr'></span>
    <br/>
    <span class='br'></span>
    <br/>
    <span class='wn'></span>
    <br/>
    <span class='bn'></span>
    <br/>
    <span class='wb'></span>
    <br/>
    <span class='bb'></span>
    <br/>
    <span class='wq'></span>
    <br/>
    <span class='bq'></span>
    <br/>
    <span class='wp'></span>
    <br/>
    <span class='bp'></span>
    <br/>


    <span class='wk'></span>
    <span class='bk'></span>
    <span class='wr'></span>
    <span class='br'></span>
    <span class='wn'></span>
    <span class='bn'></span>
    <span class='wb'></span>
    <span class='bb'></span>
    <span class='wq'></span>
    <span class='bq'></span>
    <span class='wp'></span>
    <span class='bp'></span>
</div>

{*
<span class='img'><img src='/resources/images/icons/chess/bk.png'/></span>
<span class='chessfig bk'></span>
<br/>
<span class='img'><img src='/resources/images/icons/chess/wk.png'/></span>
<span class='chessfig wk'></span>

<br/>
<span class='img'><img src='/resources/images/icons/chess/wr.png'/></span>
<span class='chessfig wr'></span>
<br/>
<span class='img'><img src='/resources/images/icons/chess/br.png'/></span>
<span class='chessfig br'></span>

<br/>
<span class='img'><img src='/resources/images/icons/chess/wn.png'/></span>
<span class='chessfig wn'></span>
<br/>
<span class='img'><img src='/resources/images/icons/chess/bn.png'/></span>
<span class='chessfig bn'></span>

<br/>
<span class='img'><img src='/resources/images/icons/chess/wb.png'/></span>
<span class='chessfig wb'></span>
<br/>
<span class='img'><img src='/resources/images/icons/chess/bb.png'/></span>
<span class='chessfig bb'></span>


<br/>
<span class='img'><img src='/resources/images/icons/chess/wq.png'/></span>
<span class='chessfig wq'></span>
<br/>
<span class='img'><img src='/resources/images/icons/chess/bq.png'/></span>
<span class='chessfig bq'></span>

<br/>
<span class='img'><img src='/resources/images/icons/chess/wp.png'/></span>
<span class='chessfig wp'></span>
<br/>
<span class='img'><img src='/resources/images/icons/chess/bp.png'/></span>
<span class='chessfig bp'></span>
*}


{*
{hinfo name='Савелий Григорьевич Тартаковер' start='22.02.1887' end='04.02.1956'}
{img dir='is/issue4/chess/' name='Ksawery_Tartakower.jpg'}
<p>
Международный гроссмейстер по шахматам (1950), один из сильнейших в начале XX века. 
Шахматный теоретик и литератор. Доктор права. Его авторству принадлежит термин 
«гипермодернизм», обобщающий новое течение в шахматной мысли.
</p>
<p>
Уроженец Ростова-на-Дону. С 1918 жил в Париже. Победитель Всемирной шахматной олимпиады 
(1930) в составе команды Польши. Участник свыше 100 различных турниров и матчей; 
победитель свыше 20 из них. Автор известного теоретического труда 
«Ультрасовременные шахматные партии» (1924-26), многих других книг и остроумных шахматных 
афоризмов, получивших название «тартаковеризмы». Эм. Ласкер назвал его «Гомером шахматной игры».
</p>
<h4>Цитаты:</h4>
<ol>
<li>Ошибки всегда поджидают, чтобы их допускали.</li>
<li>Ошибки для того и существуют, чтобы их делали.</li>
<li>Ошибочные ходы часто очень трудно найти.</li>
<li>Предпоследняя ошибка выигрывает.</li>
<li>Ход второго сорта часто самый точный.</li>
<li>Тактик должен знать, что надо делать, когда есть что делать, стратег должен знать, что надо делать, когда нечего делать.</li>
<li>Самыми строгими правилами в шахматах являются исключения.</li>
<li>Я люблю шахматы за их нелогичность.</li>
<li>Только действительно сильный шахматист знает, насколько слабо он играет.</li>
<li>В стремлении не стоять на проигрыш некоторые проигрывают партию.</li>
<li>Шахматы, эта основанная на точном расчёте игра, требующая везения, везения и ещё раз везения!</li>
<li>Победа достигается не хорошей, но лучшей игрой.</li>
<li>Боголюбов: Мат в четыре хода! Тартаковер: Не надо мне надоедать!</li>
<li>Капабланка доказал, что можно быть лучшим и тем не менее первым.</li>
<li>Лучше жертвовать фигуры соперника.</li>
<li>Ошибки &mdash; это соль шахмат.</li>
<li>Угроза сильнее её исполнения.</li>
<li>Изолированная пешка угнетает настроение на всей доске.</li>
<li>Ничьей можно достичь путём троекратного повторения позиции или одним слабым ходом.</li>
<li>В первой партии у меня болели зубы. Во второй болела голова. В третьей меня мучал ревматизм, а во время четвёртой я себя не очень хорошо чувствовал. А в пятой? Ну нельзя же всё время выигрывать!</li>
<li>В шахматах может быть только одна ошибка: переоценка противника. Всё остальное или невезение, или слабость.</li>
<li>Комбинирование и торговля из-под полы должны быть запрещены.</li>
<li>В шахматах учатся только на ошибках. В ошибках всегда заключено нечто правильное.</li>
<li>Жертвы возможны только благодаря ошибке соперника.</li>
<li>Шахматные законы существуют для того, чтобы их нарушали.</li>
<li>Шахматы &mdash; это борьба, главным образом со своими ошибками.</li>
<li>Бедные люди! Как вы похожи во всех своих начинаниях на того шахматиста, который «мог бы выиграть свою партию»…</li>
<li>Крайняя пешка подобна провинциалке.</li>
<li>Пат &mdash; трагикомедия шахмат.</li>
<li>Капитуляцией ещё не была спасена ни одна партия!</li>
<li>Морфи был поэтом шахмат, Стейниц &mdash; бойцом, Ласкер в философом, Капаланка &mdash; чудо-механиком, Алехин &mdash; искателем шахматной правды.</li>
<li>Чтобы не потерять фигуру, многие игроки сдают игру.</li>
<li>Победитель-это тот, кто делает меньше ошибок, чем его противник.</li>
<li>Всегда лучше жертвовать фигурами своего соперника.</li>
</ol>
{/hinfo}


{hinfo name='Рихард Рети' start='28.05.1889' end='06.06.1929'}
{img dir='is/issue4/chess/' name='RichardReti.jpg'}
<p>
Чехословацкий шахматист, гроссмейстер, шахматный композитор и теоретик, журналист.
В начале 1920-х годов считался одним из сильнейших шахматистов мира.
</p>

<p>
Для Рети характерен поиск новых путей шахматного творчества. Одно из начал, открывающееся ходом королевского коня, 
было названо дебютом Рети и широко применяется в современной шахматной практике. Этим дебютом Рети одержал ряд великолепных побед над 
сильнейшими шахматистами мира того времени — Х.Р.Капабланкой, Е.Боголюбовым, А. Рубинштейном.
</p>

<p>
По словам А. Алехина, Рети был единственным мастером, ходы которого часто оказывались совершенно неожиданными.  
</p>

<p>
Научные принципы шахматной борьбы Рети стремился соединить с романтическими идеями комбинационного творчества, которые были изложены 
им в книге «Новые идеи в шахматной игре» (1924). В своей другой книге «Современный учебник шахматной игры» (1929) Рети стремился 
«раскрыть красоту и глубину шахматного искусства». О многогранности творчества Рети свидетельствовал его вклад в шахматную композицию. 
Его этюды замечательны близостью к практической партии, своими идеями, красивой игрой, производящей эстетическое впечатление.
</p>
<h4>Цитаты:</h4>
<ol>
<li>Знание тактики - это основа позиционной игры.</li>
<li>Шахматы были родным языком Капабланки.</li>
</ol>
{/hinfo}



*}

































{*Вильгельм Стейниц • Эмануэль Ласкер • Хосе Рауль Капабланка • Александр Алехин • Макс Эйве • Михаил Ботвинник • Василий Смыслов • Михаил Таль • Тигран Петросян • Борис Спасский • Роберт Фишер • Анатолий Карпов • Гарри Каспаров*}

<br/><br/><br/><br/><br/><br/><br/><br/><br/>



{*citatas}
{citata from='Тарраш'}Недостаточно быть хорошим игроком. Вы также должны хорошо играть.{/citata}
{citata from='Шорт'}Если ваш оппонент предложил ничью, попытайтесь понять, почему он признает свою несостоятельность.{/citata}

{citata from='Файн'}Первый принцип наступления: не позволяйте сопернику развиваться.{/citata}


{citata from='Индийская пословица'}Шахматы это море, в котором колибри может напиться, а слон искупаться.{/citata}

{citata from='Нимцович'}Проходная пешка - преступник, которого нужно держать под замком.{/citata}

{citata from='Герзадович'}Дебюты учат дебютам. Эндшпили учат шахматам.{/citata}

{citata from='Зноско-Боровский'}Не ход ищи, не два хода, а целый план ищи.{/citata}


{citata from='Пурди'}Пешечные эндшпили это гольф.{/citata}

{citata from='Кобленц'}Нет такой цены, которую нельзя заплатить за скальп короля.{/citata}

{citata from='Тайнманн'}Шахматы на 99% состоят из тактики.{/citata}


{citata from='По'}Просчитать не значит проанализировать.{/citata}



{citata from='Пирс Макoрлан'}В шахматах больше путей, чем на всем земном шаре.{/citata}

{citata from='Нимцович'}Каждый шаг к эндшпилю усиляет короля.{/citata}

{citata from='Боголюбов'}Когда я играю белыми, я выигрываю, ведь я играю белыми; когда-черными, я выигрываю, ведь это я.{/citata}

{citata from='Хоровиц'}Один плохой ход может испортить сорок хороших.{/citata}

{citata from='Керес'}Чем старше я становлюсь, тем больше ценю пешки.{/citata}

{imgb dir='is/issue4' name='Image_2.png'}
{/citatas}
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

*}