{if $showcase_mode}
    <p>
        Данное занятие будет первым занятием по физике.
    </p>
    <p>
        В нём мы рассмотрим следующие понятия: физическая модель, скалярные и векторные физические величины,
        механическое движение тел и способы его описания на примере описания движения материальной точки.
    </p>
    <p>
        Нами будет рассмотрено понятие системы отсчёта и относительности движения, а также преобразование скоростей
        и ускорений при смене системы отсчёта. Данная тема очень часто вызывает сложности.
    </p>
    <p>
        В процессе объяснения мы рассмотрим много качественных задач, то есть задач, суть которых не посчитать что-то,
        используя известные формулы, а объяснить суть физического явления. Надеюсь с помощью этих задач вопросов по рассматриваемой 
        теме у вас не останется.
    </p>
    <p>
        Всю тему я решил разбить на два занятия. На первом мы рассмотрим всё, что связано с движением; на втором рассмотрим конкретные 
        виды движений &mdash; равномерное, равнопеременное и т.д.
    </p>

{else}

    <p>
        Всем привет!
    </p>

    <p>
        Вот и сбылось &mdash; сегодня, как и обещал, мы начинаем серию разговоров о физике:) Начнём с рассмотрения очень интересной и простой темы &mdash;
        механическое движение тел, кинематика точки.
    </p>

    <p>
        На этом занятии мы активно будем пользоваться понятиями {post_href type='tr' ident='vectors'}вектора{/post_href}
        и {post_href type='tr' ident='dekart_system'}прямоугольной декартовой системы координат{/post_href}. Если эти темы вам не вполне понятны,
        то рекомендую сначала ознакомиться с ними.
    </p>

    <p>
        Надеюсь многое из того, о чём мы будем говорить, не будет новинкой для вас. Как обычно &mdash; ни о каких сложных вещах мы тут не
        говорим:)
    </p>

    <p>Итак, поехали...</p>

    {partition}PLAN{/partition}
    {ANONS}

    {partition}CONSPECT{/partition}

    {part}Механическое движение тел{/part}

    <p>
        Под <i>механическим движением тел</i> понимают изменение положения тел или их частей в пространстве относительно
        друг-друга с течением времени.
    </p>

    <p>
        Изучением механического движения тел занимается специальный раздел физики: <i>механика</i>.
    </p>

    <p>
        В процессе своего развития в механике было выделено три основных раздела: кинематика, диамика и статика.
    </p>

    <p>
        <b>Кинематика</b> &mdash; изучает движение тел, не обращая внимания на причины, которыми вызвано это движение.
    </p>

    <p>
        Типичные задачи кинематики &mdash; по известным кинематическим характеристикам движения, таким как скорость, ускорение и др., найти другие характеристики движения:
        пройденный путь, перемещение, координаты тела в определённый момент времени и т.д. При этом нам не интересны причины, вызвавшие движение.
    </p>

    <p>
        <b>Динамика</b> &mdash; напротив, изучает движение тел всвязи с теми причинами, которые вазвали это движение.
    </p>

    <p>
        Типичные задачи динамики &mdash; описать взаимодействие тел и найти характеристики движения одного из них или всей системы всвязи с влиянием тел 
        друг на друга. Классические задачи динамики: брусок на наклонной плоскости или связанные грузы.
    </p>

    <p>
        <b>Статика</b> &mdash; рассматривает равновесие тел и условия его соблюдения.
    </p>

    <p>
        Типичные задачи статики &mdash; найти условия равновесия тела, системы тел или же наоборот &mdash; зная, что тело находится в состоянии равновесия,
        определить те условия, при которых это возможно.
    </p>

    {part}Виды движений{/part}

    <p>
        Движение тел в механике принято разделять на несколько видов:
    </p>

    <p><b>Послупательное движение</b> &mdash; самый простой вид движения, при котором любая прямая, походящая через две произвольные точки тела, переносится параллельно самой себе:</p>

    {postimgb name='1.png' text='Поступательное движение тела'}

    <p>В таком случае достаточно описать движение любой точки тела, т.к. все точки этого тела движутся абсолютно одинаково.</p>

    <p><b>Вращательное движение</b> &mdash; движение, при котором все точки тела описывают окружности в параллельных плоскостях. Центры этих окружностей лежат на одной прямой, называемой осью вращения:</p>

    {postimgb name='2.png' text='Вращательное движение тела'}

    <p>Для описания такого движения часто используются специальные величины, такие как частота и период вращения, угловая скорость, ускорение и т.д.</p>

    <p><b>Колебательное движение</b> &mdash; ограниченное движение, полностью или частично повторяющееся во времени в окресности так называемого положения равновесия, или среднего положения:</p>

    {postimgb style="padding-left: 40px" name='3.png' text='Колебательное движение тела'}

    <p>Для описания колебательного движения также зачастую используются особые величины: период, частота колебаний, амплитуда и т.д.</p>

    <p>В курсе теоретической механики вам покажут, а скорее даже докажут специальную теорему о том, что любое сложное движение тела можно представить в виде
        комбинации двух простых видов движения: поступательного и вращательного. Пока примите на веру:) Нам в ближайшее время этот факт не понадобится.
    </p>


    {part}Физические модели{/part}

    <p>
        Реальные движения тел зачастую так сложны, что для их описания сначала нужно отбросить всё лишнее, несущественное для рассмотрения.
    </p>

    <p>
        С этой целью в физике прибегают к моделированию, то есть к составлению упрощённой схемы (модели) явления. Физическая модель позволяет понять основную суть явления или процесса, не отвлекаясь
        на второстепенные обстоятельства.
    </p>

    <p>
        Из всех общепринятых моделей в механие важную роль играют модель материальной точки и модель абсолютно твёрдого тела.
    </p>

    <p><b>Материальная точка</b> &mdash; тело, геометрическими размерами которого можно принебречь в условиях рассматриваемой задачи и считать, что вся масса тела сосредоточена в геометрической точке.</p>

    <p>
        Примеры условий, при которых тело можно считать материальной точкий:
    </p>

    {ol}
    тело движется поступательно
    размеры тела много меньше расстояния, которое оно проходит
    размеры тела много меньше расстояния до тела отсчета
    {/ol}

    <p>
        Например, можно считать материальной точкой искусственный спутник земли, выводимый на орбиту, или пулю биатлониста, летящую в мишень.
    </p>

    <p><b>Абсолютно твёрдое тело</b> &mdash; система, состоящая из материальных точек, расстояния между которыми в условиях задачи не меняются.</p>

    <p>
        Модель абсолютно твёрдого тела можно применять, когда в условиях задачи деформации тела пренебрежимо малы. Вместе с тем эта модель не может быть использована, когда суть задачи состоит в
        изучении деформаций тела.
    </p>

    <p>
        Теперь, когда все необходимые понятия введены, мы можем дать формальное определение темы сегодняшнего урока:
    </p>

    <p><b>Кинематика точки</b> &mdash; раздел кинематики, изучающий математическое описание движения материальных точек. Основной задачей кинематики является описание движения при помощи
        математического аппарата без выяснения причин, вызывающих это движение.
    </p>

    {part}Система отсчёта, относительность движения{/part}

    <p>
        Итак, мы определили механическое движение как изменение положения тел или их частей в пространстве относительно друг-друга с течением времени.
    </p>

    <p>
        Таким образом, чтобы сказать &mdash; движется тело или нет, необходимо указать, относительно каких тел рассматривается это движение. Такие тела называются телами отсчёта, а само движение
        при этом является относительным.
    </p>

    <p>
        Однако выбор тела отсчёта не даёт возможности полностью описать движение тела. С этой целью с телом отсчёта также связывают систему координат, а отчёт времени ведут с помощью часов.
    </p>

    <p>
        Тело отсчёта, связанная с ним система координат и часы для отсчёта времени образуют систему отсчёта (СО).
    </p>

    <p>
        В качестве системы коорднат чаще всего выбирают удобную и уже хорошо знакомую нам прямоугольную декартову систему координат, оси которой направляют исключительно из соображений удобства.
    </p>

    <p>
        Выбирая систему отсчёта, вы как-бы помещаете в неё наблюдателя, и теперь именно он находится в неподвижной системе отсчёта, а всё 
        остальное движется относительно него. При этом от выбора системы отсчёта зависит характер движения всех остальных тел.
    </p>

    <p>
        Предположим, вы едете в машине. Относительно вас (в системе отсчёта, связанной с вами) автомобиль &mdash; покоится. 
        Но относительно пешехода, находящегося на тротуаре (в системе отсчёта, связанной с пешеходом), автомобиль движется.
    </p>

    <p>
        При движении велосипедиста точка колеса в системе отсчета, связанной с осью, имеет круговую траекторию.
        В системе отсчета, связанной с Землей, вид траектории оказывается другим:
    </p>

    {postimgb name='veldot.gif' text='Траектория точки на колесе велосипеда.<br/>Слева — относительно велосипедиста, справа — относительно земли.'}

    <p>
        Если рассматривается {b}относительное движение тел в некоторой движущейся среде{/b}, то бывает удобно перейти в эту среду, и тогда движение 
        самой среды можно не учитывать.
        Умение переходить в различные системы отсчёта зачастую позволяет значительно упростить решение задачи. 
    </p>

    {ex}
    {head}
    <p>
        Можно ли применять паруса и руль для управления полётом воздушного шара?
    </p>
    {/head}
    <p>
        Нет, так как воздушный шар неподвижен относительно воздуха.
    </p>
    {/ex}

    {ex}
    {head}
    <p>
        По реке плывёт весельная лодка и рядом с ней &mdash; плот. Что легче для гребца: перегнать плот на 10 м или на столько же отстать от него?
    </p>
    {/head}
    <p>
        В системе отсчёта, связанной с водой, лодка &mdash; покоится. Таким образом, явление в движущейся воде происходит таким же образом, как и
        в неподвижной. От гребца потребуется одинаковое усилие в обоих случаях.
    </p>
    {/ex}


    {part}Описание движения. Траектория, скорость, ускорение{/part}

    <p>
        В кинематике существует множество способов аналитического описания движения материальной точки в пространстве. Мы рассмотрим самый, на мой взгляд, удобный и распространённый способ &mdash; векторный.
    </p>

    <p>
        На прошлом занятии мы с вами рассмотрели, как в прямоугольной декартовой системе координат можно задать положеие точки с помощью радиус-вектора.
    </p>

    <p>
        Для описания движения материальной точки поступают точно так-же: выбирают систему координат (чаще всего &mdash; прямоугольную декартову) и проводят радиус-вектор из начала
        системы коодинат в интересующую нас точку:
    </p>

    {postimgb name='4.png' text='Описание положения мат. точки на плоскости'}

    <p>
        В процессе движения материальной точки её радиус-вектор меняется как по модулю, так и по направлению, являясь функцией времени:
    </p>

    {f}\vect{r}=\vect{r}(t){/f}

    <p>
        При этом геометрическое место концов радиус-вектора \vect{r}(t) называют траекторией точки. По сути, траектория движения представляет собой след (явный или воображаемый), который «оставляет
        за собой точка» после прохождения области пространства.
    </p>

    <p>
        Пусть в процессе движения по некоторой траектории в выбанной системе отсчёта за промежуток времени &Delta;t тело (точка) переместилось из начального пложения с радиус-вектором \vect{r}\sub{1}
        в конечное положение с радиус-вектором \vect{r}\sub{2}:
    </p>

    {postimgb name='5.png' text='Перемещение точки'}

    <p>
        Вектор &Delta;\vect{r}=&Delta;\vect{r}=\vect{r}\sub{2}&minus;\vect{r}\sub{1}, соединяющий начальное и конечно положение тела, называется перемещением.
        При этом длина &Delta;S участка траектории называется пройденным путём. Понятно, что при движении тела пройденный им путь может только увеличиваться,
        в то время, как перемещение может как увеличиваться, так и уменьшаться, и даже принимать нулевое значение &mdash; если тело вернулось в точку, из которой
        начало движение.
    </p>

    {ex}
    {head}
    <p>
        Определите путь, пройденный спортсменом, и его перемещение, если он переплыл бассейн по водной дорожке длиной 25м дважды (туда и обратно).
    </p>
    {/head}
    <p>
        Поскольку спортсмен вернулся в ту-же точку, с которой начал движение, его перемещение равно нулю.
        Путь S, пройденный спортсменом, равен S = 2&sdot;25м = 50м. 
    </p>
    {/ex}

    <p>
        Отношение
        {f num='putsk'}\[v_{\text{cp}}=\frac{\Delta S}{\Delta t}\]{/f}
        называют средней путевой скоростью тела за время &Delta;t.
    </p>

    <p>
        Отношение
        \[\vec{v}_{\text{cp}}=\frac{\Delta \vec{r}}{\Delta t}\]
        называют средней скоростью (средним вектором скорости) тела за время &Delta;t.
    </p>


    <p>
        Вектор \vect{v}\sub{ср} коллинеарен и сонаправлен с вектором &Delta;\vect{r}, так как отличается от последнего лишь скалярным неорицательным множителем 1&frasl;&Delta;t.
    </p>

    <p>
        Для точного описания движения вводят понятие мгновенной сторости, т.е. скорости в конкретный момент времени t или в конкретной точке траектории. С этой целью промежуток времени &Delta;t
        устремляют к нулю, при этом к нулю стремится и перемещение &Delta;\vect{r}, а отношение &Delta;\vect{r}&frasl;&Delta;t стремится к вполне определённому значению, не зависящему от &Delta;t.
    </p>

    <p>
        Величина, к которой стремится отношние &Delta;\vect{r}&frasl;&Delta;t при стремлении &Delta;t к нулю, называется мгновенной скоростью, или просто скоростью:
    </p>

    {f num='5.1'}\(\vec{v}=\frac{\Delta\vec{r}}{\Delta t}\), при &Delta;t&rarr;0{/f}

    <p>
        Теперь заметим, что чем меньше &Delta;t, тем ближе положение &Delta;\vect{r} к направлению касательной к траектории в данной точке.
        Следовательно, <i>вектор мгновенной скорости направлен по касательной к траектоии в сторону движения тела</i>:
    </p>

    {postimgb name='6.png' text='Вектор скорости в точке А направлен по касательной к траектории'}

    <p>
        Обычно, когда в задачах говорят о средней скорости движения, то имеют ввиду именно среднюю путевую скорость {'putsk'|fhref}.
    </p>

    {ex}
    {head}
    <p>
        Первую половину пути автомобиль проехал со средней скоростью v\sub{1} = 60 км/ч, вторую — со средней скоростью v\sub{2} = 40 км/ч.
        Определить среднюю скорость v\sub{ср} автомобиля на всем пути.
    </p>
    {/head}
    <p>
        Главное устоять перед соблазном взять среднее арифметическое двух скоростей. Действовать нужно строго в соответствии с определением 
        средней скорости {'putsk'|fhref}. Полный путь, пройденный автомобилем, обозначим S. Время, затраченное на прохождение первой и второй
        половины пути, обозначим t\sub{1} и t\sub{2} соответственно. Тогда:
    </p>

    {f id='vsred'}
    \[
    \begin{aligned}
    t_1&=\frac{S/2}{v_1}, t_2=\frac{S/2}{v_2}, \\
    v_{\text{cp}}&=\frac{S}{t_1+t_2}=\frac{S}{\frac{S/2}{v_1}+\frac{S/2}{v_2}}=\frac{2v_1v_2}{v_1+v_2}
    \end{aligned}
    \]
    {/f}

    <p>
        Подставив данные задачи в полученную формулу, найдём:
    </p>

    {f}v\sub{ср} = 2&sdot;60&sdot;40/(60+40)=48 [км/ч]{/f}

    {/ex}

    <p>
        Движение тела также принято характеризовать ускорением, по которому судят об изменении скорости в поцессе движения. Его определяют через отношение приращения вектора скорости &Delta;\vect{v}
        к промежутку времени &Delta;t, в течении которого это приращение произошло.
    </p>

    <p>
        Величина, к которой стремится отношние &Delta;\vect{v}&frasl;&Delta;t при стремлении &Delta;t к нулю, называется ускорением:
    </p>

    {f num='5.2'}\(\vec{a}=\frac{\Delta\vec{v}}{\Delta t}\), при &Delta;t&rarr;0{/f}

    <p>
        При уменьшении &Delta;t ориентация вектора &Delta;\vect{v} будет приближаться к определённому направлению, которое принимается за направление вектора ускорения \vect{a}.
        Обратите внимание на то, что ускорение направлено в сторону малого приращения скорости, а не самой скорости!
    </p>

    {postimgb name='7.png' text='Направление ускорения совпадает с направлением малого приращения сторости'}

    <p>
        Например, когда автомобиль совершает торможение на прямолинейном участке дороги, скорость его направлена в сторону движения, 
        а ускорение при этом направлено в противоположную сторону,
        т.к. скорость автомобиля уменьшается и \vect{v}&uarr;&darr;&Delta;\vect{v}.
    </p>

    <p>
        При равномерном движении тела по окружности, т.е. когда тело движется с постоянной по модулю скоростью по круговой траектории,
        его ускорение вообще направлено к центру окружности, поэтому оно называется центростремительным (или нормальным):
    </p>

    {postimgb name='8.png' text='При равномерном движение тела по окружности ускорение направлено к центру'}

    <p>
        Из сказанного выше ясно, что, в общем случае, ускорение обусловлено двумя причинами: изменением направления скорости и изменением модуля скорости.
    </p>

    <p>
        Движение по произвольной криволинейной траектории может быть представлено как последовательность перемещений по элементарным дужкам окружностей.
        Для этого в каждой точке траектории строится окружность, радиус которой совпадает с радиусом кривизны трактории в этой точке. При этом,
        конечно, положение центра каждой окружности и её радиус будут своими для каждой точки траектории:
    </p>

    {postimgb name='9.png' text='Разложение движения на элементарные перемещения по дуговым траекториям'}

    <p>
        Для удобства описания движения в рассматриваемой точке траектории строят два единичных вектора &mdash; один направлен по касательной к траектории в этой точке в сторону движения, его обычно обозначают \vect{&tau;}.
        Второй направлен по нормали к касательной в сторону вогнутости траектрии, его обозначают \vect{n}:
    </p>

    {postimgb name='tn.png' text='Единичные векторы &tau; и n в точке траектории'}

    {f}|\vect{&tau;}| = |\vect{n}| = 1, \vect{&tau;}&perp;\vect{n}{/f}

    <p>
        Понятно, что скорость при этом:
    </p>

    {f}\vect{v} = v&sdot;\vect{&tau;}{/f}

    <p>
        Вектор ускорения раскладывают на две составляющие: первая направлена по направлению вектора скорости, т.е. по направлению вектора \vect{&tau;};
        вторая направлена по нормали к вектору скорости, то есть по направлению вектора \vect{n}.
        Первую называют тангенциальной составляющей ускорения \vect{a}\sub{&tau;}, вторую &mdash; нормальной составляющей \vect{a}\sub{n}:
    </p>

    {f}\vect{a} = \vect{a}\sub{&tau;} + \vect{a}\sub{n} = a\sub{&tau;}&sdot;\vect{&tau;} + a\sub{n}&sdot;\vect{n}{/f}
    {f}|\vect{a}| = \kor{a\sub{&tau;}\sup{2} + a\sub{n}\sup{2}}{/f}

    {postimgb name='10.png' text='Ускорение тела разложено на нормальную и тангенциальную составляющие'}

    <p>
        Круговое движение будет нами детально рассмотрно отдельно, для меня же сейчас важно, чтобы вы хоршо усвоили: 
        в любой точке траектории скорость направлена по касательнй в сторону движения; ускорение
        направлено в сторону изменения вектора скорости и, вообще говоря, может не совпадать с направлением вектора скорости.
    </p>


    {ex}
    {head}
    <p>Автомобиль движется по прямолинейному участку дороги. Что при этом можно сказать о направлении его скорости и ускорения?</p>
    {/head}
    <p>
        Скорость автомобиля всегда направлена в сторону движения автомобиля.
    </p>

    <p>
        Об ускорении автомобиля нельзя сказать ничего определённого, но может быть всего три варианта:
    </p>

    <ol>
        <li>Автомобиль разгоняется &mdash; ускорение направлено в сторону движения</li>
        <li>Автомобиль движется равномерно &mdash; ускорение равно нулю</li>
        <li>Автомобиль тормозит &mdash; ускорение направлено в сторону, противоположную направлению движения</li>
    </ol>
    {/ex}


    {ex}
    {head}
    <p>
        Два поезда идут навстречу друг другу: один &mdash; ускоренно на серев, второй &mdash; замедленно на юг.
        Как направлены ускорения поездов?
    </p>
    {/head}
    <p>Ускорения поездов направлены одинаково &mdash; на север.</p>
    {/ex}

    <p>
        Чтобы наглядно продемонстрировать тот факт, что направления скорости и ускорения в общем случае не совпадают, познакомимся с одним интересным понятием, существующем в механике:
    </p>

    <p>
        <b>Гродограф</b> — кривая, представляющая собой геометрическое место концов переменного (изменяющегося со временем) вектора,
        значения которого в разные моменты времени отложены от общего начала.
    </p>

    <p>
        Годограф даёт наглядное геометрическое представление о том, как изменяется со временем физическая величина, изображаемая переменным
        вектором, и о скорости этого изменения, имеющей направление касательной к годографу.
    </p>

    <p>
        Например, траектория материальной точки является гродографом её радиус-вектора. Скорость изменения радиус-вектора характеризуется
        скоростью движения тела, направленной по касательной к траектории.
    </p>

    <p>
        Скорость материальной точки является величиной, изображаемой переменным вектором \vect{v}. Отложив значения, которые имеет вектор \vect{v}
        в разные моменты времени, от общего начала, получим годограф скорости; при этом величина, характеризующая быстроту изменения скорости
        в произвольной точке, то есть ускорение, имеет для любого момента времени направление касательной к годографу скорости в соответствующей
        точке:
    </p>

    {postimgb name='30.png' text='Слева — траектория материальной точки, справа — гродограф скорости. Ускорение — касательная к гродографу скорости'}

    {part}Преобразование скоростей и ускорений при смене системы отсчёта{/part}

    <p>
        Часто при решении задач на относительное движение тел бывает удобно перейти в систему отсчёта, связанную с одним из движущихся тел. Посмотрим, как такие преобразования выполняются.
    </p>

    <p>
        Пусть имеются две системы отсчёта: K и K', при этом система отсчёта K' движется поступательно (без вращения) относительно системы отсчёта K:
    </p>

    {*postimgb name='11.png' text="Покоящаяся K и движущаяся K' системы отсчёта"*}
    {postimgb name='systkk21.png' text="Покоящаяся K и движущаяся K' системы отсчёта"}

    <p>
        По правилу векторного сложения:
    </p>

    {f}\vect{r} = \vect{r}' + \vect{r}\sub{0}{/f}

    <p>
        Здесь \vect{r} &mdash; радиус-вектор точки А в системе отсчёта K; \vect{r}' &mdash; радиус-вектор точки А в системе отсчёта K',
        \vect{r}\sub{0} &mdash; радиус-вектор начала координат O' системы отсчёта K' в системе отсчёта K.
    </p>

    <p>
        Пусть далее за интервал времени &Delta;t точка А сместилась на &Delta;\vect{r} и &Delta;\vect{r}' в K и K' системах отсчёта соответственно, а система K' сместилась относительно системы K
        на &Delta;\vect{r}\sub{0}. Тогда по правилу векторного сложения имеем:
    </p>

    {f}&Delta;\vect{r} = &Delta;\vect{r}' + &Delta;\vect{r}\sub{0}{/f}

    <p>
        Разделив обе части последнего уравнения на &Delta;t, найдём:
    </p>

    {f num='6.1'}\vect{v} = \vect{v}' + \vect{v}\sub{0}{/f}

    <p>
        Полученное нами соотношение следует читать так:
    </p>

    {box}
    <p>
        Скорость тела относительно неподвижной системы отсчёта равна сумме скорости тела относительно подвижной системы отсчёта и скорости
        подвижной системы отсчёта относительно неподвижной.
    </p>
    {/box}

    <p>
        Слова «подвижная» и «неподвижная» не стоит воспринимать буквально. Запомните, неподвижной системой отсчёта является система,
        в которой находится наблюдатель! Он &mdash; неподвижен, всё остальное движется относительно него.
    </p>

    <p>
        Прежде, чем перейти к примерам, рассмотрим важное понятие &mdash; {b}скорость относительного движения{/b} или относительная скорость.
        Дело в том, что скорость движения тела зависит от выбора системы отсчёта, в которой это движение рассматривается.
    </p>

    <p>
        Приведу простой пример. Представьте: вы неподвижно стоите на ступеньках экскалатора, поднимающегося вверх со скоростью 1 [м/с]. 
        Относительно ступенек ваша скорость 
        равна нулю, однако относительно фонарных столбов, стоящих вдоль эскалатора, ваша скорость равна скорости экскалатора,
        то есть 1 [м/с].
    </p>

    <p>
        Если вы начнёте идти вниз со скоростью 1 [м/с], то будете всё время оставаться на одном уровне с одним из фонарных столбов,
        а значит относительно них ваша скорость равна нулю, но относительно экскалатора ваша скорость равна 1 [м/с].
    </p>

    <p>
        Если же вы начнёте двигаться вверх по экскалатору с той-же скоростью 1 [м/с], то относительно экскалатора ваша скорость будет
        равна 1 [м/с], однако относительно фонарных столбов она составит 2 [м/с], так как к вашей скорости добавится скорость экскалатора.
    </p>

    <p>
        Итак, фраза «скорость первого тела относительно второго равна \vect{v}» означает: если мы свяжем систему отсчёта со вторым телом
        и поместим в неё наблюдателя, то он будет видеть первое тело, движущимся со скоростью \vect{v} относительно него.
    </p>

    <p>
        При этом наблюдатель может и не знать, результатом сложения каких движений является эта относительная скорость.
        Так, фраза «человек движется вверх относительно фонарного столба со скоростью 1 [м/с]» может означать:
    </p>

    {ol}
    человек неподвижно стоит на экскалаторе, который поднимается со скоростью 1 [м/с]
    экскалатор не движется, человек сам поднимается со скоростью 1 [м/с]
    экскалатор движется вверх со скоростью 2[м/с], при этом человек идёт вниз со скоростью 1 [м/с]
    {/ol}

    <p>
        Надеюсь, вы хорошо поняли, что такое относительная скорость. Она показывает &mdash; с какой скоростью одно тело
        движется относительно другого. Рассмотрим пример.
    </p>

    {ex}
    {head}
    <p>
        Даны три тела. Скорость первого тела относительно третьего равна \vect{v}\sub{13}, скорость второго тела относительно третьего 
        равна \vect{v}\sub{23}. Найдите скорость первого тела относительно второго \vect{v}\sub{12} и скорость второго тела относительно
        первого \vect{v}\sub{21}. Как они соотносятся?
    </p>
    {/head}

    <p>
        Свяжем неподвижную СО с третьим телом. В этой СО первое и второе тела имеют скорости \vect{v}\sub{13} и \vect{v}\sub{23} соответственно:
    </p>

    {postimgb name='123_1.png'}


    <br/>
    <p>
        Сначала {b}свяжем подвижную систему отсчёта со вторым телом{/b} и запишем правило сложения скоростей для этого случая:
    </p>

    {postimgb name='123_22.png'}

    <p>
        Скорость первого тела относительно третьего {gray}(неподвижной системы отсчёта){/gray} \vect{v}\sub{13}
        равна сумме скорости первого тела относительно второго {gray}(подвижной системы отсчёта){/gray} \vect{v}\sub{12} 
        и скорости второго тела {gray}(подвижной системы отсчёта){/gray} относительно третьего {gray}(неподвижной){/gray} \vect{v}\sub{23}:
    </p>

    {f}\vect{v}\sub{13} = \vect{v}\sub{12} + \vect{v}\sub{23}{/f}

    <p>
        Отсюда найдём:
    </p>

    {f}\vect{v}\sub{12} = \vect{v}\sub{13} &minus; \vect{v}\sub{23}{/f}

    <p>
        Таким образом, если мы перейдём в СО, связанную со вторым телом, то первое тело в этой СО будет двигаться со скоростью \vect{v}\sub{12}:
    </p>

    {postimgb name='123_2.png'}



    <br/>
    <p>
        Теперь {b}свяжем подвижную систему отсчёта с первым телом{/b} и запишем правило сложения скоростей для этого случая:
    </p>

    {postimgb name='123_12.png'}

    <p>
        Скорость второго тела относительно третьего {gray}(неподвижной системы отсчёта){/gray} \vect{v}\sub{23}
        равна сумме скорости второго тела относительно первого {gray}(подвижной системы отсчёта){/gray} \vect{v}\sub{21} 
        и скорости первого тела {gray}(подвижной системы отсчёта){/gray} относительно третьего {gray}(неподвижной){/gray} \vect{v}\sub{13}:
    </p>

    {f}\vect{v}\sub{23} = \vect{v}\sub{21} + \vect{v}\sub{13}{/f}

    <p>
        Отсюда найдём:
    </p>

    {f}\vect{v}\sub{21} = \vect{v}\sub{23} &minus; \vect{v}\sub{13}{/f}

    <p>
        Таким образом, если мы перейдём в СО, связанную с первым телом, то второе тело в этой СО будет двигаться со скоростью \vect{v}\sub{21}:
    </p>

    {postimgb name='123_3.png'}


    <h5>Анализ результата</h5>

    <p>
        Итак, в процессе решения задачи мы пришли к выводу:
    </p>

    {f}\vect{v}\sub{12} = \vect{v}\sub{13} &minus; \vect{v}\sub{23} = &minus; (\vect{v}\sub{23} &minus; \vect{v}\sub{13}) = &minus; \vect{v}\sub{21}{/f}
    {/ex}

    <p>
        Поскольку полученный нами вывод относится к трём совсершенно произвольным телам, то можем сформулировать общее правило:
    </p>

    {box}
    <p>
        Если \vect{v}\sub{12} &mdash; скорость первого тела относительно второго, \vect{v}\sub{21} &mdash; скорость второго тела относительно первого, то:
    </p>
    {f}\vect{v}\sub{12} = &minus; \vect{v}\sub{21}{/f}
    {/box}

    <p>
        Этот вывод наверняка многим очевиден. Простое следствие этого правила: если автомобиль движется со скоростью \vect{v} относительно земли, то в СО, связанной с этим автомобилем,
        земля движется со скоростью &minus;\vect{v}.
    </p>

    {ex}
    {head}
    <p>
        Автомобиль движется по прямолинейному участку дороги со скоростью v. Параллельно дороге по железнодорожным путям, в ту же сторону, 
        движется поезд со скоростью u:
    </p>
    {postimgb name='car_train.png' text='Поезд (слева) и машина (справа)'}
    <p>
        {nobr}Найти скорость поезда относительно автомобиля \vect{v}\sub{па} и скорость автомобиля относительно поезда \vect{v}\sub{ап}.{/nobr}
    </p>
    {/head}

    {varres}
    <p>
        Поскольку нам нужно определить скорость поезда относительно автомобиля, то целесообразно перейти в СО, связанную с автомобилем.
        В таком случае всё движется относительно атомобиля &mdash; и земля, и поезд.
    </p>

    <p>
        Итак, свяжем неподвижную СО с автомобилем, подвижную &mdash; с землёй. Вспоминаем наше правило, только теперь
        «тело» это «поезд», «неподвижная система отсчёта» это «автомобиль», «подвижная система отсчёта» это «земля». Читаем:
    </p>

    <p>
        Скорость поезда {gray}(тела){/gray} относительно автомобиля {gray}(неподвижной системы отсчёта){/gray} \vect{v}\sub{па}
        равна сумме скорости поезда {gray}(тела){/gray} относительно земли {gray}(подвижной системы отсчёта){/gray} \vect{u}
        и скорости земли {gray}(подвижной системы отсчёта){/gray} относительно автомобиля {gray}(неподвижной){/gray} &minus;\vect{v}:
    </p>

    {f}\vect{v}\sub{па} = \vect{u} &minus; \vect{v}{/f}

    <p>
        В проекциях на направление движения:
    </p>

    {f}v\sub{па} = u &minus; v{/f}

    {varres}
    <p>
        Можем решить эту задачу в системе отсчёта, связанной с землёй. Подвижную систему отсчёта свяжем с автомобилем.
        Теперь наше правило нужно читать так:
    </p>

    <p>
        Скорость поезда {gray}(тела){/gray} относительно земли {gray}(неподвижной системы отсчёта){/gray} \vect{u}
        равна сумме скорости поезда {gray}(тела){/gray} относительно автомобиля {gray}(подвижной системы отсчёта){/gray} \vect{v}\sub{па}
        и скорости автомобиля {gray}(подвижной системы отсчёта){/gray} относительно земли {gray}(неподвижной){/gray} \vect{v}:
    </p>

    {f}\vect{u} = \vect{v}\sub{па} + \vect{v}{/f}

    <p>
        Откуда получим тот-же ответ:
    </p>

    {f}\vect{v}\sub{па} = \vect{u} &minus; \vect{v}{/f}

    <br/>

    <p>
        В обоих случаях мы получили одинаковый ответ. Скорость автомобиля относительно поезда найдём в одно действие:
    </p>

    {f}\vect{v}\sub{ап} = &minus;\vect{v}\sub{па} = \vect{v} &minus; \vect{u}{/f}


    <p>
        В проекциях на направление движения:
    </p>

    {f}v\sub{ап} = v &minus; u{/f}

    <p>
        Напомню, что v\sub{ап} &mdash; это скорость, с которой автомобель движется относительно поезда. То есть пассажиры поезда
        видят, что автомобиль движется относительно них со скоростью v\sub{ап} = v &minus; u.
    </p>
    <p>
        При v > u, то есть когда скорость автомобиля больше скорости поезда, v\sub{ап} > 0, и значит автомобиль обгоняет поезд.
        Аналогично, при v < u: v\sub{ап} < 0 и значит автомобиль отстаёт от поезда. При v = u, v\sub{ап} = 0, в таком случае автомобиль и поезд
        идут на одном уровне.
    </p>
    {/ex}

    {ex}
    {head}
    <p>
        Два корабля движутся с постоянными скоростями \vect{v}\sub{1} и \vect{v}\sub{2} под углом &alpha; друг к другу:
        {postimgb name='14.png' text='Два корабля'}
        Найдите скорость второго корабля относительно первого.
    </p>
    {/head}
    <p>
        Поскольку требуется найти скорость второго корабля относительно первого, то целесообразно перейти в систему отсчёта, 
        связанную с первым кораблём.
        Воду примем за подвижную систему отсчёта, тогда наше правило для сложения скоростей будет звучать так:
    </p>

    <p>
        Скорость второго корабля {gray}(тела){/gray} относительно первого {gray}(неподвижной системы отсчёта){/gray} \vect{v}\sub{отн}
        равна сумме скорости второго корабля {gray}(тела){/gray} относительно воды {gray}(подвижной системы отсчёта){/gray} \vect{v}\sub{2}
        и скорости воды {gray}(подвижной системы отсчёта){/gray} относительно первого корабля {gray}(неподвижной){/gray} &minus;\vect{v}\sub{1}:
    </p>

    {f}\vect{v}\sub{отн} = \vect{v}\sub{2} &minus; \vect{v}\sub{1}{/f}

    <p>
        Напомню, что в системе отсчёта, связанной с первым кораблём, вода движется со скоростью &minus;\~\vect{v}\sub{1}.
    </p>

    <p>
        Определим модуль и направление скорости \vect{v}\sub{отн}. Для наглядности даю рисунок:
    </p>

    {postimgb name='15.png' text='Правило сложения скоростей для кораблей'}

    <p>
        По теореме косинусов найдём:
    </p>

    {f}v\sub{отн} = \kor{ v\sub{1}\sup{2} + v\sub{2}\sup{2} &minus; 2&sdot;v\sub{1}&sdot;v\sub{2}&sdot;cos&alpha;&nbsp;}{/f}

    <p>
        Направление относительной скорости зададим углом &beta;, который образует вектор \vect{v}\sub{отн} с вектором \vect{v}\sub{1}. По теореме синусов имеем:
    </p>

    \[\frac{v_2}{\sin\beta}=\frac{v_{omn}}{\sin\alpha}\]

    <p>
        Откуда, с учётом выражения для v\sub{отн}, найдём:
    </p>

    \[\sin\beta=\frac{v_{2}}{v_{omn}}\sin\alpha=\frac{v_2\sin\alpha}{\sqrt{v_1^2+v_2^2-2v_1v_2\cos\alpha}}\]

    <p>
        То есть стоя на палубе первого корабля вы будете видеть, что второй корабль отдаляется от вас со скоростью v\sub{отн} под углом &beta; к вашему курсу:
    </p>

    {postimgb name='16.png' text='Движение второго корабля относительно первого'}

    {/ex}


    <p>
        Следующий пример я хотел оставить вам для самостоятельного решения, но очень уж ярко он демонстрирует все преимущества
        умения переходить между системами отсчёта.
        Прежде, чем посмотреть решение, постарайтесь самостоятельно найти ответ.
    </p>

    {ex num='vert'}
    {head}
    <p>
        Пролетая над пунктом А, пилот вертолёта догнал возжушный шар, который сносило ветром по курсу вертолёта. Через пол часа пилот
        повернул назад и встретил воздушный шар на расстоянии 30 км от пункта А. Какова скорость ветра, если двигатель вертолёта работал,
        не меняя мощности?
    </p>
    {/head}

    {varres}

    <p>
        Рассмотрим движение шарика и вертолёта относительно воздушного потока (ветра). В этой системе отсчёта шарик &mdash; 
        покоится, а вертолёт движется с постоянной скоростью (вертолёт работал, не меняя мощности).
    </p>

    <p>
        Сказано, что вертолёт пролетел пол часа, после чего повернул обратно. Раз скорость вертолёта одинакова в обе стороны,
        то на преодоление пути обратно вертолёту понадобились те же пол часа, а значит полное время полёта t=2&sdot;30мин=1 час.
    </p>
    <p>
        За время t шарик успел пролететь 30км, таким образом скорость ветра:
    </p>

    {f}u = 30 [км] / 1 [ч] = 30 [км/ч].{/f}

    {varres}

    <p>
        Задачу будем решать исключительно в системе отсчёта, связанной с землёй. За начало отсчёта выберем пункт A.
        Координатную ось направим по направлению движения шарика. Скорость вертолёта относительно воздушного потока обозначим v, 
        скорость воздушного потока обозначим u. Рассмотрим две ситуации:
    </p>

    <h5>Вертолёт, после встречи с шариком, летит от него</h5>

    {postimgb name='vert1.png'}

    <p>
        Найдём скорость \vect{v}\sub{1} вертолёта относительно земли. 
        По правилу сложения скоростей: скорость вертолёта {gray}(тела){/gray} относительно
        земли {gray}(неподвижной системы отсчёта){/gray} равна сумме скорости вертолёта относительно воздушного потока
        {gray}(подвижной системы отсчёта){/gray} и скорости воздушного потока относительно земли:
    </p>

    {f}\vect{v}\sub{1} = \vect{v} + \vect{u}{/f}

    <p>
        В проекциях на выбранное направление:
    </p>

    {f}v\sub{1} = v + u{/f}

    <h5>Вертолёт, после разворота, летит к шарику</h5>

    {postimgb name='vert2.png'}

    <p>
        Найдём скорость \vect{v}\sub{2} вертолёта относительно земли на обратном пути, когда вертолёт двигался против воздушного потока. 
        Аналогично, по правилу сложения скоростей:
    </p>

    {f}\vect{v}\sub{2} = \vect{v} + \vect{u}{/f}

    <p>
        В проекциях на выбранное направление:
    </p>

    {f}v\sub{2x} = u &minus; v{/f}

    <p>
        Как видите, знак проекции скорости вертолёта относительно земли v\sub{2x} зависит от того, как соотносятся скорость воздушного 
        потока u и скорость вертолёта относительно воздушного потока v.
    </p>
    <p>
        Рассмотрим три возможных случая:
    </p>

    <ol>
        <li>
            <h5>Скорость вертолёта больше скорости ветра: v > u, v\sub{2x} < 0</h5>
            <p>
                В этом случае вертолёт, после разворота, движется относительно земли в сторону, противоположную направлению ветра. 
                Модуль скорости вертолёта относительно земли на обратном пути: v\sub{2} = v &minus; u.
            </p>
            <p>
                Пусть от момента, когда вертолёт и шарик поравнялись в первый раз, до разворота вертолёта прошло время t\sub{1}. От момента
                разворота до момента, когда шарик и вертолёт поравнялись во второй раз, прошло время t\sub{2}. 
            </p>

            <p>
                Сначала вертолёт удалялся от шарика со скоростью v\sub{1}, затем приближался к нему со скоростью v\sub{2}, 
                при этом шарик всё это время летел со скоростью u. Схема движения вертолёта и шарика показана ниже:
            </p>

            {postimgb name='vert3.png'}

            <p>
                Можем записать равенство:
            </p>

            {f}v\sub{1}t\sub{1} = v\sub{2}t\sub{2} + s{/f}

            <p>
                С учётом выражений для v\sub{1}, v\sub{2} и s, запишем:
            </p>

            {f}(v + u)t\sub{1} = (v &minus; u)t\sub{2} + u(t\sub{1} + t\sub{2}){/f}

            <p>
                После приведения подобных членов, получим:
            </p>

            {f}v(t\sub{1} &minus; t\sub{2}) = 0{/f}

            <p>
                Мы получили: t\sub{1} = t\sub{2}. По условию задачи s=30 км, t\sub{1}=30 мин, а значит:
            </p>

            {f}u = s/(t\sub{1} + t\sub{2}) = s/(2&sdot;t\sub{1}) = 30[км/ч]{/f}
        </li>

        <li>
            <h5>Скорость вертолёта меньше скорости ветра: v < u, v\sub{2x} > 0</h5>
            <p>
                В таком случае вертолёт после разворота всё равно продолжает сносить в сторону первоначального движения. Модуль скорости v\sub{2} = u &minus; v.
            </p>

            <p>
                Схема движения вертолёта и шарика в таком случае показана ниже:
            </p>

            {postimgb name='vert32.png'}

            <p>
                Можем записать равенство:
            </p>

            {f}v\sub{1}t\sub{1} + v\sub{2}t\sub{2} = s{/f}

            <p>
                С учётом выражений для v\sub{1}, v\sub{2} и s, запишем:
            </p>

            {f}(v + u)t\sub{1} + (u &minus; v)t\sub{2} = u(t\sub{1} + t\sub{2}){/f}

            <p>
                После приведения подобных членов, получим тот-же вывод:
            </p>

            {f}v(t\sub{1} &minus; t\sub{2}) = 0{/f}

            <p>
                Далее &mdash; аналогично.
            </p>
        </li>

        <li>
            <h5>Скорость вертолёта равна скорости ветра: v = u, v\sub{2x} = 0</h5>
            <p>
                В таком случае вертолёт после разворота «завис» на месте и пробыл там до тех пор, пока шарик, гонимый ветром, не догнал его.
            </p>

            <p>
                Схема движения вертолёта и шарика для этого случая показана ниже:
            </p>

            {postimgb name='vert33.png'}

            <p>
                Можем записать равенство:
            </p>

            {f}v\sub{1}t\sub{1} = s{/f}

            <p>
                С учётом выражений для v\sub{1} и s, запишем:
            </p>

            {f}(v + u)t\sub{1} = u(t\sub{1} + t\sub{2}){/f}

            <p>
                Учтя, что v=u, получим:
            </p>

            {f}(u + u)t\sub{1} = u(t\sub{1} + t\sub{2}){/f}

            <p>
                После приведения подобных членов и сокращения на u, найдём:
            </p>

            {f}t\sub{1} = t\sub{2}{/f}

            <p>
                Далее &mdash; аналогично.
            </p>
        </li>
    </ol>

    <p>
        Итак, вне зависимости от соотношения между скоростью ветра u и скоростью вертолёта v мы получили
        одинаковые выводы: t\sub{1} = t\sub{2} и u = 30 [км/ч].
    </p>

    <p>
        При первом способе решения оба вывода становятся очевидными, и, помимо прочего, он короче в несколько раз.
    </p>
    {/ex}


    <p>
        С преобразованием скоростей мы разобрались. Со временем вы научитесь смело переходить из одной системы отсчёта в другую
        и писать уравнение {6.1|fhref}.
    </p>

    <p>
        Напоследок разберёмся с преобразованием ускорений при переходе от одной системы отсчёта к другой.
    </p>

    <p>
        Рассуждая аналогично тому, как мы рассуждали в случае преобразования скоростей, мы прийдём к такому-же выводу для преобразования ускорений:
    </p>

    {f num='6.2'}\vect{a} =  \vect{a}' + \vect{a}\sub{0}{/f}

    <p>
        То есть ускорение тела относительно неподвижной системы отсчёта равно суме ускорения тела относительно подвижной системы отсчёта и ускорения подвижной системы отсчёта отнсительно неподвижной.
    </p>

    <p>
        Отметим одно важное следствие формулы {6.2|fhref}: если \vect{a}\sub{0} = 0, то \vect{a} = \vect{a}', т.е. когда система отсчёта K' движется поступательно без ускорения относительно системы
        отсчёта K, то ускорения тела в обеих системах отсчёта будут одинаковыми! Этот вывод нам поднадобится в будущем.
    </p>

    <p>
        На сегодня, пожалуй, хватит. Хочу, чтобы первое занятие по физике не пестрило формулами и было максимально качественным.
        Вас ещё ждут контролные вопросы и задачи. Вопреки принятой практике я разбил задачи на группы, чтобы вам было удобнее
        их решать.
    </p>


    {partition}TASKS{/partition}

    {partition}TASKS:Виды движений{/partition}

    {task}
    <p>
        Как движутся кабины в аттракционе «Колесо обозрения»: поступательно или вращательно?
    </p>
    {ans}
    <p>
        Каждая прямая, проведённая внутри кабины, остаётся при движении параллельной самой себе, значит кабины движутся поступательно.
    </p>

    <h4>***</h4>

    <p>
        Тем, кто ответил, что кабины движутся вращательно или вращательно и поступательно одновременно, напомню
        определение вращательного движения:
    </p>
    <p>
        {b}Вращательное движение{/b} &mdash; движение, при котором все точки тела описывают окружности в параллельных плоскостях.
        {u}Центры этих окружностей лежат на одной прямой{/u}, называемой осью вращения.
    </p>
    {postimgb name='obzor.png' text='Кабины колеса обозрения движутся поступательно'}

    {/ans}
    {/task}


    {task}
    <p>
        На рисунке воспроизведены несколько положений работающего подъемного крана:
    </p>
    {postimgb name='vid_dvig.png'}
    <p>
        Можно ли считать поступательным:
    </p>
    {ol}
    движение стрелы;
    движение груза?
    {/ol}
    {ans}

    {ol}
    Движение стрелы нельзя считать поступательным, т.к. точки стрелы описывают окружности относительно центра вращения стрелы, т.е. это вращательное движение.
    Груз движется поступательно, т.к. любая прямая, соединяющая две произвольные точки тела, перемещается, оставаясь параллельной самой себе. 
    {/ol}

    {/ans}
    {/task}



    {partition}TASKS:Физические модели{/partition}

    {task}
    <p>
        Можно ли принять за материальную точку Землю при расчете:
    </p>
    {ol}
    расстояния от неё до Солнца
    пути, пройденного Землей по орбите вокруг Солнца за месяц
    длины её экватора
    {/ol}

    <p>
        Можно ли принять за материальную точку ракету при расчете:
    </p>
    {ol}
    её давления на грунт
    максимальной высоты её подъема
    времени, за которое она достигнет Марса
    {/ol}

    {ans}
    <p>
        Можно ли принять за материальную точку Землю при расчете:
    </p>
    {ol}
    расстояния от неё до Солнца &mdash; <b>да</b>, так как размеры Земли (радиус 6400 км) во много раз меньше расстояния до Солнца (150 млн. км)
    пути, пройденного Землей по орбите вокруг Солнца за месяц &mdash; <b>да</b>, так как размеры Земли много меньше расстояния, которое она проходит по орбите вокруг солнца за месяц
    длины её экватора &mdash; <b>нет</b>, так как при расчете длины экватора Земли нельзя пренебречь ее размерами
    {/ol}


    <p>
        Можно ли принять за материальную точку ракету при расчете:
    </p>
    {ol}
    её давления на грунт &mdash; <b>нет</b>, так как для этого необходимо знать площадь поперечного сечения опоры ракеты, то есть размерами ракеты пренебрегать нельзя
    максимальной высоты её подъема &mdash; <b>да</b>, так как размеры ракеты много меньше расстояния, которое она проходит для достижения максимальной высоты подъема
    времени, за которое она достигнет Марса &mdash; <b>да</b>, так как размеры ракеты во много раз меньше расстояния от Земли до Марса (55,7 млн. км)
    {/ol}
    {/ans}
    {/task}


    {partition}TASKS:Путь и перемещение{/partition}

    {task}
    <p>
        Чему равно перемещение какой-либо точки, находящейся на краю диска радиусом R при его повороте вокруг оси, проходящей
        через центр диска на 60°? На 180°? Решите задачу в системах отсчёта, связанных с подставкой и диском. 
    </p>
    {ans}
    <p>
        В системе отсчёта, связанной с подставкой, перемещения равны R и 2R, а в системе отсчёта, связанной с диском,
        перемещение всё время равно нулю.
    </p>
    {/ans}
    {/task}


    {task}
    <p>
        Путь или перемещение 
    </p>
    {ol}
    оплачивается при проезде в такси
    показывает счетчик на спидометре автомобиля
    {/ol}
    {ans}
    {ol}
    При проезде в такси оплачивается расстояние, пройденное такси, т.е. путь.
    Счетчик на спидометре автомобиля показывает расстояние, пройденное автомобилем, т.е. путь.
    {/ol}
    {/ans}
    {/task}


    {task}
    <p>
        Мяч вертикально упал с высоты 3 метра, отскочил от пола и был пойман на высоте 1 метр. Найдите путь и перемещение мяча.
    </p>
    {solut}
    <p>
        <b>Путь</b> &mdash; это длина траектории, <b>перемещение</b> &mdash; это вектор, соединяющий начальное и конечное положение тела:
    </p>

    {postimgb name='boll1.png boll2.png' text='Слева — пройденный путь, справа — перемещение'}

    <p>
        Путь S = S\sub{1} + S\sub{2} = 3[м] + 1[м] = 4[м]; перемещение |&Delta;\vect{r}| = 2[м].
    </p>
    {/solut}
    {ans}
    Путь: 4 метра, перемещение: 2 метра.
    {/ans}
    {/task}


    {partition}TASKS:Мгновенная и средняя скорость{/partition}

    {task}
    Какую скорость переменного движения показывает спидометр автомобиля?
    {ans}
    Мгновенную
    {/ans}
    {/task}



    {task}
    <p>
        Автомобиль проезжает 2 километра в гору, затем резко разворачивается и проезжает ту же дистанцию под гору.
        Средняя скорость автомобиля за всё путешествие составляет 40 км/ч. За какое суммарное время в минутах автомобиль
        проделал путь в оба конца, в гору и с горы?
    </p>
    {solut}
    <p>
        Задача решается элементарно, если вспомнить определение средней скорости:
    </p>
    \[v_{\text{cp}}=\frac{S}{t}\]
    <p>
        где S &mdash; путь, пройденный телом; t &mdash; время в пути.
    </p>
    <p>
        Полный путь, пройденный автомобилем: S = 2&sdot;2[км] = 4[км]. Для полного времени в пути t имеем:
    </p>
    {f}t = 4[км]/40[км/ч] = 1/10[ч] = 6[мин]{/f}
    {/solut}

    {ans}
    6 минут
    {/ans}
    {/task}


    {task}
    <p>
        Автомобиль преодолевает некоторую дистанцию в гору со скоростью A, затем проезжает ту-же 
        самую дистанцию под гору со скоростью B. Что больше, среднее скоростей A и B, или средняя 
        скорость автомобиля на протяжении всего путешествия (в гору и под гору), при условии, что A&ne;B?
    </p>

    {solut}
    <p>
        Среднее скоростей A и B определяется простым выражением: (A+B)/2.
    </p>

    <p>
        Поскольку в гору и под гору автомобиль прошёл одинаковое расстояние, то для определения средней скорости мы можем воспользоваться
        полученным ранее соотношением {'vsred'|fhref}:
    </p>

    \[v_{\text{cp}}=\frac{2AB}{A+B}\]

    <p>
        Осталось определить, какая из двух дробей &mdash; больше. Определим это простым вычитанием:
    </p>

    \[
    \begin{aligned}
    \frac{A+B}{2}-\frac{2AB}{A+B}&=\frac{(A+B)^2-4AB}{2(A+B)}=\frac{A^2+2AB+B^2-4AB}{2(A+B)}=\\
    &=\frac{A^2-2AB+B^2}{2(A+B)}=\frac{(A-B)^2}{2(A+B)}>0
    \end{aligned}
    \]

    <p>
        Полученное выражение всегда больше нуля, а значит:
    </p>

    \[
    \frac{A+B}{2}>\frac{2AB}{A+B}
    \]
    {/solut}

    {ans}
    <p>
        Среднее арифметическое скоростей больше средней скорости автомобиля на всём пути.
    </p>
    {/ans}
    {/task}



    {task}
    <p>
        Фил отправился в путешествие длиной в 100 км. Если первые 50 км он преодолевает со средней скоростью 25 км/ч,
        с какой средней скоростью он должен проехать остальные 50 км, чтобы его средняя скорость на всей дистанции составила 50 км/ч?
    </p>
    {solut}
    <p>
        Средняя скорость &mdash; это полная дистанция, поделённая на полное время. 
        Если Фил прошёл 50 км со средней скоростью 25 км/ч, то на преодоление этого пути он затратил: 50[км]/25[км/ч] = 2 часа.
    </p>
    <p>
        Если средняя скорость Фила должна быть 50 км/ч, то путь в 100 км он должен преодолеть за: 100[км]/50[км/ч] = 2 часа.
    </p>
    <p>
        Таким образом, на преодоление второй части пути в 50 км времени уже не остаётся и Фил должен двигаться с бесконечно большой 
        скоростью, что невозможно.
    </p>
    {/solut}
    {ans}
    Средняя скорость Фила не может составлять 50 км/ч.
    {/ans}
    {/task}



    {partition}TASKS:Относительность движения, сложение движений{/partition}


    {task}
    <p>Какова траектория движения точек винта самолёта по отношению к лётчику? По отношению к земле?</p>
    {ans}
    <p>
        В системе отсчёта, связанной с пилотом, винт самолёта вращается вокруг своей оси.<br/>
        В системе отсчёта, связанной с землёй, винт самолёта не только 
        вращается вокруг своей оси, но также движется вперёд со скоростью самолёта.
    </p>
    <p>
        Таким образом, по отношению к лётчику траектория движения точек винта &mdash; окружность. По отношению к земле траектория движения точек винта &mdash; спираль.
    </p>
    {/ans}
    {/task}


    {task}
    Будет ли слушаться руля лёгкая лодка, свободно несущаяся по течению реки?
    {ans}
    Нет, так как лодка неподвижна относительно воды.
    {/ans}
    {/task}


    {task}
    <p>
        Пассажир скорого поезда смотрит в окно на вагоны встречного поезда. В момент, когда последний вагон встречного поезда
        прощёл мимо его окна, пассажир ощутил, что его движение резко замедлилось. Почему?
    </p>
    {ans}
    <p>
        Относительная скорость взаимного движения поездов равна сумме скоростей движений обоих поездов относительно земли.
        Ясно, что эта скорость больше скорости движения одного поезда относительно земли.
    </p>
    {/ans}
    {/task}


    {task}
    <p>
        Почему дождевые капли в безветренную погоду оставляют наклонные прямые полосы на стёклах равномерно движущегося железнодорожного вагона?
    </p>
    {ans}
    <p>
        В ситеме отсчёта, связанной с землёй, траектория капель &mdash; вертикальная линия. В системе отсчёта, связанной с вагоном, движение капель
        есть результат сложения двух движений: движения вагона и падения капли в воздухе. Поэтому след капли на стекле &mdash; наклонный.
    </p>
    {/ans}
    {/task}


    {task}
    <p>
        Эскалатор метро движется вверх со скоростью 0.75 м/с. 
    </p>
    {ol}
    С какой скоростью и в каком направлении надо идти по эскалатору, чтобы быть всё время на уровне одного из фонарей освещения тунеля?
    С какой скоростью относителдьно поднимающейся лестницы надо передвигаться, чтобы опускаться вниз со скоростью пассажиров, неподвижно стоящих на другой опускающейся лестнице?
    {/ol}
    {ans}
    {ol}
    Вниз со скоростью 0.75 [м/с]
    1.5 [м/с]
    {/ol}
    {/ans}
    {/task}



    {task}
    <p>
        Самолёт пролетает над железной дорогой, по которой идёт поезд со скоростью \vect{v}\sub{1}.
        Скорость самолёта \vect{v}\sub{2} направлена перпендикулярно к железной дороге. 
        Определите графически модуль и направление скорости поезда \vect{u} относительно самолёта.
    </p>

    {postimgb name='samol1.png' text='Скорости поезда (П) и самолёта (С) в системе отсчёта, связанной с землёй'}

    {ans}
    <p>
        Неподвижную систему координат свяжем с самолётом, подвижную &mdash; с землёй. Скорость поезда относительно
        самолёта (неподвижной СО) равна сумме скорости поезда относительно земли \vect{v}\sub{1} (подвижной СО) и
        земли относительно самолёта &minus;\vect{v}\sub{2}:
    </p>
    {f}\vect{u} = \vect{v}\sub{1} + (&minus;\vect{v}\sub{2}) = \vect{v}\sub{1} &minus; \vect{v}\sub{2}{/f}

    {postimgb name='samol2.png' text='Скорость поезда (П) в системе отсчёта, связанной с самолётом'}

    <p>
        Как видно из рисунка, модуль скорости \vect{u} определяется по теореме Пифагора и направлена она под углом &alpha; к курсу самолёта:
    </p>

    \[
    \begin{aligned} 
    u &= \sqrt{v_1^2+v_2^2}, \\ 
    tg\alpha & =\frac{v_1}{v_2}
    \end{aligned}
    \]

    <p>
        Именно таким будут видеть движение поезда пилоты, сидящие в кабине самолёта.
    </p>

    {notice}
    Для практики, найдите скорость \vect{w}, с которой самолёт движется относительно поезда. 
    Думаю очевидно, что {nobr}\vect{w} = &minus; \vect{u}{/nobr}.
    {/notice}
    {/ans}
    {/task}



    {task}
    <p>
        По гладкому горизонтальному столу со скоростью v\sub{1} движется лист закопчёного стекла.
        Какой формы след оставит на стекле шарик, брошенный по поверхности листа со скоростью v\sub{2} перпендикулярно направлению движения листа?
    </p>
    {postimgb name='list1.png' text='Движение шарика в СО, связанной с землёй.<br/>А — произвольная точка листа, B — шарик.'}
    {ans}
    <p>
        Целесообразно перейти в систему отсчёта, связанную с листом и рассматривать движение шарика относительно «неподвижного» листа.
    </p>
    <p>
        Скорость шарика \vect{u} относительно листа (неподвижной СО) будет равна сумме скорости шарика относительно земли (подвижной СО) 
        \vect{v}\sub{2} и скорости земли относительно листа &minus;\vect{v}\sub{2}: \vect{u} = \vect{v}\sub{2} + (&minus;\vect{v}\sub{1}):
    </p>
    {postimgb name='list2.png' text='Движение шарика в СО, связанной с листом.<br/>В этой СО лист — неподвижен.'}
    <p>
        Следовательно, след шарика на стекле &mdash; прямая линия, составляющая с направлением движения листа угол &alpha;, тангенс которого:
        tg&alpha; = v\sub{2}/v\sub{1}.
    </p>
    {/ans}
    {/task}



    {task}
    <p>
        Две автомобильные дороги пересекаются под прямым углом. Движущийся по одной из них со скоростью v\sub{1} автомобиль A находится на
        расстоянии l от перекрёстка в тот момент, когда его пересекает автомобиль B, движущийся со скоростью v\sub{2} по другой дороге. В какой
        момент времени расстояние между автомобилями по прямой будет минимальным? Чему оно равно? Где в этот момент находятся автомобили?
    </p>

    {postimgb name='23.png' text='Движение автомобилей по пересекающимся дорогам'}

    {hint}
    <p>
        Перейдите в систему отсчёта, связанную с одним из автомобилей, например &mdash; со вторым. Тогда в этой системе отсчёта первый автомобиль будет
        двигаться с относительной скоростью, а второй - покоиться. Минимальное расстояние между автомобилями при этом будет равно расстоянию от
        второго (покоящегося) автомобиля до траектории движения первого автомобиля.
    </p>
    {/hint}

    {solut}
    <p>
        Перейдём в систему отсчёта, связанную со вторым автомобилем. Тогда скорость первого автомобиля относительно второго (неподвижной СО) будет
        равна сумме скорости первого автомобиля относительно земли (подвижной СО) \vect{v}\sub{1} и скорости земли относительно второго
        автомобиля: &minus;\vect{v}\sub{2}:
    </p>

    {f}\vect{v}'\sub{1} = \vect{v}\sub{1} &minus; \vect{v}\sub{2}{/f}

    <p>
        Первый автомобиль движется относительно второго по прямой, направленной вдоль \vect{v}'\sub{1}:
    </p>

    {postimgb name='24.png' text='Скорости в системе отсчёта, связанной со вторым автомобилем'}

    <p>
        Искомое кратчайшее расстояние l\sub{мин} между автомобилями равно длине перпендикуляра BD, опущенного из точки B на прямую AC.
        Рассматривая подобные прямоугльные треугольники, найдём:
    </p>

    \[\frac{l_{min}}{l}=\frac{v_2}{v'_1}=\frac{v_2}{\sqrt{v_1^2+v_2^2}}\]

    <p>
        Откуда найдём искомое минимальное расстояние:
    </p>

    \[l_{min}=\frac{lv_2}{\sqrt{v_1^2+v_2^2}}\]

    <p>
        Время сближения автомобилей до этого расстояния найдём, разделив расстояние AD на скорость v'\sub{1}:
    </p>

    \[t=\frac{AD}{v'_1}=\frac{\sqrt{l^2-l_{min}^2}}{\sqrt{v_1^2+v_2^2}}\]

    <p>
        Учитывая, что:
    </p>

    \[l^2-l_{min}^2=l^2-\frac{l^2v_2^2}{v_1^2+v_2^2}=\frac{l^2v_1^2}{v_1^2+v_2^2}\]

    <p>
        для времени сближения найдём:
    </p>

    \[t=\frac{lv_1}{v_1^2+v_2^2}\]

    <p>
        Положения автомобилей в этот момент времени найдём, сообразив, что в исходной системе отсчёта, связанной с землёй,
        первый автомобиль приблизится к перекрёстку на расстояние l\sub{1} = v\sub{1}t:
    </p>

    \[l_1=v_1t=l\frac{v_1^2}{v_1^2+v_2^2}\]

    <p>
        За этоже время второй автомобиль уедет от переклёстка на расстояние l\sub{2} = v\sub{2}t:
    </p>

    \[l_2=v_2t=l\frac{v_1v_2}{v_1^2+v_2^2}\]

    {/solut}

    {ans}
    <p>
        \(
        \begin{aligned}
        t&=\frac{lv_1}{v_1^2+v_2^2}\\
        l_{min}&=\frac{lv_2}{\sqrt{v_1^2+v_2^2}} \\
        l_1&=v_1t=l\frac{v_1^2}{v_1^2+v_2^2}\\
        l_2&=v_2t=l\frac{v_1v_2}{v_1^2+v_2^2}
        \end{aligned}
        \)
    </p>
    {/ans}
    {/task}

    {partition}FINAL{/partition}

    <p>
        Надеюсь, вы успешно справились со всеми задачами. Я постарался подобрать большое количество именно качественных задач,
        то есть задач не на формулы, а на понимание, чтобы вы могли объективно оценить, все ли тонкие моменты рассматриваемой
        нами темы вами поняты. В физике очень важно понимать суть процессов, а уже потом можно начинать писать формулы.
    </p>
    <p>
        На следующем занятии мы рассмотрим различные виды движений &mdash; равномерное, равнопеременное и т.д. Подробно будет
        рассмотрено движение тел в поле тяжести Земли. После следующего занятия вы сможете решать практически любые кинематические задачи.
    </p>
    <p>
        Оставшиеся вопросы обсуждаем в комментариях. Если хотите, можете задать мне вопрос лично в рамках {feed}обратной связи{/feed}.
    </p>    
{/if}