{if $showcase_mode}

    <p>Ранее мы с вами уже говорили о прямоугольной системе координат, когда рассматривали тригонометрический круг.</p>
    <p>
        Повторять всё то, что вам уже известно из школьного курса геомерии, мы не станем. 
        Посмотрим только, как задание декартовой системы координат и ортонормированного векторного
        базиса позволяет описывать положения точек, отрезков, плоскостей в пространстве.
    </p>
    <p>
        Для простоты рассматривать будем только двухмерный случай, т.е. плоскость. Для пространства
        всё остаётся точно так-же, и вы без труда расширете материал занятия на трёхмерный случай
        самостоятельно.
    </p>
    <p>
        Главное, чтобы было понимание - что есть что, а остальное приложится с опытом.
    </p>

{else}

    <p>
        Всем привет!
    </p>

    <p>
        Перед тем, как перейти к физике, мы с вами рассмотрим ещё одну математическую тему, которая представляется мне достаточно
        интересной и потребуется нам на следующем занятии.
    </p>

    <p>
        Прямоугольная Декартова система координат, конечно, вам хорошо известна. Ортонормированный векторный базис, возможно, является понятием
        не настолько привычным, но сейчас мы с вами рассмотрим связку этих двух понятий и вопросов, надеюсь, уже не останется.
    </p>

    {partition}PLAN{/partition}
    {ANONS}

    {partition}CONSPECT{/partition}

    {part}Способы описания положения точки в пространстве{/part}

    <p>
        Ранее мы с вами уже говорили о замечательном изобретнии Рене Декарта - прямоугольной системе координат.
        Её предназначение - дать нам возможность задать положение точки на плоскости или в пространстве путём задания
        нескольких чисел - координат точки.
    </p>

    <p>
        Прямоугольная Декартова систма координат состоит из точки отсчёта O и нескольких (на плоскости - двух, в пространстве - трёх)
        взаимно перпендикулярных осей, обычно - Ox, Oy и Oz. Для каждой из осей указано направление и масштабная единица. 
        Чаще всего масштабы всех осей совпадают и равны единице.
    </p>

    <p>
        Далее, зная координаты точки, мы по каждой из осей откладываем нужное кол-во делений и восстанавливаем перпендикуляры.
        Искомая точка есть точка пересечения этих перпендикуляров:
    </p>

    {postimgb name='advanced/1.gif'}

    <p>
        Но теперь, когда мы с вами знаем, что такое вектор, мы можем описывать положение точек и по другому. Для этого зададим
        систему координат с помошью точки отсчёта O и ортонормированного векторного базиса &#123;\vect{i}, \vect{j}&#125;:
    </p>

    {postimgb name='advanced/2.png'}

    <p>
        Теперь положение любой точки можно задать так называемым радиус-вектором, начало которого совпадает с началом координат O,
        конец - с нашей точкой. На предыдущем рисунке \vect{OA} - радиус-вектор точки A, \vect{OB} -
        радиус-вектор точки B.
    </p>

    <p>
        Координаты точек в таком случае совпадают с координатами их радиус-векторов в базисе &#123;\vect{i},&nbsp;\vect{j}&#125;.
        Действительно, зная координаты радиус-вектора в базисе, мы сможем его построить. Далее, совместив начало вектора с
        началом координат O, его конец укажет нам местоположение искомой точки.
    </p>

    <p>
        Мы можем выбрать и не ортонормированный базис, от этого ничего не изменится. Зная координаты
        вектора в любом базисе мы сможем его построить, а затем уже найти искомую точку. Ортонормированный базис, как мы видели на
        педыдущем занятии, просто является наиболе удобным.
    </p>

    <p>
        Как вы понимаете, оба способа задания системы координат являются эквивалентными, при условии, что совпадают начала координат
        и векторы \vect{i}, \vect{j} сонаправлены с координатными осями Ox и Oy.
    </p>

    {postimgb name='advanced/3.png'}

    <p>
        На последнем рисунке точки A и B имеют такие-же координаты, как и их радиус-векторы \vect{OA}, \vect{OB} в базисе
        &#123;\vect{i}, \vect{j}&#125;: A(3, 4),\vect{OA}(3, 4), B(&minus;4, &minus;1), \vect{OB}(&minus;4,&minus;1).
    </p>

    <p>
        Такая связка позволяет очень эффективно описывать как положение точек, так и координаты векторов. Найдём координаты вектора \vect{AB},
        изображённого на рисунке:
    </p>

    {postimgb name='advanced/4.png'}

    <p>
        \vect{OA}(x\sub{a}, y\sub{a}), \vect{OB}(x\sub{b}, y\sub{b}), \vect{AB}=\vect{OB} &minus; \vect{OA}, поэтому
        \vect{AB}(x\sub{b} &minus; x\sub{a}, y\sub{b} &minus; y\sub{a}). То есть чтобы найти координаты вектора, нужно из координат конца вычесть координаты начала.
    </p>

    {ex}
    <p>
        Если в прямоугольной Декартовой системе координат точки A, B имеют координаты A(1,&nbsp;4), B(4,&nbsp;1), то вектор
        \vect{AB} имеет координаты \vect{AB}(4&minus;1, 1&minus;4), то есть \vect{AB}(3, &minus;3).
    </p>

    <p>
        Не забывайте, что координаты вектора в базисе - это всего лишь коэффициенты разложения данного вектора по базисным векторам, ничего более!
        В нашем случае: \vect{AB}=3\vect{i} &minus; 3\vect{j}:
    </p>

    {postimgb name='advanced/5.png'}

    {/ex}


    {part}Центр отрезка{/part}

    <p>
        Зная координаты начала и конца отрезка, можно найти координаты его середины. Найдём координаты
        точки C - середины отрезка AB:
    </p>

    {postimgb name='advanced/6.png'}


    <p>
        Сумма векторов \vect{OA} + \vect{OB}=\vect{OD} есть диагональ параллелограмма OADB. Диагонали параллелограмма точкой
        пересечения делятся пополам, поэтому: AC=BC. Отсюда: \vect{OC}=&frac12;(\vect{OA}+\vect{OB}),
        {nobr}\vect{OC}(&frac12;(x\sub{a}+x\sub{b}), &frac12;(y\sub{a}+y\sub{b})){/nobr}, поэтому:
    </p>

    \[C\left({1\over 2}(x_a+x_b), {1\over 2}(y_a+y_b)\right)\]

    {ex}
    <p>
        Если в прямоугольной Декартовой системе координат точки A, B имеют координаты A(4,&nbsp;4), B(&minus;2,&nbsp;&minus;4),
        то координаты точки C середины отрезка AB:
        {nobr}C(&frac12;(4+(&minus;2)), &frac12;(4+(&minus;4))){/nobr}, то есть C(1, 0):
    </p>

    {postimgb name='advanced/7.gif'}

    {/ex}

    {part}Взаимное положение прямых{/part}


    <p>
        Применяя совместно Декартову систему координат и теорию векторов, можно легко сказать&nbsp;- лежат два отрезка на параллельных прямых или нет.
        Действительно, отрезки AB и CD будут лежать на параллельных прямых, если векторы \vect{AB}, \vect{CD} коллинеарны, т.е. их координаты пропорциональны.
    </p>

    {ex}
    {head}
    <p>
        Даны 4 точки: A(1, 2), B(3, 1), C(0, &minus;3), D(&minus;2, &minus;2). Проверить, параллельны ли прямые, проходящие через точки A, B и C, D.
    </p>
    {/head}
    <p>
        Найдём координаты векторов \vect{AB} и \vect{CD}: \vect{AB}(2, &minus;1), \vect{CD}(&minus;2, 1).
        Составим отношение соответствующих координат, получим:
    </p>

    \[{2\over -2}={-1\over 1}=-1\]

    <p>
        Пропорция выполняется, поэтому векторы коллинеарны и прямые, на которых они лежат&nbsp;- параллельны. Геометрическая интерпретация такая:
    </p>

    {postimgb name='advanced/8.png'}

    {/ex}

    <p>
        Мы также можем легко сказать, являются ли прямые, на которых лежат отрезки, взаимно перпендикулярными. Для этого, как вы понимаете,
        нужно проверить, ортогональны ли векторы, направленные вдоль этих прямых.
    </p>

    <p>
        Две прямые, проходящие через точки AB и CD, будут взаимно перпендикулярными, если векторы
        \vect{AB} и \vect{CD} ортогональны, т.е. их скалярное произведение равно нулю: (\vect{AB}, \vect{CD})=0.
    </p>

    {ex}
    {head}
    <p>
        Даны 4 точки: A(&minus;2, 2), B(2, 0), C(&minus;1, &minus;2), D(2, 4). Проверить, ортогональны ли прямые, проходящие через точки AB и CD.
    </p>
    {/head}
    <p>
        Найдём координаты векторов \vect{AB} и \vect{CD}: \vect{AB}(4, &minus;2), \vect{CD}(3, 6).
        Поскольку нами найдены координаты векторов в ортонормированном базисе, то мы можем выразить скалярное произведение векторов через
        произведение соответствующих координат:
    </p>

    \[\overrightarrow{AB}\overrightarrow{CD}=4*3+(-2)*6=12-12=0\]

    <p>
        Скалярное произведение равно нулю, значит векторы \vect{AB}, \vect{CD} ортогональны и прямые,
        проходящие через точки AB и CD - также взаимно ортогональны. Геометрическая интерпретация такая:
    </p>

    {postimgb name='advanced/9.png'}

    {/ex}


    {part}Уравнение прямой{/part}


    <p>
        Думаю вы уже убедились, что с помощью связки прямоугольной Декартовой системы координат и теории векторов мы можем  решать самые
        разнообразные задачи, причём довольно удобным способом. Давайте, в качестве примера, получим уравнение прямой, проходящей через две точки.
    </p>

    <p>
        Допустим нам заданы точки A(x\sub{a}, y\sub{a}) и B(x\sub{b}, y\sub{b}). Через две точки можно провести единственную прямую.
        Наша задача - описать координаты произвольной точки C(x, y), лежащей на этой прямой. Взглянем на поясняющий рисунок:
    </p>

    {postimgb name='advanced/10.png'}

    <p>
        Воспользуемся теорией векторов. Векторы \vect{AB} и \vect{AC} лежат на одной и той-же прямой,
        поэтому они коллинеарны и их координаты пропорциональны.
        Поскольку \vect{AC}(x&minus;x\sub{a}, y&minus;y\sub{a}), \vect{AB}(x\sub{b}&minus;x\sub{a}, y\sub{b}&minus;y\sub{a}), имеем:
    </p>

    {f num=4.1}\[{x-x_a\over{x_b-x_a}}={y-y_a\over{y_b-y_a}}\]{/f}

    <p>
        Может это покажется странным, но {4.1|fhref} - и есть уравнение прямой:) Да, оно несколько не такое, как вы привыкли, наверное,
        и позднее мы приведём его к более компактной форме, но тем не менее полученное нами соотношение позволяет для любого x найти
        соответствующий ему y, поэтому задачу можно считать рещённой.
    </p>

    {ex num='4.1'}
    {head}
    <p>
        Написать уравнение прямой, проходящей через точки A(&minus;2, 0) и B(2, 2).
    </p>
    {/head}
    <p>
        Подставим координаты двух заданных нам точек в уравнение {4.1|fhref}:
        \({x-(-2)\over{2-(-2)}}={y-0\over{2-0}}\). Получили искомое уравнение прямой:
    </p>

    {f num='4.1.1'}\[{x+2\over{4}}={y\over{2}}\]{/f}

    <p>
        Кординаты любой точки, лежащей на этой прямой, удовлетворяют найденному нами уравнению {'4.1.1'|fhref}. В частности, ему удовлетворяют
        координаты точек A и B, проверим:
    </p>

    \[
    \begin{aligned}
    {-2+2\over{4}}&={0\over{2}},\\
    {2+2\over{4}}&={2\over{2}}
    \end{aligned}
    \]

    <p>
        Найдём ординаты точек на данной прямой, абсциссы которых равны 0 и 4. Для этого подставим соответствующие
        значения в уравнение прямой {'4.1.1'|fhref}:
    </p>

    \[
    \begin{aligned}
    {0+2\over{4}}&={y\over{2}}, y=1\\
    {4+2\over{4}}&={y\over{2}}, y=3
    \end{aligned}
    \]

    <p>
        Таким образом точки C(0, 1) и D(4, 3) также принадлежат нашей прямой. Геометрическая интерпретация такая:
    </p>

    {postimgb name='advanced/11.gif'}

    {/ex}

    <p>
        Естесственно можно написать уравнение прямой и без помощи теории векторов.
        Опишем координаты произвольной точки C(x, y), принадлежащей прямой:
    </p>

    {postimgb name='advanced/12.gif'}

    <p>
        У прямоугольных треугольников ADB и AEC общий острый угол &alpha;, а из этого, как мы с вами уже отлично знаем,
        следует, что данные треугольники подобны и тангенсы соответствующих острых углов равны. Имеем:
    </p>

    \[tg\alpha={CE\over{AE}}={BD\over{AD}}\]

    <p>
        Подставив сюда: CE=y&minus;y\sub{a}, AE=x&minus;x\sub{a}, BD=y\sub{b}&minus;y\sub{a}, AD=x\sub{b}&minus;x\sub{a},
        окончательно запишем:
    </p>

    {f num='4.2'}\[tg\alpha={y-y_a\over{x-x_a}}={y_b-y_a\over{x_b-x_a}}\]{/f}

    <p>
        Если вы сравните уравнение прямой в виде {4.1|fhref} и {4.2|fhref}, то, конечно, увидите, что это - одно и то-же:)
    </p>

    <p>
        В этом прелесть математики - какую бы теорию мы не применили, если она правильна и применяется аккуратно, то мы неминуемо получим
        тот-же результат.
    </p>

    <p>
        Уравнение {4.2|fhref} означает следующее: <strong>чтобы задать прямую, нам нужно знать либо две точки, лежащие на этой прямой,
            либо одну точку и тангенс угла наклона этой прямой к оси Ox</strong>.
    </p>

    <p>
        Тангенс угла наклона прямой к оси Ox также называют угловым коэффициентом прямой и обозначают обычно tg&alpha;=k.
        Из {4.2|fhref} следует: y&minus;y\sub{a}=k(x&minus;x\sub{a}), y=k(x&minus;x\sub{a})+y\sub{a}, y=kx+(y\sub{a}&minus;kx\sub{a}).
    </p>

    <p>
        Величина y\sub{a}&minus;kx\sub{a} является постоянной, т.к. состоит только из постоянных величин. Обозначим её b, в итоге получим уравнение прямой в виде:
    </p>

    {f num='4.3'}\[y=kx+b\]{/f}

    <p>
        Уравнение прямой в таком виде, думаю, вам больше привычно:) Хотя оно полностью эквивалентно уравнению {4.1|fhref}.
        В последнем уравнении два неизвестных: k и b, где k-тангенс угла наклона прямой к оси Ox.
    </p>

    <p>
        В уравнении {4.3|fhref} два неизвестных, поэтому становится очевидным утверждение о том, что для задания прямой нужно знать
        либо две точки на этой прямой, либо точку и тангенс угла наклона прямой к оси Ox.
    </p>

    <p>
        Действительно, если нам заданы две точки A(x\sub{a}, y\sub{a}), B(x\sub{b}, y\sub{b}) на прямой, то, подставив координаты
        в {4.3|fhref}, мы сможем составить систему из двух уравнений с двумя неизвестными:
    </p>

    {f num='4.4'}\[
    \left \lbrace
    \begin{aligned}
    y_a&=kx_a+b, \\
    y_b&=kx_b+b
    \end{aligned}
    \right.
    \]{/f}

    <p>
        Решив её, найдём k и b.
    </p>

    <p>
        Если же нам задан тангенс угла наклона k и координаты точки A(x\sub{a}, y\sub{a}) на прямой, то мы сможем найти b:
    </p>

    \[y_a=kx_a+b, b=y_a-kx_a\]

    <p>
        Для закрепления решим предыдущий пример другим способом.
    </p>

    {ex num='4.2'}
    {head}
    <p>
        Написать уравнение прямой, проходящей через точки A(-2, 0) и B(2, 2).
    </p>
    {/head}
    <p>
        Будем искать уравнение прямой в виде {4.3|fhref}. Для определения k и b составим систему уравнений {4.4|fhref}:
    </p>

    \[
    \left \lbrace
    \begin{aligned}
    0&=-2k+b, \\
    2&=2k+b
    \end{aligned}
    \right.
    \]


    <p>
        Сложив верхнее уравнение с нижним, найдём: 2=2b, откуда b=1, следовательно k=&frac12; и уравнение прямой имеет вид:
    </p>

    {f num='4.3.1'}\[y={1\over 2}x+1\]{/f}

    <p>
        Нами уже было установлено, что прямой, проходящей через точки A и B, принадлежат точки C(0,&nbsp;1) и D(4,&nbsp;3).
        Проверим это подстановкой:
    </p>

    \[
    \begin{aligned}
    1&={1\over 2}*0+1, \\
    3&={1\over 2}*4+1
    \end{aligned}
    \]

    <p>
        Естесственно эти соотношения выполняются, т.к. уравнения {'4.1.1'|fhref} и {'4.3.1'|fhref} - эквивалентны.
        Теперь, помимо прочего, нам известно, что k=&frac12;, т.е. тангенс угла наклона прямой к оси Ox равен &frac12;.
    </p>

    {/ex}

    {*
    <p>
    Мы не зря столько внимания уделили такой простой сущности, как прямая. Мне хочется, чтобы вы хорошо и чётко представляли себе, как получается
    уравнение прямой, почему выглядит именно так и что означает каждая из форм записей уравнения прямой.
    </p>
    
    <p>
    Соотношения {4.2|fhref} мы могли бы получить и без векторов, только лишь на основе того факта, что тангенс угла определяется исключительно 
    его величиной (именно так уравнение прямой выводится в школьных учебниках). Но мне очень хотелось лишний раз вам показать, что вне
    зависимости от того, как мы будем рассуждать и какую теорию применять - если эта теория применяется аккуратно, то она даёт точно
    такие же результаты, как любая другая теория. В этом и есть прелесть математики, всё в ней лаконично, красиво и следует одно из другого.
    </p>
    
    <p>
    Вторая причина, по которой мы так много говорим о выводе уравнения прямой - всё это нам понадобится, когда мы начнём рассматривать
    производную:)
    </p>
    *}

    {part}Направляющий вектор прямой{/part}

    <p>
        Любой вектор, параллельный прямой, называется напрявляющим вектором этой прямой. Нам достаточно знать любой направляющий вектор,
        все остальные направляющие векторы этой прямой также параллельны ей, а значит все направляющие векторы - коллинеарны и
        отличаются лишь скалярным множителем.
    </p>

    <p>
        Направляющий вектор прямой обычно обозначается \vect{a}(l, m).
    </p>

    <p>
        Задание направляющего вектора и точки на прямой полностью определяют прямую:
    </p>

    {postimgb name='advanced/13.png'}

    <p>
        Пусть вектор \vect{a}(l, m) - направляющий вектор прямой, точка A(x\sub{a}, y\sub{a}) принадлежит данной прямой,
        точка B(x, y) - произвольная точка на прямой, тогда, поскольку векторы
        \vect{a}(l, m) и \vect{AB}(x&minus;x\sub{a}, y&minus;y\sub{a}) коллинеарны, их координаты пропорциональны:
    </p>

    {f num='5.1'}\[{x-x_a\over l}={y-y_a\over m}\]{/f}

    <p>
        Такая форма записи называется каноническим уравнением прямой.
    </p>

    {notice}
    Это то-же самое уравнение {4.1|fhref}, только теперь мы обратили внимание
    на то, что знаменатели обеих дробей являются координатами напрявляющего вектора прямой.
    {/notice}

    {ex num='5.1'}
    {head}
    <p>
        Написать уравнение прямой с направляющим вектором \vect{a}(&minus;1, 2) и проходящей через точку A(1,&nbsp;1).
        Определить тангенс угла наклона этой прямой к оси Ox.
    </p>
    {/head}
    <p>
        Подставим координаты направляющего вектора и координаты точки в каноническое уравнение прямой {5.1|fhref}, получим:
    </p>

    \[{x-1\over {-1}}={y-1\over 2}\]

    <p>
        Уравнение прямой получено. Для определения тангенса угла наклона прямой к оси Ox, приведём полученное уравнение прямой к виду {4.3|fhref}:
    </p>

    \[y=-2x+3\]

    <p>
        Таким образом тангенс угла наклона прямой равен &minus;2.
    </p>

    {/ex}

    <p>
        Важно понимать, что если вам известен один направляющий вектор прямой \vect{a}(l, m), то все остальные векторы прямой имеют вид
        &lambda;\vect{a}(l, m) и других направляющих векторов у прямой нет!
    </p>

    <p>
        Например, если сказано, что направляющий вектор прямой имеет координаты \vect{a}(2, 1), то векторы
        \vect{b}(4, 2)=2\vect{a}(2, 1), \vect{c}(1, &frac12;)=&frac12;\vect{a}(2, 1) - также являются направляющими векторами прямой, а вектор
        {nobr}\vect{d}(1, 2){/nobr} направляющим вектором прямой уже не является, т.к. не существует такого числа &lambda;, для которого
        \vect{d}=&lambda;\vect{a}.
    </p>

    {postimgb name='advanced/13.1.png'}

    <p>
        Поэтому везде, где вы встретите фразу "направляющий вектор прямой", имейте ввиду, что этим задано всё множество направляющих векторов прямой и все они
        отличаются только скалярным множителем.
    </p>

    {part}Вектор нормали прямой{/part}

    <p>
        Любой вектор, ортогональный пярмой, называется вектором нормали данной прямой. Поскольку все векторы нормали перпендикулярны одной прямой,
        то все они коллинеарны друг другу и (как и направляющие векторы) отличаются только скалярным множителем.
    </p>

    <p>
        Вектор нормали обычно обозначается \vect{n}(A, B).
    </p>

    <p>
        Также, как и для направляющего вектора, важно понимать, что если вам известен один вектор нормали \vect{n}(A, B), то все остальные векторы
        нормали прямой имеют вид &lambda;\vect{n}(A, B) и других векторов нормали у прямой нет.
    </p>

    <p>
        Задание вектора нормали и точки на прямой полностью определяют эту прямую:
    </p>

    {postimgb name='advanced/14.png'}

    <p>
        Пусть вектор \vect{n}(A, B) - вектор нормали прямой, точка A(x\sub{a}, y\sub{a}) принадлежит данной прямой, точка
        B(x,&nbsp;y) - произвольная точка на прямой, тогда, поскольку векторы \vect{n}(A, B) и \vect{AB}(x&minus;x\sub{a}, y&minus;y\sub{a}) ортогональны,
        их скалярное произведение равно нулю: (\vect{n},\vect{AB})=A(x&minus;x\sub{a})+B(y&minus;y\sub{a})=Ax+By+(&minus;Ax\sub{a}&minus;Bx\sub{b})=0.
        Величина (&minus;Ax\sub{a}&minus;Bx\sub{b}) является постоянной, обозначим её С. В итоге получим уравнение прямой в виде:
    </p>

    {f num='6.1'}\[Ax+By+C=0\]{/f}

    <p>
        Обратите внимание, что коэффициенты при x и y есть координаты вектора нормали \vect{n}(A, B).
        Таким образом, если представить уравнение прямой в виде {6.1|fhref}, то можно узнать координаты вектора нормали этой прямой.
        Решая пример {4.2|exhref} мы нашли уравнение прямой в виде:
    </p>

    \[y={1\over 2}x+1\]

    <p>
        Приведём его к виду {6.1|fhref}:
    </p>

    \[-x+2y-2=0\]

    <p>
        Для удобства я умножил обе части на 2. Теперь мы можем утверждать, что вектор с координатами \vect{n}(&minus;1, 2) является вектором нормли нашей прямой.
        Для наглядности даю рисунок:
    </p>

    {postimgb name='advanced/15.png'}

    <p>
        Надеюсь никого не смутило то, что я умножил обе части уравнения на 2? Допустим я не стал бы этого делать, тогда мы получили бы уравнение прямой в виде:
    </p>

    \[-{1\over 2}x+y-1=0\]

    <p>
        Вектор нормали в этом случае будет иметь координаты \vect{n\sub{2}}(&minus;&frac12;, 1)=&frac12;\vect{n}(&minus;1, 2).
        Это как раз то, о чём мы говорили - все векторы нормали отличаются скалярным множителем и нам, по сути, абсолютно всё равно, какой именно вектор
        нормали нам известен.
    </p>

    <p>
        Отмечу ещё одну важную особенность - поскольку векторы \vect{a}(l, m) и \vect{n}(A, B) ортогональны, то
    </p>

    {f num='6.2'}\[\vec{a}\vec{n}=lA+mB=0\]{/f}

    <p>
        Этот факт позволяет находить вектор нормали по известным координатам направляющего вектора и наоборот.
    </p>

    {ex num='6.1'}
    {head}
    <p>
        Написать уравнение прямой, проходящей через точку A(1, 2) и ортогональную прямой, проходящей через точки
        B(&minus;2, &minus;3), C(3, 2). Определить угол наклона этой прямой к оси абсцисс.
    </p>
    {/head}

    <p>
        Для того, чтобы было проще решать, сделаем наглядный рисунок:
    </p>

    {postimgb name='advanced/16.gif'}

    {p bold=1}Первый вариант решения:{/p}

    <p>
        Наша задача, как и раньше - описать положение произвольной точки D(x, y), лежащей на искомой прямой.
        Для поиска решения нам нужно записать условие ортогональности векторов
        \vect{AD}(x&minus;1, y&minus;2), \vect{BC}(5, 5): (\vect{AD}, \vect{BC})=5(x&minus;1)+5(y&minus;2)=0, откуда следует:
    </p>

    \[x+y-3=0\]

    {p bold=1}Второй вариант решения:{/p}

    <p>
        По условию задачи вектор \vect{BC}(5, 5) является вектором нормали искомой прямой, поэтому её уравнение будем искать в виде {6.1|fhref}:
    </p>

    \[5x+5y+C=0\]

    <p>
        Подставив сюда координаты точки A(1, 2), найдём C: 5+10+C=0, C=&minus;15. Окончательно получим:
    </p>

    \[5x+5y-15=0\]

    <p>
        После сокращения на 5 получим то-же самое уравнение:
    </p>

    \[x+y-3=0\]

    <p>
        Заметим, что в качестве вектора нормали мы могли взять, например,
        \vect{n}(1, 1)=1&frasl;5\vect{BC}(5, 5).
    </p>

    <p>
        В таком случае проще искать уравнение прямой в виде {6.1|fhref}:
    </p>

    \[x+y+C=0\]

    <p>
        Естесственно, подставив координаты точки A(1, 2), опять найдём C: 1+2+C=0, C=&minus;3.
    </p>

    {p bold=1}Третий вариант решения:{/p}

    <p>
        Вектор \vect{n}(1, 1) - вектор нормали прямой.
    </p>

    <p>
        Выберем любой направляющий вектор \vect{a}(l, m) этой прямой,
        т.е. вектор, параллельный прямой и ортогональный вектору нормали. Для них выполнено: (\vect{BC}, \vect{n})=l+m=0.
        Нас устроит любая пара чисел l и m. Возьмём l=1, m=&minus;1, т.е. направляющий вектор имеет координаты: \vect{a}(1, &minus;1).
    </p>

    <p>
        Зная координаты направляющего вектора и точки A(1, 2) на искомой прямой, можно записать её уравнение в каноническом виде {5.1|fhref}:
        \[{x-1\over {1}}={y-2\over -1}\] Откуда опять получим:
    </p>

    \[x+y-3=0\]

    {p bold=1}Угол наклона:{/p}

    <p>
        Для того, чтобы найти угол наклона, приведём уравнение прямой к виду {4.3|fhref}:
        \[y=-x+3\] Таким образом tg&alpha;=&minus;1, &alpha;=&minus;45&deg;.
    </p>

    {*
    
    ИСПОЛЬЗОВАТЬ В ПРИМЕРЕ!
    
    <p>
    Кстати, мы можем найти искомый угол и по другому:)
    Действительно, мы определили, что вектор \(\vec{a}(1,-1)\) является направляющим вектором прямой, а значит угол между ним и между 
    осью Ox или, что то-же самое, базисным ортом \(\vec{i}\), как раз и является углом между прямой и осью Ox. 
    Для определения угла между векторами \(\vec{i},\vec{a}\) воспользуемся известным приёмом:

    \[\vec{a}\vec{i}=ai\cos\alpha=\lambda_a\lambda_i+\mu_a\mu_i\]

    Учтя, что \(\vec{a}(1,-1), a=\sqrt{2}, \vec{i}(1,0), i=1\), получим:

    \[\sqrt{2}\cos\alpha=1, \cos\alpha={1\over\sqrt{2}}, \alpha=\pm 45^\circ\]

    Поскольку у вектора \(\vec{a}(1,-1)\) абсцисса положительна, а
    ордината отрицательна - перед углом нужно поставить знать минус, т.к. он находится в 4-том квадранте. Получили то-же значение угла.

    </p>
    *}

    {ans}
    <p>x+y&minus;3=0</p>
    <p>&alpha;=&minus;45&deg;</p>
    {/ans}

    {/ex}

    <p>
        Вне зависимости от того, какой способ решения вы выберите - уравнение прямой будет всегда одним и тем-же!
    </p>

    <p>
        Итак, надеюсь по уравнению прямой вам всё ясно. Преобразовывая его к различным видам ({4.3|fhref}, {5.1|fhref}, {6.1|fhref}) мы можем получать различны характеристики прямой - координаты
        направляющего вектора, вектора нормали, тангенса угла наклона к оси Ox и так далее. Для окончательного закрепления рассмотрим обобщающий пример.
    </p>

    {ex num='6.2'}
    {head}
    <p>
        Написать уравнение прямой, проходящей через точки A(&minus;3,&nbsp;3) и B(1,&nbsp;&minus;5).
        Определить координаты направляющего вектора, вектора нормали и угол наклона прямой к оси Ox.
    </p>
    {/head}
    <p>
        Не стану приводить несколько вариантов нахождения уравнения прямой, сразу предлагаю искать его в виде {4.3|fhref}. Подставим координаты точек A,B и запишем систему:

        \[
        \left \lbrace
        \begin{aligned}
        3&=-3k+b, \\
        -5&=k+b
        \end{aligned}
        \right.
        \]

        Вычтя из верхнего уравнения нижнее, найдём: 8=&minus;4k, k=&minus;2. Подставив это значение во второе уравнение системы, найдём: b=&minus;5&minus;(&minus;2)=&minus;3. Окончательно получим уравнение прямой в виде:

        \[y=-2x-3\]
    </p>

    <p>
        Из этой записи уравнения, как мы установили, можно сразу получить тангнс искомого угла наклона прямой к оси Ox:
    </p>

    \[tg\alpha=-2, \alpha\approx -63.4^\circ\]

    <p>
        Далее, приведём уравнение прямой к виду {5.1|fhref}:
    </p>

    \[{x+{3\over 2}\over{-{1\over 2}}}={y\over{1}}\]

    <p>
        откуда найдём координаты направляющего вектора:
    </p>

    \[\vec{a}(-{1\over{2}}, 1)\]

    <p>
        Ну и записав уравнение прямой в виде {6.1|fhref}:
    </p>

    \[2x+y+3=0\]

    <p>
        найдём координаты вектора нормали:
    </p>

    \[\vec{n}(2,1)\]

    <p>
        Вот и всё, задача решена. Вы, конечно, можете убедиться, что:
        \[(\vec{a},\vec{n})=-{1\over 2}2+1=0\]
        Также напомню, что векторы &minus;\vect{a}, 2\vect{a}, 3\vect{a} - также являются направляющими векторами, равно как
        &minus;2\vect{n}, 3\vect{n}, 5\vect{n} являются векторами нормали.
    </p>

    {ans}
    &alpha;&asymp;&minus;63.4&deg;, \vect{a}(&minus;1, 2), \vect{n}(2, 1)
    {/ans}
    {/ex}

    {part}Элементы, определяющие прямую{/part}

    <p>
        Прежде, чем завершить наш разговор о прямой и её уравнении, подведём итоги.
    </p>

    <p>
        Зная один из трёх элементов: направляющий вектор, вектор нормали или угол наклона прямой мы можем однозначно определить остальные два элемента
        прямой.
    </p>

    <p>
        Действительно, допустим нам заданы координаты вектора нормали: \vect{n}(A, B). Это означает, что мы можем записать уравнение пямой в виде
        {6.1|fhref}, из которого можно получить:
    </p>

    \[y=-{A\over{B}}x-{C\over{B}}\]

    <p>
        Сравнивая это уравнение с уравнением прямой в виде {4.3|fhref}, найдём тангенс угла наклона пямой:
    </p>

    \[k=-{A\over{B}}\]

    <p>
        Направляющий вектор \vect{a}(l, m) можем найти несколькими способами. Самый простой - воспользоваться тем, что скалярное произведение направляющего вектора
        на вектор нормали равно нулю:
    </p>

    \[\vec{n}\vec{a}=Al+Bm=0, \vec{a}(-B, A)\]

    {*
    <p>
    Второй способ - привести уравнение из вида {6.1|fhref} к виду {5.1|fhref}:
    </p>
    
    \[
    \begin{aligned}
    Ax+By+C&=0,\\
    Ax+C&=-By,\\
    {x+{C\over A}\over{1\over{A}}}&={y-0\over{-{1\over{B}}}}\\
    \end{aligned}
    \]
    
    <p>
    Сравнивая это уравнение с уравнением прямой в виде {5.1|fhref}, найдём направляющий вектор прямой:
    </p>
    
    \[\vec{a_2}({1\over{A}}, -{1\over{B}})\]
    
    <p>
    Ну и естесственно, что \(\vec{a_2}\vec{n}=0, \vec{a_2}=\lambda\vec{a}, \lambda=-{1\over{AB}}.\)
    </p>
    *}

    <p>
        Итак, зная только вектор норамли прямой мы нашли угол наклона и направляющий вектор этой прямой:
    </p>

    {f num='7.1'}\[\vec{n}(A,B): \vec{a}(-B,A), k=-{A\over{B}}\]{/f}

    <p>
        Аналогично, зная угол наклона прямой можно вычеслить направляющий вектор и вектор нормали, а зная координаты направляющего вектора узнать
        координаты вектора нормали и угол наклона прямой к оси Ox.
    </p>

    {notice} Не забывайте, что вектор нормали и направляющий вектор определены с точностью до множителя.{/notice}

    <p>
        Кстати, в подобных случаях вы можете пользоваться готовыми соотношениями {7.1|fhref}.
        Например, если нам сказано, что тангенс угла наклона прямой к оси Ox равен двум, то мы с вами сообразим:
    </p>

    \[k=2=-{2\over{-1}}=-{A\over{B}}, A=2, B=-1\]

    <p>
        Подставляя выбранные нами A и B вы соотношения {7.1|fhref}, определим все элементы прямой:
    </p>

    \[\vec{n}(2,-1), \vec{a}(1,2), k=2\]

    <p>
        Таким образом, две прямые, имеющие одинаковый угол наклона, имеют также одинаковые векторы нормали и направляющие векторы.
        В свою очередь это означает, что такие прямые - параллельны. Мы пришли к важному выводу - 
        <b>задание вектора нормали, направляющего вектора или угла наклона прямой описывает сразу множство параллельных прямых</b>:
    </p>

    {postimgb name='advanced/17.png'}

    <p>
        У всех прямых, изображённх на рисунке, один и тот-же направляющий вектор, вектор нормали и угол наклона. Как видим, знание этих элементов для прямой
        не определяет саму прямую однозначно.
    </p>

    <p>
        Что же ещё нужно задать, чтобы однозначно определить прямую? Очень просто - нам достаточно задать одну точку на прямой:
    </p>

    {postimgb name='advanced/18.png'}

    <p>
        Из аксиом геометрии также известно, что через две точки можно провести прямую, причём единственным образом.
        Поэтому задание двух точек на прямой также однозначно её определяет (и в этом мы сегодня убедились, рассматривая пример {4.1|exhref}).
    </p>

    <p>
        Итак, нами получен очень важный вывод - <b>чтобы однозначно задать прямую, нужно знать точку на этой прямой и один из элементов:
            ещё одну точку на этой прямой,  вектор нормали, направляющий вектор или угол наклона прямой</b> (причём последние три элемента определяют
        друг друга однозначно).
    </p>

    <p>
        Теперь перед началом решения задач на написание уравнения прямой вы легко сможете определить - что вам необходимо знать о прямой, чтобы
        написать её уравнение и сможете ли вы это сделать в условиях задачи.
    </p>

    <ol>
        <li>Принимаясь за решение примера {4.1|exhref} мы с вами уже знали, что написать уравнение прямой у нас получится однозначно, т.к. две точки на прямой однозначно
            её определяют.</li>
        <li>Пример {5.1|exhref} не составил проблем, т.к. направляющий вектор и точка на прямой задают прямую однозначно.</li>
        <li>Пример {6.1|exhref} также не составил труда - мы с вами сразу сообразили, что нам по сути дан вектор нормали прямой и точка на этой прямой.</li>
    </ol>

    <p>
        То есть мы сможем написать уравнение прямой только в том случае, если знаем о прямой всё, что "жестко фиксирует" её в пространстве.
    </p>

    {part}Проектирование векторов на оси координат{/part}

    <p>
        Как работать с точками, отрезками, прямыми - вы, я думаю, поняли. Теперь давайте посмотрим, какие возможности нам даёт объединение
        прямоугольной Декартовой системы координат с ортонормированным базисом для описания векторов.
    </p>

    <p>
        Рассмотрим произвольный вектор \vect{a}. Перенесём его начало так, чтобы оно совпало с началом координат:
    </p>

    {postimgb name='advanced/19.png'}

    <p>
        Опустим из конца вектра перпендикуляры на оси Ox, Oy. Числа a\sub{x}, a\sub{y} - суть проекции вектора \vect{a} на
        координатные оси Ox, Oy или на направления векторов \vect{i}, \vect{j}.
    </p>

    <p>
        При этом, поскольку \vect{a}=a\sub{x}\vect{i}+a\sub{y}\vect{j}, числа a\sub{x}, a\sub{y} - координаты вектора \vect{a}
        в базисе &#123;\vect{i}, \vect{j}&#125;.
    </p>

    <p>
        Если угол между положительным направлением оси Ox и вектором \vect{a} равен &alpha;, тоогда:
    </p>

    \[
    \begin{aligned}
    a_x&=a\cos\alpha,\\
    a_y&=a\sin\alpha
    \end{aligned}
    \]

    <p>
        Как мы уже говорили - в зависимости от значения угла &alpha; проекции вектора \vect{a} на оси координат могут
        быть положительными, отрицательными и равными нулю.
    </p>

    <p>
        Зная проекции вектора, можно легко определить его величину и направление:
        \[a=\sqrt{a_x^2+a_y^2}, ~ tg\alpha={a_y\over{a_x}}\]
        причём знаки проекций a\sub{x} и a\sub{y} будут указывать на то, какому квадранту принадлежит конец вектора \vect{a}, если его начало совместить с началом
        координат.
    </p>

    <p>
        Пусть теперь нам задано векторное равенство \vect{a} + \vect{b} = \vect{c}:
    </p>

    {postimgb name='advanced/20.png'}

    <p>
        Проектируя все векторы на оси координат, получим очевидные равенства:
        \[
        \begin{aligned}
        c_x&=a\cos\alpha+b\cos\beta,\\
        c_y&=a\sin\alpha+b\sin\beta\\
        \end{aligned}
        \]
        т.е. по проекциям векторов \vect{a} и \vect{b} можно легко определить проекции c\sub{x}, c\sub{y} суммарного вектора,
        а следовательно и сам вектор - его модуль и направление:
    </p>

    \[c=\sqrt{c_x^2+c_y^2}, ~ tg\gamma={c_y\over{c_x}}\]

    <p>
        Таким образом всякому векторному равенству вида:
        {f num='8.1'}\[\vec{a}=\vec{b}+\vec{c}\]{/f}
        можно сопоставить на плоскости систему двух скалярных равенств для проекций векторов:
        {f num='8.2'}\[
        \left \lbrace
        \begin{aligned}
        a_x+b_x&=c_x,\\
        a_y+b_y&=c_y
        \end{aligned}
        \right.
        \]
        {/f}
    </p>

    <p>
        При этом векторное уравнение {8.1|fhref} полностью эквивалентно скалярной системе {8.2|fhref}, т.к. оба они позволяют однозночно определить
        вектор \vect{c}.
    </p>

    <p>
        Аналогичные рассуждения эквиваленты для разности векторов, а также для суммы трёх и более векторов.
        Причём в ряде случаев гораздо удобнее находить сумму векторов именно путём вычисления их проекций.
    </p>

    {ex}
    {head}
    <p>
        Найдите сумму сил, изображенных на рисунке:
    </p>

    {postimgb name='advanced/21.png'}

    {/head}
    <p>
        Нам требуется найти векторную сумму:
        \[\vec{F}=\vec{F_1}+\vec{F_2}+\vec{F_3}\]
    </p>

    <p>
        Направим оси координат Ox и Oy так, чтобы начало координат совпало с точкой приложения векторов сил, а положительное направление оси Ox совпало
        с направлением одной из сил, например \vect{F\sub{1}}:
    </p>

    {postimgb name='advanced/22.png'}

    <p>
        Теперь мы можем векторное равенство спроецировать на выбранные нами оси координат и записать скалярную систему для суммы векторов:
    </p>

    \[
    \left \lbrace
    \begin{aligned}
    F_x&=F_{1x}+F_{2x}+F_{3x},\\
    F_y&=F_{1y}+F_{2y}+F_{3y}
    \end{aligned}
    \right.
    \]

    <p>
        Проекции векторов \vect{F\sub{1}}, \vect{F\sub{2}}, \vect{F\sub{3}} через их длины и выбранные нами углы &alpha;, &beta; выражаются следующим образом:
    </p>

    \[
    \begin{aligned}
    F_{1x}&=F_1, \\
    F_{1y}&=0, \\
    F_{2x}&=F_{2}\cos\alpha,\\
    F_{2y}&=F_2\sin\alpha,\\
    F_{3x}&=-F_3\cos\beta,\\
    F_{3y}&=-F_3\sin\beta
    \end{aligned}
    \]

    <p>
        Подставив значения проекций в нашу скалярную систему, получим:
    </p>

    \[
    \left \lbrace
    \begin{aligned}
    F_x&=F_1+F_{2}\cos\alpha-F_3\cos\beta,\\
    F_y&=F_2\sin\alpha-F_3\sin\beta
    \end{aligned}
    \right.
    \]

    <p>
        Сила \vect{F} - равнодействующая сил \vect{F\sub{1}}, \vect{F\sub{2}}, \vect{F\sub{3}}. Её модуль определяется по теореме Пифагора:
    </p>

    \[F=\sqrt{F_x^2+F_y^2}\]

    <p>
        а угол наклона &gamma; к оси Ox из соотношения:
    </p>

    \[tg\gamma={F_y\over{F_x}}\]


    <p>
        При этом, как мы и говорили, знаки проекций указывают на то, какому квадранту принадлежит конец вектора \vect{F}, если его начало
        совместить с началом координат. Продемонстрируем это, взяв конкретные числа.
    </p>

    <p>
        Пусть F\sub{1}=3H, F\sub{2}=2H, F\sub{3}=4H, &alpha;=45&deg;, &beta;=60&deg;:
    </p>

    \[
    \left \lbrace
    \begin{aligned}
    F_x&=3+2\cos{45^\circ}-4\cos{60^\circ},\\
    F_y&=2\sin{45^\circ}-4\sin{60^\circ}
    \end{aligned}\right.
    \]

    <p>
        Из этой системы находим F\sub{x}=3+\kor{2}&minus;2 H, F\sub{y}=\kor{2}&minus;2\kor{3} H.
    </p>

    \[
    \begin{aligned}
    F_x & \approx{2,4H},\\
    F_y & \approx{-2H},\\
    tg\gamma & \approx -0,83, \\
    \gamma & \approx{-39^\circ}
    \end{aligned}
    \]

    <p>
        Проекция рещультирующего вектора на ось Ox - положительна, на ось Oy - отрицательна, поэтому если начало вектора \vect{F}
        совместить с началом координат, то его конец окажется в четвёртом квадранте:
    </p>

    {postimgb name='advanced/23.png'}

    {/ex}

    <p>
        Ну что же, на этом всё. Не забывайте, пожалуйста, что контрольные вопросы также являются частью занятия. Если Вам не понятно, как решать ту или
        иную задачу - не спешите смотреть решение, лучше вернитесь к соответствующему разделу, скорее всего Вы просто что-то упустили.
        <br />
        Удачи!
    </p>

    {partition}TASKS{/partition}

    {task}
    <p>Вектор \vect{a}(-1, 2) - направляющий вектор прямой. Напишите общий вид векторов нормали данной прямой.</p>
    {solut}
    <p>
        Все векторы нормали прямой отличаются только ненулевым скалярным множителем, поэтому нам достаточно найти один любой вектор нормали
        \vect{n}(A,&nbsp;B), остальные будут иметь вид: &lambda;\vect{n}(2, 1), &lambda;&ne;0.
    </p>

    <p>
        Для определения координат вектора нормали предлагаю применить соотношение {6.2|fhref}:
    </p>

    {f}(\vect{a}, \vect{n}) = &minus;A + 2B = 0, \vect{n}(2, 1){/f}

    <p>
        Таким образом все векторы нормали прямой имеют вид &lambda;\vect{n}(2, 1), где &lambda;&ne;0.
    </p>

    {/solut}

    {ans}
    <p>&lambda;\vect{n}(2, 1), &lambda;&ne;0</p>
    {/ans}
    {/task}


    {task}
    <p>Какие из векторов являются направляющими векторами прямой y = &frac12; x + 1:</p>
    \[\vec{a_1}(1,2), \vec{a_2}(4,2), \vec{a_3}(2,4), \vec{a_4}(6,3)\]
    {solut}
    <p>
        Определим координаты направляющего вектора, приведя уравнение прямой к виду {5.1|fhref}:
    </p>

    \[
    \begin{aligned}
    y&={1\over 2}x+1\\
    {x+2\over 2}&={y-0\over{1}}\\
    &\vec{a}(2,1)
    \end{aligned}
    \]

    <p>
        Таким образом все направляющие векторы прямой имеют вид: &lambda;\vect{a}, &lambda;&ne; 0.
        Такие числа существуют только для векторов \vect{a\sub{2}} и \vect{a\sub{4}}: \vect{a\sub{2}}=2\vect{a}, \vect{a\sub{4}}=3\vect{a}.
    </p>

    {/solut}
    {ans}
    <p>\vect{a\sub{2}}, \vect{a\sub{4}}</p>
    {/ans}
    {/task}


    {task}
    <p>Какие из векторов являются векторами нормали прямой \({x+3\over{2}}={y-1\over{3}}\):</p>
    \[\vec{n_1}(3,2), \vec{n_2}(-6,4), \vec{n_3}({3\over 2},-1), \vec{n_4}(2,-3)\]
    {solut}
    <p>
        Определим координаты вектора нормали, приведя уравнение прямой к виду {6.1|fhref}:
    </p>

    \[
    \begin{aligned}
    &{x+3\over{2}}={y-1\over{3}}\\
    &3x-2y+11=0\\
    &\vec{n}(3,-2)
    \end{aligned}
    \]

    <p>
        Таким образом все векторы нормали прямой имею вид: &lambda;\vect{n}, &lambda;&ne; 0.
        Такие числа существуют только для векторов \vect{n\sub{2}} и \vect{n\sub{3}}: \vect{n\sub{2}}=&minus;2\vect{n},
        \vect{n\sub{3}}=&frac12;\vect{n}.
    </p>
    {/solut}
    {ans}
    <p>\vect{n\sub{2}}, \vect{n\sub{3}}</p>
    {/ans}
    {/task}

    {task}
    <p>Что можно сказать о взаимном положении двух прямых, если направляющий вектор первой прямой имеет координаты \vect{a\sub{1}}(1, 3),
        вектор нормали второй прямой имеет координаты \vect{n\sub{2}}(&minus;6, 2)?</p>
        {solut}
    <p>
        Проверим, чему равно скалярное произведение заданных векторов:
    </p>

    \[\vec{a_{1}}\vec{n_{2}}=-6 + 6 = 0, \vec{a_{1}}\perp\vec{n_{2}}\]

    <p>
        Таким образом векторы \vect{a\sub{1}}, \vect{n\sub{2}} - взаимно ортогональны. Это означает, что сами прямые - параллельны.
    </p>

    {/solut}

    {ans}
    <p>Прямые параллельны</p>
    {/ans}
    {/task}


    {task}
    <p>Решите предыдущую задачу при условии \vect{a\sub{1}}(&minus;2, 1), \vect{n\sub{2}}(4, &minus;2).</p>
    {solut}
    <p>
        Проверим, чему равно скалярное произведение заданных векторов:
    </p>

    \[\vec{a_{1}}\vec{n_{2}}=-8 + 2 = -6 \ne 0\]

    <p>
        То есть векторы не ортогональны, но проверим, может они коллинеарны? Для этого составим отношение соответствующих координат:
    </p>

    \[\frac{-2}{4}=\frac{1}{-2}=-\frac{1}{2}, \vec{a_{1}}\|\vec{n_{2}}\]

    <p>
        Таким образом векторы \vect{a\sub{1}}, \vect{n\sub{2}} - коллинеарны. Это означает, что сами прямые - взаимно ортогональны.
    </p>

    {/solut}

    {ans}
    <p>Прямые взаимно ортогональны</p>
    {/ans}
    {/task}


    {task}
    <p>Прямая задана уравнением y=kx+b. Найдите координаты вектора нормали и направляющего вектора прямой.</p>
    {solut}
    <p>
        Вектор нормали найдём сразу, приведя уравнение прямой из вида {4.3|fhref} к виду {6.1|fhref}:
    </p>

    \[
    \begin{aligned}
    &y=kx+b\\
    &kx-y+b=0\\
    &\vec{n}(k,-1)
    \end{aligned}
    \]

    <p>
        Для поиска координат направляющего вектора \vect{a}(l, m) у нас как минимум два варианта - воспользоваться соотношением {6.2|fhref}
        или привести уравнение прямой к виду {5.1|fhref}.
    </p>

    {varres n=1}

    <p>
        Воспользуемся соотношением {6.2|fhref}:
    </p>
    \[\vec{a}\vec{n}=lk-m=0\]
    \[\vec{a}(1,k)\]

    {varres}

    <p>
        Приведём уравнение прямой к виду {5.1|fhref}:
    </p>
    \[
    \begin{aligned}
    kx+b=y,\\
    {x+{b\over{k}}\over{1\over k}}={y-0\over 1}
    \end{aligned}
    \]

    \[\vec{a_2}({1\over k},1)\]

    <p>
        Задача решена, но давайте проанализируем полученные результаты.
    </p>

    <p>
        Во-первых, мы можем легко убедиться в том, что все направляющие векторы прямой отличаются лишь скалярным множителем и все направляющие
        векторы ортогональны векторам нормали:
        \[\vec{a}(1,k) = k\vec{a_2}({1\over k},1)\]
        \[\vec{a}\vec{n}=k-k=\vec{a_2}\vec{n}={1\over k}k-1=0\]
    </p>

    <p>
        Во-вторых, как математики и люди наблюдательные мы с вами, конечно, обратим внимание на то, что координаты вектора нормали и направляющего
        вектора прямой ни от чего, кроме углового коэффициента k прямой, не зависят:
        \[k: \vec{a}(1,k), \vec{n}(k,-1)\]
        Так и должно быть, ведь мы с вами говорили о том, что знание одного из трёх элементов прямой полностью определяет остальные два.
    </p>

    <p>
        Аналогичный вывод мы могли сделать, получив соотношения {7.1|fhref}: координаты вектора нормали \vect{n}(A,&nbsp;B) полностью определяют
        и координаты направляющего вектора и угловой коэффициент пямой.
    </p>

    {/solut}
    {ans}
    <p>k: \vect{a}(1, k), \vect{n}(k, &minus;1)</p>
    {/ans}
    {/task}


    {task}
    <p>Найти угол между прямыми:</p>
    \[
    \begin{aligned}
    y&=3x-1,\\
    y&=-x+3
    \end{aligned}
    \]
    {solut}

    <p>
        Угол между двумя прямыми равен углу между направляющими векторами этих прямых. Отсюда уже понятен ход решения -
        найдём координаты направляющих векторов \vect{a\sub{1}}(l\sub{1}, m\sub{1}) и \vect{a\sub{2}}(l\sub{2}, m\sub{2}), а далее воспользуемся приёмом из прошлого занятия:

        \[\cos\alpha={\vec{a_1}\vec{a_2}\over{|\vec{a_1}||\vec{a_2}|}}={l_1l_2+m_1m_2\over \sqrt{l_1^2+m_1^2}\sqrt{l_2^2+m_2^2}}\]
    </p>

    <p>
        Итак, найдём координаты направляющих векторов, для этого просто воспользуемся результатом решения предыдущей задачи:
        \[
        \begin{aligned}
        y&=3x-1, k=3, \vec{a_1}(1,3),\\
        y&=-x+3, k=-1, \vec{a_2}(1,-1)
        \end{aligned}
        \]
    </p>

    <p>
        Чтобы было понятно, о каком угле идёт речь, даю наглядный рисунок:
    </p>

    {postimgb name='advanced/30.png'}

    <p>
        Нам остаётся только узнать значение угла:
        \[
        \begin{aligned}
        \cos\alpha & ={1-3\over \sqrt{1+9}\sqrt{1+1}}={-2\over{\sqrt{10}\sqrt{2}}}=-{1\over{\sqrt{5}}}\approx{-0,45}\\
        \alpha & \approx{117^\circ}
        \end{aligned}
        \]
    </p>

    <p>
        Если в процессе решения вы получили угол &beta;&asymp;63&deg;, то знайте, что ваш ответ &minus; тоже правильный. Просто это
        означает, что Вы выбрали другие направляющие векторы прямой. Я тоже получил бы этот ответ, если бы в качестве направляющего
        вектора второй прямой взял вектор &minus;\vect{a\sub{2}}:
    </p>

    {postimgb name='advanced/31.png'}

    <p>
        Других ответов, естесственно, быть не может. Более того, углы &alpha;, &beta; являются смежными и их сумма равна:
        {f}&alpha; + &beta; = 180&deg;{/f}
    </p>

    {/solut}
    {ans}
    <p>&alpha;&asymp;117&deg; или &beta;&asymp;63&deg;</p>
    {/ans}
    {/task}


    {task}
    <p>Напишите уравнение прямой, проходящей через точку A(&minus;2, 1) параллельно прямой, проходящей через точки B(&minus;1, 3) и C(2, 1).</p>
    {solut}
    <p>
        Мы с вами уже знаем, что все параллельные прямые имеют одинаковый угловой коэффициент, направляющий вектор и вектор нормали.
        Из этого следует, что вектор \vect{BC}(3, &minus;2) являтся направляющим вектором обеих прямых.
    </p>

    <p>
        Итак, нам известна точка A(&minus;2, 1) на прямой и её направляющий вектор \vect{a}(3, &minus;2), а раз так - нам будет удобно
        воспользоваться уравнение прямой в виде {5.1|fhref}:
    </p>

    \[{x+2\over 3}={y-1\over{-2}}\]

    {/solut}
    {ans}
    <p>\({x+2\over 3}={y-1\over{-2}}\)</p>
    {/ans}
    {/task}


    {task}
    <p>Напишите уравнение прямой, проходящей через точку A(1, 1) на расстоянии 2 от точки B(4,&nbsp;3).</p>
    {solut}
    <p>
        Взглянем на поясняющий рисунок, где схематически пунктирной линией изображена искомая прямая:
    </p>

    {postimgb name='advanced/33.png'}

    <p>
        Я специально убрал деления на осях координат, чтобы они не мешали нам рассуждать.
    </p>

    <p>
        Вариантов решения здесь, как вы понимаете, очень много. Уверен вы найдёте те, которые отличаются от предложенного мной, а я использую
        самый простой;)
    </p>

    <p>
        Итак, мы с вами знаем, что для написания уравнения прямой достаточно знать две точки на этой прямой. Предлагаю определить координаты
        точки C(x\sub{c}, y\sub{c}) пересечения искомой прямой и высоты, опущенной из точки B.
    </p>

    <p>
        Рассмотрим вектор
        \[\overrightarrow{BC}(x_c-x_b, y_c-y_b)\]
        Его модуль равен d, поэтому:
        \[\overrightarrow{BC}^2=(x_c-x_b)^2+(y_c-y_b)^2=d^2\]
    </p>

    <p>
        В полученном нами уравнении - два неизвестных x\sub{c} и y\sub{c}, поэтому нужно ещё одно уравнение.
        Рассмотрим вектор
        \[\overrightarrow{AC}(x_c-x_a, y_c-y_a)\]
        Векторы \vect{AC}, \vect{BC} ортогональны, поэтому:
        \[(\overrightarrow{AC},\overrightarrow{BC})=(x_c-x_a)(x_c-x_b)+(y_c-y_a)(y_c-y_b)=0\]
    </p>

    <p>
        Мы получили систему двух уравнений с двумя неизвестными:
    </p>

    \[
    \left \lbrace
    \begin{aligned}
    &(x_c-x_b)^2+(y_c-y_b)^2=d^2 \\
    &(x_c-x_a)(x_c-x_b)+(y_c-y_a)(y_c-y_b)=0
    \end{aligned}\right.
    \]

    <p>
        Решение её в общем виде - довольно трудоёмкая задача, поэтому давайте подставим данные из условия:
    </p>

    \[
    \left \lbrace
    \begin{aligned}
    & (x_c-4)^2+(y_c-3)^2=4 \\
    & (x_c-1)(x_c-4)+(y_c-1)(y_c-3)=0
    \end{aligned}\right.
    \]

    <p>
        Эта система содержит уравнения второго порядка, поэтому она имеет два решения:
        \[
        \begin{aligned}
        & x_{c1}=4, y_{c1}=1 \\
        & x_{c2}={28\over 13}, y_{c2}={49\over 13}
        \end{aligned}
        \]
        Эти решения соответствуют двум точкам на координатной плоскости:
        \[
        C_1(4,1), C_2\Bigl({28\over 13}, {49\over 13}\Bigr)
        \]
    </p>

    <p>
        Инетересно, не правда ли:) Мы решали задачу о нахождении уравнения прямой, а получили два решения, что говорит о том, что
        прямых, удовлетворяющих условиям задачи - не одна, а две! Это ещё одна особенность математики - она беспрестрастна.
    </p>

    <p>
        Часто бывает так, что учёные, решая различные задачи, получают ответы, которые просто не могут объяснить... А затем выясняется, что полученные
        ими "нежданные" корни описывают новые неизученные явления, которые "не видны глазу", но математика их выявила.
        Такие примеры я вам ещё приведу, но уже этот маленький пример отлично демонстрирует, что я имею ввиду.
    </p>

    <p>
        Вернёмся к задаче. Направляющие векторы искомых прямых имеют координаты
        \[\overrightarrow{AC_1}(3,0), \overrightarrow{AC_2}({15\over 13}, {36\over 13})\]
    </p>

    <p>
        Поскольку вторая координата вектора \vect{AC\sub{1}}(3, 0) равна нулю, то записать уравнение прямой в виде {5.1|fhref} не получится.
        Мы можем искать его либо в виде {4.3|fhref}, для чего нужно решить систему {4.4|fhref}, либо поступить ещё проще. Раз направляющий вектор
        прямой имеет координаты (3, 0), то в качестве вектора нормали прямой мы можем выбрать \vect{n}(0, 1). Тогда уравнение прямой
        {6.1|fhref} имеет вид: y+C=0. Поскольку точка A(1, 1) принадлежит прямой, значит:
        \[y=1\]
    </p>

    <p>
        Уравнение второй прямой запишем просто в виде {5.1|fhref}:
        \[
        {x-1\over{15\over 13}}={y-1\over{36\over 13}}
        \]
        После упрощения окончательно получим:
        \[36x-15y-21=0\]
    </p>

    {postimgb name='advanced/34.gif'}

    {/solut}
    {ans}<p>y=1, 36x&minus;15y&minus;21=0</p>{/ans}
    {/task}



    {task}
    <p>Найдите модуль вектора \vect{a} = \vect{b} &minus; \vect{c}, если \vect{b}(5, 1), \vect{c}(2, &minus;3).</p>
    {solut}
    <p>
        Координаты вектора разности векторов равны разности координат соответствующих векторов, то есть \vect{a}(5&minus;2, 1&minus;(&minus;3)), поэтому:
        \[\vec{a}(3, 4)\]
    </p>

    <p>
        Поскольку координаты вектора заданы в прямоугольной системе координат, то далее найдём просто:
        \[a=\sqrt{3^2+4^2}=\sqrt{25}=5\]
    </p>

    {/solut}
    {ans}<p>a=5</p>{/ans}
    {/task}



    {task}
    <p>Вектор \vect{a}, модуль которого равен 4, направлен под углом 30&deg; к оси Ox. Чему равны проекции этого вектора на оси координат?</p>

    {solut}

    <p>
        Взглянем на поясняющий чертёж:
    </p>

    {postimgb name='advanced/40.png'}

    \[
    \begin{aligned}
    a_x&=a\cos\alpha=4{\sqrt{3}\over 2}=2\sqrt{3}\approx{3,46}\\
    a_y&=a\sin\alpha=4{1\over 2}=2\\
    \end{aligned}
    \]

    {/solut}
    {ans}
    <p>a\sub{x}=2\kor{3}, a\sub{y}=2</p>
    {/ans}
    {/task}






    {partition}FINAL{/partition}
    <p>
        Сегодня мы рассмотрели всё, что я хотел рассказать Вам о Декартовой системе координат,
        ортонормированном базисе и о том, как их применять совместно. Надеюсь вы убедились, что такая связка действительно
        является очень полезным и мощным средством описания плоскости.
    </p>

    <p>
        Нами рассмотрен целый раздел такой интересной науки, как
        аналитическая геометрия. Мы ещё вернёмся к ней в будущем, посмотрим как всё это работает в трёхмерном пространстве (а работает
        оно точно так-же;) и как помогает облегчить жизнь при решении задачь стереометрии...
    </p>

    <p>
        Но всё это - дело будущего, следующее же занятие мы посвятим непосредственно физике, а именно - кинематике точки. 
        Там нам понядобятся знания сегоднешнего урока, ну а сейчас - спасибо всем за внимание и до встречи!
    </p>

    {signature}

{/if}