<div class="pascal_tr">
    <h3 class="ptr_name">Треугольник Паскаля<input type="text" class="popup-only"/>:</h3>

    <div class="popup-only">
        {notice}
        В данном режиме Вы можете менять размеры треугольника вплоть до n=53. Больше, к сожалению, не позволит javascript.
        {/notice}
    </div>

    <table class="pascal"></table>

    <div class="info"></div>

    <h3 class="ctrl tab_items">
        <a href="#props">Свойства</a>
        <a href="#binom_coeff">Биномиальные коэффициенты</a>
        <a href="#binom">Бином</a>
        <a href="#prime">Простые числа</a>
        <a href="#tests">Тесты</a>
    </h3>

    <div class="tabs">

        {*Свойства*}
        <div class="props">
            <ol class="triggers">
                <li><a href="#sum_prev">Каждое число равно сумме двух чисел, стоящих над ним</a></li>
                <li><a href="#symmetry">Числа треугольника симметричны относительно вертикальной оси</a></li>
                <li><a href="#odin">Первое и последнее число равно 1</a></li>
                <li><a href="#dva">В строке с номером n второе число равно n</a></li>
                <li><a href="#nchis">В строке с номером n находится (n+1) чисел</a></li>
                <li><a href="#dva_nat">Второе число является членом ряда натуральных чисел</a></li>
                <li>
                    <a href="#tri">Третье число является треугольным{*\(T_{n}=\frac{n(n+1)}{2}\)*}</a>
                    <div class="help">
                        <div class="content">
                            <p>
                                Натуральное число n называется треугольным,  если из n одинаковых шаров можно выложить треугольник так, как показано на рисунке:
                            </p>
                            {plimg name='treug.jpg' text='Треугольные числа'}
                            <p>
                                Последовательность треугольных чисел: 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
                            </p>
                            <p>
                                Заметим закономерность:
                            </p>
                            {text class='shifted'}
                            1 = 1
                            3 = 1 + 2
                            6 = 1 + 2 + 3
                            10 = 1 + 2 + 3 + 4
                            15 = 1 + 2 + 3 + 4 + 5
                            {/text}

                            <p>
                                Общая формула треугольного числа: 
                            </p>
                            \[
                            T_n = 1+2+3+...+n = \frac{n(n+1)}{2}
                            \]
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#piramidal">Четвёртое число является пирамидальным</a>
                    <div class="help">
                        <div class="content">
                            <p>
                                Натуральное число n называется пирамидальным, если из n одинаковых шаров можно выложить пирамиду так, как показано на рисунке:
                            </p>
                            {plimg name='piramid.gif' text='Пирамидальные числа'}
                            <p>
                                Каждый слой в такой пирамиде &mdash; треугольное число. Наверху один камушек, под ним &mdash; 3, под теми &mdash; 6 и т.д.
                                Последовательность пирамидальных чисел: 1, 4, 10, 20, 35, 56, 84, 120, ...
                            </p>

                            <p>
                                Общая формула пирамидального числа: 
                            </p>
                            \[
                            T_n = \frac{n(n+1)(n+2)}{6}
                            \]
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#kv_piramidal">Сумма четвёртых чисел в двух подряд идущих строках даёт квадратное пирамидальное число</a>
                    <div class="help">
                        <div class="content">
                            <p>
                                Натуральное число n называется квадратным пирамидальным, если из n одинаковых шаров можно выложить пирамиду так, как показано на рисунке:
                            </p>
                            {plimg name='kvpiramid.png' text='Квадратные пирамидальные числа'}
                            <p>
                                Каждый слой в такой пирамиде &mdash; квадратное число (выражаемое формулок k\sup{2}). Наверху один камушек, 
                                под ним &mdash; 4, под теми&nbsp;&mdash; 9 и т.д.
                                Последовательность квадратных пирамидальных чисел: 1, 5, 14, 30, 55, 91, 140, 204, 285, 385, 506, 650, 819, ...
                            </p>

                            <p>
                                Общая формула квадратного пирамидального числа: 
                            </p>
                            \[
                            T_n = \frac{n(n+1)(2n+1)}{6}
                            \]
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#katalan">Если вычесть из центрального числа в строке с чётным номером соседнее число из той же строки, то получится число Каталана.</a>
                    <div class="help">
                        <div class="content">
                            <p>
                                <b>Числа Каталана</b> — числовая последовательность, встречающаяся во многих задачах комбинаторики. Последовательность названа в честь бельгийского математика Каталана, хотя была известна ещё Л. Эйлеру.
                            </p>
                            <p>
                                Первые несколько чисел Каталана: 1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786, ...
                            </p>

                            <p>
                                n-е число Каталана C\sub{n} можно определить одним из следующих способов:
                            </p>
                            <ol>
                                <li>
                                    Количество разбиений выпуклого (n+2)-угольника на треугольники непересекающимися диагоналями.
                                </li>
                                <li>
                                    Количество способов соединения 2n точек на окружности n непересекающимися хордами.
                                </li>
                                <li>
                                    <p>
                                        Количество правильных скобочных последовательностей длины 2n, то есть таких последовательностей из n
                                        левых и n правых скобок, в которых количество открывающих скобок равно количеству закрывающих, и в
                                        любом её префиксе открывающих скобок не меньше, чем закрывающих.
                                    </p>
                                    <p>
                                        Например, для n=3 существует 5 таких последовательностей:
                                    </p>
                                    <p>
                                        ((())), ()(()), ()()(), (())(), (()())
                                    </p>
                                    <p>
                                        то есть C\sub{3}=5.
                                    </p>
                                </li>
                            </ol>
                        </div>
                    </div>
                </li>
                <li><a href="#sum2n">Сумма чисел n-й строки треугольника Паскаля равна 2\sup{n}</a></li>
                <li><a href="#sum2sumprev">Сумма чисел n-й строки треугольника Паскаля в два раза больше суммы (n-1)-вой строки для n > 0</a></li>
                <li><a href="#lucas">Все числа в n-й строке, кроме единиц, делятся на число n, если и только если n является простым числом</a></li>
                <li><a href="#findpath">Каждое число в треугольнике равно количеству способов добраться до него из вершины, перемещаясь либо вправо-вниз, либо влево-вниз</a></li>
                <li><a href="#fibonacci">Сумма чисел восходящей диагонали, начинающейся с первого элемента n-й строки, есть (n+1)-е число Фибоначчи</a></li>
                <li><a href="#zerosum">В любой строке с номером n>0 сумма чисел равна нулю, если перед ними поочерёдно ставить различные знаки</a></li>
                <li><a href="#chet_nechet">В любой строке с номером n>0 сумма чисел на чётных местах равна сумме чисел на нечётных местах</a></li>
                <li><a href="#nechet_2nminus1">Строки под номерами 2\sup{m}&minus;1 состоят только из нечётных чисел</a></li>
                <li><a href="#nechet_stepen2">Количество нечётных чисел в n-ой строке равно степени двойки, а именно: 2\sup{k}, где k &mdash; число единиц в двоичной записи числа n.</a></li>
                <li><a href="#diagMinusOdin">Каждое число треугольника Паскаля, уменьшенное на 1, равно сумме всех чисел, заполняющих параллелограмм, ограниченный правыми и левыми диагоналями, на пересечении которых стоит это число</a></li>
                <li><a href="#kvadratIsN2N">Сумма квадратов чисел в строке с номером n равна числу, стоящему в строке с номером 2n в позиции с номером n</a></li>
                <li><a href="#diagSumNish">Каждое число треугольника Паскаля равно сумме чисел предыдущей нисходящей диагонали, стоящей над этим числом.</a></li>
                <li><a href="#diagSumVosh">Каждое число треугольника Паскаля равно сумме чисел предыдущей восходящей диагонали, стоящей над этим числом.</a></li>
                <li><a href="#hexagon">Для треугольника Паскаля выполняется свойство шестиугольника. Если взять 6 элементов вокруг любого числа, то произведения чисел, идущих через один, равны.</a></li>
                <li>
                    <a href="#makePainted">Если ячейку с нечётным числом раскрасить синим цветом, а с чётным числом &mdash; красным, то получим треугольник Серпинского.</a>

                    <div class="help">
                        <div class="content">
                            <p>
                                В 1915 году польский математик Вацлав Серпинский придумал занимательный объект, известный как решето Серпинского.
                                Этот треугольник &mdash; один из самых ранних известных примеров фракталов.
                            </p>
                            <p>
                                Напомню, что фрактал &mdash; это бесконечно самоподобная геометрическая фигура, каждый фрагмент которой повторяется при уменьшении масштаба.
                                Другими словами, если взять часть фрактала по нему можно восстановить весь фрактал.
                            </p>
                            <p>
                                Существует несколько способов построения этого фрактала. Один из них представляет следующий процесс:
                            </p>

                            {ol}
                            Берётся сплошной равносторонний треугольник.
                            Из центра удаляется треугольник, образованный средними линиями исходного треугольника.
                            Из каждого оставшегося треугольника удаляется треугольник, образованный его средними линиями.
                            Выполняем предыдущий шаг.
                            {/ol}

                            <p>
                                На n-ом шаге удаляется 3\sup{n-1}&minus;1 треугольников из центров оставшихся треугольников: 
                            </p>

                            {plimg name='Sierpinsky.png' text='Первые несколько шагов построения треугольника Серпинского'}

                            <p>
                                Конца этому процессу не будет, и в треугольнике не останется живого места, но и на части он не распадётся &mdash;
                                получится объект, состоящий из одних только дырок. При приближении данный треугольник будет повторять сам себя:
                            </p>

                            {plimg name='SierpinskyFractal.gif' text='Треугольник Серпинского &mdash; фрактал'}

                            <p>
                                Это и есть треугольник Серпинского, который также известен под названиями «решётка» или «салфетка» Серпинского.
                            </p>

                        </div>
                    </div>
                </li>
                <li><a href="#makePaintedMoveLeft">Выполнив предыдущий пункт + сдвинув ячейки влево, также получим треугольник Серпинского.</a></li>

                <li><a href="#moveLeft">Для закрепления предлагаю Вам отыскать все те-же свойства для треугольника Паскаля, "прижатого к левой стороне". Особенно &mdash; числа Фибоначчи;)</a></li>
            </ol>
        </div>

        {*Биномиальные коэффициенты*}
        <div class="binom_coeff">
            <p>
                Для удобства обозначения элементов треугольника Паскаля математиками была принята сделующая договорённость &mdash; 
                нумерация строк и чисел в строках начинается с ноля. Номер строки обычно обозначают n, номер числа в строке обозначают k (0 &le; k &le; n).
            </p>
            <p>
                Таким образом, когда я говорю о числе с координатами n = 2 и k = 1, Вы без труда его надёте &mdash; оно 
                <a href="#n2k1" class="select_cell">стоит в строке с номером 2 на позиции с номером 1</a> (напоминаю, отсчёт ведётся с нуля).
            </p>
            <p>
                Для простоты принято следующее обозначение: \(n \choose k\) &mdash; как Вы уже поняли, сверху ставится номер строки, снизу &mdash;
                позиция числа в строке. Также есть ещё одно обозначение: \(C_n^k\), читается «Ц из н по к». Например:
                <a href="#n4k2" class="select_cell">\(C_4^2 = {4 \choose 2} = 6\)</a>,
                {*<a href="#n6k2" class="select_cell">\(C_6^3 = {6 \choose 2} = 15\)</a>,*}
                <a href="#n7k1" class="select_cell">\(C_7^1 = {7 \choose 1} = 7\)</a>.
                К этим обозначениям нужно просто привыкнуть.
            </p>
            <p>
                Числа, из которых состоит треугольник Паскаля, имеют умное научное название &mdash; <i>биномиальные коэффициенты</i>. С чем это 
                связано, мы детально рассмотрим на закладке "Бином", а пока рассмотрим интересные свойства этих коэффициентов.
            </p>
            {notice}При наведении на число в треугольнике, внизу будет показано его обозначение.{/notice}

            <h3>Аналитическая формула</h3>
            <p>
                Для того, чтобы узнать значение биномиального коэффициента, не обязательно каждый раз строить треугольник Паскаля. Для 
                такого расчёта существует формула:
            </p>
            {f id='a1'}\[C_n^k = {n \choose k} = \frac{n!}{k!(n-k)!}, ~n \ge 0,~ k \le n\]{/f}
            <p>
                Напомню, что «n!» обозначает факториал числа, который вычисляется так: n!=1&sdot;2&sdot;...&sdot;n. Например: 3!=1&sdot;2&sdot;3=6.
                Для примера двух ранее рассмотренных коэффициентов:
            </p>
            \[C_4^2 = {4 \choose 2} = \frac{4!}{2!(4-2)!} = \frac{1\cdot2\cdot3\cdot4}{(1\cdot2)~(1\cdot2)}=6\]
            {*
            \[
            C_6^2 = {6 \choose 2} = \frac{6!}{2!(6-2)!} = \frac{1\cdot2\cdot3\cdot4\cdot5\cdot6}{(1\cdot2)~(1\cdot2\cdot3\cdot4)}=15
            \]
            *}
            \[C_7^1 = {7 \choose 1} = \frac{7!}{1!(7-1)!} = \frac{1\cdot2\cdot3\cdot4\cdot5\cdot6\cdot7}{1\cdot2\cdot3\cdot4\cdot5\cdot6}=7\]

            <h3>Сочетания</h3>
            <p>
                В комбинаторике число \(C_n^k\) называется сочетанием и представляет собой количество способов, которыми можно выбрать k
                элементов из множества, содержащего n различных элементов. При этом наборы отличаются только порядком следования элементов 
                (но не составом).
            </p>
            <p>
                Простой пример &mdash; возмём 4 натуральных числа: 1, 2, 3, 4. Сколько различных пар можно построить из этого набора? Ответ:
                \(C_4^2 = 6\), то есть можно построить 6 наборов по два числа, вот они: {literal}{1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}{/literal}.
                Ещё раз отмечу &mdash; наборы {literal}{1, 2} и {2, 1}{/literal} считаем одинаковыми.
            </p>
            <p>
                Если у вас есть 5 ингридиентов и из любых трёх вы можете приготовить блюдо, то сколько различных блюд вы можете приготовить? 
                Правильно:) \(C_5^3 = 10\). Присвоим каждому ингридиенту номер от 1 до 5, возможные наборы:
            {literal}{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {1, 4, 5}, {2, 3, 4}, {2, 3, 5}, {2, 4, 5}, {3, 4, 5}.{/literal}
        </p>
        <p>
            Отмечу, что \(C_5^2\) также равно 10, а это значит, что Вы не сможете больше разнообразить рацион, если будете использовать
            не три а два ингридиента в блюде:) Наборы для данного случая выпишите самостоятельно.
        </p>

        <h3>Определение</h3>
        <p>
            Чтобы привыкнуть к обозначению биномиальных коэффициентов в виде \(n \choose k\), предлагаю записать
            рассмотренные нами свойства треугольника Паскаля в этом формате.
        </p>

        <p>
            Сам треугольник определяется следующим образом:
        </p>

        {f id='r1'}\[{n+1 \choose k} = {n \choose k-1} + {n \choose k}\]{/f}

        <div class="centered_block">
            с начальными условиями:
        </div>

        {f}
        \({0 \choose 0} = 1\) &nbsp;&nbsp;и&nbsp;&nbsp; \({n \choose k} = 0\), при \(\min(n, k, n-k) < 0\)
        {/f}

        <div class="centered_block">
            и граничными условиями:
        </div>
        {f id='r3'}\[{n \choose 0} = {n \choose n} = 1\]{/f}
        <p>
            Первое определение означает, что каждый элемент треугольника Паскаля равен сумме двух элементов, стоящих над ним.
        </p>
        <p>
            Следующие два определения говорят о том, что в вершине треугольника Паскаля стоит единица и любой элемент, не попадающий в треугольник,
            считается равным нулю.
        </p>
        <p>
            Граничные условия говорят о том, что грани треугольника состоят из единиц.
        </p>

        <p>
            Условие симметричности записывается следующим образом:
        </p>
        {f id='r2'}\[{n \choose k} = {n \choose n-k}\]{/f}

        <p>
            Между биномиальными коэффициентами установлены сотни различных тождеств и соотношений.
            Мы с вами уже видели, что сумма чисел в n-ной строке равна 2\sup{n}, а сумма чисел при чередовании
            знаков равна нулю. Вот как это можно коротко записать:
        </p>

        \[\sum_{k=0}^n {n\choose k} = 2^n, ~~\sum_{k=0}^n (-1)^k{n\choose k} = 0\]

        <p>
            Поскольку ранее мы уже видели наглядную интерпретацию данных соотношений, теперь понять их будет проще.
        </p>

        <p>
            Ниже приведена формула n-го числа Фибоначи. Напомню, что нумерация строк треугольника Паскаля ведётся с нуля, а
            чисел Фибоначчи &mdash; с единицы:
        </p>

        \[F_n = {n-1\choose 0}+{n-2\choose 1}+{n-3\choose 2}+\ldots\]

        <p>
            То есть для получения n-го числа Фибоначчи вы берёте первый элемент (n-1) строки, складываете его со вторым элементом
            (n-2) строки (стоящей выше) и так далее, пока не выйдете за пределы треугольника.
        </p>

        <p>
            А вот следующее соотношение наглядно представить довольно сложно &mdash; это, так называемая, свёртка Вандермонда:
        </p>

        \[{n+m\choose k}=\sum_{i=0}^k {n\choose i} {m\choose k-i}\]

        <h3>Аналитический вывод свойств</h3>
        <p>
            Все рассмотренные нами свойства биномиальных коэффициентов могут быть выведены с применением аналитической формулы {'a1'|fhref}, то есть &mdash; аналитически.
            Рассмотрим пару примеров.
        </p>
        <p>
            Начнём с вывода свойства симметрии {'r2'|fhref}:
        </p>
        \[
        {n \choose k} = \frac{n!}{k!(n-k)!}&=\frac{n!}{(n-(n-k))!(n-k)!}={n \choose n-k}
        \]
        <p>
            В данном случае ничего особенного делать не пришлось, мы лишь воспользовались подменой {nobr}k = k + n &minus; n = n &minus; (n &minus; k){/nobr}.
        </p>

        <p>
            Далее рассмотрим вывод формулы {'r1'|fhref}, он более интересен:
        </p>

        \[
        \begin{aligned}
        {n \choose k-1} + {n \choose k} &= \frac{n!}{(k-1)!(n-(k-1))!}+\frac{n!}{k!(n-k)!}=\\
        &=\frac{n!k+n!(n-k+1)}{k!(n-k+1)!}=\frac{(n+1)!}{k!((n+1)-k)!} = {n+1 \choose k}
        \end{aligned}
        \]

        {notice}
        В процессе преобразований было использовано простое свойство факториала: (n+1)!=n!&sdot;(n+1) и, соответственно, k!=(k&minus;1)!&sdot;k.
        {/notice}

        <p>
            Также легко убедимся в том, что второй и предпоследний элемент n-ной строки треугольника Паскаля равен n:
        </p>

        \[
        \begin{aligned}
        {n \choose 1} &= \frac{n!}{1!(n-1)!} = n\\
        {n \choose n-1} &= \frac{n!}{(n-1)!(n-(n-1))!} = n
        \end{aligned}
        \]

        <p>
            По определению факториал ноля равен единице (0!=1). Учитывая это, самостоятельно убедитесь в верности 
            граничных условий {'r3'|fhref}. Также, в качестве практики, докажите следующие замечательные свойства:
        </p>

        \[
        \begin{aligned}
        C_{n-1}^{k-1}C_n^{k+1}C_{n+1}^k &= C_{n-1}^{k}C_n^{k-1}C_{n+1}^{k+1} \\
        C_r^mC_m^k &= C_r^kC_{r-k}^{m-k}
        \end{aligned}
        \]

        <p>
            Первое из них называется правилом шестиугольника.
        </p>

        <h3>Возрастание и убывание биномиальных коэффициентов</h3>

        <p>
            В завершении рассмотрим поведение биномиальных коэффициентов при движении вдоль строки
            треугольника Паскаля. Для этого найдём отношение k и k+1 элементов в строке с номером n:
        </p>

        \[\frac{C_n^{k+1}}{C_n^k} = \frac{n!}{(k+1)!(n-k-1)!}:\frac{n!}{k!(n-k)!}=\frac{n-k}{k+1}\]

        <p>
            Определим, когда это отношение больше единицы, а когда меньше:
        </p>

        \[
        \begin{aligned} 
        \frac{n-k}{k+1}>1 &\Rightarrow k<\frac{n-1}{2},\\
        \frac{n-k}{k+1}<1 &\Rightarrow k>\frac{n-1}{2}\\
        \end{aligned}
        \]

        <p>
            Таким образом, при \(k<\frac{n-1}{2}\) &mdash; последовательность возрастает, при \(k>\frac{n-1}{2}\) &mdash;
            убывает. При чётных значениях n максимальное значение достигается при \(k=\frac{n}{2}\),
            при нечётных &mdash; при \(k=\frac{n-1}{2}, k=\frac{n+1}{2}\).
        </p>

        <p>
            Продемонстрирую сказанное простым примером. Для строки n=4: 1, 4, 6, 4, 1 отношение
            элементов с номерами k=1 (4) и k=2 (6) равно:
        </p>

        \[\frac{6}{4} = \frac{4-1}{1+1} = \frac{3}{2}\]

        <p>
            При k<3/2 (k=0, k=1) &mdash; последовательность возрастает, при k>3/2 (k=2, k=3, k=4) &mdash;
            убывает. При k=4/2=2 достигается максимальное значение 6.
        </p>

    </div>

    {*Бином*}
    <div class="binom">
        <p>
            <b>Бином</b> (или двучлен) — выражение, состоящее из двух слагаемых (одночленов).
            Например: {nobr}a + b{/nobr}, {nobr}a &minus; b{/nobr}, {nobr}a\sup{2} + b\sup{2}{/nobr}, {nobr}3a &minus; 2a\sup{2}{/nobr}.
            Для вычисления степеней биномов используется бином Ньютона:
        </p>
        \[(a+b)^n = \sum_{k=0}^n {n \choose k } a ^ {n-k} b ^ {k} \]
        <p>
            Как видите, элементы треугольника Паскаля \(n \choose k\) выступают в роли коэффициентов в разложении бинома Ньютона. Отсюда и происходит 
            название «биномиальные коэффициенты».
        </p>
        <p>
            Например, для n=2 данная формула выглядит так:
        </p>
        {f}{literal}
            (a+b)\sup{2} = <a href="#n2k0" class="select_cell">\({2 \choose 0}\)</a> a\sup{2}b\sup{0} + <a href="#n2k1" class="select_cell">\({2 \choose 1}\)</a> a\sup{1}b\sup{1} + <a href="#n2k2" class="select_cell">\({2 \choose 2}\)</a> a\sup{0}b\sup{2} = a\sup{2} + 2ab + b\sup{2}
        {/literal}{/f}

        <p>
            Для n=3 имеем:
        </p>
        {f}{literal}
            (a+b)\sup{3} = <a href="#n3k0" class="select_cell">\({3 \choose 0}\)</a> a\sup{3}b\sup{0} + <a href="#n3k1" class="select_cell">\({3 \choose 1}\)</a> a\sup{2}b\sup{1} + <a href="#n3k2" class="select_cell">\({3 \choose 2}\)</a> a\sup{1}b\sup{2} + <a href="#n3k3" class="select_cell">\({3 \choose 3}\)</a> a\sup{0}b\sup{3} = a\sup{3} + 3a\sup{2}b + 3ab\sup{2} + b\sup{3}
        {/literal}{/f}
        {*\[(a+b)^n = {n\choose 0}a^n + {n\choose 1}a^{n-1}b + \dots + {n\choose k}a^{n-k}b^k + \dots + {n\choose n}b^n\]*}
        <p>
            Запомнить данное правило очень просто. Я лично всегда поступаю так &mdash; выписываю сумму без коэффициентов, а затем приписываю каждому слагаемому коэффициенты из
            соответствующей строки треугольника Паскаля.
        </p>
        <p>
            Последнее действие выполнить особенно просто, если помнить: первый и последний элемент в строке треугольника Паскаля
            равен единице, второй и предпоследний &mdash; номеру строки. В таком случе разложение для (a+b)\sup{2} и (a+b)\sup{3} можно записать сразу, даже не видя треугольника.
        </p>
        <p>
            Продемонстрирую поэтапно это правило для разложения (a+b)\sup{4}:
        </p>

        <ol>
            <li>
                <h5>Выписываем сумму без биномиальных коэффициентов:</h5>
                a\sup{4}b\sup{0} + a\sup{3}b\sup{1} + a\sup{2}b\sup{2} + a\sup{1}b\sup{3} + a\sup{0}b\sup{4} = a\sup{4} + a\sup{3}b + a\sup{2}b\sup{2} + ab\sup{3} + b\sup{4}
                {notice}Степень при a уменьшается от 4 до нуля, при b увеличивается от нуля до 4{/notice}
            </li>
            <li>
                <h5>Приписываем каждому слагаемому коэффициенты из 4-той строки треугольника Паскаля:</h5>
                (a+b)\sup{4} = a\sup{4} + 4a\sup{3}b + 6a\sup{2}b\sup{2} + 4ab\sup{3} + b\sup{4}
                {notice}При этом заранее известно, что коэффициемны при a\sup{4} и b\sup{4} равны 1, при a\sup{3} и b\sup{3} равны 4.{/notice}
            </li>
        </ol>

        <h3>Вывод свойств</h3>
        <p>
            Многие свойства биномиальных коэффициентов можно вывести, используя бином Ньютона, например:
        </p>
        <ol>
            <li>
                <h5>Положив a=1, b=1, запишем:</h5>
                \[(1+1)^n = \sum_{k=0}^n {n \choose k } 1 ^ {n-k} 1 ^ {k} = \sum_{k=0}^n {n \choose k} = 2^n\]
            </li>
            <li>
                <h5>Положив a=1, b=&minus;1, запишем:</h5>
                \[(1-1)^n = \sum_{k=0}^n {n \choose k } 1 ^ {n-k} (-1) ^ {k} = \sum_{k=0}^n (-1) ^ {k} {n \choose k} = 0\]
            </li>
        </ol>

    </div>

    {*Простые числа*}
    <div class="prime">
        <p>
            Связь треугольника Паскаля с простыми числами является, поистине, захватывающей...
            Приготовьтесь, сейчас будут чудеса:)
        </p>
        <p>
            Выполним следующие действия:
        </p>
        <ol class="triggers">
            <li>
                <a href="#show_header">
                    Выпишем над треугольником Паскаля по порядку натуральные числа
                </a>
            </li>
            <li>
                <a href="#replace">
                    В треугольнике заменим каждое число на остаток от деления этого числа на номер строки
                </a>
            </li>
            <li>
                <a href="#move">
                    Сдвинем строки треугольника так, чтобы строка с номером n была расположена под числом 2n
                    (строка n=0 будет расположена под числом 0, строка n=1 под числом 2 и т.д.).
                </a>
            </li>
        </ol>
        <p>
            Теперь столбцы с простыми номерами будут состоять из одних нулей, а в столбцах, чьи
            номера составные, найдётся ненулевое число.
        </p>

        <p>
            Не смотря на более чем трёхвековую историю треугольника Паскаля, его связь с простыми числами была обнаружена
            лишь в XXв., причём случайно. Её открыли в 1972г. Г.В.Манн и Д.Шенкс, отлаживая программу на компьютере.
        </p>

        <h3>История:</h3>
        <p>
            Этот замечательный треугольник был известен задолго до Паскаля.
        </p>

        <p>
            Первое упоминание треугольной последовательности биномиальных коэффициентов встречается в комментарии индийского математика X века
            Халаюдхи к трудам другого индийского математика, Пингалы. Треугольник исследуется также Омаром Хайямом около 1100 года, поэтому в
            Иране эту схему называют треугольником Хайяма. 
        </p>
        <p>
            В 1303 году была выпущена книга «Яшмовое зеркало четырёх элементов» китайского
            математика Чжу Шицзе, в которой был изображен треугольник Паскаля на одной из иллюстраций; считается, что изобрёл его другой
            китайский математик, Ян Хуэй (поэтому китайцы называют его треугольником Яна Хуэя). 
        </p>
        <p>
            На титульном листе учебника арифметики, написанном в 1529 году Петром Апианом, астрономом из Ингольтштадского университета,
            также изображён треугольник Паскаля. А в 1655 вышла книга Блеза Паскаля  «Трактат об арифметическом треугольнике».
        </p>

        <h3>Заключение:</h3>
        <p>
            На этом рассмотрение треугольника Паскаля я заканчиваю. Интересные свойства, которые были упущены мною из виду, пишите в рамках 
            {feed}обратной связи{/feed}, все они будут проверены и добавлены. 
        </p>

        <p>
            Для многих учёных знакомство с наукой началось с периодической таблицы Менделеева.
            Возможно для Вас она насчётся с треугольника Паскаля &mdash; удивительного образца гармонии Мироздания:)
        </p>

        <br/>
        {citata from='Мартин Гарднер'}
        Треугольник Паскаля так прост, что выписать его сможет даже десятилетний ребенок. В то же время он таит в себе неисчерпаемые сокровища
        и связывает воедино различные аспекты математики, не имеющие, на первый взгляд, между собой ничего общего. Столь необычные свойства
        позволяют считать треугольник Паскаля одной из наиболее изящных схем во всей математике.
        {/citata}

        <div class="client-only">
            <br/>
            {notice}В полноэкранном режиме работы приложения Вы сможете изменить размеры треугольника Паскаля{/notice}
        </div>
    </div>


    {*Тесты*}
    <div class="tests">
        <p>
            Для того, чтобы Вы лучше запомнили свойства треугольника Паскаля, я разработал ряд тестов.
        </p>

        <ol class="triggers">
            <li>
                <a href="#binom_koef">Биномиальные коэффициенты</a>
                {text class='instruction'}
                Вам будет показано обозначение биномиального коэффициента в виде: \(n \choose k\) или \(C_n^k\).
                Необходимо найти данный коэффициент в треугольнике Паскаля.
                {/text}
            </li>
            <li>
                <a href="#random_question">Случайные вопросы по свойствам</a>
                {text class='instruction'}
                Вам будут заданы различные вопросы по треугольнику Паскаля.
                Необходимо найти правильный ответ, выделив соответствующую ячейку или строку в треугольнике Паскаля.
                {/text}
            </li>
        </ol>
    </div>
</div>
</div>