{if $showcase_mode}
    <p>
        Данное занятие является продолжением урока «{post_href type='tr' ident='kinemtochki'}.{/post_href}»
        Если по этому уроку у Вас не осталось вопросов, смело переходите к продолжению.
    </p>
    <p>
        На уроке будут рассмотреты различные типы движений &mdash; равномерное, равномепеременное и т.д.
        Детально будет рассмотрено движение тел в поле тяжести Земли.
    </p>
    <p>
        По ходу повествования также будет рассмотрено множество качественных задач, но формул на этом уроке мы 
        напишем уже значительно больше, никуда не деться:)
    </p>
    <p>
        Как и на предыдущем занятии, нам понядобятся понятия вектора, прямоугольной Декартовой системы координат, проекций
        вектора на оси системы координат и т.д.
    </p>

{else}

    <p>
        Всем привет!
    </p>

    <p>
        Сегодня у нас продолжение темы, начатой на предыдущем занятии: «{post_href type='tr' ident='kinemtochki'}.{/post_href}».
        Надеюсь с ней все разобрались и вопросов остался минимум.
    </p>

    <p>
        На прошлом занятии мы дали формальное определение кинематики точки и узнали, что для описания движения используются такие понятия, как:
        скорость, ускорение, путь, перемещение. Выяснили, как с помощью радиус-вектора задаётся положение точки в пространстве.
    </p>

    <p>
        Сегодня мы перейдём к математическому описанию движения.
    </p>

    {partition}PLAN{/partition}
    {ANONS}

    {partition}CONSPECT{/partition}

    {part}Повторение{/part}

    <p>
        Повторим данные на прошлом занятии определения:
    </p>

    <p>
        <b>Кинематика</b> &mdash; раздел механики, изучающий движение тел, не обращая внимания на причины, которыми вызвано это движение.
    </p>

    <p>
        Типичные задачи кинематики &mdash; по известным кинематическим характеристикам движения, таким как скорость, ускорение и др., найти другие характеристики движения:
        пройденный путь, перемещение, координаты тела в определённый момент времени и т.д. При этом нам не интересны причины, вызвавшие движение.
    </p>

    <p>
        На прошлом занятии мы определили скорость, как предел отношения:
    </p>

    {f}\(\vec{v}=\frac{\Delta\vec{r}}{\Delta t}\), при &Delta;t&rarr;0{/f}

    <p>
        и установили, что она направлена по касательной к траектории движения материальной точки.
    </p>

    <p>
        Ускорение мы определили, как предел отношения:
    </p>

    {f}\(\vec{a}=\frac{\Delta\vec{v}}{\Delta t}\), при &Delta;t&rarr;0{/f}

    <p>
        и акцентировали внимание на том, что ускорение направлено в сторону малого приращения скорости &Delta;\vect{v}, а не в сторону самой скорости!
    </p>

    <p>
        Все типы движений, которые мы будем рассматривать сегодня, отличаются тем, как ведут себя скорость и ускорение
        при движении материальной точки. Начнём рассмотрение с самого простого типа движения.
    </p>

    {part}Равномерное прямолинейное движение{/part}

    <p>
        При равномерном прямолинейном движении тело за любые равные промежутки времени &Delta;t совершает равные перемещения 
        &Delta;\vect{r}, то есть:
    </p>

    {f num='7.1'}\[\frac{\Delta \vec{r}}{\Delta t}=\vec{v}=const\]{/f}

    <p>
        Если в момент времени t=0 тело находилось в положении с радиус-вектором \vect{r}\sub{0}, то в момент времени t, в соответствии с {7.1|fhref}, оно будет находиться в положении:
    </p>

    {f num='7.2'}\vect{r} = \vect{r}\sub{0} + \vect{v}t{/f}

    <p>
        Как вы уже знаете &mdash; векторному уравнению {7.2|fhref} на плоскости можно поставить в соответствие систему двух скалярных уравнений:
    </p>

    {f num='7.3'}
    \[
    \left \lbrace
    \begin{aligned}
    x&=x_0+v_xt \\
    y&=y_0+v_yt \\
    \end{aligned}\right.
    \]
    {/f}

    <p>
        Уравнение траектории найдём, исключив t из системы {'7.3'|fhref}:
    </p>

    {f num='7.4'}\[y(x)=\frac{v_y}{v_x}(x-x_0)+y_0\]{/f}


    <p>
        Таким образом, траектория равномерного прямолинейного движения представляет собой отрезок прямой:
    </p>

    {postimgb name='17.png' text='Траектория при равномерном прямолинейном движении'}


    {ex num='7.1'}
    {head}
    <p>
        Координаты тела при равномерном прямолинейном движении на плоскости xOy за время t=2c. изменились от начальных значений x\sub{0}=&minus;4м, y\sub{0}=3м до значений x=2м, y=&minus;5м.
        Найдите модуль скорости тела. Запишите уравнение траектории тела. Изобразите графически траекторию тела и направление вектора его скорости.
    </p>
    {/head}
    <p>
        Проекции вектора скорости на оси координат можно найти, используя уравнения движения {7.3|fhref}:
    </p>

    \[
    \begin{aligned}
    v_x&=\frac{x-x_0}{t}=\frac{2-(-4)}{2}=3 ~ \frac{\text{m}}{\text{c}}\\
    v_y&=\frac{y-y_0}{t}=\frac{-5-3}{2}=-4 ~ \frac{\text{m}}{\text{c}}\\
    \end{aligned}
    \]

    <p>
        Модуль скорости найдём по теореме Пифагора:
    </p>

    \[v = \sqrt{v_x^2 + v_y^2} = \sqrt{25} = 5 ~ \frac{\text{m}}{\text{c}}\]

    <p>
        Уравнение траектории y(x) найдём, подставив данные задачи в {7.4|fhref}:
    </p>

    \[y(x) = -\frac{4}{3}(x + 4) + 3 = -\frac{4}{3}x - \frac{7}{3}\]

    <p>
        Траектория движения, вектор скорости \vect{v}, а также начальное A и конечное B положение тела показаны на рисунке:
    </p>

    {postimgb name='advanced/1.gif' text='Траектория точки'}

    {/ex}


    {ex num='7.2'}
    {head}
    <p>
        Равномерное прямолинейное движение тела на плоскости xOy описывается уравнениями: x(t)=3t, {nobr}y(t)=2&minus;6t{/nobr}.
        Запишите уравнение траектории тела, найдите скорость его движения и путь, пройденный в течении первых пяти секунд движения.
    </p>
    {/head}

    {varres}
    <p>
        Уравнение траектории найдём, выразив время t через координату x: t=x/3, и подставив его в выражение для y: y=2&minus;6(x/3).
        Таким образом, уравнение траектории имеет вид:
    </p>

    {f}y(x) = &minus;2x + 2{/f}

    <p>
        Для определения скорости движения рассмотрим положение тела в два произвольных момента времени t\sub{1} и t\sub{2}, 
        t\sub{2} &minus; t\sub{1} = &Delta;t > 0. Для поекций скорости можем записать:
    </p>

    \[
    \begin{aligned}
    v_x&=\frac{\Delta x}{\Delta t}=\frac{x_{t_2}-x_{t_1}}{t_2-t_1}=\frac{3t_2-3t_1}{t_2-t_1}=\frac{3(t_2-t_1)}{t_2-t_1}=3\\
    v_y&=\frac{\Delta y}{\Delta t}=\frac{y_{t_2}-y_{t_1}}{t_2-t_1}=\frac{(2-6t_2)-(2-6t_1)}{t_2-t_1}=\frac{-6(t_2-t_1)}{t_2-t_1}=-6
    \end{aligned}
    \]

    <p>
        Модуль скорости найдём по теореме Пифагора:
    </p>

    {f}v = \kor{ v\sub{x}\sup{2} + v\sub{y}\sup{2} } = \kor{45} = 3\kor{5} м/с{/f}

    <p>
        Путь, пройденный телом при равномерном прямолинейном движении, всегда равен произведению скорости на время движения:
    </p>

    {f}S = v&sdot;t = 3\kor{5}&sdot;5 = 15\kor{5} м{/f}

    {varres}

    <p>
        Сравнивая зависимости x(t) и y(t) с уравнениями движения {7.3|fhref}, найдём:
    </p>

    {f}x\sub{0} = 0, y\sub{0} = 2м, v\sub{x} = 3 м/с, v\sub{y} = &minus;6 м/с{/f}

    <p>
        Уравнение траектории получим, подставив x\sub{0}, y\sub{0}, v\sub{x}, v\sub{y} в общее уравнение траектории {7.4|fhref}:
    </p>

    {f}y(x) = &minus;2x + 2{/f}

    <p>
        Модуль скорости и пройденный путь определяется аналогично первому варианту решения.
    </p>
    {/ex}



    <h5 class="red">Важное замечание!</h5>
    <p>
        Скажите, что не так со следующим определением: 
        <i>«Равномерным прямолинейным движением называется движение, при котором тело за равные промежутки времени совершает одинаковые перемещения»?</i>
        Только подумайте хорошенько...
    </p>
    <p>
        Ошибка заключается в том, что перед словом «равные» пропущено слово «любые». Рассмотрим пример:
        автомобиль за каждый час (равные промежутки времени), двигаясь прямолинейно в одном направлении, проходит 100 километров.
        Но при этом скорость его на разных участках шоссе различна. Например, за первые пол часа он прошел 47 км, а за вторые &mdash; 53 км.
    </p>
    <p>
        Таким образом, его движение является неравномерным. Движение автомобиля было бы равномерным, если бы он совершал одинаковые 
        перемещения за любые равные промежутки времени, например, за каждую минуту, каждую секунду, а не только за каждый час!
    </p>

    <p>
        Рассмотренная ошибка показывает, что на точность формулировок определений, законов, понятий нужно обращать особое внимание.
        Это, конечно, не означает, что их надо заучивать наизусть. Важно правильно понимать физический смысл и четко выражать его
        своими словами. Например, можно дать такое определение: «Равномерным прямолинейным движением называется движение, при
        котором модуль и направление вектора скорости остаются постоянным». Данное определение является вполне корректным.
    </p>





    {part}Равнопеременное движение{/part}

    <p>
        Равнопеременным называется движение, при котором тело за любые равные промежутки времени &Delta;t меняет свою скорость на одинаковую 
        величину &Delta;\vect{v}, то есть:
    </p>

    {f num='8.1'}\[\frac{\Delta \vec{v}}{\Delta t}=\vec{a}=const\]{/f}

    <p>
        Если в момент времени t=0 тело двигалось со скоростью \vect{v}\sub{0}, то в момент времени t, в соответствии с {8.1|fhref},
        скорость тела будет равна:
    </p>

    {f num='8.2'}\vect{v} = \vect{v}\sub{0} + \vect{a}t{/f}

    <p>
        В свою очередь зависимость \vect{r}(t) для равнопеременного движения имеет вид:
    </p>

    {f num='8.3'}\[\vec{r}=\vec{r_0}+\vec{v_0}t+\frac{\vec{a}t^2}{2}\]{/f}

    <p>
        Имейте ввиду, что скорость тела не является постоянной и может изменяться как по модулю, так и по направлению. 
        Также и траектория движения тела при равнопеременном движении не обязательно прямолинейная!
        Но если нам известны \vect{r}\sub{0} и \vect{v}\sub{0} в момент времени t=0, то, зная ускорение
        \vect{a} тела (которое не меняется) мы можем определить положение \vect{r}(t) и скорость \vect{v}(t) тела в любой момент времени.
    </p>

    <p>
        Уравнениям {8.2|fhref} и {8.3|fhref} на плоскости можно сопоставить систему двух скалярных уравнений:
    </p>

    {f num='8.4'}\[
    \left \lbrace
    \begin{aligned}
    v_x&=v_{0x}+a_xt, \\
    v_y&=v_{0y}+a_yt \\
    \end{aligned}
    \right.
    \]{/f}

    {f num='8.5'}\[
    \left \lbrace
    \begin{aligned}
    x&=x_0+v_{0x}t+\frac{a_xt^2}{2}, \\
    y&=y_0+v_{0y}t+\frac{a_yt^2}{2} \\
    \end{aligned}
    \right.
    \]{/f}

    <p>
        Формулы {8.2|fhref} и {8.3|fhref}, а также равносильные им системы {8.4|fhref} и {8.5|fhref} позволяют решить любую задачу на движение
        тела с постоянным ускорением.
    </p>

    <p>
        Если тело движется вдоль прямой, то удобно одну из координатных осей, например Ox, совместить с траекторией тела, тогда для описания
        его движения нам достаточно взять по одному уравнению из систем {8.4|fhref} и {8.5|fhref}:
    </p>

    \[v_x=v_{0x}+a_xt, ~ x=x_0+v_{0x}t+\frac{a_xt^2}{2}\]

    <p>
        При этом, если в промежутке времени от 0 до t направление движения тела не менялось на противоположное (торможение или разгон автомобиля,
        взлёт космического корабля и т.д.), то расность x&minus;x\sub{0} совпадает с пройденным путём за время t, и поэтому:
    </p>

    \[S=x-x_0=v_{0x}t+\frac{a_xt^2}{2}\]

    <p>
        Из соотношения {8.4|fhref} выразим время, за которое тело изменило свою скорость от v до v\sub{0}:
    </p>

    \[t=\frac{v_x-v_{0x}}{a}\]

    <p>
        Подставив это выражение в формулу для пройденного пути, найдём:
    </p>

    {f num='8.6'}\[S=\frac{v_x^2-v_{0x}^2}{2a_x}\]{/f}

    <p>
        Последняя формула очень удобна, так как не содержит время и связывает между собой скорости в начальный и конечный моменты времени,
        ускорение и пройденный путь.
    </p>


    {ex num='8.1'}
    {head}
    <p>
        Автомобиль, ехавший со скоростью 60 км/ч, начинает резко тормозить с ускорением 5 м/с\sup{2}. Чему равен тормозной путь автомобиля?
    </p>
    {/head}

    <p>
        При торможении автомобиль движется с постоянным ускорением от начального значения скорости v\sub{0}=60 км/ч до конечного v=0. Для
        тормозного пути по формуле {8.6|fhref} в проекциях на направление движения имеем:
    </p>

    \[S=\frac{0-v_0^2}{-2a}=\frac{v_0^2}{2a}\]

    <p>
        Переведём километры в час в метры в секунду. Поскольку в километре 1000 метров, а в часе 3600 секунд, имеем:
    </p>

    \[60~\frac{\text{km}}{\text{u}}=60\cdot\frac{1000~\text{m}}{3600~\text{c}}\approx 16,7~\frac{\text{m}}{\text{c}}\]

    <p>
        Окончательно найдём:
    </p>

    \[S\approx \frac{16,7^2}{2*5} \approx 28 ~\text{m}\]
    {/ex}

    <p>
        Когда я учился в школе и учитель физики показал нам решение этой задачи, то обратил внимане на то, что тормозной путь
        пропорционален не просто скорости, а квадрату начальной скорости автомобиля! Теперь и я обращаю Ваше внимание на это:)
    </p>


    {ex num='8.2'}
    {head}
    <p>
        Правила дорожного движения указывают расстояние S = 19 м как тормозной путь автомобиля при начальной скорости v\sub{0} = 40 км/ч.
        Какое при этом предполагается ускорение автомобиля? Движение считать равнозамедленным.
    </p>
    {/head}
    <p>
        Рассуждая аналогично предыдущему примеру, найдём:
    </p>

    \[a=\frac{v_0^2}{2S}\]

    <p>
        Переведём километры в час в метры в секунду:
    </p>

    \[40~\frac{\text{km}}{\text{\text{u}}}=40\cdot\frac{1000~\text{m}}{3600~\text{c}}\approx 11,1~\frac{\text{m}}{\text{c}}\]

    <p>
        Таким образом ускорение равно:
    </p>

    \[a=\frac{11,1^2}{2\cdot 19} \approx 3.25 ~\frac{\text{m}}{\text{c}^2}\]

    {/ex}

    <p>
        Как видите, двигаясь даже с не очень большой скоростью 40 км/ч автомобиль при торможении проедет 20 метров до полной остановки! 
        Так что будте аккуратны на дорогах.
    </p>

    <p>
        Думаю с формулой {8.6|fhref} мы разобрались. Ещё раз акцентирую ваше внимание, что она получена в предположении неизменности направления движения!
        Скажем, если цилинд катится вверх по наклонной плоскости, затем останавливается и начинает катиться в обратном направлении, то данную формулу уже нельзя 
        применять для расчёта пути, пройденного цилиндром.
    </p>


    {part}Движение тела в поле тяжести Земли{/part}

    <p>
        Наиболее наглядным примером равноускоренного движения является движение тел в поле тяжести Земли, которое мы наблюдаем повседневно.
    </p>

    <p>
        Как вы, наверняка, уже знаете &mdash; у поверхности Земли все тела движутся с одним и тем-же ускорением, называемым ускорением свободного падения \vect{g},
        направленным к земле и равным примерно:
    </p>

    {f}|\vect{g}| &asymp; 9,8 м/с\sup{2}{/f}

    <p>
        То есть для решения задач на движение тел в поле тяжести земли достаточно в формулах {8.2|fhref} и {8.3|fhref} заменить \vect{a} на \vect{g}.
    </p>

    <p>
        Рассмотрим несколько частных случаев.
    </p>

    {ex num='9.1'}
    {head}
    <p>
        Тело бросили с поверхности земли вертикально вверх с начальной скоростью v\sub{0}. Найдите:
    </p>
    <ol>
        <li>время &tau; полёта до момента падения на землю</li>
        <li>скорость тела в момент падения</li>
        <li>время &tau;\sub{1} подъёма тела на максимальную высоту</li>
        <li>максимальную высоту H подъёма тела</li>
        <li>путь S, пройденный телом за время полёта</li>
        <li>перемещение тела</li>
    </ol>
    {/head}
    <p>
        Поскольку движение тела полностью происходит в вертикальном направлении, то для описания его движения нам достаточно одной координатной оси Oy.
        Направим её вертикально вверх, начало отсчёта O совместим с точкой бросания:
    </p>

    {postimgb name='91.png' text='Тело брошено вертикально вверх с начальной скоростью v\sub{0}'}

    <p>
        Итак, для полного описания движения нам достаточно взять по одному уравнению из систем {8.4|fhref} и {8.5|fhref}, которые соответствуют движению вдоль оси Oy:
    </p>

    \[v_y=v_{0y}+a_yt, ~ y=y_0+v_{0y}t+\frac{a_yt^2}{2}\]

    <p>
        При выбранной нами системе отсчёта имеем:
    </p>

    {f}y\sub{0} = 0, v\sub{0y} = v\sub{0}, a\sub{y} = &minus;g{/f}

    <p>
        С учётом этого, уравнения, описывающие движение, примут вид:
    </p>

    {f num='9.1'}\[v_y=v_0-gt, ~ y=v_0t-\frac{gt^2}{2}\]{/f}

    <p>
        <b>Время &tau; полёта до момента падения</b> на землю определим, положив в {9.1|fhref} y=0:
    </p>

    \[0=v_0t-\frac{gt^2}{2}\]

    <p>
        Это уравнение имеет два решения: t=0, соответствующее моменту бросания, и
    </p>

    \[\tau=\frac{2v_0}{g}\]

    <p>
        соответствующее моменту падения.
    </p>

    <p>
        <b>Скорость тела в момент падения</b> определим, подставив в {9.1|fhref} время полёта &tau;:
    </p>

    \[v_y=v_0-g\tau=v_0-g\frac{2v_0}{g}=-v_0\]

    <p>
        То есть скорость тела в момент падения равна по модулю, но противоположна по знаку начальной скорости тела v\sub{0}.
    </p>


    <p>
        <b>Время &tau;\sub{1} подъёма тела на максимальную высоту</b> определим, учтя, что в наивысшей точке подъёма проекция скорости на ось Oy
        равна нулю, т.к. направление движения вдоль вертикального направления меняется на противоположное. При v\sub{y}=0 первое уравнение {'9.1'|fhref} даёт:
    </p>

    \[\tau_1=\frac{v_0}{g}\]

    <p>
        Обратите внимание на то, что &tau;=2&tau;\sub{1}, то есть подъём на максимальную высоту занимает столько-же времени, сколько и падение с неё.
    </p>

    <p>
        <b>Максимальную высоту H подъёма тела над землёй</b> найдём, подставив время подъёма &tau;\sub{1} во второе уравнение {'9.1'|fhref}:
    </p>

    \[H=v_0\tau_1-\frac{g\tau_1^2}{2}=\frac{v_0^2}{g}-\frac{v_0^2}{2g}=\frac{v_0^2}{2g}\]

    <p>
        <b>Путь S, пройденный телом за время полёта</b> равен удвоенной высоте подъёма:
    </p>

    \[S=2H=\frac{v_0^2}{g}\]

    <p>
        <b>Перемещение тела</b> равно нулю, т.к. точка начала движения (бросания) совпадает с точкой конца движения (падения).
    </p>
    {/ex}


    <p>
        Как видите, принцип решения подобных задач довольно прост: выбираете систему отсчёта, записываете в этой системе уравнения {8.4|fhref} и {8.5|fhref},
        а далее уже записываете эти уравнения для нужного момента времени.
    </p>



    {ex num='9.2'}
    {head}
    <p>
        Тело бросили горизонтально со скоростью v\sub{0} с высоты H над поверхностью земли. Определите:
    </p>
    <ol>
        <li>время &tau; полёта до момента падения на землю</li>
        <li>дальность l полёта тела</li>
        <li>скорость тела в момент падения</li>
    </ol>
    {/head}
    <p>
        Начало отсчёта O поместим на поверхности земли под точкой бросания:
    </p>

    {postimgb name='92.png' text='Тело брошено горизонтально с высоты H'}

    <p>
        Поскольку движение тела происходит вдоль обоих направлений Ox и Oy, то нам потребуется полностью использовать системы {8.4|fhref} и {8.5|fhref}. Запишем начальные координаты
        и проекции векторов на координатные оси:
    </p>

    {f}x\sub{0} = 0, y\sub{0} = H, v\sub{0x} = v\sub{0}, v\sub{0y} = 0, a\sub{x} = 0, a\sub{y} = &minus;g{/f}

    <p>
        С учётом этого системы уравнений {8.4|fhref} и {8.5|fhref} примут вид:
    </p>

    {f num='9.2.1'}
    \[
    \left \lbrace
    \begin{aligned}
    v_x&=v_0, \\
    v_y&=-gt \\
    \end{aligned}
    \right.
    \]{/f}

    {f num='9.2.2'}\[
    \left \lbrace
    \begin{aligned}
    x&=v_0t, \\
    y&=H-\frac{gt^2}{2} \\
    \end{aligned}
    \right.
    \]{/f}



    <p>
        <b>Время &tau; полёта до момента падения</b> определим изходя из того, что в момент падения y=0. Приравняв к нулю второе уравнении системы {'9.2.2'|fhref}, найдём:
    </p>

    \[\tau=\sqrt{\frac{2H}{g}}\]

    <p>
        <b>Дальность l полёта тела</b> найдём, посдавив найдённое время полёта &tau; в первое уравнение системы {'9.2.2'|fhref}:
    </p>

    \[l=v_0\sqrt{\frac{2H}{g}}\]

    <p>
        <b>Скорость тела в момент падения</b> найдём, определив проекции скорости v\sub{x} и v\sub{y} в момент падения. Согласно системе {'9.2.1'|fhref}: v\sub{x} в процессе полёта не меняется;
        v\sub{y} найдём, подставив время полёта &tau; во второе уравнение:
    </p>

    \[v_y=-g\tau=-g\sqrt{\frac{2H}{g}}=-\sqrt{2gH}\]

    <p>
        Модуль скорости найдём по тореме Пифагора:
    </p>

    \[
    v=\sqrt{v_x^2+v_y^2}=\sqrt{v_0^2+2gH}
    \]

    <p>
        Направление вектора скорости в момент падения определим углом &beta; между вектором скорости и осью Ox:
    </p>

    \[tg\alpha=\frac{v_y}{v_x}=\frac{-\sqrt{2gH}}{v_0}\]

    {/ex}


    {ex num='9.3'}
    {head}
    <p>
        Тело бросили с поверхности земли со скоростью v\sub{0} под углом &alpha; к горизонту. Определите:
    </p>
    <ol>
        <li>время &tau; полёта до момента падения на землю</li>
        <li>дальность l полёта тела</li>
        <li>скорость тела в момент падения</li>
        <li>время &tau;\sub{1} подъёма тела на максимальную высоту</li>
        <li>максимальную высоту H подъёма тела</li>
        <li>уравнение траектории полёта</li>
    </ol>
    {/head}
    <p>
        Начало отсчёта O поместим на поверхности земли в точке бросания:
    </p>

    {postimgb name='93.png' text='Тело брошено с поверхности земли под углом &alpha;'}

    <p>
        Запишем начальные координаты и проекции векторов начальной скорости и ускорения на координатные оси:
    </p>

    {f}x\sub{0} = 0, y\sub{0} = 0, v\sub{0x} = v\sub{0}\~cos&alpha;, v\sub{0y} = v\sub{0}\~sin&alpha;, a\sub{x} = 0, a\sub{y} = &minus;g{/f}

    <p>
        С учётом этого системы уравнений {8.4|fhref} и {8.5|fhref} примут вид:
    </p>

    {f num='9.3.1'}
    \[
    \left \lbrace
    \begin{aligned}
    v_x&=v_0\cos\alpha, \\
    v_y&=v_0\sin\alpha-gt \\
    \end{aligned}
    \right.
    \]{/f}

    {f num='9.3.2'}\[
    \left \lbrace
    \begin{aligned}
    x&=v_0\cos\alpha ~ t, \\
    y&=v_0\sin\alpha ~ t-\frac{gt^2}{2} \\
    \end{aligned}
    \right.
    \]{/f}



    <p>
        <b>Время &tau; полёта до момента падения</b> опять определим изходя из того, что в момент падения y=0. Приравняв к нулю второе
        уравнении системы {'9.3.2'|fhref}, найдём:
    </p>

    \[0=v_0\sin\alpha ~ t-\frac{gt^2}{2}\]

    <p>
        Корень t=0 соответствует моменту бросания и нам не интересен. Второй же корень как раз представляет собой момент падения:
    </p>

    {f id='9.3.3'}\[\tau=\frac{2v_0\sin\alpha}{g}\]{/f}

    <p>
        <b>Дальность l полёта тела</b> найдём, посдавив найдённое время полёта &tau; в первое уравнение системы {'9.3.2'|fhref}:
    </p>

    \[l=\frac{2v_0^2\sin\alpha\cos\alpha}{g}=\frac{v_0^2\sin2\alpha}{g}\]

    <p>
        В числителе мы воспользовались формулой для синуса двойного угла: 2sin&alpha;cos&alpha; = sin2&alpha;.
    </p>

    <p>
        Кстати, из полученной нами формулы можно сделать интересный вывод &mdash; дистанция полёта будет максимальной, когда числитель принимает
        максимальное значение, т.е. когда sin2&alpha;=1, что достигается при 2&alpha;=90&deg;, то есть &alpha;=45&deg;.
    </p>

    <p>
        <b>Скорость тела в момент падения</b> найдём, определив проекции скорости v\sub{x} и v\sub{y} в момент падения. Согласно системе {'9.3.1'|fhref}: v\sub{x} в процессе полёта не меняется;
        v\sub{y} найдём, подставив время полёта &tau; во второе уравнение:
    </p>

    \[v_y=v_0\sin\alpha-g\tau=v_0\sin\alpha-\frac{2v_0\sin\alpha}{g}g=-v_0\sin\alpha\]

    <p>
        Модуль скорости найдём по тореме Пифагора:
    </p>

    \[
    v=\sqrt{v_x^2+v_y^2}=\sqrt{v_0^2\cos^2\alpha+v_0^2\sin^2\alpha}=v_0
    \]

    <p>
        Направление вектора скорости в момент падения определим углом &beta; между вектором скорости и осью Ox:
    </p>

    \[tg\beta=\frac{v_y}{v_x}=\frac{-v_0\sin\alpha}{v_0\cos\alpha}=-tg\alpha\]

    <p>
        Т.е. угол падения равен по модулю углу &alpha;.
    </p>

    <p>
        <b>Время &tau;\sub{1} подъёма тела на максимальную высоту</b> определим, учтя, что в наивысшей точке подъёма проекция скорости тела на ось Oy
        равна нулю, т.к. направление движения вдоль вертикального направления меняется на противоположное. При v\sub{y}=0 второе уравнение
        системы {'9.3.1'|fhref} даёт:
    </p>

    \[\tau_1=\frac{v_0\sin\alpha}{g}\]

    <p>
        Опять-же обратим с вами внимание на то, что &tau;=2&tau;\sub{1}, т.е. время подъёма на максимальную высоту равно времени падения на землю.
    </p>

    <p>
        <b>Максимальную высоту H подъёма тела над землёй</b> найдём, подставив время подъёма &tau;\sub{1} во второе уравнение системы {'9.3.2'|fhref}:
    </p>

    \[H=v_0\sin\alpha\tau_1-\frac{g\tau_1^2}{2}=\frac{v_0^2\sin^2\alpha}{g}-\frac{v_0^2\sin^2\alpha}{2g}=\frac{v_0^2\sin^2\alpha}{2g}\]

    <p>
        Опять же обращу ваше внимание на то, что максимальная высота подъёма достигается, когда числитель максимален, т.е. sin&alpha;=1.
        Это достигается при &alpha;=90&deg;, поэтому максимальная высота подъёма &mdash; при броске вверх. Ну а как же иначе:)
    </p>

    <p>
        <b>Уравнение траектории полёта</b> получим, исключив время из системы {'9.3.2'|fhref}:
    </p>

    \[y(x)=-\frac{g}{2v_0^2\cos^2\alpha}x^2+tg\alpha ~ x\]

    {/ex}


    <p>
        Думаю примеров достаточно. В процесе разбора последних трёх задач я хотел продемонстрировать очень важное правило &mdash; всегда анализируйте полученный результат.
    </p>

    <p>
        Помимо того, что вы таким образом можете исключить ошибку, закравшуюся в решение, вы также сделаете интересные выводы для себя, от чего
        изучение предмета будет доставлять ещё больше удовольствия.
    </p>

    <p>
        Ну вот например &mdash; в процессе разбора примера {'9.3'|exhref} мы нашли, что дальность полёта от угла бросания и начальной скорости тела
        зависит сделующим образом:
    </p>

    \[l=\frac{v_0^2\sin2\alpha}{g}\]

    <p>
        Мы сделали вывод, что максимальная дальность полёта достигается при &alpha;=45&deg; и равна:
    </p>

    \[l_{max}=\frac{v_0^2}{g}\]

    <p>
        Хорошо, отличный вывод, но почему бы нам не пойти ещё дальше? А что будет, если угол стрельбы меньше или больше 45&deg;?
        Понятно, что он не может быть меньше 0&deg; и больше 90&deg;.
    </p>

    <p>
        Таким образом для углов в интервалах 0&deg; &le; &alpha; < 45&deg; и 45&deg; < &alpha; &le; 90&deg; дальность полёта l будет в интервале
        {nobr}0 &le; l < l\sub{max}{/nobr}. Из этого следует важный вывод: существует два угла &alpha;\sub{1} и  &alpha;\sub{2}, при которых
        дальность полёта одинакова: l(&alpha;\sub{1})=l(&alpha;\sub{2}).
    </p>

    <p>
        то есть, когда вы бросаете тело под углом, отличным от 45&deg;, то существует ещё один угол, при котором тело, брощенное с той-же
        начальной скоростью попадёт в ту-же точку. Это учитывается при стрельбе из орудий и называется настильной и навесной стрельбой:
    </p>

    {postimgb name='22.png' text='Настильная (1) и навесная (2) стрельба'}


    <p>
        Давайте найдём связь между углами &alpha;\sub{1} и &alpha;\sub{2}. Для них должно быть выполнено:
    </p>

    {f}sin\~2&alpha;\sub{1} = sin\~2&alpha;\sub{2}{/f}

    <p>
        Нам с вами уже известно следующее тригонометрическое соотношение:
    </p>

    {f}sin&beta; = sin(180&deg; &minus; &beta;){/f}

    <p>
        Воспользуемся ей для нашего случая:
    </p>

    {f}sin\~2&alpha;\sub{1} = sin\~2&alpha;\sub{2} = sin(180&deg; &minus; \~2&alpha;\sub{2}){/f}

    <p>
        Это возможно при равенстве аргументов, то есть:
    </p>

    {f}2&alpha;\sub{1} = 180&deg; &minus; \~2&alpha;\sub{2}{/f}

    <p>
        Поделив обе части на 2 и перенеся углы в одну часть, найдём искомую связь:
    </p>

    {f}&alpha;\sub{1} + &alpha;\sub{2} = 90&deg;{/f}

    <p>
        Итак, если вы стреляете под углом 30&deg; и дальность стрельбы при этом составляет l, то такая-же дальность стрельбы будет для угла
        60&deg;. Замечу, что 30&deg;=45&deg;&minus;15&deg;, 60&deg;=45&deg;+15&deg;.
    </p>

    <p>
        Действительно, положим &alpha;\sub{1}=45&deg;+&beta;, тогда &alpha;\sub{2}=90&deg;&minus;(45&deg;+&beta;)=45&deg;&minus;&beta;.
        Таким бразом, при стрельбе под угами {nobr}45&deg;&plusmn;&beta;,{/nobr} где 0&deg; &le; &beta; &le; 45&deg; &mdash; дальность полёта снаряда
        будет одинаковой (естесственно, при одинаковых v\sub{0}).
    </p>

    <p>
        Вот это уже отличный вывод.
    </p>

    <p>
        Напоследок дам некоторые пояснения по поводу выражения {8.3|fhref}. Его стоит воспринимать именно как векторное равенство: радиус-вектор \vect{r}
        тела в любой момент времени t равен сумме трёх векторов: \vect{r}\sub{0}, \vect{v}\sub{0}t и \(\frac{\vec{a}t^2}{2}\). Вектор \vect{r}\sub{0} от времени не зависит, т.к. описывает
        начальное положение тела. Остальные два вектора со времнем "удлиняются", причём так, что сумма всех трёх векторов будет оставаться на траектории тела:
    </p>

    {postimgb name='50.png' text='Радиус-вектор точки есть сумма трёх векторов. В данном случае \vect{r}\sub{0}=0.' id='50'}


    <p>
        С последним рисунком очень удобно работать геометрически. Изображённый на нём прямоугольный треугольник соответствует моменту падения тела.
        Можем сразу записать некоторые соотношения:
    </p>

    \[
    \left \lbrace
    \begin{aligned}
    \sin\alpha&=\frac{g\tau}{2v_0},\\
    \cos\alpha&=\frac{l}{v_0\tau},\\
    tg\alpha&=\frac{g\tau^2}{2l}\\
    \end{aligned}
    \right.
    \]

    <p>
        Как нетрудно видеть &mdash; это та-же система {'9.3.2'|fhref}, записанная для момента падения тела.
        Из неё легко получить дальность полёта, выраженную через время полёта и начальную скорость:
    </p>

    {f num='9.10'}\[l=v_0\tau\cos\alpha=v_0\tau\sqrt{1-\sin^2\alpha}=v_0\tau\sqrt{1-\left(\frac{g\tau}{2v_0}\right)^2}\]{/f}

    <p>
        Полученная формула удобна тем, что угол бросания в неё не входит.
    </p>

    <p>
        Выражение для tg&alpha; связывает угол бросания &alpha;, время полёта &tau; и дальность полёта l. Ранее полученное выражение {'9.3.3'|fhref}
        связывает угол бросания &alpha;, время полёта &tau; и начальную скорость v\sub{0}.
    </p>

    <p>
        Как видите, иногда геометрическая интерпретация позволяет находить решение гораздо быстрее, чем непосредственная работа с системами
        {'8.4'|fhref} и {'8.5'|fhref}.
    </p>

    {ex}
    {head}
    <p>
        Камень бросают со склона горы с начальной скоростью v\sub{0} под углом &alpha; к склону горы, образующему угол &beta; с горизонтом.
        На каком расстоянии l вдоль склона от точки бросания упадёт камень?
    </p>
    {/head}

    {varres}

    <p>
        Будем решать методом проецирования векторного уравнения {'8.3'|fhref} на оси координат, которые направим так, как показано на рисунке:
    </p>

    {postimgb name='35.png'}

    <p>
        При таком выборе система {'8.5'|fhref} примет вид:
    </p>

    \[
    \left \lbrace
    \begin{aligned}
    x&=v_0\cos\alpha~t+\frac{g\sin\beta~t^2}{2}, \\
    y&=v_{0}\sin\alpha~t-\frac{g\cos\beta~t^2}{2} \\
    \end{aligned}
    \right.
    \]

    <p>
        В момент падения y=0 и из второго уравнения системы найдём время &tau; полёта:
    </p>

    \[\tau=\frac{2v_0\sin\alpha}{g\cos\beta}\]

    <p>
        Подставив найдённое время полёта в первое уравнение системы, найдём дальность полёта:
    </p>

    \[
    \begin{aligned}
    l&=v_0\cos\alpha\tau+\frac{g\sin\beta~\tau^2}{2}=
    \frac{2v_0^2\sin\alpha\cos\alpha}{g\cos\beta}+\frac{2v_0^2\sin^2\alpha\sin\beta}{g\cos^2\beta}=\\
    &=\frac{2v_0^2}{g}\frac{\sin\alpha}{\cos^2\beta}(\cos\alpha\cos\beta+\sin\alpha\sin\beta)=
    \frac{2v_0^2}{g}\frac{\sin\alpha}{\cos^2\beta}\cos(\alpha-\beta)
    \end{aligned}
    \]

    <p>
        Итак, дальность полёта выражается через углы &alpha;, &beta; и начальную скорость v\sub{0} соотношением:
    </p>

    \[l=\frac{2v_0^2}{g}\frac{\sin\alpha}{\cos^2\beta}\cos(\alpha-\beta)\]

    {varres}

    <p>
        Решим задачу геометрически, не проецируя векторное уравнение {'8.3'|fhref}:
    </p>

    {postimgb name='36.png'}

    <p>
        Выражая высоту BC через гипотенузы прямоугольных треугольников OBC и ABC, найдём:
    </p>

    \[v_0t\sin\alpha=\frac{gt^2}{2}\sin(90^\circ-\beta)=\frac{gt^2}{2}\cos\beta\]

    <p>
        Отсюда сразу найдём время &tau; полёта:
    </p>

    \[\tau=\frac{2v_0\sin\alpha}{g\cos\beta}\]

    <p>
        Дальность l полёта найдём, учтя, что l=OA=OC+CA:
    </p>

    \[
    \begin{aligned}
    l&=v_0\tau\cos\alpha+\frac{g\tau^2}{2}\cos(90^\circ-\beta)=
    \frac{2v_0^2\sin\alpha\cos\alpha}{g\cos\beta}+\frac{2v_0^2\sin^2\alpha\sin\beta}{g\cos^2\beta}=\\
    &=\frac{2v_0^2}{g}\frac{\sin\alpha}{\cos^2\beta}\cos(\alpha-\beta)
    \end{aligned}
    \]


    <p>
        Мы получили тот-же самый ответ, но значительно проще.
    </p>

    <h4>Анализ ответа:</h4>

    <p>
        Проверим полученный ответ, подставив различные значения углов:
    </p>

    <ol>
        <li>
            &beta;=0<br />
            В этом случае, как нетрудно видеть, дальность полёта выражается соотношением:
            \[l=\frac{2v_0^2\sin\alpha\cos\alpha}{g}=\frac{v_0^2\sin2\alpha}{g}\]
            Что совпадает с выражением, найденным в примере {'9.3'|exhref}
        </li>
        <li>
            &alpha;=90&deg;+&beta;<br />
            Такой угол соответствует бросанию камня вертикально вверх. При этом l=0, так как cos(&alpha;&minus;&beta;)=cos90&deg;=0.
        </li>
    </ol>

    {ans}
    <p>\(l=\frac{2v_0^2}{g}\frac{\sin\alpha}{\cos^2\beta}\cos(\alpha-\beta)\)</p>
    {/ans}
    {/ex}

    {*
    , им мы и завершим разговор о равноускоренном движении тел
    *}


    {part}Система единиц СИ{/part}

    <p>
        На протяжении всего повествования предполагалось, что все знакомы с системой единиц СИ.
        СИ является наиболее широко используемой системой единиц в мире, как в повседневной жизни, так и в науке и технике.
    </p>

    <p>
        В этой системе для измерения величин определено несколько основных единиц: килограмм, метр, секунда, ампер, кельвин, моль и кандела.
        Остальные единицы являются производными, т.е. выводятся из основных.
    </p>

    <p>
        Например, для измерения скорости нет своей величины, но поскольку скорость определяется как отношение пути (метры) ко времени
        прохождения этого пути (секунды), то скорость измеряется в метрах в секунду: м/с. Ускорение равно отношению изменения скорости к
        интервалу времени, поэтому измеряется в метрах в секунду в квадрате: м/с\sup{2}.
    </p>

    <p>
        Нужно уметь ориентироваться в единицах измерения и прежде, чем подставлять в формулы, приводить значения физических величин к
        основным единицам измерения СИ. Некоторые ВУЗы даже требуют отдельного вывода единиц измерения (это было, конечно, до введения ЕГЭ).
    </p>

    <p>
        Сегодня вы уже видели как переводить скорость из км/ч в м/с. Делается это крайне просто: если тело проходит
        30 километров в час, то в течении того-же часа оно пройдёт 30&sdot;1000 метров. В часе 60&sdot;60 секунд, поэтому
        {nobr}30 км/ч = 30000&frasl;3600 м/с &asymp; 8,3 м/с.{/nobr} Можно также которко записать это в виде:
    </p>

    \[30~\frac{\text{km}}{\text{u}}=30\cdot\frac{1000~\text{m}}{3600~\text{c}}\approx~8,3~\frac{\text{m}}{\text{c}}\]

    {ex}
    {head}
    <p>
        Тело движется со скоростью 15 сантиметров в минуту. Чему равна скорость тела в м/с и км/ч?
    </p>
    {/head}
    <p>
        В метре 100 сантиметров, поэтому в течении минуты тело пройдёт 15&sdot;0,01 метров, а за секунду успеет пройти: 15&sdot;0,01&frasl;60
        метра, поэтому скорость тела равна 0,0025 м/с.
    </p>

    <p>
        Теперь переведём скорость в км/ч. За час тело, двигаясь со скоростью 0,0025 м/с  пройдёт 0,0025&sdot;3600 метров или
        0,0025&sdot;3600&frasl;1000 километров, поэтому скорость тела равна 0,009&nbsp;км/ч.
    </p>

    {ans}
    <p>
        v = 15 см/мин = 0,0025 м/с = 0,009 км/ч
    </p>
    {/ans}
    {/ex}

    <p>
        Надеюсь с СИ мы тоже разобрались. На сегодня урок окончен, а вас ещё ждут контролные вопросы и задачи;)
    </p>




    {partition}TASKS{/partition}

    {task}
    <p>
        На рисунке приведён график зависимости от времени скорости автомобиля, движущегося по прямолинейному участку дороги:
    </p>

    {postimgb name='advanced/3.png' text='График изменения скорости автомобиля'}

    Согласно этому графику автомобиль двигался:

    <ol>
        <li>равномерно в течении всего времени наблюдения,</li>
        <li>равноускоренно в течении всего времени наблюдения,</li>
        <li>равноускоренно в течении первых 10и секунд и равномерно в течении остальных 20и секунд,</li>
        <li>равноускоренно в течении первых 10и секунд, а затем остановился.</li>
    </ol>

    {solut}
    <p>
        На интервале от 0 до 10и секунд скорость автомобиля нарастает по линейному закону, т.е. меняется на равную величину &Delta;v за
        равные промежутки времени &Delta;t, поэтому автомобиль движется равноускоренно.
    </p>

    <p>
        На интервале от 10и до 30и секунд скорость автомобиля не меняется, поэтому движение автомобиля - равномерное.
        Правильный вариант ответа - 3.
    </p>
    {/solut}
    {ans}
    <p>
        Вариант 3.
    </p>
    {/ans}
    {/task}

    {task}
    <p>
        В условиях предыдущей задачи определите путь, пройденный автомобилем за последние 20 секунд движения.
    </p>
    {solut}
    <p>
        Поскольку автомобиль последние 20 секунд двигался равномерно, его перемещение за этот интервал времени равно площади под графиком скорости:
    </p>

    {postimgb name='advanced/4.png' text='Перемещение автомобиля за время от t=10c до t=30с'}

    <p>
        и выражается соотношением:
    </p>

    \[S=v\cdot t=40\sdot\frac{1000~\text{m}}{3600~\text{c}}\cdot 20\text{c}\approx 11,1\frac{\text{m}}{\text{c}}\cdot 20\text{c} \approx 222,2 ~ \text{m}\]

    {/solut}

    {ans}
    <p>S&asymp;222,2 м</p>
    {/ans}
    {/task}




    {task}
    <p>Легковой автомобиль способен разогнаться с места до скорости 100 км&frasl;ч за 16 секунд. Оцените ускорение автомобиля и путь разгона.</p>
    {hint}
    <p>Воспользуйтесь формулами {8.2|fhref} и {8.6|fhref}.</p>
    {/hint}
    {solut}
    <p>
        Движение автомобиля можно считать равноускоренным, поэтому для оценки ускорения просто разделим скорость на время, в течении которого
        автомобиль эту скорость набирает. Предварительно переведём скорость автомобиля в единицы СИ:
    </p>

    \[100~\frac{\text{km}}{\text{u}}=100\cdot\frac{1000~\text{m}}{3600~\text{c}}\approx 27,8 ~\frac{\text{m}}{\text{c}}\]

    <p>
        Разделив скорость на время, получим оценку для ускорения автомобиля:
    </p>

    \[a\approx\frac{27,8 ~\frac{\text{m}}{\text{c}}}{16 ~\text{c}}\approx1,74 ~\frac{\text{m}}{\text{c}^2}\]

    <p>
        Для оценки пройденного пути воспользуемся формулой {8.6|fhref}, учтя, что начальная скорость автомобиля равна нулю:
    </p>

    \[S=\frac{v^2}{2a}\approx 222~\text{m}\]

    {/solut}
    {ans}
    <p>a &asymp; 1,74 м/с\sup{2}; S &asymp; 222 м</p>
    {/ans}
    {/task}




    {task}
    <p>
        Тело бросили с высоты h\sub{0} со скоростью v\sub{0} под углом &alpha; к горизонту. Определите:
    </p>
    <ol>
        <li>время &tau; полёта до момента падения</li>
        <li>дальность l полёта</li>
        <li>скорость тела в момент падения</li>
        <li>время &tau;\sub{1} подъёма тела на максимальную высоту</li>
        <li>максимальную высоту H подъёма тела</li>
        <li>уравнение траектории полёта</li>
    </ol>

    {solut}
    <p>
        Начало отсчёта O поместим на поверхности земли под точкой бросания.
        Координатные оси направим так, как показано на рисунке:
    </p>

    {postimgb name='v0h0.png'}

    <p>
        Запишем начальные координаты и проекции векторов начальной скорости и ускорения на координатные оси:
    </p>

    {f}x\sub{0} = 0, y\sub{0} = h\sub{0}, v\sub{0x} = v\sub{0}\~cos&alpha;, v\sub{0y} = v\sub{0}\~sin&alpha;, a\sub{x} = 0, a\sub{y} = &minus;g{/f}

    <p>
        С учётом этого системы уравнений {8.4|fhref} и {8.5|fhref} примут вид:
    </p>

    {f num='t10.1'}
    \[
    \left \lbrace
    \begin{aligned}
    v_x&=v_0\cos\alpha, \\
    v_y&=v_0\sin\alpha-gt \\
    \end{aligned}
    \right.
    \]{/f}

    {f num='t10.2'}\[
    \left \lbrace
    \begin{aligned}
    x&=v_0\cos\alpha ~ t, \\
    y&=h_0+v_0\sin\alpha ~ t-\frac{gt^2}{2} \\
    \end{aligned}
    \right.
    \]{/f}

    <p>
        <b>Время &tau; полёта до момента падения</b> опять определим изходя из того, что в момент падения y=0. Приравняв к нулю второе
        уравнении системы {'t10.2'|fhref}, найдём:
    </p>

    \[0=h_0+v_0\sin\alpha ~ t-\frac{gt^2}{2}\]

    <p>
        Данное квадратное уравнение имеет два корня:
    </p>

    \[t_{1,2}=\frac{1}{g}\Bigl(v_0\sin\alpha\pm\sqrt{v_0^2\sin^2\alpha+2gh_0}\Bigr)\]

    <p>
        Один из корней всегда отрицателен. Он описывает ситуацию, когда тело находилось на поверхности земли до начала отсчёта времени
        (слева от оси Oy) и нам не интересен. Второй же корень как раз представляет собой момент падения:
    </p>

    \[
    \tau=\frac{1}{g}\Bigl(v_0\sin\alpha+\sqrt{v_0^2\sin^2\alpha+2gh_0}\Bigr)=\frac{v_0\sin\alpha}{g}\Biggl(1+\sqrt{1+\frac{2gh_0}{v_0^2\sin^2\alpha}}~\Biggr)
    \]

    <p>
        <b>Дальность l полёта</b> найдём, посдавив время полёта &tau; в первое уравнение системы {'t10.2'|fhref}:
    </p>

    \[
    l=\frac{v_0\cos\alpha}{g}\Bigl(v_0\sin\alpha+\sqrt{v_0^2\sin^2\alpha+2gh_0}\Bigr)
    =\frac{v_0^2\sin2\alpha}{2g}\Biggl(1+\sqrt{1+\frac{2gh_0}{v_0^2\sin^2\alpha}}~\Biggr)
    \]

    <p>
        В числителе мы воспользовались формулой для синуса двойного угла: 2sin&alpha;cos&alpha; = sin2&alpha;.
    </p>

    <p>
        <b>Скорость тела в момент падения</b> найдём, определив проекции скорости v\sub{x} и v\sub{y} в момент падения. Согласно системе {'t10.1'|fhref}: v\sub{x} в процессе полёта не меняется;
        v\sub{y} найдём, подставив время полёта &tau; во второе уравнение:
    </p>

    \[
    \begin{aligned}
    v_y&=v_0\sin\alpha-g\tau=v_0\sin\alpha-\Bigl(v_0\sin\alpha+\sqrt{v_0^2\sin^2\alpha+2gh_0}\Bigr)=\\
    &=-\sqrt{v_0^2\sin^2\alpha+2gh_0}
    \end{aligned}
    \]

    <p>
        Модуль скорости найдём по тореме Пифагора:
    </p>

    \[
    v=\sqrt{v_x^2+v_y^2}=\sqrt{v_0^2\cos^2\alpha+(v_0^2\sin^2\alpha+2gh_0)}=\sqrt{v_0^2+2gh_0}
    \]

    <p>
        Направление вектора скорости в момент падения определим углом &beta; между вектором скорости и осью Ox:
    </p>

    \[
    tg\beta=\frac{v_y}{v_x}=-\frac{\sqrt{v_0^2\sin^2\alpha+2gh_0}}{v_0\cos\alpha}
    \]

    <p>
        <b>Время &tau;\sub{1} подъёма тела на максимальную высоту</b> определим, учтя, что в наивысшей точке подъёма проекция скорости тела на ось Oy
        равна нулю, т.к. направление движения вдоль вертикального направления меняется на противоположное. При v\sub{y}=0 второе уравнение
        системы {'t10.1'|fhref} даёт:
    </p>

    \[\tau_1=\frac{v_0\sin\alpha}{g}\]

    <p>
        <b>Максимальную высоту H подъёма тела</b> найдём, подставив время подъёма &tau;\sub{1} во второе уравнение системы {'t10.2'|fhref}:
    </p>

    \[H=h_0+v_0\sin\alpha\tau_1-\frac{g\tau_1^2}{2}=h_0+\frac{v_0^2\sin^2\alpha}{g}-\frac{v_0^2\sin^2\alpha}{2g}=h_0+\frac{v_0^2\sin^2\alpha}{2g}\]

    <p>
        <b>Уравнение траектории полёта</b> получим, исключив время из системы {'t10.2'|fhref}:
    </p>

    \[y(x)=-\frac{g}{2v_0^2\cos^2\alpha}x^2+tg\alpha ~ x+h_0\]

    <br/>

    <h4>Анализ:</h4>
    <p>
        Лучшей проверкой в данном случае будет сравнить эту задачу с различными частными случаями:
    </p>
    {ol}
    &alpha;=0 &mdash; задача эквивалентна рассмотренному ранее примеру {'9.2'|exhref}.
    h\sub{0}=0 &mdash; задача эквивалентна рассмотренному ранее примеру {'9.3'|exhref}.
    &alpha;=90&deg;, h\sub{0}=0 &mdash; задача эквивалентна рассмотренному ранее примеру {'9.1'|exhref}.
    {/ol}
    <p>
        Иначе говоря, мы могли в самом начале решить только эту задачу, а все остальные частные случаи получить из неё.
    </p>

    {/solut}
    {ans}
    <ol>
        <li>
            Время &tau; полёта до момента падения:
            \[
            \tau=\frac{1}{g}\Bigl(v_0\sin\alpha+\sqrt{v_0^2\sin^2\alpha+2gh_0}\Bigr)=\frac{v_0\sin\alpha}{g}\Biggl(1+\sqrt{1+\frac{2gh_0}{v_0^2\sin^2\alpha}}~\Biggr)
            \]
        </li>
        <li>
            Дальность l полёта:
            \[
            l=\frac{v_0\cos\alpha}{g}\Bigl(v_0\sin\alpha+\sqrt{v_0^2\sin^2\alpha+2gh_0}\Bigr)
            =\frac{v_0^2\sin2\alpha}{2g}\Biggl(1+\sqrt{1+\frac{2gh_0}{v_0^2\sin^2\alpha}}~\Biggr)
            \]
        </li>
        <li>
            Скорость тела в момент падения:
            \[
            v=\sqrt{v_0^2+2gh_0}
            \]
        </li>
        <li>
            Время &tau;\sub{1} подъёма тела на максимальную высоту:
            \[
            \tau_1=\frac{v_0\sin\alpha}{g}
            \]
        </li>
        <li>
            Максимальная высота H подъёма тела:
            \[
            H=h_0+v_0\sin\alpha\tau_1-\frac{g\tau_1^2}{2}=h_0+\frac{v_0^2\sin^2\alpha}{g}-\frac{v_0^2\sin^2\alpha}{2g}=h_0+\frac{v_0^2\sin^2\alpha}{2g}
            \]
        </li>
        <li>
            Уравнение траектории полёта:
            \[
            y(x)=-\frac{g}{2v_0^2\cos^2\alpha}x^2+tg\alpha ~ x+h_0
            \]
        </li>
    </ol>
    {/ans}
    {/task}





    {task}
    <p>
        С крыши падают две капли с интервалом времени &tau;=1с. Какое расстояние будет между каплями через t=2с после отрыва первой капли?
        Какой будет в этот момент скорость первой капли относительно второй. Ускорение свободного падения принять равным g=10v/c\sup{2}.
    </p>

    {solut}
    <p>
        Движение капель происходит в вертикальном направлении, поэтому нам достаточно взять по одному уравнению из систем {8.4|fhref} и
        {8.5|fhref}. Начало координат поместим в точку отрыва капель, ось Oy направим вертикально вниз. Тогда движение капель описывается двумя
        уравнениями:
    </p>

    \[v=gt,~h=\frac{gt^2}{2}\]

    <p>
        Отсчёт времени t будем вести с момента отрыва первой капли.
        В соответствии с этими формулами пройденное первой каплей расстояние h\sub{1} от крыши в момент времени t даётся выражением:
    </p>

    \[h_1=\frac{gt^2}{2}\]

    <p>
        Вторая капля начинает движение позже первой, поэтому к моменту времени t она находится в движении в течении времени t&minus;&tau; и
        пройденное ею расстояние:
    </p>

    \[h_2=\frac{g(t-\tau)^2}{2}\]

    <p>
        Таким образом расстояние H между каплями в момент времени t равно:
    </p>

    \[H=h_1-h_2=\frac{1}{2}g(t^2-(t-\tau)^2)=g\tau(t-\frac{\tau}{2})\]

    <p>
        Подставляя сюда &tau;=1с, t=2с, g=10м/с\sup{2}, находим:
    </p>

    {f}H=15м{/f}

    <p>
        Скорость v первой капли относительно второй найдём как разность скоростей v\sub{1} и v\sub{2}, с которыми движутся капли:
    </p>

    {f}v\sub{1} = gt, v\sub{2} = g(t&minus;&tau;), v\sub{отн} = v\sub{1} &minus; v\sub{2} = g&tau; = 10 м/с{/f}

    <p>
        Отсюда видно, что скорость первой капли относительно второй не зависит от времени и равна скорости, которую успела набрать первая капля
        к моменту &tau; отрыва второй. В дальнейшем обе капли падают с одинаковым ускорением g и их скорости растут, но разность скоростей
        остаётся неизменной.
    </p>

    <p>
        Ещё раз обращу ваше внимание - относительная скорость, это та скорость, с которой первая капля удаляетяс от второй! Учитывая это, мы можем
        найти расстояние между каплями по другому.
    </p>

    <p>
        К моменту отрыва второй капли первая успевает утдалиться от неё на расстояние H\sub{0}=g&tau;\sup{2}&frasl;2. После момента времени
        &tau; (для t > &tau;) относительное движение капель происходит со скоростью v\sub{отн}. Поэтому расстояние H между каплями в любой момент
        времени t > &tau; описывается выражением:
    </p>

    {f}H = H\sub{0} + v\sub{отн}(t &minus; &tau;){/f}

    <p>
        Подставляя сюда значения H\sub{0} и v\sub{отн} порлучим тот-же результат, что и раньше.
        Из этого способа становится совершенно ясным, почему расстояние между каплями увеличивается со временем по линейному закону, хотя пути,
        проходимые каплями, зависят от времени квадратично.
    </p>

    <p>
        Задачу можно считать решённой, но нужно обязательно проверить одно обстоятельство. В условии ничего не сказано о высоте крыши над
        поверхностью земли, а между тем очевидно, что для низкой крыши первая капля может упасть на землю раньше, чем оторвётся вторая. Чтобы
        обе капли находились в воздухе, нужно, чтобы высота крыши была не меньше значения g&tau;\sup{2}&frasl;2&asymp;5м. А поставленный в задаче
        вопрос имеет смысл только есле высота крыши не меньше h\sub{2}=gt\sup{2}&frasl;2&asymp;20м - расстояние, пройденное первой каплей за 2с.
    </p>

    <p>
        Итак, мы видим, что некоторые параметры, не входящие в ответ, могут решающим образом влиять на условие его применимости. Полученный в
        данной  задаче ответ H=15м. имеет смысл только при высоте крыши не меньше 20м.
    </p>

    {/solut}
    {ans}
    <p>
        H = 15м, v\sub{отн} = 10м/с
    </p>
    {/ans}
    {/task}



    {task}
    <p>
        Подброшенное вертикально вверх тело пролетает через расположенную на высоте h точку А дважды с интервалом времени &tau;. С какой
        скоростью тело упадёт на землю? Сколько времени оно находилось в полёте?
    </p>

    {solut}
    <p>
        Движение тела происходит в вертикальном направлении, поэтому нам достаточно взять по одному уравнению из систем {8.4|fhref} и
        {8.5|fhref}. Начало координат поместим на земле под траекторией тела, ось Oy направим вертикально вверх.
        Поскольку начальная скорость тела v\sub{0} направлена вверх, а ускорение g - вертикально вниз, то движение тела описывается уравнением:
    </p>

    \[h=v_0t-\frac{gt^2}{2}\]

    <p>
        Записанное нами уравнение, как вы знаете, описывает весь полёт тела - как подъём, так и спуск. Это квадратное уравнение относительно
        момента времени t, в который тело находилось на высоте h. Решая его, находим:
    </p>

    \[t_{1,2}=\frac{v_0}{g}\pm\sqrt{\frac{v^2_0}{g^2}-\frac{2h}{g}}\]

    <p>
        Проанализируем полученные корни. Все зависит от подкоренного выражения:
    </p>

    \[D=\frac{v^2_0}{g^2}-\frac{2h}{g}\]

    <ol>
        <li>
            <p>Если D<0, то исходное уравнение не имеет корней и значит тело вообще не поднимется на высоту h. Такая ситуация возникнет при:</p>
            {f}v\sub{0}\sup{2} < 2gh{/f}
        </li>
        <li>
            <p>Если D=0, то исходное уравнение имеет один корнь, т.е. высота h будет максимальной высотой подъёма тела. Такая ситуация возникнет при:</p>
            {f}v\sub{0}\sup{2} = 2gh{/f}
            <p>Что полностью согласуется с результатом, найденным нами при рассмотрении примера {'9.1'|exhref}.</p>
        </li>
        <li>
            <p>Если D>0, то исходное уравнение имеет два корня, т.е. тело побывает на высоте h дважды - при подъёме и спуске. По условию это как раз наша
                ситуация и возникает она при:</p>
            {f}v\sub{0}\sup{2} > 2gh{/f}
        </li>
    </ol>

    <p>
        Рассматривая тот-же пример {'9.1'|exhref} мы установили, что время подъёма тела на максимальную высоту равно \(\tau_1=\frac{v_0}{g}.\)
        В нашем случае корнь t\sub{1}, соответствующий минусу - меньше времени &tau;\sub{1} и поэтому соответствует подъёму тела,
        корень t\sub{2} больше времени &tau;\sub{1} и соответствует спуску.
    </p>

    <p>
        Понятно, что заданный в условии промежуток времени &tau; равен разности t\sub{2}&minus;t\sub{1}:
    </p>

    \[\tau=2\sqrt{\frac{v^2_0}{g^2}-\frac{2h}{g}}\]

    <p>
        Отсюда для начальной скорости тела найдём:
    </p>

    \[v_0^2=2gh+\frac{g^2\tau^2}{4}\]

    <p>
        Ну и как мы уже знаем с такой-же по модулю, но противоположной по направлению скоростью тело упадёт на землю.
    </p>

    <p>
        Полное время полёта равно \(\frac{2v_0}{g}\), или с учётом выражения для начальной скорости:
    </p>

    \[t=\frac{2v_0}{g}=\sqrt{\frac{8h}{g}+\tau^2}\]

    {/solut}
    {ans}
    <p>
        \(
        \begin{aligned}
        v&=\sqrt{2gh+\frac{g^2\tau^2}{4}}\\
        t&=\sqrt{\frac{8h}{g}+\tau^2}
        \end{aligned}
        \)
    </p>
    {/ans}
    {/task}




    {task}
    <p>
        Тело брошено с поверхности земли под некоторым углом к горизонту с начальной скоростью v\sub{0}=20м/с и упало через время t=3c.
        На каком расстоянии от начальной точки оно упало?
    </p>

    {hint}
    <p>
        Необходимо получить выражение для дальности полёта через начальную скорость тела и время полёта. Мы сегодня это с вами уже сделали, получив
        формулу {'9.10'|fhref}. Я же рекомендую получить её ещё раз самостоятельно, воспользовавшись {50|ihref}.
    </p>
    {/hint}

    {solut}
    <p>
        Из прямоугольного треугольника, изображённого на ({50|ihref}), соответствующего нашей задаче, по теореме Пифагора найдём:
    </p>

    \[(v_0t)^2=l^2+\left(\frac{gt^2}{2}\right)^2\]

    <p>
        Отсюда получим выражение для дальности полёта, не включающее угол:
    </p>

    \[l=\sqrt{(v_0t)^2-\left(\frac{gt^2}{2}\right)^2}\]

    <p>
        Это та-же самая формула {'9.10'|fhref}, записанная несколько иначе. Подставив в неё v\sub{0} и t из условия, а также приняв g&asymp;9,8м/с\sup{2}, найдём:
    </p>

    {f}l &asymp; 40,7 м{/f}

    <p>
        Отмечу, что несмотря на то, что угол не задан - условия задачи его определяют однозначно. Из того-же прямоугольного треугольника, изображённого на ({50|ihref}), найдём:
    </p>

    \[\sin\alpha=\frac{gt}{2v_0}=0,735, \alpha=47,3^\circ\]

    {/solut}
    {ans}
    <p>l &asymp; 40,7 м</p>
    {/ans}
    {/task}



    {task from='Олимпиада "ФИЗТЕХ", 2009 г.'}
    <p>
        Два комка глины, отстоящих друг от друга по горизонтали на S=6 м и по вертикали на H=10 м, бросают оновременно со скоростями v\sub{1} под
        некоторым углом к горизонту вверх и v\sub{2}=2 м&frasl;с вертикально вниз:
    </p>

    {postimgb name='dva_komka.png'}

    <p>
        Через время t=1с комки столкнулись. Найдите v\sub{1}. Сопротивлением воздуха пренебречь.
    </p>

    {solut}
    <p>
        Направим координатные оси так, как показано на рисунке:
    </p>

    {postimgb name='dva_komka2.png'}

    {varres}

    <p>
        В проекциях на выбранные оси уравнение движения {'8.3'|fhref} обоих комков примут вид:
    </p>

    \[x_1=v_{1x}t, y_1=v_{1y}t-\frac{gt^2}{2}; x_2=S, y_2=H-v_2t-\frac{gt^2}{2}\]

    <p>
        В момент столкновения координаты комков совпадают: x\sub{1}=x\sub{2} и y\sub{1}=y\sub{2}, поэтому:
    </p>

    \[
    \begin{aligned}
    v_{1x}t &= S,\\
    v_{1y}t-\frac{gt^2}{2} &= H-v_2t-\frac{gt^2}{2}
    \end{aligned}
    \]

    <p>
        После несложных преобразований, получим:
    </p>

    \[
    \begin{aligned}
    v_{1x}t &= S,\\
    v_{1y}t &= H-v_2t
    \end{aligned}
    \]

    <p>
        Возведя в квадрат обе части уравнений, а также учтя, что v\sub{1x}\sup{2} + v\sub{2x}\sup{2} = v\sub{1}\sup{2}, получим:
    </p>

    \[t^2(v_{1x}^2+v_{2x}^2)=t^2v_1^2=S^2+(H-v_2t)^2\]

    <p>
        Отсюда найдём ответ:
    </p>

    \[v_1=\frac{1}{t}\sqrt{S^2+(H-v_2t)^2}=10~\frac{\text{m}}{\text{c}}\]

    {*
    {varres}
    
    <p>
    Он практически такой, как и первый. Разница заключается лишь в том, что мы введём угол &alpha;, под которым направлена скорость
    \vect{v}\sub{1} певого комка глины. Тогда:
    </p>
    
    \[x_1=v_1\cos\alpha~t, y_1=v_1\sin\alpha~t-\frac{gt^2}{2}; x_2=S, y_2=H-v_2t-\frac{gt^2}{2}\]
    
    <p>
    В момент столкновения координаты комков совпадают: x\sub{1}=x\sub{2} и y\sub{1}=y\sub{2}, поэтому:
    </p>
    
    \[
    \begin{aligned}
    v_1\cos\alpha~t &= S,\\
    v_1\sin\alpha~t &= H-v_2t
    \end{aligned}
    \]
    
    <p>
    Из первого уравнения выразим v\sub{1}, а поделив второе уравнение на первое, найдём tg&alpha;:
    </p>
    
    \[
    \begin{aligned}
    v_1 &=\frac{S}{t} \frac{1}{\cos\alpha},\\
    tg\alpha &= \frac{H-v_2t}{S}
    \end{aligned}
    \]
    
    <p>
    Ну и далее выразим cos&alpha; через tg&alpha;:
    </p>
    
    \[\frac{1}{\cos\alpha}&=\sqrt{1+tg^2\alpha}=\sqrt{1+\frac{(H-v_2t)^2}{S^2}}\]
    
    <p>
    Окончательно получим тот-же ответ:
    </p>
    
    \[v_1 &=\frac{S}{t} \frac{1}{\cos\alpha}=\frac{1}{t}\sqrt{S^2+(H-v_2t)^2}\]
    *}

    {varres}

    <p>
        Запишем уравнение движения {'8.3'|fhref} для обоих комков:
    </p>

    \[
    \begin{aligned}
    \vec{r_1}&=\vec{r_{01}}+\vec{v_1}t+\frac{\vec{g}t^2}{2},\\
    \vec{r_2}&=\vec{r_{02}}+\vec{v_2}t+\frac{\vec{g}t^2}{2}
    \end{aligned}
    \]

    <p>
        В выбранной нами системе координат:
    </p>

    {f}\vect{r}\sub{01} = 0; \vect{r}\sub{02} (S, H), \vect{v}\sub{2}(0, &minus;\~v\sub{2}){/f}

    <p>
        В момент столкновения \vect{r}\sub{1} = \vect{r}\sub{2}:
    </p>
    {*
    \[
    \begin{aligned}
    \vec{v_1}t+\frac{\vec{g}t^2}{2}&=\vec{r_{02}}+\vec{v_2}t+\frac{\vec{g}t^2}{2},\\
    \vec{v_1}t&=\vec{r_{02}}+\vec{v_2}t
    \end{aligned}
    \]
    *}
    \[
    \vec{v_1}t+\frac{\vec{g}t^2}{2}=\vec{r_{02}}+\vec{v_2}t+\frac{\vec{g}t^2}{2},\\
    \]

    <p>
        Приведя подобные члены, получим:
    </p>

    \[
    \vec{v_1}t=\vec{r_{02}}+\vec{v_2}t
    \]

    <p>
        Возведя обе части последнего уравнения в квадрат, получим:
    </p>

    \[v_1^2t^2=\vec{r_{02}}^2+2\vec{r_{02}}\vec{v_2}t+\vec{v_2}^2t^2=(H^2+S^2)-2Hv_2t+v_2^2t^2=(H-v_2t)^2+S^2\]

    <p>
        Получили тот-же ответ.
    </p>

    {/solut}
    {ans}
    <p>v\sub{1}=10 м/с</p>
    {/ans}
    {/task}



    {task}
    <p>
        Тело бросают с высоты H под углом &alpha; к горизонту так, что к поверхности земли оно долетает под углом &beta;.
        Какое расстояние по горизонтали пролетит тело?
    </p>


    {postimgb name='Hvo.png'}

    {solut}
    <p>
        Начальное положение тела определяется координатами x\sub{0}=0, y\sub{0}=H; составляющие начальной скорости по осям x и y равны
        соответственно v\sub{0}cos&alpha; и v\sub{0}sin&alpha;. С учётом этого системы уравнений {8.4|fhref} и {8.5|fhref} примут вид:
    </p>

    \[
    \left 
    \lbrace 
    \begin{aligned} 
    v_x &= v_0\cos\alpha, \\ 
    v_y &= v_0\sin\alpha-gt \\ 
    \end{aligned} 
    \right.
    \]

    \[
    \left 
    \lbrace 
    \begin{aligned} 
    x &= v_0\cos\alpha ~ t, \\ 
    y &= H + v_0\sin\alpha ~ t-\frac{gt^2}{2} \\ 
    \end{aligned} 
    \right.
    \]


    <p>
        Пусть T &mdash; момнет падения тела на землю. В таком случае искомое расстояние L:
    </p>

    {f}L = v\sub{0}\~cos&alpha;\~T{/f}

    <p>
        В момент падения T проекции скорости v\sub{x}(T) и v\sub{y}(T) имеют значения:
    </p>

    {f}v\sub{x}(T) = v\sub{0}\~cos&alpha;; v\sub{y}(T) = v\sub{0}\~sin&alpha; &minus; gT{/f}


    <p>
        При этом по условию задачи:
    </p>

    {f}v\sub{x}(T) = v\~cos&beta;; v\sub{y}(T) = &minus;v\~sin&beta;{/f}

    <p>
        , где v – величина скорости тела в момент падения T.
    </p>

    <p>
        Приравняв оба выражения для проекций скорости в момент времени T, получим систему:
    </p>


    \[
    \left 
    \lbrace 
    \begin{aligned} 
    v_0\cos\alpha &= v\cos\beta, \\ 
    v_0\sin{\alpha}-gT &= -v\sin\beta \\
    \end{aligned}
    \right.
    \]

    <p>
        Поделив нижнее уравнение на верхнее, получим:
    </p>

    \[
    tg\alpha-\frac{gT}{v_o\cos\alpha}=-tg\beta
    \]

    <p>
        Отсюда для времени полёта T найдём:
    </p>

    \[
    T = (tg\alpha+tg\beta)\frac{v_0\cos\alpha}{g}
    \]

    <p>
        С учётом этого, выражение для дальности полёта примет вид:
    </p>

    {f id='t8.1'}\[L = (tg\alpha+tg\beta)\frac{v_0^2\cos^2\alpha}{g}\]{/f}

    <p>
        Итак, у нас имеется два уравнения, связывающие три неизвестных: L, T, v\sub{0}. Необходимо ещё одно. 
        Его получим, учтя, что в момент падения y(T)=0, а значит:
    </p>

    \[
    H+v_0\sin\alpha~T-\frac{gT^2}{2}=0
    \]

    <p>
        Подставим сюда найденное выражение для T. Предварительно, для сокращения длины формул, обозначим A = (tg&alpha; + tg&beta;):
    </p>

    \[
    H+\frac{Av_0^2\sin\alpha\cos\alpha}{g}\cdot\frac{\cos\alpha}{\cos\alpha}-\frac{gA^2v_0^2\cos^2\alpha}{2g^2}=0
    \]

    <p>
        В этом выражении второе слагаемое я умножил и разделил на cos&alpha;, так как сейчас нам удобно
        сделать замену, следующую из {'t8.1'|fhref}:
    </p>

    \[\frac{v_0^2\cos^2\alpha}{g} = \frac{L}{A}\]

    <p>
        С учётом этого, получим:
    </p>

    \[
    H+L~tg\alpha-\frac{LA}{2}=0
    \]

    <p>
        Отсюда сразу найдём:
    </p>

    {f id='t8.2'}
    \[L=\frac{2H}{A-2~tg\alpha}=\frac{2H}{(tg\alpha+tg\beta)-2tg\alpha}=\frac{2H}{tg\beta-tg\alpha}\]
    {/f}

    <h4>Анализ:</h4>

    <p>
        Объясните, почему при H=0 из полученной формулы {'t8.2'|fhref} следует, что и дальность полёта должна 
        быть равна нулю? При этом, например, формула {'t8.1'|fhref} об этом не свидетельствует. Они что,
        противоречат друг другу?
    </p>

    {hidden text='Показать ответ'}
    <p>
        Никакого противоречия, конечно, нет. Формула {'t8.1'|fhref} верна для общего случая: когда H=0,
        и кога H&ne;0. А вот формула {'t8.2'|fhref} при H=0 просто не работает, так как в этом случае 
        исходная задача равнозначна рассмотренному ранее примеру {'9.3'|exhref}. Для этого случая мы 
        получили вывод: &alpha;=&beta;, а значит в знаменателе {'t8.2'|fhref} также будет ноль.
    </p>

    <p>
        Кстати, решая пример {'9.3'|exhref} для дальности полёта L мы нашли выражение:
    </p>

    \[
    L=\frac{v_0^2\sin2\alpha}{g}
    \]

    <p>
        При H=0 формула {'t8.1'|fhref} должна давать тот-же результат. Учтя, что &alpha;=&beta;,
        можем приравнять:
    </p>

    \[
    \frac{v_0^2\sin2\alpha}{g} = 2tg\alpha\frac{v_0^2\cos^2\alpha}{g}
    \]

    <p>
        Откуда получим интересное тригонометрическое выражение:
    </p>

    \[
    \sin2\alpha = 2tg\alpha\cos^2\alpha
    \]

    <p>
        Проверьте его самостоятельно.
    </p>
    {/hidden}

    {/solut}
    {ans}
    \(
    L=\frac{2H}{tg\beta-tg\alpha}
    \)
    {/ans}
    {/task}



    {task}
    <p>
        Пикирующий самолёт сбрасывает бомбу с высоты H и поражает цель, удаляющуюся по земле со скоростью v\sub{2}.
        На каком расстоянии s по горизонтали от цели была сброшена бомба, если в этот момент времени скорость самолёта v\sub{1}
        направлена под углом &alpha; к горизонту?
    </p>

    {postimgb name='bomb.png'}

    {solut}
    <p>
        Выберем координатные оси таким образом, чтобы в момент бросания бомбы t=0 цель находилась по горизонтали на расстоянии s от начала координат, а самолёт &mdash; на высоте H.
    </p>

    <p>
        Начальная скорость бомбы совпадает со скоростью самолёта. Её горизонтальная и вертикальная составляющие равны соответственно v\sub{1}cos&alpha; и &minus;v\sub{1}sin&alpha;.
        С учётом этого закон движения {8.5|fhref} бомбы в поле тяжести земли определяется функциями:
    </p>

    \[x_1=v_1\cos\alpha ~ t, y_1=H - v_1\sin\alpha ~ t-\frac{gt^2}{2}\]

    <p>
        Закон движения цели в выбранной системе координат:
    </p>

    \[x_2=s+v_2t, y_2=0\]

    <p>
        В момент T поражения цели x и y координаты цели совпадают. Имеем систему двух уравнений с двумя неизвестными s и T:
    </p>

    \[
    \left 
    \lbrace 
    \begin{aligned} 
    &v_1\cos\alpha~T = s+v_2T, \\ 
    &H-v_1\sin\alpha~T-\frac{gT^2}{2}=0 \\ 
    \end{aligned} 
    \right.
    \]

    <p>
        Второе уравнение представляет собой квадратное уравнение. Его решение даёт два корня:
    </p>

    \[
    T_{1,2}=\frac{1}{g}(-v_1\sin\alpha\pm\sqrt{v_1^2\sin^2\alpha+2gH})
    \]

    <p>
        Один из корней всегда отрицателен, он нас не интересует, второй же равен:
    </p>

    \[
    T=\frac{1}{g}(-v_1\sin\alpha+\sqrt{v_1^2\sin^2\alpha+2gH})
    \]

    <p>
        Теперь из первого уравнения системы, с учётом полученного выражения для T, надём:
    </p>

    \[
    s=(v_1\cos\alpha-v_2)T=\frac{1}{g}(v_1\cos\alpha-v_2)\Bigl(-v_1\sin\alpha+\sqrt{v_1^2\sin^2\alpha+2gH}\Bigr)
    \]
    {/solut}
    {ans}
    \(
    s=\frac{1}{g}(v_1\cos\alpha-v_2)\Bigl(-v_1\sin\alpha\Bigr+\sqrt{v_1^2\sin^2\alpha+2gH}\Bigr)
    \)
    {/ans}
    {/task}


    {partition}FINAL{/partition}

{/if}