{if $showcase_mode}

    <p>Какой самый лучший способ вспомнить тригонометрическую формулу? Ну конечно же - вывести её;)</p>
    <p>Так уж получается, что тригонометрия, являясь далеко не самым сложным разделом математики,
        постоянно является предметом нелюбви со стороны школьников и студентов.</p>
    <p>Особенно учитывая кол-во формул, которые нужно помнить и иметь ввиду... А учитывая, что в
        стрессовой ситуации (на экзамене, к примеру;) вероятность вспомнить необходимое выражение
        вообще резко падает, так и тем более тригонометрия начинает вызывать ненависть.
    </p>
    <p>В данном уроке мы поговорим о тригономерии, начиная с самых азов - что такое синус и косинус,
        кому и для чего они нужны, как с ними работать и не путаться в них.
    </p>

{else}

    {*
    <p>Итак, поговорим мы сегодня о маленьком чудесном "зверьке", под названием тригонометрия:)</p>
    <p>Многие представляют её эдаким ужасным змеем о трёх головах, но надеюсь после сегоднешнего занятия
    образ её видоизменится в лучшую сторону;)
    </p>
    <p>
    Для того, чтобы данный раздел математики не вызывал сложностей, необходимо, для начала, 
    уяснить себе сущность основных тригонометрических функций (синус, косинус, тангенс) и научиться
    обращаться с ними.
    </p>
    <p>
    Далее останется попрактиковаться в решении тригонометрических задач, чтобы в голове улеглись
    некоторые базовые принципы и запомнились основные формулы. Далее уже всё пойдёт, как по маслу -
    необходимые выражения сами буду вспоминаться в нужный момент. Если же какая-либо формула забудется,
    её можно будет молниеносно вывести на основе небольшого набора кол-ва хорошо знакомых формул
    (поверьте, их действительно немного;)
    </p>
    *}

    <p>
        Очень рад всех приветствовать!;)
    </p>

    <p>
        Данная лекция - вводная в курс тригонометрии. Этот раздел математики часто вызывает сложности
        у школьников и студентов.
    </p>

    <p>
        На мой взгляд сложности эти, восновном, связаны с банальным непониманием того, с чем вообще
        имеет дело тригонометрия. То есть незнанием или размытым представлением о том, что сабой
        представляют тригонометрические функции, откуда они появились и для чего вообще их изучать.
    </p>

    <p>
        Сегоднешнее занятие как раз и ставит своей целью дать общее представление о тригонометрии и
        её основах. Надеюсь у меня это получится. Любые замечания/пожелания/предложения пишите в комментариях
        или в рамках {feed}обратной связи{/feed}.
    </p>

    {partition}PLAN{/partition}
    {ANONS}

    {partition}CONSPECT{/partition}

    {part}Подобие фигур{/part}

    <p>
        Для того чтобы лучше уяснить суть тригонометрических функций и понять, откуда же они 
        появились, нам потребуется вспомнить кое-что о подобии фигур на плоскости
        (стереометрическая часть нам сейчас не интересна).
        Буквально вспомним определение и основные свойства подобия. Для детального изучения
        этой темы отсылаю вас к другим источникам. Итак...
    </p>

    <p>
        <b>Подобие</b> - преобразование, при котором для любых двух точек A, B и их образов A', B' 
        имеет место соотношение:
    </p>

    {f num='1.1'}\[{A'B'\over AB}=k\]{/f}

    <p>где k — положительное число, называемое коэффициентом подобия.</p>

    <p>
        Иными словами – если при преобразовании фигуры F в фигуру F' расстояние между точками
        изменяется в одно и то же число раз, то такое преобразование называется преобразованием
        подобия.
        Подобие обозначается символом «~». Запись F~F' означает «Фигура F подобна фигуре F'».
    </p>

    <p>
        К преобразованиям подобия относятся: растяжение, сжатие, поворот, зеркальное отражение и
        другие типы преобразований.
    </p>

    {postimgb name='podobie1.gif' text='Отношение расстояний между точками подобных фигур'}

    <p>
        На рисунке изображены фигуры F и F'. Фигура F' получена из F сначала растяжением, потом
        поворотом. Поскольку в процессе преобразования применялись только преобразования подобия,
        то можно утверждать, что F~F'. В данном случае говорят, что F' - образ фигуры F, а точки
        A',B',C' - образы точек A,B,C соответственно.
        Соотношение {1.1|fhref} в данном случае означает:
    </p>

    \[{A'B'\over AB}={A'C'\over AC}=k\]

    <p>
        Сейчас мы с вами получим два важнейших свойства подобия, которые нам пригодятся вдальнейшем
        (можно было бы дать их без вывода, но так они лучше запомнятся).
    </p>

    <p>
        Рассмотрим три фигуры F, F', F''. F~F', точки A, B, C принадлежат фигуре F,
        точки A', B', C' принадлежат фигуре F' и являются образами точек A, B, C.
        F'~F'', точки A'', B'', C'' принадлежат фигуре F'' и являются образами точек
        A', B', C'.
    </p>

    {postimgb name='podobie2.png' text='Три подобные фигуры'}

    <p>
        Фигура F' получена из F растяжением, фигура F'' получена из F' - зеркальным отражением.
    </p>

    <p>
        Пусть F ~ F' с коэффициентом k\sub{1}, F' ~ F'' с коэффициентом k\sub{2}. Запишем соотношения {1.1|fhref}:
    </p>

    {f num='1.1.1'}\[
    \begin{aligned}
    {A'B'\over AB}={A'C'\over AC}=k_1, \\
    {A''B''\over A'B'}={A''C''\over A'C'}=k_2
    \end{aligned}
    \]{/f}

    <p>
        Почленно перемножив уравнения {'1.1.1'|fhref} друг на друга, получим:
    </p>

    \[{A''B''\over AB}={A''C''\over AC}=k_1\cdot k_2\]

    <p>
        Отсюда следут, что F''~F. Получили первое важное свойство подобия:
        <strong>две фигуры, подобные третьей - подобны</strong>.
    </p>

    <p>
        Более строгая формулировка звучит так: если фигура F\sub{1} подобна фигуре
        F\sub{2} с коэффициентом k\sub{1}, а фигура F\sub{2} подобна фигуре F\sub{3} с коэффициентом k\sub{2},
        то фигура F\sub{1} подобна фигуре F\sub{3} с коэффициентом k\sub{1}k\sub{2}.
    </p>

    <p>
        Далее, в пропорциях {'1.1.1'|fhref} перенесём в одну часть отрезки одной фигуры, в
        другую - образы этих отрезков, получим:
    </p>

    \[
    \begin{aligned}
    {AB\over AC}={A'B'\over A'C'}, \\
    {A'B'\over A'C'}={A''B''\over A''C''}
    \end{aligned}
    \]

    <p>
        Из этой системы получем:
    </p>

    \[{AB\over AC}={A'B'\over A'C'}={A''B''\over A''C''}\]

    <p>
        Итак, мы получили второе свойство подобия: <strong>для любых точек A, B, C и их
            образов A', B', C' выполнено соотношение</strong>:
    </p>

    {f num='1.2'}\[{A'B'\over A'C'}={AB\over AC}\]{/f}

    <p>
        Последнее свойство подобия очень важно для нас. Оно означает, что отношение длин
        двух любых отрезков одной фиуры равно отношению образов этих отрезков в другой фигуре,
        подобной первой. Причём это отношение не зависит от кол-ва фигур: в третьей фигуре, подобной
        перым двум, отношение соответствующих отрезков будет точно таким же!
    </p>

    <p>
        Чтобы лучше уяснить суть соотношений {1.1|fhref} и {1.2|fhref}, а также разницу между ними,
        предлагаю рассмотреть парочку примеров.
    </p>

    {ex num='1.1'}
    {postimgb name='homes.png'}

    <p>
        На рисунке изображены три подобных домика. Каждый следующий больше предыдущего ровно в
        полтора раза.
    </p>

    <p>
        <b>Соотношение {1.1|fhref}</b> говорит нам о том, что если мы будем рассматривать попарно домики
        1 и 2, 2 и 3, 1 и 3, то можем записать:
    </p>

    \[
    \begin{aligned}
    {h_2\over{h_1}}&={l_2\over{l_1}}=k_1=1,5\\
    {h_3\over{h_2}}&={l_3\over{l_2}}=k_2=1,5\\
    {h_3\over{h_1}}&={l_3\over{l_1}}=k_1k_2=2,25
    \end{aligned}
    \]

    <p>
        То есть соотношение {1.1|fhref} описывает отношение между всеми отрезками и их образами для пары подобных фигур.
    </p>

    <p>
        <b>Соотношение {1.2|fhref}</b> говорит нам о том, что для всех трёх домиков 1, 2, 3 можно записать:
        \[{h_1\over{l_1}}={h_2\over{l_2}}={h_3\over{l_3}}\]
    </p>

    <p>
        То есть соотношение {1.2|fhref} описывает отношение пар отрезков, но сразу для всех подобных двух фигур.
    </p>

    {/ex}

    {ex num='1.2'}

    <p>
        Представьте, что вы - строитель и построили дом. К вам приходит заказчик и просит построить второй такой-же дом, только сделать его
        в два раза больше первого.
    </p>

    <p>
        Что вы сделаете? Да очень просто - вы закажете такой-же набор "деталей", как и для первого дома, только размеры
        их попросите сделать в два раза болше. Возьмёте оконные рамы не 1x2, а 2x4 метра; двери не 1x3, а 2x6 метров и т.д. (соотношение {1.1|fhref}).
    </p>

    <p>
        Через время вы приходите за своим заказом и вам говорят, что всё готово, кроме окна на балкон. К сожалению заказчик записал только ширину
        окна для нового дома - 2 метра, а про высоту забыл. Вы её тоже не помните (иначе просто умножили бы на два), но зато помните, что
        отношение высоты окна к его ширине в старом доме было равно двум! Поскольку домики являются подобными фигурами и для них выполняется соотношение
        {1.2|fhref} - вы можете быть абсолютно уверены, что в новом доме отношение высоты окна к его ширине также равно двум, а значит высота окна в новом 
        доме равна 4 метра.
    </p>

    {/ex}

    <p>
        Нужно отметить, что соотношения {1.1|fhref} и {1.2|fhref} справедливы не только для отрезков, но и для любых
        "сходственных линий". Например, все окружности - подобны. Поскольку для них также выполняется соотношение {1.2|fhref}, то это означает,
        что отношение длины окружности к её диаметру есть величина постоянная и не зависит от окружности. Кстати, это отношестие вам известно и называется
        оно числом пи:
    </p>

    {postimgb name='circles.png'}

    \[{l_1\over{d_1}}={l_2\over{d_2}}={l_3\over{d_3}}=\pi\approx{3,14}\]


    <p>
        Подобие также обладает рядом других интересных свойств, но сейчас останавливаться на них не будем.
    </p>

    <p>
        Как видите, если две фигуры подобны, то зная свойства одной из них, можно многое сказать
        о свойствах второй, не изучая её. Как видите, было бы очень полезно иметь возможность
        сразу сказать – подобны две фигуры или нет, не проверяя выполнение соотношения {1.1|fhref}
        для всех точек.
    </p>

    <p>
        На наше с вами счастье у большинства геометрических фигур есть, так называемые,
        <i>признаки подобия</i>.
        В частности ими обладают такие замечательные фигуры, как треугольники.
    </p>

    <!-- 2 -->
    {part}Подобие треугольников{/part}

    <p>
        Из школьного курса математики нам с вами известны замечательные признаки подобия треугольников,
        вот они:
    </p>

    <ol>
        <li>
            Если два угла одного треугольника соответственно равны двум углам другого треугольника,
            то такие треугольники подобны.
        </li>
        <li>
            Если две стороны одного треугольника пропорциональны двум сторонам другого, и углы
            между этими сторонами равны, то треугольники подобны.
        </li>
        <li>
            Если три стороны одного треугольника пропорциональны трем сходственным сторонам
            другого, то треугольники подобны. Т.е. треугольники ABC и A'B'C' подобны, если выполнена
            пропорция
            {f num='2.1'}\[{AB\over A'B'}={BC\over B'C'}={AC\over A'C'}\]{/f}
        </li>
    </ol>

    <p>
        С помощью данных признаков можно сразу определить - подобны два треугольника или нет.
        Рассмотрим пример:
    </p>

    {postimgb name='aa-similarity.gif' text='Треугольники подобны по двум углам'}

    <p>
        У двух треугольников, изображенных на рисунке, имеется по два равных угла, т.о. по первому
        признаку подобия данные треугольники подобны и для них выполняется соотношение {1.2|fhref}.
        Его можно записать для любых пар соответственных сторон, т.е. сторон, лежащих в треугольниках
        напротив равных углов.
    </p>

    <p>
        Если вам известны не углы, а стороны треугольников, то можно воспользоваться третим признаком подобия, т.е.
        проверить выполнение соотношения {2.1|fhref}.
    </p>

    {ex}
    {head}
    <p>Даны три треугольника. Первый - со сторонами 3, 4, 5. Второй - со сторонами 6, 8, 10, третий -
        со сторонами 9, 12, 15. Определим, являются ли они подобными и найдём отношения
        соответственных сторон.
    </p>
    {/head}

    {postimgb name='tritr.gif' style='padding-left:30px;'}

    <p>Поскольку нам даны длины сторон, то удобно будет воспользоваться третьим признаком 
        подобия треугольников. Составим пропорцию {2.1|fhref} для первого и второго,
        второго и третьего треугольников:
    </p>

    \[
    \begin{aligned}
    {3\over 6}&={4\over 8}={5\over 10}=k_1={1\over 2}, \\
    {6\over 9}&={8\over 12}={10\over 15}=k_2={2\over 3}
    \end{aligned}
    \]

    <p>Поскольку пропорция выполняется, по третьему признаку подобия первый треугольник подобен
        второму, а второй - третьему. Но мы уже выяснили, что две фигуры, подобные третьей - 
        подобны. Таким образом все три треугольника подобны.
    </p>

    <p>
        Теперь убедимся в верности соотношения {1.2|fhref}:
    </p>

    \[
    \begin{aligned}
    {3\over 4}&={6\over 8}={9\over 12}, \\
    {4\over 5}&={8\over 10}={12\over 15}, \\
    {3\over 5}&={6\over 10}={9\over 15}
    \end{aligned}
    \]

    {/ex}

    <!-- 3 -->
    {part}Прямоугольный треугольник{/part}

    <p>
        Мы с вами подошли к самому интересному:) Чем же так замечателен именно прямоугольный 
        треугольник? А замечателен он тем, что обо всех
        прямоугольных треугольниках можно заранее сказать - у них есть по одному равному углу!
        И равен этот угол, как мы знаем, 90&deg;.
    </p>

    <p>
        На рисунках прямой угол отмечается квадратиком и обычно обозначается буквой C.
        Угол &ang;A соответствует углу &alpha;, угол &ang;B  - углу &beta;.
        Этих обозначений мы и будем придерживаться вдальнейшем.
    </p>

    <p>
        А теперь ответьте мне на один вопрос: что можно сказать о двух прямоугольных треугольниках,
        у которых, помимо прямого угла, есть равные острые углы? Для наглядности взгляните на рисунок:
    </p>

    {postimgb name='2pryamoug.gif' text='Два прямоугольных треугольника с одним равным углом'}

    <p>
        Как Вы, наверняка, правильно уже догадались - эти треугольники подобны,
        т.к. они удовлетровяют первому признаку подобия треугольнокив. Итак, мы пришли к очень важному выводу:
        <i>любые два прямоугольных треугольника, в которых имеется по одному равному
            острому углу - подобны</i>. И как для подобных треугольников, для них выполнены соотношения
        {1.2|fhref}.
    </p>

    <p>
        Отсюда следует важнейший вывод: <strong><u>отношения сторон в прямоугольном треугольнике полностью
                определяются значением одного из его острых углов</u></strong>!
    </p>

    <p>
        Действительно, если нам известен острый угол &alpha; прямоугольного треугольника, и мы
        посчитали в нём отношения длин всех сторон, то мы можем быть абсолютно уверены, что в любом 
        другом прямоугольном треугольнике с углом &alpha; отношения сторон будут точно такими же,
        т.к. такие треугольники подобны и для них выполнено соотношение {1.2|fhref}.
    </p>

    <p>
        Для треугольников, изображенных на предыдущем рисунке, мы можем гарантировать, что:
    </p>

    {f num='3.1'}\[
    {B'C'\over A'B'}={BC\over AB}, {A'C'\over A'B'}={AC\over AB}, {B'C'\over A'C'}={BC\over AC}
    \]{/f}


    <!-- 4 -->
    {part}Тригонометрические функции sin&alpha;, cos&alpha;, tg&alpha;{/part}

    <p>
        Полученные нами отношения {3.1|fhref} как раз и есть те самые замечательные
        тригонометрические функции!
    </p>

    <p>
        В прямоугольном треугольнике стороны, прилежащие к прямому углу, называются
        катетами. Сторона, лежащая напротив прямого угла, называется гипотенузой.
    </p>

    <p>
        Катет, лежащий напротив острого угла, называется противолежащим катетом.
        Катет, прилегающий к острому углу, называется прилежащим катетом.
    </p>

    {postimgb name='treug5.gif' text='Стороны прямоугольного треугольника'}


    <p>
        Отношение противолежащего катета к гипотенузе называется синусом острого угла
        прямоугольного треугольника и обозначается sin&alpha;.
    </p>

    {f num='4.1'}\[
    \sin\alpha={BC\over AB}
    \]{/f}

    <p>
        Отношение прилежащего катета к гипотенузе называется косинусом острого угла
        прямоугольного треугольника и обозначается cos&alpha;.
    </p>

    {f num='4.2'}\[
    \cos\alpha={AC\over AB}
    \]{/f}


    <p>
        Отношение противолежащего катета к прилежащему катету называется тангенсом
        острого угла прямоугольного треугольника и обозначается tg&alpha;
    </p>

    {f num='4.3'}\[
    tg\alpha={BC\over AC}={\sin\alpha\over \cos\alpha}
    \]{/f}


    <p>
        Синус, косинус, тангенс называются <i>основными тригонометрическими функциями</i>.
        Есть и другие тригонометрические функции, но все они являются производными от этих трёх. Например:
    </p>

    <p>
        Отношение прилежащего катета к противолежащему называется котангенсом
        острого угла прямоугольного треугольника и обозначается ctg&alpha;.
    </p>


    \[
    ctg\alpha={AC\over BC}={1\over tg\alpha}={\cos\alpha\over \sin\alpha}
    \]


    <p>
        Теперь вы знаете, чем являются эти самые тригонометрические функции и откуда они появились:)
        Как видите, сложного ничего нет.
    </p>

    <p>
        Далее мы с вами увидим, что зная отношение длин двух любых сторон прямоугольного треугольника
        мы можем найти все другие отношения, но вначале рассмотрим...
    </p>




    <!-- 5 -->
    {part}Некоторые свойства основных тригонометрических функций{/part}

    <p>
        Мы с вами знаем, что сумма углов треугольника всегда равна 180&deg;, то есть:
        &ang;A + &ang;B + &ang;C = 180&deg;, но &ang;C = 90&deg;, поэтому:
    </p>

    \[\angle A +\angle B = 90^\circ \]

    <p>
        Итак, в прямоугольном треугольнике один угол – тупой, два других угла – острые,
        каждый из которых меньше 90&deg;. В треугольнике напротив большего угла лежит большая
        сторона, поэтому гипотенуза является самой большой стороной прямоугольного треугольника,
        т.о. \({BC\over AB}<1\) и \({AC\over AB}<1.\)
        Но учитывая {4.1|fhref} и {4.2|fhref}, получим:
    </p>

    {f num='5.1'}\[
    \begin{aligned}
    0 < \sin\alpha < 1 \\
    0 < \cos\alpha <1
    \end{aligned}
    \]{/f}

    <p>Таким образом ни синус, ни косинус не могут превосходить единицу.</p>

    <p>
        Рассмотрим прямоугольный треугольник:
    </p>

    {postimgb name='abgamma.gif' text='Прямоугольный треугольник'}

    <p>
        Сумма острых углов прямоугольного треугольника составляет 90&deg;,
        то есть &alpha; + &beta; = 90&deg;.
    </p>

    \[
    \begin{aligned}
    \sin\alpha &= {BC\over AB} = \cos\beta = \cos(90^\circ-\alpha), \\
    \cos\alpha &= {AC\over AB} = \sin\beta = \sin(90^\circ-\alpha)\\
    \end{aligned}
    \]

    <p>
        Вынесем эти важные соотношения отдельно:
    </p>

    {f num='5.2'}\[
    \begin{aligned}
    \sin\alpha &= \cos(90^\circ-\alpha) \\
    \cos\alpha &= \sin(90^\circ-\alpha)
    \end{aligned}
    \]{/f}

    <p>
        Формулы {5.2|fhref} называются <i>формулами приведения</i>, т.к. они позволяют приводить синус
        к косинусу и обратно.
    </p>

    <p>
        Полученные свойства {5.1|fhref} и {5.2|fhref} очень просты, но и очень важны. Надеюсь вы их
        запомнили и поняли, как они получаются. Если забудете - просто начертите прямоугольный треугольник
        и всё сразу вспомнится само-сабой;)
    </p>


    <!-- 6 -->
    {part}Теорема Пифагора, основное тригонометрическое тождество{/part}

    <p>
        Рассмотрим прямоугольный треугольник ABC, из прямого угла которого опущена высота CH на
        гипотенузу AB:
    </p>

    {postimgb name='pifagor.gif' text='Прямоугольный треугольник, из тупого угла <br /> опущен перпендикуляр на гипотенузу'}

    <ol>
        <li>
            Рассмотрим треугольники ACH и ABC. Это прямоугольные треугольники, у которых &ang;A – общий.
            Имеем: \(\cos \angle A={AH\over AC}={AC\over AB}\). По свойству пропорции: AC\sup{2}=AB&sdot;AH.
        </li>
        <li>
            Рассмотрим треугольники BCH и ABC. Это прямоугольные треугольники, у которых &ang;B – общий.
            Имеем: \(\cos \angle B={BH\over BC}={BC\over AB}\). По свойству пропорции: BC\sup{2}=AB&sdot;BH.
        </li>
        <li>Сложим полученные равенства для AC\sup{2} и BC\sup{2}, поучим:
            \[AC^2 + BC^2= AH \cdot AB + BH \cdot AB=AB(\underbrace{AH + BH}_{AB})=AB^2\]
            \[\Downarrow\]
            {f num='6.1'}\[AC^2 + BC^2 = AB^2\]{/f}
        </li>
    </ol>

    <p>
        Думаю все узнали полученное нами соотношение:) Правильно, мы только что доказали теорему Пифагора.
    </p>

    <p>
        Давайте разделим обе части {6.1|fhref} на квадрат гипотенузы, получим:
    </p>

    \[{AC^2\over AB^2} + {BC^2\over AB^2} = 1\]


    <p>
        Учитывая соотношения {4.1|fhref} и {4.2|fhref}, находим:
    </p>

    {f num='6.2'}\[\sin^2\alpha + \cos^2\alpha = 1\]{/f}

    <p>
        Мы получили очень важное соотношение, называемое <i>основным тригонометрическим тождеством</i>.
        Оно нам пригодится ещё не раз, так что давайте запомним его сразу.
    </p>

    <p>
        Выражение {6.2|fhref} фактически означает, что зная любую из тригонометрических функций,
        (или, что то-же самое - любое отношение между двумя сторонами прямоугольного треугольника)
        мы можем найти все остальные!
    </p>

    <p>
        Действительно, допустим нам известен синус. Из {6.2|fhref} тут же находим косинус, а
        поделив синус на косинус находим тангенс.
    </p>

    <p>
        Допустим нам известно отношение противолежащего катета к прилежащему, т.е. тангенс.
        Разделим обе части {6.2|fhref} на cos\sup{2}&alpha;. Получим:
    </p>

    \[
    {\sin^2\alpha\over \cos^2\alpha} + {\cos^2\alpha\over \cos^2\alpha} = {1\over \cos^2\alpha}
    \]

    <p>
        Но учитывая {4.3|fhref}, после несложных преобразований получим:
    </p>

    {f num='6.3'}\[
    \cos^2\alpha = {1\over {1+tg^2\alpha}}
    \]{/f}

    <p>
        Всё, тут-же находим косинус, а затем умножив тангенс {4.3|fhref} на косинус {4.2|fhref}
        найдём синус.
    </p>


    <p>
        Т.е. знание одной любой тригонометрической функции для прямоугольного треугольника
        сразу же определяет все отношения в нём. Но так и должно быть – мы же с вами до этого выяснили,
        что «<i>отношения сторон в прямоугольном треугольнике полностью определяются значением одного из его
            острых углов</i>».
    </p>

    <p>
        Из основного тригонометрического тождества {6.2|fhref} также следует, что ни синус,
        ни косинус не могут быть больше единицы, т.е. мы подтвердили соотношения {5.1|fhref}.
    </p>



    <!-- 7 -->
    {part}Примеры нахождения sin&alpha;, cos&alpha;, tg&alpha;{/part}

    {ex num='1'}
    {head}
    <p>Найти sin&alpha;, cos&alpha;, tg&alpha;, ctg&alpha; для &alpha; = 30&deg;.</p>
    {/head}
    <p>
        Рассмотрим правильный (равносторонний) треугольник ABC. Из вершины B опустим высоту BH на AC.
    </p>

    {postimgb name='prav_tr.gif' text='Правильный треугольник'}

    <p>
        В правильном треугольнике высота является одновременно биссектрисой и медианой, поэтому:
        AH=CH, &ang;ABH=&ang;CBH=30&deg;, &ang;BHA=&ang;BHC=90&deg;.
        AH=&frac12;AC=&frac12;AB (т.к. треугольник ABC – равносторонний).
    </p>

    <p>
        Рассмотрим прямоугольный треугольник ABH. &ang;ABH=30&deg;, AH=&frac12;AB.
        Мы получили известное соотношение: в прямоугольном треугольнике напротив угла в 30 градусов
        лежит катет, равный половине гипотенузы.
    </p>

    <p>
        Зная это, можем уже найти:
    </p>

    \[\sin30^\circ=\sin\angle{ABH}=\frac{AH}{AB}=\frac{1}{2}\]

    <p>
        Далее, по основному тригонометрическому тождеству {6.2|fhref}:
    </p>

    \[\cos 30^\circ=\sqrt{1-\sin^2{30^\circ}}=\sqrt{1-{1\over 4}}={\sqrt{3}\over 2}\]

    <p>
        Ну а далее в два действия: 
    </p>

    \[
    \begin{aligned}
    tg 30^\circ&={\sin 30^\circ\over \cos 30^\circ}={\sqrt{3}\over 3}, \\
    ctg 30^\circ&={1\over tg 30^\circ}=\sqrt{3}
    \end{aligned}
    \]

    {ans}
    \( \sin 30^\circ={1\over 2}, \cos 30^\circ={\sqrt{3}\over 2}, tg 30^\circ={\sqrt{3}\over 3}, ctg 30^\circ = \sqrt{3}\)
    {/ans}
    {/ex}



    {ex num='2'}
    {head}
    В прямоугольном треугольнике tg&alpha;=3&frasl;4. Найти sin&alpha;, sin&beta;.
    {/head}

    {postimgb name='abgamma.gif' al=l}

    {varres n=1}

    <p>Сначала решим эту задачу исключительно с помощью формул тригонометрии.</p>
    <p>Cогласно соотношению {5.2|fhref}:</p>

    \[\sin\beta=\cos(90^\circ-\beta)=\cos\alpha\]

    <p>Далее воспользуемся соотношением {6.3|fhref}:</p>

    \[\cos^2\alpha = {1\over {1+tg^2\alpha}} = {1\over {1+({3\over 4})^2}} = {16\over 25},~\cos\alpha = {4\over 5}=\sin\beta\]

    <p>Нам осталось найти sin&alpha;. Поскольку cos&alpha; уже известен, то мы
        можем пойти минимум двумя путями: согласно {4.3|fhref} для нахождения синуса достаточно
        умножить тангенс на косинус, либо воспользоваться основным тригонометрическим тождеством {6.2|fhref}.
        Подемонстрирую оба:
    </p>

    \[
    \begin{aligned}
    \sin\alpha &= tg\alpha\cos\alpha={3\over 4}\cdot{4\over 5} = {3\over 5}\\
    \sin\alpha &= \sqrt{1 - \cos^2\alpha}=\sqrt{1 - \left({4\over 5}\right)^2}=\sqrt{\frac{9}{25}}={3\over 5}\\
    \end{aligned}
    \]

    {varres}

    <p>
        Воспользуемся формальными определениями синуса и косинуса.
        Итак, нам дано отношение сторон: BC&frasl;AC=&frac34;.
        Для удобства обозначим AC=a, тогда BC=&frac34;a.
    </p>

    <p>
        AB надём по теореме Пифагора {6.1|fhref}:
        AB\sup{2}=a\sup{2} + (&frac34;a)\sup{2} = 25&frasl;16a\sup{2}, AB=5&frasl;4a.
    </p>

    <p>
        Всё, теперь просто воспользуемся формальным определением синуса острого угла прямоугольного
        треугольника, как отношения противолежащего катета к гипотенузе:
    </p>

    \[
    \begin{aligned}
    \sin\alpha &= {BC\over AB} = {{3\over 4}a\over {5\over 4}a} = {3\over 5},\\
    \sin\beta  &= {AC\over AB} = {a\over {5\over 4}a} = {4\over 5}\\
    \end{aligned}
    \]


    {varres}

    <p>
        Мы с вами знаем, что отношения сторон прямоугольного треугольника полностью определяются
        величиной одного из его острых углов и абсолютно не зависят от конкретных длин сторон
        треугольника.
    </p>

    <p>
        Это означает, что мы можем взять абсолютно любой прямоугольный треугольник, у которого
        отношения катетов равны &frac34;, и в нём найти интересующие нас отношения.
        Ну так и давайте возьмём прямоугольный треугольник с катетами 3 и 4, что проще?:)
    </p>

    <p>
        Итак, BC=3, AC=4. По теореме Пифагора {6.1|fhref}: AB = \kor{3\sup{2} + 4\sup{2}} = 5.
    </p>

    <p>
        Теперь уже совсем просто находим: sin&alpha;=BC&frasl;AB=3&frasl;5, sin&beta;=AC&frasl;AB=4&frasl;5.
    </p>

    {ans}
    <p>sin&alpha;=3&frasl;5, sin&beta;=4&frasl;5</p>
    {/ans}
    {/ex}

    <p>
        Последний пример особенно инетересен. Им я хотел показать: как только вы
        твёрдо усвоите, что такое синус, косинус и где их искать в прямоугольном
        треугольнике - всё, никакие задачи не будут для вас представлять сложности
        и вы сможете легко в них ориентироваться.
    </p>

    {ex num='3'}
    {head}
    <p>Найти площадь треугольника по двум сторонам и углу между ними.</p>
    {/head}

    <p>
        Рассмотрим произвольный треугольник ABC, в котором нам известны стороны  AB, AC и величина
        угла A. Обычно стороны, лежащие напротив углов &ang;A, &ang;B, &ang;C
        обозначают соответственно a, b, c. Угол A мы обозначим &alpha;.
    </p>

    {postimgb name='abc.gif'}

    <p>
        Напомню, что площадь треугольника равна половине произведения основания
        на высоту, опущенную на это основание. Т.о. наша задача заключается в том, чтобы
        определить высоту треугольника ABC.
    </p>

    <p>
        Опсустим высоту CH из вершины C на основание AB. Обозначим её h\sub{c}.
    </p>

    {postimgb name='abc2.gif'}

    <p>
        Таким образом площадь треугольника ABC равна:
    </p>

    \[S_{abc}={1\over 2}AB CH={1\over 2}c\cdot h_c\]

    <p>
        Рассмотрим прямоугольный треугольник ACH. По определению синуса:
        \(\sin\alpha={CH\over AC}={h_c\over b}.\) Отсюда получили выражение для высоты:
        \(h_c=b\sin\alpha\). Подставив полученное значение высоты в выражение для площади, получим:
    </p>

    \[S_{abc}={1\over 2}bc\sin\alpha\]

    <p>
        Т.о. площадь треугольника равна половине произведения двух сторон на синус угла между ними.
    </p>

    <p>
        Всё, задача нами решена. Но смотрите какое чудное соотношение можно получить, если
        ещё немножко порассуждать...
    </p>

    {postimgb name='abc3.gif'}

    <p>
        Выразим площадь треугольника через разные углы, получим:
    </p>

    \[S_{abc}={1\over 2}bc\sin\alpha = {1\over 2}ac\sin\beta = {1\over 2}ab\sin\gamma\]

    <p>
        Из равенства \({1\over 2}bc\sin\alpha = {1\over 2}ac\sin\beta\) получим:
    </p>

    {f num='7.3.1'}\[{b\over \sin\beta} = {a\over \sin\alpha}\]{/f}

    <p>
        Из равенства \({1\over 2}ac\sin\beta = {1\over 2}ab\sin\gamma\) получим:
    </p>

    {f num='7.3.2'}\[{c\over \sin\gamma} = {b\over \sin\beta}\]{/f}

    <p>
        Поскольку в {'7.3.1'|fhref} и {'7.3.2'|fhref} составляющая \({b\over \sin\beta}\) одинакова,
        их можно приравнять и мы получим очень интересное соотношение:
    </p>

    {f num='7.3.3'}\[{a\over \sin\alpha} = {b\over \sin\beta} = {c\over \sin\gamma}\]{/f}

    <p>
        Т.е. в треугольнике отношение длины стороны к синусу противолежащего угла есть
        величина постоянная. Соотношение {'7.3.3'|fhref} известно как
        <strong>теорема синусов</strong>. Не правда ли - очень простое и удобное соотношение:)
        Запомите его, оно нам ещё пригодится.
    </p>

    {ans}
    \(S_{abc}={1\over 2}bc\sin\alpha\)
    {/ans}
    {/ex}



    {ex num='4'}
    {head}
    <p>Выразить сторону треугольника через две другие стороны и угол между ними.</p>
    {/head}

    <p>
        Рассмотрим произвольный треугольник ABC.
        Допустим, нам известны стороны AC, BC и угол С между ними.
    </p>

    {postimgb name='teor_cos.png'}

    <p>
        Опустим из вершины C высоту CD на основание AB.
        Из прямоугольного треугольника ADC следует: AD=b\~cos&alpha;, BD=c&minus;b\~cos&alpha;.
    </p>

    <p>
        Запишем теорему Пифагора {6.1|fhref} для двух прямоугольных треугольников ADC и BDC:
    </p>

    \[
    \begin{aligned}
    h^2&=b^2-(b\cos\alpha)^2 \\
    h^2&=a^2 - (c-b\cos\alpha)^2
    \end{aligned}
    \]

    <p>
        Приравнивая правые части двух последних уравнений, получим:
    </p>

    \[b^2-(b\cos\alpha)^2 = a^2 - (c-b\cos\alpha)^2\]

    <p>
        Раскрыв скобки и приведя подобные члены, получим:
    </p>

    \[a^2=b^2+c^2-2bc\cos\alpha\]

    <p>
        Полученное соотношение известно как <strong>теорема косинусов</strong>: в треугольнике
        кдвадрат стороны равен сумме квадратов двух других сторон минус удвоенное произведение
        этих сторон на косинус угла между ними.
    </p>

    <p>Для остальных сторон треугольника запишем:
    </p>

    {f num='7.4.1'}\[
    \begin{aligned}
    a^2=b^2+c^2-2bc\cos\alpha\\
    b^2=a^2+c^2-2ac\cos\beta\\
    c^2=a^2+b^2-2ab\cos\gamma
    \end{aligned}
    \]{/f}


    {notice}
    Случай, когда один из углов при основании тупой (и высота падает на продолжение
    основания), полностью аналогичен рассмотренному.
    {/notice}


    {ans}
    <p>
        Сторона треугольника связана с двумя другими сторонамя и углом между теоремой
        косинусов {'7.4.1'|fhref}.
    </p>
    {/ans}
    {/ex}

    <p>
        Теоремы синусов {'7.3.3'|fhref} и косинусов {'7.4.1'|fhref} очень важны для
        <i>решения треугольников</i>, т.е. нахождения одних компонентов треугольника
        (сторон, углов) по другим его компонентам.
    </p>



    <!-- 8 -->
    {part}Редко используемые тригонометрические функции{/part}

    <p>
        Рассмотрим другие, редко используемые, тригонометрические функции (как говорят - для
        полноты рассказа). В прямоугольном треугольнике возможны 6 отношений сторон:
    </p>

    {postimgb name='otnosheniya.gif' style='padding-right:20px;' text='Возможные отношения сторон в прямоугольном треугольнике'}

    <p>
        Первые два - синус и тангенс, следующие два - косинус и котангенс, последние
        два нами ещё не обсуждались.
    </p>

    <p>
        Отношение гипотенузы к противолежащему катету называется косекансом острого угла
        прямоугольного треугольника и обозначается cosec&alpha;.
    </p>

    \[cosec\alpha= {1\over\sin\alpha}={AB\over BC}\]

    <p>
        Отношение гипотенузы к прилежащему катету называется секансом острого угла
        прямоугольного треугольника и обозначается sec&alpha;.
    </p>

    \[sec\alpha= {1\over\cos\alpha}={AB\over AC}\]

    <p>
        Больше по этим функциям мне добавить нечего. Как вы понимаете синус и косинус
        получили гораздо большее распространение из-за замечательного соотношения {6.2|fhref},
        ну а также по другим причинам, о которых мы с вами поговорим на следующем занятии...
    </p>


    {partition}TASKS{/partition}

    {task}
    <p>Заданы две подобные фигуры и отношение двух сторон в одной из них. Что можно сказать об отношении образов этих сторон во второй фигуре?</p>
    {ans}
    <p>Отношение длин отрезков и длин образов этих отрезков связаны соотношением {1.2|fhref}, т.е. отношение двух сторон
        одной фигуры равно отношению их образов.
    </p>
    {/ans}
    {/task}


    {task}
    <p>Даны треугольники ABC и A'B'C':</p>
    {postimgb name='simil_task.png'}
    {/task}


    {tasks}
    {task}
    <p>Найти \({AB\over{A'B'}}\), если \({A'C'\over{AC}}=2\)</p>
    {solut}
    <p>
        По первому признаку подобия теугольников: &Delta;\~ABC\~~\~&Delta;\~A'B'C', поэтому для них выполнено
        соотношение {1.1|fhref}, что означает:

        \[{AB\over{A'B'}}={AC\over{A'C'}}={1\over 2}\]
    </p>
    {/solut}
    {ans}
    <p>\({AB\over{A'B'}}={1\over 2}\)</p>
    {/ans}
    {/task}

    {task}
    <p>Найти B'C', если \({AC\over{BC}}={1\over 3}\), A'C'=3</p>
    {solut}
    <p>
        Треугольники подобны, поэтому для них выполнено соотношение {1.2|fhref}:
        \[{AC\over{BC}}={A'C'\over{B'C'}}={1\over 3}\]
        откуда найдём:
        \[B'C'=3A'C'=9\]
    </p>
    {/solut}
    {ans}
    <p>B'C'=9</p>
    {/ans}
    {/task}

    {/tasks}

    {task}
    <p>Найти sin&alpha;, cos&alpha;, tg&alpha; для треугольников, изображенных на рисунке:</p>

    {postimgb name='task_treugs.png'}

    {solut}
    <p>Треугольник <b>ABC</b>:</p>
    <p>
        \[\cos\alpha={AC\over{AB}}={4\over 5}, \sin\alpha={BC\over{AB}}\]
        Тут мы либо можем найти BC из теоремы Пифагора {6.1|fhref},
        либо воспольоваться основным тригонометрическим тождеством {6.2|fhref}. Вторым методом мы найдём синус в одно действие:
    </p>

    <p>
        \(\sin\alpha=\sqrt{1-\cos^2\alpha}=\sqrt{1-\Bigl({4\over 5}\Bigr)^2}=\sqrt{9\over{25}}={3\over 5}\)
    </p>

    <p>
        \(tg\alpha={\sin\alpha\over\cos\alpha}={3\over 4}\)
    </p>

    <p>Треугольник <b>DEF</b>:</p>

    <p>
        Из теоремы Пифагора сразу определим гипотенузу, а затем уже найдём синус, скосинус и тангенс:
    </p>

    \[DF=\sqrt{DE^2+EF^2}=\sqrt{8^2+4^2}=\sqrt{100}=10\]

    \[
    \begin{aligned}
    \sin\beta&={FE\over{DF}}={4\over 10}={2\over 5}\\
    \cos\beta&={DE\over{DF}}={8\over 10}={4\over 5}\\
    tg\beta&={FE\over{DE}}={4\over 8}={1\over 2}\\
    \end{aligned}
    \]

    {/solut}
    {ans}
    <p>
        \(\sin\alpha={3\over 5}, \cos\alpha={4\over 5}, tg\alpha={3\over 4}\)
    </p>
    <p>
        \(\sin\beta={2\over 5}, \cos\beta={4\over 5}, tg\beta={1\over 2}\)
    </p>
    {/ans}
    {/task}

    {task}
    <p>Заполните таблицу:</p>
    <table class='centered colored'>
        <thead>
            <tr>
                <th>\(\alpha\)</th>
                <th>30&deg;</th>
                <th>45&deg;</th>
                <th>60&deg;</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class='thead'>\(\sin\alpha\)</td>
                <td>\(1\over 2\)</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class='thead'>\(\cos\alpha\)</td>
                <td>\(\sqrt{3}\over{2}\)</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class='thead'>\(tg\alpha\)</td>
                <td>\(1\over\sqrt{3}\)</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    {hint}
    <p>
        Для определения sin60&deg;, cos60&deg;, tg60&deg; воспользуйтесь формулами {5.2|fhref}.
        Для определения sin45&deg;, cos45&deg;, tg45&deg; начертите прямойгольный треугольник с углом 45&deg;.
    </p>
    {/hint}
    {solut}
    <p>
        Из формул {5.2|fhref} следует:
        \[\sin 60^\circ=\sin(90^\circ-30^\circ)=\cos 30^\circ={\sqrt{3}\over 2}\]
        \[\cos 60^\circ=\cos(90^\circ-30^\circ)=\sin 30^\circ={1\over 2}\]
        \[tg 60^\circ={\sin 60^\circ\over{\cos{60^\circ}}}=\sqrt{3}\]
    </p>

    <p>
        Для определения sin45&deg;, cos45&deg;, tg45&deg; рассмотрим прямойгольный треугольник, в котором один из углов
        равен 45&deg;.
    </p>

    <p>
        Мы с вами уже выяснили, что сумма острых углов прямоугольного треугольника равна 90&deg;, поэтому если один из острых
        углов прямоугольного треугольника равен 45&deg;, то и второй острый угол равен 45&deg;:
    </p>

    {postimgb name='ravn_pryamoug.png'}

    <p>
        Из курса геометрии нам известно, что треугольник с двумя равными углами - равнобокий. В нашем случае это означает, что катеты
        треугольника равны между собой. Обозначим их a. Тогда по теореме Пифагора гипотенуза равна:
        \[c^2=a^2+a^2=2a^2, c=\sqrt{2}a\]
    </p>

    <p>
        Ну и далее уже по определению:
        \[\sin{45^\circ}=\cos{45^\circ}={a\over c}={1\over{\sqrt{2}}}\]
        \[tg{45^\circ}={a\over{a}}=1\]
    </p>

    {/solut}
    {ans}
    <table class='centered colored'>
        <thead>
            <tr>
                <th>\(\alpha\)</th>
                <th>30&deg;</th>
                <th>45&deg;</th>
                <th>60&deg;</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class='thead'>\(\sin\alpha\)</td>
                <td>\(1\over 2\)</td>
                <td>\(1\over{\sqrt{2}\)</td>
                <td>\(\sqrt{3}\over 2\)</td>
            </tr>
            <tr>
                <td class='thead'>\(\cos\alpha\)</td>
                <td>\(\sqrt{3}\over{2}\)</td>
                <td>\(1\over{\sqrt{2}\)</td>
                <td>\(1\over 2\)</td>
            </tr>
            <tr>
                <td class='thead'>\(tg\alpha\)</td>
                <td>\(1\over\sqrt{3}\)</td>
                <td>1</td>
                <td>\(\sqrt{3}\)</td>
            </tr>
        </tbody>
    </table>
                    {/ans}
                    {/task}


                    {task}
    <p>Решите треугольник ABC (найдите все его стороны и углы по известным сторонам и углам), если:</p>
                    {postimgb name='abc3.png'}
                    {/task}

                    {tasks}
                    {task}
    a=5, &beta;=45&deg;, &gamma;=60&deg;
                    {solut}
    <p>
        Так как сумма углов треугольника равна 180&deg;, то третий угол выражается через заданные углы:
        \[\alpha=180^\circ-\beta-\gamma=180^\circ-45^\circ-60^\circ=75^\circ\]
    </p>

    <p>
        Зная сторону и два угла по теореме синсов {'7.3.3'|fhref} находим остальные стороны:
        \[b=a{\sin\beta\over{\sin\alpha}}=5{\sin{45^\circ}\over{\sin{75^\circ}}}\approx 5{0,5\over{0,9659}}\approx{2,59}\]
        \[c=a{\sin\gamma\over{\sin\alpha}}=5{\sin{60^\circ}\over{\sin{75^\circ}}}\approx 5{0,866\over{0,9659}}\approx{4,48}\]
    </p>
                    {/solut}
                    {ans}
    <p>
        &alpha;=75&deg;, b&asymp;2,59, c&asymp;4,48
    </p>
                    {/ans}
                    {/task}

                    {task}
    a=12, b=8, &gamma;=60&deg;
                    {solut}
    <p>
        Третью сторону найдём по теореме косинсов {'7.4.1'|fhref}:
        \[c=\sqrt{a^2+b^2-2ab\cos\gamma}=\sqrt{144+64-2\cdot12\cdot8\cdot{1\over 2}}=\sqrt{112}\approx{10,6}\]
    </p>

    <p>
        Теперь, имея три стороны, по теореме косинусов находим косинусы двух неизвестных углов и сами углы:
    </p>

    \[\cos\alpha={b^2+c^2-a^2\over{2bc}}\approx{0,189}, \alpha\approx{79^\circ}\]
    \[\beta=180^\circ-\alpha-\gamma\approx 180^\circ-79^\circ-60^\circ=41^\circ\]

    <p>
        Также мы могли бы воспользоваться и теоремой синусов:
    </p>

    \[\sin\alpha={a\over c}\sin\gamma={12\over 10,6}0,866\approx{0,98}, \alpha\approx{79^\circ}\]

                    {/solut}
                    {ans}
    <p>
        c&asymp;10,6, &alpha;&asymp;79&deg;, &beta;&asymp;41&deg;
    </p>
                    {/ans}
                    {/task}


                    {task}
    a=2, b=3, c=4
                    {solut}
    <p>
        Углы находятся по теореме косинусов:
        \[\cos\alpha={b^2+c^2-a^2\over{2bc}}={7\over 8}=0,875; \alpha\approx 29^\circ\]
    </p>

    <p>
        Аналогично: cos&beta;=0,688, откуда &beta;&asymp;47&deg; и &gamma;&asymp;180&deg;-47&deg;-29&deg;=104&deg;
    </p>
                    {/solut}
                    {ans}
    <p>
        &alpha;&asymp;29&deg;, &beta;&asymp;47&deg;, &gamma;&asymp;104&deg;
    </p>
                    {/ans}
                    {/task}

                    {/tasks}

                    {task}
    <p>
        Данная задача потребует от вас определённой сообразительности.
    </p>
    <p>
        Один рыбак купил себе новую удочку длиной 5 метров. Домой ему приходится добираться общественным транспортом, 
        в котором правилами запрещено перевозить предметы длиной более 4-х метров. Как необходимо упаковать удочку, 
        чтобы проехать в общественном транспорте не нарушая правил?
    </p>
                    {hint}
    <p>
        Кто не догадался как следует поступить рыбаку, вспомните теорему Пифагора.
    </p>
                    {/hint}
                    {ans}
    <p>
        Удочку необходимо упаковать в коробку длиной 4 метра и шириной 3 метра (расположить по диагонали коробки).
    </p>
                    {/ans}
                    {/task}


                    {partition}FINAL{/partition}

    <p>
        Сегодня мы с вами узнали природу тригонометрических функций и научились базовым
        приёмам работы с ними. Особое внимание стоит уделить определениям синуса {4.1|fhref},
        косинуса {4.2|fhref} и тангенса {4.3|fhref}, свойствам {5.1|fhref} и {5.2|fhref},
        а также запомнить основное тригонометрическое тождество {6.2|fhref}.
    </p>

    <p>
        Твёрдо уясните, отношением чего к чему в прямоугольном треугольники являются основные
        тригонометрические функции. В этом вам должны помочь контрольные вопросы и задачи,
        специально подобранные для этого занятия.
    </p>

    <p>
        На этом я завершаю свой рассказ и желаю вам крепкого здоровья и успехов в учёбе!
    </p>

                    {/if}
