{if $showcase_mode}

    <p>Какой самый лучший способ вспомнить тригонометрическую юормулу? Ну конечно же - вывести её;)</p>
    <p>Так уж получается, что тригонометрия, являясь далеко не самым сложным разделом математики,
        постоянно является предметом нелюбви со стороны школьников и студентов.</p>
    <p>Особенно учитывая кол-во формул, которые нужно помнить и иметь ввиду... А учитывая, что в
        стрессовой ситуации (на экзамене, к примеру;) вероятность вспомнить необходимое выражение
        вообще резко падает, так и тем более тригонометрия начинает вызывать "заслуженную" нелюбовь.
    </p>
    <p>В данном уроке мы поговорим о тригономерии, начиная с самых азов - что за синусы и косинусы такие,
        кому и для чего нужны, как с ними работать и не путаться в них.
    </p>

{else}

    <p>
        Очередной раз рад всех приветствовать!
    </p>

    <p>
        Сегодня мы продолжим говорить о тригонометрии. На прошлом занятии мы с вами разобрались –
        чем являются тригонометрические функции, как определяются и какими свойствами обладают.
        Научились находить их и пользоваться ими.
    </p>

    <p>
        На этом занятии мы значительно расширим имеющиеся знания и научимся определять значения
        тригонометрических функций произвольных углов (прямых, тупых, превосходящих 180&deg; и
        даже отрицательных).
    </p>
    <p>
        Мы с вами уже сталкивались с ситуациями, в которых было бы полезно уметь находить значения
        основных тригонометрических функций для тупых углов - теоремы синусов и косинусов, с
        которыми мы познакомились на прошлом занятии, верны для произвольных треугольников,
        в том числе и тупоугольных. На этом занятии мы узнаем, как определяются синус и косинус
        произвольных углов.
    </p>

    {partition}PLAN{/partition}
    {ANONS}

    {partition}CONSPECT{/partition}

    {part}Окружность, радианная мера угла{/part}

    <p>
        Разговор наш мы начнём с идеальной геометрической фигуры – окружности.
        Пропустив все её замечательные свойства, отметим одно: отношение длины окружности к
        её диаметру есть величина постоянная. И величина эта – число &pi;, приближенно
        равное 3,14. Это означает, что длина любой окружности в 3,14 раз больше её диаметра.
        Например, длина окружности с диаметром 3см равна 9,42 см.
    </p>

    <p>
        Диаметр окружности равен удвоенному радиусу, поэтому длина окружности определяется
        через её радиус соотношением:
    </p>

    {f num='1.1'}\[l=2\pi r\]{/f}

    <p>Полный оборот окружности, как нам известно, составляет 360&deg;.</p>
    <p>
        Если нам дана точка P на окружности и сказано, что точка M отстоит от неё на
        n&deg; градусов против часовой стрелки, то мы без труда её найдём:
    </p>

    {postimgb name='ngrad.gif' text='Определение положения точки с помощью центрального угла'}

    <p>
        Центральный угол является, пожалуй, самым удобным способом задания положения точки на 
        окружности. Нам достаточно знать направление поворота, величину угла и точку отсчета.
        Поворот против часовой стрелки принято считать положительным, по часовой – отрицательным.
    </p>

    <p>
        Только вот задание угла в градусах является не вполне естественным. То, что полный оборот
        окружности составляет 360&deg; – не что иное, как просто договорённость между людьми.
        Мы могли бы выбрать и 300&deg;, и 1000&deg; - ничего не изменилось бы.
    </p>

    <p>
        Есть и другой способ задать центральный угол - радианная мера угла. При таком способе угол
        измеряется не в градусах, а в радианах. Один радиан соответствует углу, опирающемуся на
        дугу, длина которой равна радиусу окружности.
    </p>

    {postimgb name='1radian.gif' text='Угол, равный 1 радиан'}

    <p>
        Как видите, радиан полностью определяется через понятия, напрямую относящиеся к окружности:
        длину дуги и радиус.
    </p>

    <p>
        Если нам дана точка P на окружности и сказано, что точка M отстоит от неё на &alpha; радиан
        против часовой стрелки, то для нахождения точки M мы должны отложить от точки P против
        часовой стрелки дугу, длинна которой равна &alpha; радиусов.
    </p>

    {postimgb name='radian_mera.gif' text='Определение положения точки с помощью радианной меры'}

    <p>
        Таким образом, длина дуги, на которую опирается угол в &alpha; радиан, равна:
    </p>

    {f num='1.2'}\[\breve{l}=\alpha r\]{/f}

    <p>
        Сравнивая эту формулу с длиной окружности {1.1|fhref}, видим, что полному обороту окружности
        соответствует угол 2&pi; радиан. Т.е. длина любой окружности составляет 6,28 радиусов.
    </p>

    <p>
        Теперь давайте выразим длину дуги, на которую опирается угол в n&deg;.
        Сделать это очень просто: на один градус приходится 1&frasl;360 длины окружности, т.е.
        2&pi;r&frasl;360=&pi;r&frasl;180. Тогда на n&deg; приходится:
    </p>

    {f num='1.3'}\[\breve{l}={\pi n\over 180} r\]{/f}

    <p>
        Согласитесь, выражение {1.2|fhref} выглядит привлекательнее, чем {1.3|fhref}.
        Приравняв {1.2|fhref} и {1.3|fhref}, найдём связь между градусной и радианной мерой угла:
    </p>

    {f num='1.4'}\[\alpha={\pi\over 180} n\]{/f}


    <p>
        Например, тупой угол (90&deg;) соответствует \(\pi\over2\) радиан. Теперь вы знаете,
        что центральный угол величиной 90&deg; опирается на дугу, длина которой равна
        3,14&frasl;2=1,57 радиусов. Как видите, радианная мера угла куда более информативна.
        Именно поэтому в тригонометрии принято все углы измерять в радианах.
    </p>

    <p>
        Я бы сразу рекомендовал запомнить, что полный оборот окружности (360&deg;)
        соответствует 2&pi; радиан, развернутый угол (180&deg;): &pi; радиан,
        наш любимый тупой угол (90&deg;): \(\pi\over2\) радиан.
    </p>

    <p>
        Например, угол 60&deg; соответствует \(1\over 3\) от угла 180&deg;, т.е от &pi;, и равен поэтому
        \(\pi\over 3\) радиан. Угол в 30&deg; соответствует \(1\over 3\) прямого угла и
        равен \(\pi\over2\)&sdot;\(1\over 3\)=\(\pi\over 6\) радиан.
    </p>

    <p>
        Со временем вы привыкните к радианной мере угла и не будете задумываться о переводе градусов в радианы и обратно. Далее мы будем пользоваться только радианной мерой угла.
    </p>


    {part}Прямоугольная система координат{/part}

    <p>
        Мы сейчас не будем детально говорить о прямоугольной системе координат, т.к. эта тема
        подробно освещается в школьных учебниках и редко вызывает затруднения. Напомним лишь
        основные моменты.
    </p>

    <p>
        Задав систему координат на плоскости, можно с помощью двух чисел описать положение
        любой точки. Числа эти называются координатами точки.
    </p>

    {postimgb num=2.1 name='decart.gif' text='Прямоугольная система координат'}

    <p>
        Координатная ось Ox называется осью абсцисс, Oy – осью ординат. Точка O пересечения координатных
        осей называется началом координат. Если точка P имеет координаты x и y, то это записывается
        так: P(x, y) и читается «Точка P с координатами x, y». Здесь абсцисса точки P равна x,
        ордината равна y.
    </p>

    <p>
        Расстояние r от произвольной точки P(x, y) до начала координат O связано с координатами
        точки теоремой Пифагора:
    </p>

    {f num='2.1'}\[x^2+y^2=r^2\]{/f}

    <p>
        Расстояние AB между точками A(x\sub{a}, y\sub{a}) и B(x\sub{b}, y\sub{b}) выражается соотношением:
    </p>

    {f num='2.2'}\[(x_a-x_b)^2+(y_a-y_b)^2=AB^2\]{/f}

    <p>
        Координатные оси перпендикулярны друг другу и разбивают плоскость на 4 квадранта
        (четверти).
    </p>

    <p>
        Для точек, находящихся в первом квадранте, абсциссы и ординаты положительны. Для точек,
        второго квадранта – абсциссы отрицательны, ординаты положительны и т.д.
        по квадрантам:
    </p>

    {postimgb num=2.2 name='kvadranty.gif' text='Знаки абсцисс и ординат точек в квадрантах'}


    {part}Единичная окружность{/part}


    <p>
        Рассмотрим прямоугольную систему координат, центр которой совпадает с центром O окружности
        радиуса r=1 (единичная окружность).
    </p>

    <p>
        Положение любой точки на окружности будем описывать центральным углом &alpha;,
        отсчитываемым от положительного направления оси OX (если угодно - от точки P(1, 0)).
        Согласно принятой договорённости – поворот против часовой стрелки описывается положительным
        значением угла &alpha;, по часовой стрелке – отрицательным:
    </p>

    {postimgb num=3.1 name='2circ.png' text='Угол поворота по и против часовой стрелки'}

    <p>
        Найдём координаты произвольной точки единичной окружности, лежащей в первом
        квадранте, т.е. для  0<&alpha;<\(\pi\over2\).
    </p>

    {postimgb num=3.2 name='obc1.gif' text='Координаты точки, лежащей в первом квадранте'}

    <p>
        Точка В имеет координаты B(OC, BC). В прямоугольном треугольнике OBС гипотенуза
        OB равна 1. По определению синуса и косинуса имеем: cos&alpha;=OC&frasl;OB=OC,
        sin&alpha;=BC&frasl;OB=BC. Таким координаты точки B: B(cos&alpha;, sin&alpha;).
        То есть косинус соответствует абсциссе точке на единичной окружности, синус - ординате:
    </p>

    {f num='3.1'}\[P(\cos\alpha, \sin\alpha)\]{/f}

    <p>
        Идея расширения понятия синуса и косинуса на любые углы – очень проста, и заключается она
        в том, что соотношение {3.1|fhref} распространяется не только на углы в первом квадранте,
        но и на углы в квадрантах II, III, IV!
    </p>

    {postimgb num='3.3' name='abscordin.gif' text='В любом квадранте <br/> cos-абсцисса точки единочной окружности, sin-ордината'}

    <p>
        <b>Косинусом</b> угла &alpha; называется абсцисса точки, полученной поворотом точки (1, 0)
        вокруг начала координат на угол &alpha;.
    </p>

    <p>
        Если нас просят найти <i>косинус</i> произвольного угла &alpha;, то мы должны найти точку P\sub{&alpha;}
        на единичной окружности, полученную поворотом точки P (1,&nbsp;0) на угол &alpha; и посмотреть,
        чему равна её <i>абсцисса</i>.
    </p>

    <p>
        <b>Синусом</b> угла &alpha; называется ордината точки, полученной поворотом точки (1, 0)
        вокруг начала координат на угол &alpha;.
    </p>

    <p>
        Если нас просят найти <i>синус</i> произвольного угла &alpha;, то мы должны найти точку P\sub{&alpha;}
        на единичной окружности, полученную поворотом точки P (1,&nbsp;0) на угол &alpha; и посмотреть,
        чему равна её <i>ордината</i>.
    </p>

    {postimgb num=3.4 name='abscordin2.gif' text='Косинус &mdash; абсцисса, синус &mdash; ордината'}

    <p>Новые определения синуса и косинуса полностью согласуются с предыдущими, но только в
        первом квадранте. Для всех остальных квадрантов синус и косинус имеют значение лишь как
        абсцисса и ордината точки.
    </p>

    <p>
        Поскольку косинус – абсцисса точки, синус – ордината, то их знаки определяются из {'2.2'|ihref}.
        Тангенс – отношение синуса к косинусу, поэтому он положителен когда их знаки совпадают,
        в противном случае – отрицателен. Т.к. ctg&alpha;=1&frasl;tg&alpha; – знаки тангенса
        и котангенса совпадают.
    </p>

    <p>
        Отдельно на рисунке покажем знаки синуса, косинуса и тангенса:
    </p>

    {postimgb num='3.5' name='znaki.gif' text='Знаки основных тригонометрических функций'}

    <p>
        Запоминать эти рисунки не нужно! Главное уяснить, что косинус – абсцисса, синус – ордината.
        Далее в любом квадранте уже можно легко сориентироваться.
    </p>

    {part}Расчёт значений тригонометрических функций углов, кратных &pi;/2{/part}

    <p>
        Для начала посмотрим, как с помощью единичной окружности находить значения синуса и косинуса
        углов, кратных \(\pi\over2\), т.е. 0, \(\pi\over2\), &pi;, \(3\pi\over 2\):
    </p>

    {postimgb name='kratnie.gif'}

    <p>1. &alpha;=0</p>
    <p>
        Случаю &alpha;=0 соответствует точка P(1, 0) единичной окружности.
        Но в соответствии с {3.1|fhref} P имеет координаты P(cos 0, sin 0). Сопоставив координаты,
        получим:
    </p>

    {f num=4.1}\[
    \begin{aligned}
    \sin 0 &= 0 \\
    \cos 0 &= 1
    \end{aligned}
    \]{/f}



    <p>2. &alpha;=\(\pi\over2\)</p>
    <p>
        Случаю &alpha;=\(\pi\over2\) соответствует точка P(0, 1) единичной окружности.
        Но в соответствии с {3.1|fhref} P имеет координаты P(cos\(\pi\over 2\), sin\(\pi\over 2\)). Сопоставив координаты,
        получим:
    </p>

    {f num='4.2'}\[
    \begin{aligned}
    \sin {\pi\over 2} &= 1 \\
    \cos {\pi\over 2} &= 0
    \end{aligned}
    \]{/f}

    <p>
        Думаю принцип ясен. Аналогично можете самостоятельно убедиться в верности
        соотношений:
    </p>

    {f num=4.3}\[
    \begin{aligned}
    \sin \pi &= 0 \\
    \cos \pi &= -1
    \end{aligned}
    \]{/f}

    {f num='4.4'}\[
    \begin{aligned}
    \sin {3\pi\over 2} &= -1 \\
    \cos {3\pi\over 2} &= 0
    \end{aligned}
    \]{/f}

    <p>
        Полученные нами выражения также не нужно зубрить! В любой момент, когда вам
        понадобится значение синуса или косинуса угла, кратного \(\pi\over2\): начертите единичную
        окружность, отметьте на ней соответствующую точку и посмотрите, чему равна искомая координата.
    </p>


    {part}Расчёт значений тригонометрических функций произвольных углов{/part}


    <p>
        Теперь поговорим о том, как же определять синус и косинус произвольных углов,
        не кратных \(\pi\over2\). Ясно, что можно каждый раз чертить единичную окружность, отмечать
        на ней искомую точку и смотреть, чему равна соответствующая координата. Но это,
        конечно, очень неудобно! С прямоугольным треугольником работать куда приятнее:)
    </p>
    <p>
        Посмотрим, как можно синус и косинус произвольного угла выразить через синус и косинус
        острого угла.
    </p>

    {ex num=5.1}

    {head}
    <p>
        Найдём синус и косинус угла  \(\pi\over 2\)+&alpha;, где 0<&alpha;<\(\pi\over 2\).
        Т.е. найдём, как синус и косинус тупого угла выражаются через синус и косинус острого угла.
    </p>
    {/head}

    <p>
        Точка B, соответствующая центральному углу \(\pi\over2\)+&alpha;, лежит во втором
        квадранте и, в соответствии с {3.1|fhref}, имеет координаты
        B(cos(\(\pi\over2\)+&alpha;), sin(\(\pi\over2\)+&alpha;)):
    </p>

    {postimgb name='prim4.gif'}

    <p>
        Во втором квадранте построим прямоугольный треугольник OBC, содержащий острый угой &alpha;:
    </p>

    {postimgb name='prim3.gif'}

    <p>
        Точка B имеет координаты B(BC, OC). Во втором квадранте абсциссы точек отрицательны,
        ординаты – положительны ({'2.2'|ihref}), поэтому B(-|BC|, |OC|). Из прямоугольного
        треугольника OBC выразим модули координат (длины катетов): |BC|=sin&alpha;,
        |OC|=cos&alpha;. Таким образом, точка B имеет координаты B(-sin&alpha;, cos&alpha;).
    </p>

    <p>
        С одной стороны B(cos(\(\pi\over2\)+&alpha;), sin(\(\pi\over2\)+&alpha;)),
        с дугой B(-sin&alpha;, cos&alpha;). Сопоставляя координаты точки B, получим соотношения:
    </p>

    {f num='5.1'}\[
    \begin{aligned}
    \sin\left({\pi\over 2}+\alpha\right) &= \cos\alpha \\
    \cos\left({\pi\over 2}+\alpha\right) &= -\sin\alpha
    \end{aligned}
    \]{/f}

    {/ex}

    <p>
        По определению тангенса:
    </p>

    \[tg\left({\pi\over 2}+\alpha\right)={\sin({\pi\over 2}+\alpha)\over \cos({\pi\over 2}+\alpha)}=
    {\cos\alpha\over{-\sin\alpha}}=-ctg\alpha\]


    <p>
        Аналогично для любого другого квадранта. Таким образом значение тригонометрической
        функции любого угла, не кратного \(\pi\over2\), можно свести к тригонометрической
        функции острого угла.
        Таблицы тригонометрических функций составляются как раз для острого угла, остальные –
        выражаются через них.
    </p>

    <p>Общий алгоритм нахождения синуса или косинуса нестандартного (не острого) угла такой:</p>

    <ol>
        <li>Представляем исходный угол в виде суммы острого угла &alpha; и угла, кратного \(\pi\over2\).</li>
        <li>
            На единичной окружности находим точку, соответствующую исходному углу и выражаем её координаты в соответствии с {3.1|fhref}.
        </li>
        <li>
            В квадранте, где лежит точка, строим прямоугольный треугольник с острым углом &alpha; и
            выражаем модули координат точки из него (как длины катетов).
            Знаки координат ставим в соответствии с тем, какие знаки имеют
            абсциссы и ординаты точек в этом квадранте ({'2.2'|ihref}).
        </li>
        <li>Сопоставляем координаты и записываем ответ.</li>
    </ol>


    {ex num=5.2}

    {head}
    <p>
        Найти sin \(2\pi\over3\).
    </p>
    {/head}

    {varres}

    <p>
        Представим исходный угол в виде суммы острого угла &alpha; и угла, кратного \(\pi\over2\):
        \[{2\pi\over 3} = {4\pi\over 6} = {3\pi\over 6}+{\pi\over 6} = {\pi\over 2}+{\pi\over 6}\]
        Теперь, учитывая полученное нами соотношение {5.1|fhref}, можем записать:
    </p>

    \[\sin{2\pi\over3}=\sin\left({\pi\over2}+{\pi\over6}\right)=\cos{\pi\over6}={\sqrt{3}\over 2}\]

    {varres}

    <p>Воспользуемся нашим алгоритмом, только теперь исходный угол представим несколько иначе:</p>

    <ol>
        <li>
            \({2\pi\over 3}={3\pi\over 3}-{\pi\over 3}=\pi-{\pi\over 3}.\) Острый угол \(\pi\over 3\)
            обозначим &alpha;. Задача свелась к нахождению sin(&pi;&minus;&alpha;).
        </li>
        <li>
            Находим на единичной окружности точку, соответствующую центральному углу
            &pi;&minus;&alpha;, и выражаем её координаты в соответствии с {3.1|fhref}.

            {postimgb name='prim.gif'}

            Точка B, определяемая центральным углом &pi;&minus;&alpha;, лежит во втором квадранте и
            имеет координаты B(cos(&pi;&minus;&alpha;), sin(&pi;&minus;&alpha;)).
        </li>

        <li>
            Во втором квадранте строим прямоугольный треугольник с острым углом &alpha; и
            выражаем через него координаты точки B:

            {postimgb name='prim2.gif'}

            Точка B имеет координаты B(OC, BC). Учитывая знаки координат ({'2.2'|ihref}),
            имеем: {nobr}B(-|OC|, |BC|){/nobr}. Из прямоугольного треуг OBC выражаем модули координат:
            |OC|=cos&alpha;, |BC|=sin&alpha;.
            Таким образом точка B имеет координаты: B(-cos&alpha;, sin&alpha;).
        </li>

        <li>
            Итак, с одной стороны точка B имеет координаты: B(cos(&pi;&minus;&alpha;),&nbsp;sin(&pi;&minus;&alpha;)), с
            другой: B(&minus;cos&alpha;,&nbsp;sin&alpha;). Сопоставляя координаты, получим соотношения:
        </li>
    </ol>

    {f num='5.2'}\[
    \begin{aligned}
    \sin(\pi-\alpha) &= \sin\alpha \\
    \cos(\pi-\alpha) &= -\cos\alpha
    \end{aligned}
    \]{/f}


    <p>
        Применя полученные соотношения к нашей задаче, получим тот-же ответ:
    </p>

    \[\sin{2\pi\over 3} = \sin\left(\pi-{\pi\over3}\right)=\sin{\pi\over3}={\sqrt{3}\over 2}\]

    {ans}
    \(\sin{2\pi\over 3}={\sqrt{3}\over 2}\)
    {/ans}
    {/ex}

    <p>
        Зачастую первый пункт алгоритма выполнять не нужно и задача формулируется так:
        найти {nobr}sin(\(\pi\over2\)n&plusmn;&alpha;){/nobr} или cos(\(\pi\over2\)n&plusmn;&alpha;).
        Здесь n-целое число, 0<&alpha;<\(\pi\over 2\). Наша задача как раз и состоит в том,
        чтобы свести исходную функцию к тригонометрической функции острого угла.
    </p>

    <p>
        Главное - уяснить смысл соотношений {3.1|fhref}: абсцисса (x) любой точки единичной
        окружности соответствует косинусу центрального угла, ордината (y) – синусу.
        Далее задача определения синуса или косинуса любого угла сводится к выражению
        координат точки через острый угол.
        Знак координат определяется квадрантом, в котором лежит точка ({'2.2'|ihref}).
        Модуль координат определяется из прямоугольного треугольника с острым углом &alpha;,
        построенным в этом квадранте.
        Далее мы сопоставляем найденные таким способом координаты с координатами,
        выраженными через {3.1|fhref} и получаем ответ.
    </p>

    {ex num=3}
    {head}
    {/head}
    <p>
        Найдём координаты точки B единичной окружности, определяемой углом &pi;+&alpha;.
    </p>

    {postimgb name='prim5.png'}

    <p>
        Точка B лежит в третьем квадранте. В соответствии с {'2.2'|ihref} обе
        координаты точки B отрицательны, т.о. B(&minus;|OC|, &minus;|BC|). Из прямоугольного треугольника OBC
        находим: |OC|=cos&alpha;, |BC|=sin&alpha;, т.о. точка B имеет координаты
        B(&minus;cos&alpha;,&nbsp;&minus;sin&alpha;).
    </p>

    <p>
        Но в соответствии с {3.1|fhref}: B(cos(&pi;+&alpha;), sin(&pi;+&alpha;)). Сопоставляя
        координаты, получим:
    </p>

    {f num='5.3'}\[
    \begin{aligned}
    \sin(\pi+\alpha) &= -\sin\alpha \\
    \cos(\pi+\alpha) &= -\cos\alpha
    \end{aligned}
    \]{/f}

    {/ex}

    <p>
        Как видите – всё действительно просто. Выражаем координаты точки на единичной окружности
        двумя способами, сопоставляем их и получаем ответ.
    </p>

    <p>На прошлом занятии мы с вами получили следующие соотношения:</p>

    {f num=5.4}\[
    \begin{aligned}
    \sin\left({\pi\over 2}-\alpha\right) &= \cos\alpha \\
    \cos\left({\pi\over 2}-\alpha\right) &= \sin\alpha
    \end{aligned}
    \]{/f}

    <p>Теперь вы знаете, как их можно легко получить, пользуясь единичной окружностью:</p>

    {postimgb name='kratnie1.gif'}

    <p>
        Как только вы научитесь сразу определять искомую координату - алгоритм можно будет
        упростить и выражать не обе координаты точки единичной окружности, а лишь ту, которая
        вас интересует.
    </p>


    {part}Формулы приведения{/part}


    <p>
        Существует более короткий способ рассуждений, позволяющий приводить тригонометрические
        функции произвольных углов вида \(\frac{\pi}{2}\)n&plusmn;&alpha; к острым углам.
    </p>

    <p>
        Обратите внимание на уже известные нам формулы приведения {5.1|fhref}, {5.2|fhref}, {5.3|fhref}, {5.4|fhref}.
        Наблюдательный читатель заметит, что для углов вида &pi;n&plusmn;&alpha; (здесь n-любое целое)
        синус не меняется на косинус, а косинус – на синус. Для углов вида \(\frac{\pi}{2}\)n&plusmn;&alpha;
        (здесь n-нечётное) синус меняется на косинус, а косинус на синус.
    </p>

    <p>Общее правило звучит так:</p>

    {f num='6.1'}\[
    f(\pi n \pm \alpha) = \pm f(\alpha)
    \]{/f}

    {f num=6.2}\[
    f({\pi\over 2}(2n+1) \pm \alpha) = \pm g(\alpha)
    \]{/f}

    <p>
        Здесь f — любая тригонометрическая функция, g — так называемая ко – функция (то есть косинус для синуса, синус для косинуса и
        аналогично для остальных функций), n — целое число. Нужный знак в правой части равенства определяется известным нам образом –
        определяется квадрант, в котором лежит исходный угол и смотрится знак, который в этом квадранте имеет функция,
        стоящая слева.
    </p>

    <p>
        Обращаю Ваше внимание на то, что знак справа определяется именно знаком, который имеет в 
        функция, стоящая слева, а не тем, какой знак в формуле был выбран слева.
    </p>

    {ex num='6.1'}
    {head}
    <p>
        Привести sin(2&pi;&minus;&alpha;) к синусу или косинусу &alpha;.
    </p>
    {/head}

    <p>
        В соответствии с {'6.1'|fhref} синус не меняется на ко-функцию (косинус). Угол 2&pi;&minus;&alpha; лежит
        в четвёртом квадранте, где синус отрицателен ({'3.5'|ihref}). Получаем:
    </p>

    \[\sin(2\pi-\alpha)=-\sin\alpha\]

    {/ex}

    {ex num=6.2}
    {head}
    <p>
        Привести cos(\(3\pi\over2\)&minus;&alpha;) к синусу или косинусу &alpha;.
    </p>
    {/head}

    <p>
        В соответствии с {'6.2'|fhref} косинус меняется на ко-функцию, т.е. на синус.
        Угол \(3\pi\over2\)&minus;&alpha; лежит в третьем квадранте, где косинус отрицателен ({'3.5'|ihref}). Получаем:
    </p>

    \[\cos\left({3\pi\over 2}-\alpha\right)=-\sin\alpha\]

    {/ex}

    <p><b><u>Важное замечание!</u></b></p>

    <p>
        Помните, формулами {6.1|fhref} и {6.2|fhref} нужно пользоваться так, как будто 
        угол &alpha; &mdash; острый! При этом он, фактически, может и не быть таковым.
    </p>

    <p>
        Например, в соответствии с {5.4|fhref}: \(\cos\bigl(\frac{\pi}{2}-\alpha\bigr)=\sin\alpha\).
        Положим \(\alpha=\frac{3\pi}{2}\), получим: \(\cos\bigl(\frac{\pi}{2}-\frac{3\pi}{2}\bigr)=\sin\bigl(\frac{3\pi}{2}\bigr)=-1\),
        но и 
        \(\cos\bigl(\frac{\pi}{2}-\frac{3\pi}{2}\bigr)=\cos\bigl(-\frac{2\pi}{2}\bigr)=\cos(-\pi)=-1\).
    </p>

    <p>
        В соответствии с {5.2|fhref}: cos(&pi;&minus;&alpha;)=&minus;cos&alpha;. Положим &alpha;=&pi;, тогда получим:
        cos(&pi;&minus;&pi;)=&minus;cos&pi;=1, но и cos(&pi;&minus;&pi;)=cos0=1.
    </p>

    <p>
        Можем даже принять &alpha;=0. Для последнего случая получим: cos(&pi;&minus;0)=&minus;cos 0=cos&pi;=&minus;1.
    </p>

    <p>
        В примерах я выбрал углы, кратные \(\pi\over2\), исключительно для удобства расчётов. Вы можете
        самостоятельно убедиться в том, что {6.1|fhref} и {6.2|fhref} верны для любых углов &alpha;.
        Но помните, определяя знак, который нужно поставить справа, рассуждать нужно так, будто угол &alpha; - острый.
    </p>


    {part}Чётность синуса и косинуса{/part}


    <p>
        Найдём sin(&minus;&alpha;) и cos(&minus;&alpha;).
    </p>


    <p>
        В соответствии с {6.1|fhref} (при n=0): sin(&minus;&alpha;) и cos(&minus;&alpha;) на свои ко–функции не меняются.
        Угол &minus;&alpha; лежит в 4том квадранте, где синус - отрицателен, косинус - положителен ({'3.5'|ihref}), поэтому:
    </p>

    {f num='7.1'}\[
    \begin{aligned}
    \sin(-\alpha)&=-\sin\alpha \\
    \cos(-\alpha)&=\cos\alpha \\
    \end{aligned}
    \]{/f}

    <p>
        Функция F, для которой F(&minus;x)=&minus;F(x), называется нечётной. Функция F, для которой F(&minus;x)= F(x) называется чётной.
        Поэтому синус – нечётная функция, косинус – чётная.
    </p>

    <p>Соотношения {7.1|fhref} верны для произвольных углов.</p>

    <p>
        Этот факт имеет наглядную графическую интерпритацию:
        абсциссы точек M\sub{1} и M\sub{2} совпадают, т.е. равны и по модулю, и по знаку.
        Ординаты равны по модулю, но имеют противоположный знак.
    </p>

    {postimgb name='chetnost.gif' text='Косинус - чётная функция, синус - нечётная'}


    {part}Периодичность синуса и косинуса{/part}

    <p>
        Функция F называется периодичной с периодом T, если для любого x из области определения функции верно: F(x+T)=F.
    </p>

    <p>
        Тое есть если значение функции F в точке x совпадает с её значением в точках x+Tn, где n – целое число
        (x+2T, x&minus;4T и т.д.), то функция F - периодическая с периодом T. Формально это записывается так:
    </p>

    \[F(x)=F(x+Tn), n \in Z\]

    <p>
        Мы знаем, что полный оборот окружности составляет 2&pi; радиан (360&deg;).
        Точка единичной окружности, соответствующая центральному углу &alpha; и точка,
        соответствующая центральному углу &alpha;+2&pi; – совпадают:
    </p>

    {postimgb name='period.gif' text='Точки с углами &alpha; и &alpha;+2&pi; совпадают'}

    <p>
        Понятно, что от кол-ва полных оборотов ничего не изменится и точка
        M(cos&alpha;, sin&alpha;) совпадает с точкой
        M(cos(&alpha;+2&pi;n), sin(&alpha;+2&pi;n)). Отсюда следует:
    </p>

    {f num=8.1}\[
    \begin{aligned}
    \sin(2\pi n+\alpha)&=\sin\alpha \\
    \cos(2\pi n+\alpha)&=\cos\alpha \\
    \end{aligned}
    \]{/f}


    <p>
        Таким образом функции синус и косинус - периодические с периодом 2&pi;.
    </p>

    <p>
        Ранее, при помощи единичной окружности, мы с вами установили, что sin(2&pi;&minus;&alpha;)=-sin&alpha;.
        Но теперь, пользуясь чётностью {7.1|fhref} и периодичностью {8.1|fhref} синуса, мы можем сразу написать: 
        sin(2&pi;&minus;&alpha;)=sin(&minus;&alpha;)=&minus;sin&alpha;.
    </p>

    <p>
        Аналогично для косинуса: cos(2&pi;&minus;&alpha;) = cos(&minus;&alpha;)=cos&alpha;.
    </p>


    {part}Основное тригонометрическое тождество{/part}


    <p>
        На прошлом занятии мы с вами получили замечательное соотношение между синусом и косинусом:
    </p>

    {f num='9.1'}\[\sin^2\alpha+\cos^2\alpha = 1\]{/f}

    <p>
        Без изменений оно выполняется и для произвольных углов.
        Действительно, точка M единичной окружности имеет координаты M(cos&alpha;,&nbsp;sin&alpha;).
    </p>

    {postimgb name='osntrtog.gif'}

    <p>
        Поскольку она принадлежит единичной окружности &mdash; расстояние r до неё равно радиусу окружности,
        т.е. единице. В соответствии с {2.1|fhref} получим {9.1|fhref}.
    </p>

    <p>
        Синус и косинус острого угла всегда положительны, поэтому раньше мы не задумывались о знаках,
        выражая синус через косинус и наоборот из {9.1|fhref}. Теперь нужно обязательно учитывать, что:
    </p>

    {f num='9.2.1'}\[\sin\alpha=\pm \sqrt{1-\cos^2\alpha}\]{/f}
    {f num='9.2.2'}\[\cos\alpha=\pm \sqrt{1-\sin^2\alpha}\]{/f}

    <p>
        В этих формулах знак перед корнем определяется знаком функции, стоящей слева.
    </p>

    {ex}
    {head}
    <p>
        Вычислить sin&alpha;, если cos&alpha;=&minus;\(3\over5\) и &pi;<&alpha;<\(3\pi\over2\).
    </p>
    {/head}

    <p>
        Воспользуемся формулой {'9.2.1'|fhref}. Угол &pi;<&alpha;<\(3\pi\over2\) лежит в третьем
        квадранте, где синус - отрицателен ({'3.5'|ihref}), т.е. перед корнем нужно поставить минус:
    </p>

    \[\sin\alpha=- \sqrt{1-\cos^2\alpha} = - \sqrt{1-{9\over 25}} = - {4\over 5}\]

    {ans}
    sin&alpha;=&minus;\(\frac{4}{5}\)
    {/ans}
    {/ex}


    {part}Формулы сложения{/part}

    <p>
        В конце занятия давайте получим две очень важные формулы сложения.
        Знание их позволит нам вывести все остальные формулы тригонометрии.
    </p>

    <p>
        Формулами сложения называются формулы, выражающие sin(&alpha;&plusmn;&beta;) и cos(&alpha;&plusmn;&beta;)
        через синусы и косинусы углов &alpha; и &beta;.
    </p>

    <p>
        Они настолько важны и неочевидны, что вывод их мы оформим в качестве отдельной теоремы.
    </p>

    {th}
    {head}
    <p>Для любых &alpha; и &beta; справедливо равенство:</p>
    \[\cos(\alpha + \beta)=\cos\alpha\cos\beta-\sin\alpha\sin\beta\]
    {/head}
    <p>
        Пусть точки M\sub{&alpha;}, M\sub{-&beta;}, M\sub{&alpha;+&beta;} получены поворотом точки
        M\sub{0}(1, 0) на углы &alpha;, &minus;&beta; и &alpha;+&beta; соответственно.
    </p>

    {postimgb name='fsummy.png'}

    <p>
        По определению синуса и косинуса {3.1|fhref} эти точки имеют следующие координаты:
    </p>

    \[
    \begin{aligned}
    M_\alpha&(\cos\alpha, \sin\alpha) \\
    M_{-\beta}&(\cos(-\beta), \sin(-\beta)) \\
    M_{\alpha+\beta}&(\cos(\alpha+\beta), \sin(\alpha+\beta))
    \end{aligned}
    \]

    <p>
        Так как &ang;M\sub{0}OM\sub{&alpha;+&beta;}=&ang;M\sub{-&beta;}OM\sub{&alpha;}, то равнобедренные
        треугольники M\sub{0}OM\sub{&alpha;+&beta;} и M\sub{-&beta;}OM\sub{&alpha;} равны и, значит, равны
        их основания M\sub{0}M\sub{&alpha;+&beta;} и M\sub{-&beta;}M\sub{&alpha;}. Следовательно
        (M\sub{0}M\sub{&alpha;+&beta;})\sup{2}=(M\sub{-&beta;}M\sub{&alpha;})\sup{2}.
    </p>

    <p>
        Используя формулу расстнояния между двумя точками {2.2|fhref}, получаем:
    </p>

    \[(1-\cos(\alpha+\beta))^2 + (0-\sin(\alpha+\beta))^2
    = (\cos(-\beta)-\cos\alpha)^2+(\sin(-\beta)-\sin\alpha)^2\]

    <p>
        Раскрыв скобки и используя чётность синуса и косинуса {7.1|fhref}, получим:
    </p>

    \[1-2\cos(\alpha+\beta) + \cos^2(\alpha+\beta) + \sin^2(\alpha+\beta)=\]
    \[\cos^2\beta-2\cos\beta\cos\alpha+\cos^2\alpha+\sin^2\beta+2\sin\beta\sin\alpha+\sin^2\alpha\]

    <p>
        Используя основное тригонометрическое тождество {9.1|fhref}, получим:
    </p>

    \[2-2\cos(\alpha+\beta)=2-2\cos\alpha\cos\beta+2\sin\alpha\sin\beta\]

    <p>
        Откуда: 
    </p>

    \[\cos(\alpha + \beta)=\cos\alpha\cos\beta-\sin\alpha\sin\beta\]
    {/th}

    <p>
        На основе формулы сложения для косинуса сразу выведем формулу сложения для синуса.
        В соответствии с {5.4|fhref}, имеем:
    </p>

    \[\sin(\alpha+\beta)=\cos({\pi\over 2}-(\alpha+\beta))=\cos(({\pi\over 2}-\alpha)+(-\beta))=\]
    \[\cos({\pi\over 2}-\alpha)\cos(-\beta)-\sin({\pi\over 2}-\alpha)\sin(-\beta)=\sin\alpha\cos\beta+\cos\alpha\sin\beta\]

    <p>
        В последнем преобразовании мы воспользовались соотношениями {5.4|fhref} и {7.1|fhref}.
        Найдём синус разности:
    </p>

    \[\sin(\alpha-\beta)=\sin(\alpha+(-\beta))=\sin\alpha\cos(-\beta)+\cos\alpha\sin(-\beta)=\]
    \[\sin\alpha\cos\beta-\cos\alpha\sin\beta\]

    <p>Аналогично косинус разности:</p>

    \[\cos(\alpha-\beta)=\cos(\alpha+(-\beta))=\cos\alpha\cos(-\beta)-\sin\alpha\sin(-\beta)=\]
    \[\cos\alpha\cos\beta+\sin\alpha\sin\beta\]

    <p>Окончательно получим:</p>

    {f num=10.1}\[
    \begin{aligned}
    \sin(\alpha\pm\beta)&=\sin\alpha\cos\beta\pm\cos\alpha\sin\beta \\
    \cos(\alpha\pm\beta)&=\cos\alpha\cos\beta\mp\sin\alpha\sin\beta
    \end{aligned}
    \]{/f}

    <p>
        Вот эти формулы вам нужно будет выучить наизусть, запомнить, зазубрить –
        как хотите:) Их вы должны знать твёрдо и без запинок! Ну, или хотя бы одну из них,
        вторую вы сможете получить, применив соотношение {5.4|fhref}.
    </p>

    <p>
        Формулы сложения {10.1|fhref} служат альтернативой формулам приведения {6.1|fhref}
        и {6.2|fhref}, если угодно.
    </p>

    <p>
        Например, пользуясь формулами приведения мы получили: cos(\(3\pi\over2\)&minus;&alpha;)=&minus;sin&alpha;.
        Теперь мы можем воспользоваться формулой сложения для косинуса:
    </p>

    \[\cos({3\pi\over 2}-\alpha) = \cos{3\pi\over 2}\cos\alpha + \sin{3\pi\over 2}\sin\alpha = 0\cos\alpha + (-1)\sin\alpha= -\sin\alpha\]

    <p>
        Но я всёже рекомендовал бы для таких случаев пользоваться формулами приведения
        {6.1|fhref} и {6.2|fhref}, т.к. ответ из них получить быстрее.
    </p>


    {part}Примеры{/part}


    {ex num='11.1'}
    {head}
    <p>Найти \(\sin(-{4\pi\over 3})\).</p>
    {/head}

    {varres}

    <p>
        \(\sin(-{4\pi\over 3}) = \sin(-\pi-{\pi\over 3})\). Воспользуемся формулами приведения {6.1|fhref}:
        угол \(-\pi-{\pi\over 3}\) лежит во втором квадранте, где исходная функция (синус) положительна, поэтому:
    </p>

    \[\sin(-{4\pi\over 3}) = \sin(-\pi-{\pi\over 3})=\sin{\pi\over 3}={\sqrt{3}\over 2}\]

    <p>
        Мы получили точно такой-же ответ, как в задаче {5.2|exhref}. Из этого можно заключить, что:

        \[\sin(-{4\pi\over 3}) = \sin{2\pi\over 3} = \sin{\pi\over 3} = {\sqrt{3}\over 2}\]

        Надеюсь, вам это уже не кажется странным. Действительно, синус - ордината точки на
        единичной окружности. Отметив на окружности точки, определяемые центральными углами
        \(x_1={\pi\over 3}, x_2={2\pi\over 3}, x_3=-{4\pi\over 3}\) - убедимся, что их ординаты
        совпадают:
    </p>

    {postimgb name='ordinata.gif'}

    {varres}

    <p>
        Воспользуемся периодичностью синуса:
        \[\sin(-{4\pi\over 3}) = \sin(-{4\pi\over 3} + 2\pi) = \sin(-{4\pi\over 3} + {6\pi\over3}) = \sin{2\pi\over 3} = {\sqrt{3}\over 2}\] (сегодня уже вычисляли).
    </p>


    {varres}

    <p>
        \(-{4\pi\over 3} = - {8\pi\over 6} = - {9\pi\over 6} +  {\pi\over 6} = - {3\pi\over 2} +  {\pi\over 6} = - {\pi\over 2} 3 +  {\pi\over 6}\)
    </p>

    <p>
        Таким образом \(\sin(-{4\pi\over 3})=\sin(- {\pi\over 2} 3 +  {\pi\over 6})\). 
        К последнему выражению удобно применить формулу приведения {6.2|fhref}. Синус меняется на косинус,
        угол \(- {\pi\over 2} 3 +  {\pi\over 6}\) лежит во втором квадранте, где исходная функция (синус) положительна, поэтому:
    </p>

    \[\sin(-{4\pi\over 3}) = \sin(- {\pi\over 2} 3 +  {\pi\over 6})=\cos{\pi\over 6}={\sqrt{3}\over 2}\]

    {varres}

    {p al=l}
    \(\sin(-{4\pi\over 3})=\cos({\pi\over 2}-(-{4\pi\over 3}))=\cos({3\pi\over 6}+{8\pi\over 6})=\cos{11\pi\over 6}=\)
    \(\cos({12\pi\over 6}-{\pi\over 6})=\) \(\cos(2\pi-{\pi\over 6})=\cos(-{\pi\over 6}) =\cos{\pi\over 6}={\sqrt{3}\over 2}\)
    {/p}

    <p>
        Сначала мы применили свойство {5.4|fhref}, затем воспользовались пориодичностью и
        чётностью косинуса.
    </p>

    {varres}

    <p>Воспользуемся формулой сложения для синуса {10.1|fhref}:</p>
    <p>
        \(\sin(-{4\pi\over 3}) = -\sin{4\pi\over 3} = -\sin({3\pi\over 3} + {\pi\over 3}) = -\sin(\pi+{\pi\over 3}) = \)
        \(-(\sin\pi\cos{\pi\over 3} + \cos\pi\sin{\pi\over 3}) = - (0 \cos{\pi\over 3} + (-1)\sin{\pi\over 3}) = \sin{\pi\over 3} = {\sqrt{3}\over 2}\).
    </p>

    {ans}
    \(\sin(-{4\pi\over 3}) = {\sqrt{3}\over 2}\)
    {/ans}
    {/ex}

    <p>
        Как видите, способов решения одной тригонометрической задачи существует просто
        огромное множество, и какой бы вы не выбрали – конечный ответ будет одинаковым.
        Из-за этого в своё время тригонометрия была одним из моих самых любимых разделов 
        математики:)
    </p>

    <p>
        Важно понять – задачу можно считать решённой только тогда, когда вы свели её к выражениям,
        в которых присутствуют только острые углы. Например, ответ в виде sin\(2\pi\over3\) – не
        годится, т.к. угол \(2\pi\over3\) – тупой (120&deg;).
    </p>



    {ex num=11.2}
    {head}
    {p}Найти \(ctg(-{4\pi\over 3})\){/p}
    {/head}

    {p bold=1}Первый вариант решения:{/p}

    <p>
        \(ctg^2\alpha={\cos^2\alpha\over\sin^2\alpha}={{1-\sin^2\alpha}\over\sin^2\alpha }=
        {1\over\sin^2\alpha}-1\), т.е. котангенс выражается через синус соотношением:
    </p>

    \[ctg\alpha=\pm \sqrt{{1\over\sin^2\alpha}-1}\]

    <p>
        Как мы уже говорили - знак в таких случаях определяется знаком функции, стоящей слева.
        Угол \(-{4\pi\over 3}\) лежит во втором квадранте, где котангенс - отрицателен ({'3.5'|ihref}),
        поэтому перед корнем ставим минус. Значение \(\sin(-{4\pi\over 3})\) вычислено нами в
        предыдущей задаче, получим:
    </p>

    <p>
        \(ctg\alpha= - \sqrt{{1\over\sin^2\alpha}-1}=- \sqrt{{1\over ({\sqrt{3}\over 2})^2}-1}=
        -\sqrt{{4\over 3}-1}=-{1\over\sqrt 3}\)
    </p>

    {p bold=1}Второй вариант решения:{/p}

    <p>
        По определению котангенса: \(ctg(-{4\pi\over 3})={\cos(-{4\pi\over 3})\over\sin(-{4\pi\over 3})}\)
    </p>

    <p>
        \(\sin(-{4\pi\over 3}) = {\sqrt{3}\over 2}\).
        Угол \(-{4\pi\over 3}\) лежит во втором квадранте, где косинус - отрицателен ({'3.5'|ihref}),
        поэтому в выражении {'9.2.2'|fhref} справа нужно постаить минус. Подставив значения, получим:
    </p>

    \[\cos(-{4\pi\over 3}) = - \sqrt{1-\sin^2\left(-{4\pi\over 3}\right)} = - \sqrt{1-\left({\sqrt{3}\over 2}\right)^2} = - \sqrt{1-{3\over 4}}=-{1\over 2}\]

    <p>
        Окончательно найдём: 
    </p>

    \[ctg(-{4\pi\over 3})={\cos(-{4\pi\over 3})\over\sin(-{4\pi\over 3})}={-{1\over 2}\over {\sqrt{3}\over 2}}=-{1\over\sqrt 3}\]

    {ans}
    \(ctg(-{4\pi\over 3})=-{1\over\sqrt 3}\)
    {/ans}
    {/ex}

    <p>
        Вы можете пользоваться абсолютно всеми свойствами синуса и косинуса, которые мы
        с вами сегодня рассмотрели. Если вам не нравится работать с отрицательными углами –
        воспользуйтесь периодичностью или чётностью. Если угол не является осрым - сведите
        его к таковому с помощью формул приведения. Если угол кратен \(\pi\over2\) - начертите
        тригонометрический круг и посмотрите, чему равна соответствующая коодината. Если угол
        превосходит 2&pi; - вычтите из него период 2&pi; несколько раз, пока он не станет
        острым. Известен синус а нужен косинус - основное тригонометрическое тождество к вашим услугам...
        Вобщем, простор для фантазии ничем не ограничен:)
    </p>

    <p>
        Чем больше задач вы решите, тем сильнее разовьётся ваше математическое чутьё, и вы сразу
        будете видеть, какой подход лучше использовать в той или иной ситуации.
    </p>

    {partition}Приложение "Единичная окружность"{/partition}
    <p>
        Перед тем, как перейти к задачам, предлагаю вашему вниманию приложение, которое было мною
        специально разработано для демонстрирации материала, рассмотренного в уроке.
    </p>
    <p>
        С помошью данного приложения вы можете наглядно увидеть:
    </p>
    {ol}
    точка единичной окружности, соответствующая углу &alpha;, имеет координаты P(cos&alpha;, sin&alpha;)
    синус является нечётной функцией, косинус - чётной, т.е. sin(&minus;&alpha;)=&minus;sin&alpha;, cos(&minus;&alpha;)=cos&alpha;
    приведение синуса и косинуса произвольного угла к синусу или косинусу острого угла
    {/ol}
    <p>
        Под кругом находится панель управления, с помошью которой Вы можете выбирать тот аспект,
        который хотите изучить. Надеюсь всё будет понятно и без подробной инструкции:)
    </p>

    {psplugin name='trigkrug'}.{/psplugin}





    {partition}TASKS{/partition}
    {*ПЕРВАЯ ЗАДАЧА*}

    {task}
    <p>
        Переведите в градусы следующие углы, заданные в радианах:
    </p>

    <ol>
        <li>30&deg;</li>
        <li>45&deg;</li>
        <li>90&deg;</li>
        <li>270&deg;</li>
    </ol>

    {ans}
    <p>
        Радианная и градусная меры угла связаны соотношением {1.4|fhref}:
    </p>

    <ol>
        <li>30&deg;: \(\alpha=\frac{\pi}{180}30=\frac{\pi}{6}\)</li>
        <li>45&deg;: \(\alpha=\frac{\pi}{180}45=\frac{\pi}{4}\)</li>
        <li>90&deg;: \(\alpha=\frac{\pi}{180}90=\frac{\pi}{2}\)</li>
        <li>270&deg;: \(\alpha=\frac{\pi}{180}270=\frac{3\pi}{2}\)</li>
    </ol>

    {/ans}
    {/task}

    {task}
    <p>
        Чему равна длина дуги окружности радиуса r, ограниченной центральным углом
    </p>

    <ol>
        <li>1 радиан</li>
        <li>\(\pi\over2\) радиан</li>
        <li>&pi; радиан</li>
        <li>\(3\pi\over2\) радиан</li>
        <li>2&pi; радиан</li>
    </ol>

    {ans}
    <p>
        Длина дуги окружности связана с радиусом окружности и радианной мерой центрального угла соотношением {1.2|fhref}:
    </p>

    <ol>
        <li>1 радиан: &#301;=r</li>
        <li>\(\pi\over2\) радиан: &#301; = \(\pi\over2\)r &asymp; 1.57r</li>
        <li>&pi; радиан: &#301; = &pi;r &asymp; 3.14r</li>
        <li>\(3\pi\over2\) радиан: &#301; = \(3\pi\over2\)r &asymp; 4,71r</li>
        <li>2&pi; радиан: &#301; = l = \(3\pi\over2\)r &asymp; 6,28r. В этом случае длина дуги равна длине окружности.</li>
    </ol>

    {/ans}
    {/task}

    {*ВТОРАЯ ЗАДАЧА*}

    {task}
    <p>Заполните таблицу:</p>
    <table class='centered colored'>
        <thead>
            <tr>
                <th>&alpha;</th>
                <th>\(\pi\over2\)&minus;&alpha;</th>
                <th>\(\pi\over2\)+&alpha;</th>
                <th>&pi;&minus;&alpha;</th>
                <th>&pi;+&alpha;</th>
                <th>\(3\pi\over2\)&minus;&alpha;</th>
                <th>\(3\pi\over2\)+&alpha;</th>
                <th>2&pi;&minus;&alpha;</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class='thead'>sin&alpha;</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class='thead'>cos&alpha;</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class='thead'>tg&alpha;</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    {notice}
    Не смотря на то, что мы рассмотрели практически все случаи, крайне рекомендую заполнить всю табличку самостоятельно.
    {/notice}

    {hint}
    <p>
        Эта задача на применение формул приведения {6.1|fhref} и {6.2|fhref}. Напомню, как ими пользоваться:
    </p>
    <p>
        в этих формулах f — любая тригонометрическая функция, g — ко–функция (косинус для синуса, синус для косинуса и т.д.), n — целое число.
        Нужный знак в правой части равенства определяется так: находим квадрант, в котором лежит исходный угол и ставим знак, который в этом
        квадранте имеет функция, стоящая слева.
    </p>
    {/hint}

    {solut}
    <p>
        Практически все соотношения мы нашли в уроке, разберём лишь парочку примеров.
        Рисунков тоже давать не буду, т.к. нужно учиться пользоваться этими формулами устно;)
    </p>

    {p bold=1}&pi;&minus;&alpha;{/p}

    <p>
        В данном случае нужно применить формулу {6.1|fhref}, поэтому функция на ко-функцию не меняется.
    </p>

    <p>
        Угол &pi;-&alpha; принадлежит второму квадранту, в котором синус (ордината точки) положителен,
        поэтому sin(&pi;&minus;&alpha;)=sin(&alpha;); косинус (абсцисса точки) отрицателен,
        поэтому cos(&pi;&minus;&alpha;)=&minus;cos(&alpha;).
        Тангенс во втором квадранте отрицателен, поэтому tg(&pi;+&alpha;)=&minus;tg(&alpha;).
        Окончательно запишем:
    </p>

    \[
    \begin{aligned}
    \sin(\pi-\alpha) &= \sin\alpha \\
    \cos(\pi-\alpha) &= -\cos\alpha \\
    tg(\pi-\alpha) &= -tg\alpha
    \end{aligned}
    \]

    {p bold=1}\(\boldsymbol{{3\pi\over2}}\)+&alpha;{/p}

    <p>
        В данном случае нужно пользоваться формулой {6.2|fhref}, т.е. функция меняется на ко-функцию.
    </p>

    <p>
        Угол \(3\pi\over2\)+&alpha; принадлежит четвёртому квадранту, в котором синус (ордината точки) отрицателен,
        поэтому sin(\(3\pi\over2\)+&alpha;)=&minus;cos&alpha;; косинус (абсцисса точки) положителен,
        поэтому cos(\(3\pi\over2\)+&alpha;)=sin&alpha;.
        Тангенс в четрёвторм квадранте отрицателен, поэтому tg(\(3\pi\over2\)+&alpha;)=-ctg&alpha;
        Окончательно запишем:
    </p>

    \[
    \begin{aligned}
    \sin\left({3\pi\over2}+\alpha\right) &= -\cos\alpha \\
    \cos\left({3\pi\over2}+\alpha\right) &= \sin\alpha \\
    tg\left({3\pi\over2}+\alpha\right) &= -ctg\alpha
    \end{aligned}
    \]


    <p>
        Всё остальное - аналогично. Если что-то будет не получаться, повторите, как мы получили соотношения:
        {5.1|fhref}, {5.2|fhref}, {5.3|fhref}, {5.4|fhref}, а также загляните ещё раз в
        решение примеров: {6.1|exhref} и {6.2|exhref}.
    </p>

    {/solut}

    {ans}
    <table class="centered colored">
        <thead>
            <tr>
                <th>&alpha;</th>
                <th>\(\pi\over2\)&minus;&alpha;</th>
                <th>\(\pi\over2\)+&alpha;</th>
                <th>&pi;&minus;&alpha;</th>
                <th>&pi;+&alpha;</th>
                <th>\(3\pi\over2\)&minus;&alpha;</th>
                <th>\(3\pi\over2\)+&alpha;</th>
                <th>2&pi;&minus;&alpha;</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class='thead'>sin&alpha;</td>
                <td>cos&alpha;</td>
                <td>cos&alpha;</td>
                <td>sin&alpha;</td>
                <td>&minus;sin&alpha;</td>
                <td>&minus;cos&alpha;</td>
                <td>&minus;cos&alpha;</td>
                <td>&minus;sin&alpha;</td>
            </tr>
            <tr>
                <td class='thead'>cos&alpha;</td>
                <td>sin&alpha;</td>
                <td>&minus;sin&alpha;</td>
                <td>&minus;cos&alpha;</td>
                <td>&minus;cos&alpha;</td>
                <td>&minus;sin&alpha;</td>
                <td>sin&alpha;</td>
                <td>cos&alpha;</td>
            </tr>
            <tr>
                <td class='thead'>tg&alpha;</td>
                <td>ctg&alpha;</td>
                <td>&minus;ctg&alpha;</td>
                <td>&minus;tg&alpha;</td>
                <td>tg&alpha;</td>
                <td>ctg&alpha;</td>
                <td>&minus;ctg&alpha;</td>
                <td>&minus;tg&alpha;</td>
            </tr>
        </tbody>
    </table>
    {/ans}

    {/task}


    {task}
    <p>Чему равен sin \(5\pi\over3\)?</p>
    {solut}

    <p>
        \(\sin{5\pi\over3}=\sin\left({6\pi\over3}-{\pi\over3}\right)=\sin\left(2\pi-{\pi\over3}\right)=\sin\left(-{\pi\over3}\right)=-\sin{\pi\over3}=-{\sqrt{3}\over2}\)
    </p>
    <p>
        Сначала мы воспользовались периодичностью, а затем нечётностью синуса.
    </p>
    {/solut}
    {ans}
    <p>
        \(\sin{5\pi\over3}=-{\sqrt{3}\over2}\)
    </p>
    {/ans}
    {/task}


    {task}
    <p>Чему равен cos \(\left(-{7\pi\over3}\right)\)?</p>
    {solut}

    <p>
        \(\cos\left({-{7\pi\over3}}\right)=\cos{7\pi\over3}=\cos\left({6\pi\over3}+{\pi\over3}\right)=\cos\left(2\pi+{\pi\over3}\right)=\cos{\pi\over3}={1\over2}\)
    </p>
    <p>
        Сначала мы воспользовались чётностью а затем периодичностью косинуса.
    </p>
    {/solut}
    {ans}
    <p>
        \(\cos\left(-{7\pi\over3}\right)={1\over2}\)
    </p>
    {/ans}
    {/task}

    {task}
    <p>Выразите tg(&alpha;&plusmn;&beta;) через tg&alpha; и tg&beta;</p>
    {solut}

    <p>
        \(tg(\alpha\pm\beta)={\sin(\alpha\pm\beta)\over\cos(\alpha\pm\beta)}=
        {\sin\alpha\cos\beta\pm\cos\alpha\sin\beta\over{\cos\alpha\cos\beta\mp\sin\alpha\sin\beta}}=
        {tg\alpha\pm tg\beta\over {1\mp tg\alpha tg\beta}}\)
    </p>

    <p>
        Последним преобразованием мы поделили числитель и знаменатель дроби на cos&alpha;cos&beta;.
    </p>

    {/solut}
    {ans}
    <p>
        \(tg(\alpha\pm\beta)={tg\alpha\pm tg\beta\over {1\mp tg\alpha tg\beta}}\)
    </p>
    {/ans}
    {/task}


    {partition}FINAL{/partition}

    <p>
        Сегодня мы с вами значительно расширили знания об основных тригонометрических функциях.
        Научились выражать основные тригонометрические функции произвольных углов через
        острые углы. Пользоваться формулами приведения {6.1|fhref} и {6.2|fhref},
        чётностью {7.1|fhref}, периодичностью {8.1|fhref} синуса и косинуса, а также получили
        важнейшие формулы сложения {10.1|fhref}.
    </p>

    <p>
        Теперь у нас уже есть очень весомый багаж знаний по тригонометрии, с чем
        я нас всех и поздравляю!:)
    </p>

    <p>
        Следующее занятие мы посвятим выводу всевозможных тригонометрических
        формул и их применению. Все формулы тригнометрии получаются их тех, что
        мы с вами успели получить за последние два занятия. Но об этом на следующем занятии;)
    </p>


{/if}
